DrillMachineEventRoutine.HandlePhase: equ 07823h ; last def. pass 3
PutObjectsmedicalbay: equ 0CB43h ; last def. pass 3
BuildUpUpgradesMenu.MinerSpeedLevelFound: equ 04E33h ; last def. pass 3
EventSirens: equ 0C6E4h ; last def. pass 3
PopulateControls.freezecontrols: equ 0D51Bh ; last def. pass 3
PutDrillMachineCharacterAndColorData.AnimationFrameSet: equ 06DA5h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0DEFh ; last def. pass 3
GoSwitchCharacter: equ 0F42h ; last def. pass 3
medicalbayEventRoutine.CheckStartEmbryoConversation: equ 0492Dh ; last def. pass 3
putlettre: equ 012D1h ; last def. pass 3
HydroponicsbayEventRoutine: equ 046B1h ; last def. pass 3
Level6Resources: equ 01343h ; last def. pass 3
ArcadeHall1TileMapBlock: equ 02h ; last def. pass 3
hostPortraitBlock.Eyes: equ 01086h ; last def. pass 3
TextMinerSpeedMax: equ 04931h ; last def. pass 3
CostRadiationShieldLevel1: equ 032h ; last def. pass 3
hangarbay_1_0: equ 080A5h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0334h ; last def. pass 3
CargoSizeLevel1MaxStorage: equ 020h ; last def. pass 3
TextMinerSpeedLvl2: equ 048FBh ; last def. pass 3
CargoSizeLevel4MaxStorage: equ 0100h ; last def. pass 3
ObjEvent2: equ 02CCh ; last def. pass 3
SetHudDrillingGame: equ 051FDh ; last def. pass 3
TextRadiationShieldLevel1: equ 04406h ; last def. pass 3
LoadGfx212High: equ 0CF64h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.EndCheckHigherLevelSoil: equ 07007h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0135Ah ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
LineIntDrillingGame.Waitline2: equ 0220h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.TileConversionDrillingLeft: equ 06FC2h ; last def. pass 3
sciencelabcomputerx: equ 047E8h ; last def. pass 3
DrillingGameGfxBlock: equ 024h ; last def. pass 3
TrainingdeckEventRoutine: equ 04B86h ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C33Ch ; last def. pass 3
PutObjectsUpgradeMenu: equ 0CAF7h ; last def. pass 3
HandleHudFuel: equ 07500h ; last def. pass 3
holodeckTileMapBlock: equ 04h ; last def. pass 3
TheVesselPortraitBlock: equ 0FB1h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0FE7h ; last def. pass 3
HandleEventRoutine: equ 032Dh ; last def. pass 3
engine: equ 05EEAh ; last def. pass 3
medicalbay_0: equ 04F6Bh ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateRight: equ 06DE5h ; last def. pass 3
MaxWaterOnShip: equ 01330h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
reactorchamber_6: equ 04AB7h ; last def. pass 3
WaitVdpReady: equ 0D3EDh ; last def. pass 3
CheckDrillingPossible.DrillingLevel1Soil: equ 0743Ah ; last def. pass 3
CopyPage1To0: equ 0D0D2h ; last def. pass 3
Cloudx: equ 0DCA4h ; last def. pass 3
Vesselright_7_0: equ 089EFh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C400h ; last def. pass 3
NPCConv020: equ 063F5h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo: equ 06E43h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters: equ 049C3h ; last def. pass 3
SetItemInfoPurchase.AmountOfDigSitesFound: equ 052A4h ; last def. pass 3
HostMovementRoutine.Phase5: equ 0444Dh ; last def. pass 3
TextCargoSizeLevel3: equ 0472Ch ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0D633h ; last def. pass 3
NPCConv034: equ 07C4Eh ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 069Ah ; last def. pass 3
ClearHudEnergy: equ 07578h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 05151h ; last def. pass 3
Host_12: equ 04421h ; last def. pass 3
Div8_NoAdd: equ 0E4Ch ; last def. pass 3
armoryvaultTileMap: equ 08E80h ; last def. pass 3
TextFuelTankLvl4: equ 04853h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0FBCh ; last def. pass 3
RedHeadBoyidle_0: equ 0518Bh ; last def. pass 3
valueLevel4Resources: equ 0Ch ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 04685h ; last def. pass 3
SetItemInfoPurchase.ColonyExpansionPurchased: equ 05285h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0D49Ch ; last def. pass 3
SetItemInfoPurchase.OxygenGenerator: equ 052FBh ; last def. pass 3
GoingToSleep.Phase4: equ 040CEh ; last def. pass 3
Object4RestoreTable: equ 03CCh ; last def. pass 3
DrillMachineYRelative: equ 0DCB8h ; last def. pass 3
HandleSoldierConversations.CheckHighRadiationConversation: equ 076EAh ; last def. pass 3
Depack.depack_loop: equ 0D46Ch ; last def. pass 3
NewPrContr: equ 0DC91h ; last def. pass 3
MoveLeft.Collision: equ 04346h ; last def. pass 3
sprcoltableaddress: equ 0D412h ; last def. pass 3
holodeck2Routine: equ 050D2h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetLeft: equ 072B9h ; last def. pass 3
outix80: equ 0D6B3h ; last def. pass 3
ClearConversationWindow: equ 0A18h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
BioPodBlinkingLightRoutine: equ 050FDh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0394h ; last def. pass 3
Depack.rlbgetbits: equ 0D4B6h ; last def. pass 3
RePlayer_Detect_Format: equ 0C395h ; last def. pass 3
HandleConversations: equ 0793h ; last def. pass 3
CostDigSite: equ 0FAh ; last def. pass 3
DisplayReadyWindowPage0: equ 04A98h ; last def. pass 3
TotalCredits: equ 01333h ; last def. pass 3
armoryvault_0_0: equ 08000h ; last def. pass 3
HandleSoldierConversations.LowEnergyShortMessage: equ 0773Dh ; last def. pass 3
RadiationProtectionLevel: equ 01358h ; last def. pass 3
CloseholodeckDoor.holodeck_17: equ 05001h ; last def. pass 3
BackroomGamex: equ 04560h ; last def. pass 3
FuelTankLevel2MaxFuel: equ 03E8h ; last def. pass 3
reactorchamber_10_0: equ 08712h ; last def. pass 3
TextMinerSpeedLvl3: equ 0490Dh ; last def. pass 3
NPCConv033: equ 07BB8h ; last def. pass 3
VDP_8: equ 0DC68h ; last def. pass 3
LoadTileMap.medicalbay: equ 0CA1Fh ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0D5B3h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C313h ; last def. pass 3
FadeStep: equ 073Dh ; last def. pass 3
sciencelabPalette: equ 0CE24h ; last def. pass 3
holodeck_12_0: equ 08F24h ; last def. pass 3
Vesselright_8_0: equ 08B68h ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
OffloadResources?: equ 0DC59h ; last def. pass 3
Controls: equ 0DC90h ; last def. pass 3
hydroponicsbayTileMapBlock: equ 03h ; last def. pass 3
ConvertDrillingDownTileWeCameFrom.TileConversionDrillingLeft: equ 06FE7h ; last def. pass 3
BuildUpMapDrillingGame.PutTileLoop: equ 05221h ; last def. pass 3
SpriteInitialize: equ 0D1A5h ; last def. pass 3
vblankintflag: equ 077h ; last def. pass 3
TextWaterRecyclerPurchased: equ 043F2h ; last def. pass 3
TheVesselgettingup_1: equ 0406Ch ; last def. pass 3
HydroponicsbayEventRoutine.biopod: equ 046F8h ; last def. pass 3
MoveRight.Collision: equ 04363h ; last def. pass 3
slot.ram: equ 0DC5Ah ; last def. pass 3
GoingToSleep.Phase3: equ 040FEh ; last def. pass 3
GoingToSleep.Phase1: equ 04141h ; last def. pass 3
holodecky: equ 04767h ; last def. pass 3
SpacePressedPurchaseItem.CostRadiationShieldFound: equ 04124h ; last def. pass 3
EntityaRoutine.NPCConv013: equ 04F0Fh ; last def. pass 3
Biopod_1: equ 050D8h ; last def. pass 3
CopySelectionWindow.ClearPage: equ 04A95h ; last def. pass 3
TopWindowAddressPage1Ram: equ 0880h ; last def. pass 3
CheckPlayerNear: equ 051D4h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04307h ; last def. pass 3
Host_9: equ 04415h ; last def. pass 3
memblocks.2: equ 0DC5Fh ; last def. pass 3
NPCConv026: equ 074D5h ; last def. pass 3
RePlayer_Detect: equ 0C38Ch ; last def. pass 3
holodeck1Routine.CloseDoor: equ 05038h ; last def. pass 3
SpacePressedPurchaseItem.AntiRadiation: equ 04109h ; last def. pass 3
ResetVariables.ClearSpatLoop: equ 0C06Ch ; last def. pass 3
SpacePressedPurchaseItem.Food: equ 041AAh ; last def. pass 3
SetFontUpgradeMenuThickPage1Y212: equ 0CFFAh ; last def. pass 3
hangarbayspritedatablock: equ 048h ; last def. pass 3
ClearIconWindowPage0: equ 049FFh ; last def. pass 3
redheadboyPortraitGfxBlock: equ 02Eh ; last def. pass 3
CloseholodeckDoor.holodeck_5: equ 05019h ; last def. pass 3
SetText2.LenghtExceeded: equ 05476h ; last def. pass 3
holodeckGfxBlock: equ 01Ah ; last def. pass 3
Vesselgettingup_2_0: equ 0829Ah ; last def. pass 3
PutObjectsreactorchamber: equ 0CB63h ; last def. pass 3
FoodOnShip: equ 0132Ah ; last def. pass 3
TheVesselgettingup_2: equ 04070h ; last def. pass 3
holodeck_2_0: equ 08286h ; last def. pass 3
LoadTileMap.upgrademenu: equ 0C9DFh ; last def. pass 3
ConvSoldier: equ 01359h ; last def. pass 3
reactorchamber_3_0: equ 08227h ; last def. pass 3
TextDrillConeLvl3: equ 048C8h ; last def. pass 3
TextDrillConeLevel4: equ 046BBh ; last def. pass 3
MoonSound_Jump: equ 0C279h ; last def. pass 3
capgirlPortraitGfxBlock: equ 02Fh ; last def. pass 3
CurrentRoom: equ 01306h ; last def. pass 3
CopySelectionWindow.PageFound: equ 04A6Dh ; last def. pass 3
Object3RestoreBackgroundTable: equ 03A4h ; last def. pass 3
BackupBackgroundInRam.loop2: equ 086Eh ; last def. pass 3
Host_7: equ 0440Dh ; last def. pass 3
Biopod_0: equ 050D3h ; last def. pass 3
AssignOrderByY.SkipObj: equ 071Dh ; last def. pass 3
Host_2: equ 043F9h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0CF28h ; last def. pass 3
PutPressTrigAIcon.RemoveTriggerAIcon: equ 04632h ; last def. pass 3
GirlPortraitPalette: equ 0FC6h ; last def. pass 3
TheVesselgettingup_0: equ 04068h ; last def. pass 3
EventHangarbay: equ 0C76Ch ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 01026h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
WaterOuterBarPage0: equ 04D43h ; last def. pass 3
HandleSoldierConversations: equ 07628h ; last def. pass 3
AmountOfDigSitesUnlocked: equ 01332h ; last def. pass 3
invisspratttableaddress: equ 0D41Ah ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 02Dh ; last def. pass 3
LoadTileMap.armoryvault: equ 0CA07h ; last def. pass 3
Host_4: equ 04401h ; last def. pass 3
reactorchamber_1: equ 04ABFh ; last def. pass 3
TheVesselGettingOutOfBed.TheVesselgettingup_9: equ 04098h ; last def. pass 3
holodeckframelistblock: equ 051h ; last def. pass 3
sleepingquartersTileMapBlock: equ 04h ; last def. pass 3
SetSciencelabIconsLifeSupport.Water: equ 04F16h ; last def. pass 3
reactorchamber_7: equ 04AC7h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06E59h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
CloseholodeckDoor.holodeck_21: equ 04FF9h ; last def. pass 3
DrillColorsFacingRight: equ 06755h ; last def. pass 3
armoryvaultEventRoutine.holodeck: equ 0473Dh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
ArcadeMachine1x: equ 04527h ; last def. pass 3
HandleEnergy: equ 075B2h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
LoadmedicalbayGfx: equ 0CEE8h ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 09h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters.PlayerIsNear: equ 049D8h ; last def. pass 3
outix176: equ 0D5F3h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 077Eh ; last def. pass 3
BackroomGamey: equ 0455Fh ; last def. pass 3
BuildUpNewRowCameraGoingUp.PutTile: equ 07992h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0114Bh ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 0510Fh ; last def. pass 3
SpriteColors: equ 0D2F7h ; last def. pass 3
TextCostMinerSpeedLevel3: equ 045EAh ; last def. pass 3
FlashWrite: equ 0C986h ; last def. pass 3
ScreenOnDelay: equ 0DCA1h ; last def. pass 3
WaitVdpReady.vdpready: equ 0D3F9h ; last def. pass 3
PutDrillMachineCharacterAndColorData.SetAnimationFrame: equ 06D82h ; last def. pass 3
TextDrillConeLevel2: equ 0463Eh ; last def. pass 3
TheVesselGoingToSleep: equ 0407Ch ; last def. pass 3
SetPaletteFadeStep.loop2: equ 0B61h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C3A3h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
FuelMax: equ 01349h ; last def. pass 3
armoryvaultTileMapBlock: equ 04h ; last def. pass 3
hangarbay_0: equ 04F4Dh ; last def. pass 3
y: equ 01h ; last def. pass 3
CloseholodeckDoor.holodeck_9: equ 05011h ; last def. pass 3
FuelTankLevel1MaxFuel: equ 01F4h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
SetText2CostItem: equ 053EBh ; last def. pass 3
BackRoomGameRoutine: equ 04E65h ; last def. pass 3
MovementRoutinesBlock: equ 053h ; last def. pass 3
TextWater: equ 0432Fh ; last def. pass 3
CheckDrillingPossible.DrillThinWall: equ 07456h ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.EndCheckHigherLevelSoil: equ 06E50h ; last def. pass 3
sciencelabcomputery: equ 047E7h ; last def. pass 3
ArcadeMachine3y: equ 0452Ah ; last def. pass 3
CopyRomToVram: equ 0D04Bh ; last def. pass 3
PutObjectssciencelab: equ 0CB13h ; last def. pass 3
reactorchamberGfxBlock: equ 014h ; last def. pass 3
sy: equ 02h ; last def. pass 3
r23onLineInt: equ 0DCADh ; last def. pass 3
DoCopy.vdpready: equ 0D3B7h ; last def. pass 3
DrillMachineEventRoutine.CheckEndGame: equ 0786Ch ; last def. pass 3
BuildUpUpgradesMenu.FuelTankLevelFound: equ 04DC1h ; last def. pass 3
DisablePaletteSplit: equ 09C9h ; last def. pass 3
CheckResourceCollected.Level6: equ 06ED6h ; last def. pass 3
SetDrillMachineYRelative: equ 0746Ah ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
SpacePressedPurchaseItem.OxygenGenerator: equ 0414Ch ; last def. pass 3
medicalbay2Routine: equ 04F74h ; last def. pass 3
TextCostColonyExpansion: equ 0456Eh ; last def. pass 3
YearEenheden: equ 0DC8Ah ; last def. pass 3
CopyCurrentVisiblePage2ToPage0and1.EndOverFlowCheck: equ 075FBh ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 012F4h ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 010BBh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckPlayerNear: equ 0458Fh ; last def. pass 3
oldControls: equ 0DC92h ; last def. pass 3
holodeck_9_0: equ 08B59h ; last def. pass 3
AssignOrderByY: equ 06E7h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 05138h ; last def. pass 3
OffLoadResourcesConversationWindow.TotalValueIs0: equ 0DB9h ; last def. pass 3
HangarbayEventRoutine: equ 04C07h ; last def. pass 3
NavigateMenus.LeftPressed: equ 04082h ; last def. pass 3
SpacePressedPurchaseItem.UpgradesMenu: equ 04208h ; last def. pass 3
SetItemInfoUpgrades.FuelTank: equ 0532Eh ; last def. pass 3
hangarbay1Routine: equ 04F51h ; last def. pass 3
Vesselgettingup_7_0: equ 089E3h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C351h ; last def. pass 3
soldierPortraitPalette: equ 0109Ah ; last def. pass 3
Host_10: equ 04419h ; last def. pass 3
SetSF2DisplayPage: equ 06D9h ; last def. pass 3
PutObjectsArcadeHall2: equ 0CBE3h ; last def. pass 3
FoodInnerBarEmptyPage0: equ 04D25h ; last def. pass 3
SetSciencelabIconsLifeSupport.Food: equ 04F30h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay.PlayerIsNear: equ 0489Ah ; last def. pass 3
holodeck_11_0: equ 08DDFh ; last def. pass 3
SetItemInfoLifeSupport.Water: equ 051BFh ; last def. pass 3
armoryvaultGfxBlock: equ 018h ; last def. pass 3
SetText.RowFound: equ 0ED5h ; last def. pass 3
LoadUpgradeMenuGfx: equ 0CEC0h ; last def. pass 3
LoadHydroponicsbayGfx: equ 0CF10h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C44Bh ; last def. pass 3
TextFuelTankLvl3: equ 04843h ; last def. pass 3
reactorchamber_6_0: equ 0844Eh ; last def. pass 3
AntiRadiationPalette: equ 0510Fh ; last def. pass 3
hydroponicsbay1Routine: equ 04F47h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.EndCheckHigherLevelSoil: equ 06FADh ; last def. pass 3
reactorchamber_0_0: equ 08000h ; last def. pass 3
PutObjectsTrainingdeck: equ 0CBABh ; last def. pass 3
SaveGameDataLenght: equ 054h ; last def. pass 3
Objecttrainingdeck1: equ 0C7B0h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0689h ; last def. pass 3
SetSciencelabIconsLifeSupport.Oxygen: equ 04F4Ah ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SpacePressedPurchaseItem.NotEnoughCredits: equ 042E8h ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
TextCostCargoSizeLevel4: equ 04786h ; last def. pass 3
Vesselright_10_0: equ 08E1Ah ; last def. pass 3
ShowPressTriggerAIcon?: equ 0DCA5h ; last def. pass 3
LineIntDrillingGame.Waitline: equ 0239h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
holodeck_6_0: equ 08792h ; last def. pass 3
Div16_NoAdd2: equ 0E2Ch ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 04E08h ; last def. pass 3
Mult16_Loop: equ 0E38h ; last def. pass 3
Storage: equ 0134Bh ; last def. pass 3
AmoungOfFuelPerCredit: equ 0Ah ; last def. pass 3
SirensRoutine.HandlePhase: equ 04D9Ah ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 04516h ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
reactorchamber_10: equ 04ACBh ; last def. pass 3
YLineintOff: equ 073Ah ; last def. pass 3
CheckLeaveRoom: equ 06Eh ; last def. pass 3
reactorchamberEventRoutine.HandleExplainerConversation: equ 04B16h ; last def. pass 3
CheckOffLoadResources: equ 04BEBh ; last def. pass 3
LoadTileMap.Biopod: equ 0CA67h ; last def. pass 3
soldierPortraitBlock.Mouth: equ 010C5h ; last def. pass 3
Div16_Loop1: equ 0E13h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C8F3h ; last def. pass 3
sciencelabIconColonyExpansionGfxBlock: equ 022h ; last def. pass 3
HandleSoldierConversations.StorageFullLongMessage: equ 076D8h ; last def. pass 3
holodeck_1.holodeck_3: equ 04FA5h ; last def. pass 3
CloseBlackWindowDrillingGame.PageFound: equ 08DBh ; last def. pass 3
RedHeadBoyMovementRoutine: equ 0518Fh ; last def. pass 3
CheckShowPressTrigAIconsciencelab: equ 047E9h ; last def. pass 3
holodeck_16_0: equ 09430h ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C8FCh ; last def. pass 3
TextRemainingIncubationPeriod: equ 0D8A8h ; last def. pass 3
DayOfMonthEenheden: equ 0DC86h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0101Ch ; last def. pass 3
CloseholodeckDoor.holodeck_16: equ 04FD5h ; last def. pass 3
Cloudy: equ 0DCA3h ; last def. pass 3
OxygenInnerBarEmptyPage0: equ 04CE9h ; last def. pass 3
SpacePressedPurchaseItem.Oxygen: equ 041D9h ; last def. pass 3
GetMovementInBC: equ 043D7h ; last def. pass 3
PutPressTrigAIcon.go: equ 04609h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04E1Ah ; last def. pass 3
TextDrillConeLevel3: equ 0467Bh ; last def. pass 3
Host_0: equ 043F1h ; last def. pass 3
CloseholodeckDoor.holodeck_14: equ 04FD9h ; last def. pass 3
Ascii5Byte: equ 0DC4Dh ; last def. pass 3
OxygenOnShip: equ 01326h ; last def. pass 3
TextRadiationShieldLevel2: equ 04440h ; last def. pass 3
Depack.output_match1: equ 0D48Dh ; last def. pass 3
spat: equ 011F4h ; last def. pass 3
Level5Resources: equ 01341h ; last def. pass 3
LoadholodeckGfx: equ 0CEE0h ; last def. pass 3
HangarbayEventRoutine.hydronponicsbay: equ 04CCEh ; last def. pass 3
SetText2.RowFound: equ 0542Fh ; last def. pass 3
holodeckEventRoutine.armoryvault: equ 047D2h ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 05182h ; last def. pass 3
medicalbayEmbryosx: equ 0487Ch ; last def. pass 3
TotalMinutesUntilLandCounter: equ 0DCA8h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
LoadsleepingquartersGfx: equ 0CEF0h ; last def. pass 3
Vesselgettingup_9_0: equ 08CD1h ; last def. pass 3
UpgradeMenuEventRoutine: equ 04000h ; last def. pass 3
HighScoreBasketball: equ 0130Bh ; last def. pass 3
biopod_3_0: equ 081BBh ; last def. pass 3
BiopodEventRoutine.CheckStartWakeUpEvent: equ 04D55h ; last def. pass 3
CheckPlayerNearArcadeMachine.collision: equ 045B5h ; last def. pass 3
RestoreBackgroundObject4Page2: equ 04A6h ; last def. pass 3
ConvGingerBoy: equ 01310h ; last def. pass 3
RefuelConversation: equ 0D754h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2E7h ; last def. pass 3
REnterDoor: equ 04227h ; last def. pass 3
PutObjects: equ 0CAA2h ; last def. pass 3
outix8: equ 0D743h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0DE0h ; last def. pass 3
GoingToSleep.Phase0: equ 0416Fh ; last def. pass 3
Vesselright_12_0: equ 090E8h ; last def. pass 3
SetScreenon.go: equ 0D52Fh ; last def. pass 3
HangarbayGfxBlock: equ 010h ; last def. pass 3
DrillMachineEventRoutine.MoveCamera: equ 07893h ; last def. pass 3
SpacePressedPurchaseItem.CargoSizeLevelFound: equ 04294h ; last def. pass 3
SectorErase: equ 0C93Bh ; last def. pass 3
CopyPage0To1: equ 0D0C3h ; last def. pass 3
TextRadiationShieldLevel4: equ 044B8h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
HandleSoldierConversations.StartConversation: equ 077D7h ; last def. pass 3
sleepingquartersEventRoutine.armoryvault: equ 04A65h ; last def. pass 3
medicalbaybed2x: equ 0487Ah ; last def. pass 3
SectorErase.CheckEraseDone: equ 0C957h ; last def. pass 3
HandleSoldierConversations.LowEnergyWarning: equ 07733h ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
ConvertDrillingLeftTileWeCameFrom.TileConversionDrillingLeft: equ 06E33h ; last def. pass 3
StorageMax: equ 0134Dh ; last def. pass 3
sleepingquartersEventRoutine.HandleExplainerConversation: equ 04A3Ah ; last def. pass 3
EndSaveGameData: equ 0135Ah ; last def. pass 3
NPCConv039: equ 07F67h ; last def. pass 3
CheckShowPressTrigAIconHangarBay.PlayerIsNear: equ 04CECh ; last def. pass 3
putplayer_clipleft.setpage: equ 0646h ; last def. pass 3
ResourceOffloadPortraitBlock: equ 01124h ; last def. pass 3
SetText2.SetdPage: equ 0540Ch ; last def. pass 3
medicalbayEventRoutine.LayDownAndGoHeal: equ 0491Ch ; last def. pass 3
SetSciencelabIconsUpgrades.FuelTank: equ 04FD5h ; last def. pass 3
Eventsciencelab: equ 0C8C0h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04F42h ; last def. pass 3
trainingdecktreadmilly: equ 04B6Bh ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 051E8h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay: equ 0487Dh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 087Ch ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0401h ; last def. pass 3
HangarbayPalette: equ 0CD44h ; last def. pass 3
Object2: equ 0288h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck.PlayerIsNear: equ 04B74h ; last def. pass 3
reactorchamberEventRoutine: equ 04B07h ; last def. pass 3
MoonSound_Return: equ 0C2AFh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
SetItemInfoPurchase.OxygenGeneratorPurchased: equ 0530Bh ; last def. pass 3
CurrentScienceLabMenu: equ 0DCC2h ; last def. pass 3
MoveDrillInItsDirection.MoveDown: equ 07183h ; last def. pass 3
holodeck_8_0: equ 08A18h ; last def. pass 3
SpacePressedPurchaseItem.ConicalDrillBitFound: equ 04264h ; last def. pass 3
holodeck_1.holodeck_21: equ 04FC9h ; last def. pass 3
TextLifeSupport: equ 04943h ; last def. pass 3
outix192: equ 0D5D3h ; last def. pass 3
sleepingquartersEventRoutine.GoToSleep: equ 04A2Ah ; last def. pass 3
trainingdeckGfxBlock: equ 012h ; last def. pass 3
WaitCenterScreen.DontPutConversation: equ 04AADh ; last def. pass 3
FoodOuterBarPage0: equ 04D07h ; last def. pass 3
WaterRecyclerPurchased?: equ 01324h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C64Bh ; last def. pass 3
CalculateCostWater: equ 051E6h ; last def. pass 3
HandleSoldierConversations.LowEnergyLongMessage: equ 0774Dh ; last def. pass 3
NPCConv042: equ 0D9C3h ; last def. pass 3
NPCAniCount: equ 0DC53h ; last def. pass 3
TextCostCargoSizeLevel3: equ 04754h ; last def. pass 3
medicalbayEventRoutine: equ 048ACh ; last def. pass 3
TextRadiationShieldLevel3: equ 0447Ch ; last def. pass 3
RestoreBackgroundObject4Page3: equ 04B5h ; last def. pass 3
TextOxygenGenerator: equ 0435Eh ; last def. pass 3
HostMovementRoutine.Phase0: equ 04506h ; last def. pass 3
MovePlayer.MoveVertically: equ 0431Ah ; last def. pass 3
putplayer_clipleft.noinch: equ 0694h ; last def. pass 3
CheckShowPressTrigAIconHangarBay: equ 04CE5h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
EnergyXP: equ 01353h ; last def. pass 3
trainingdeck_0_0: equ 08000h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C2D6h ; last def. pass 3
TextCostFuelTankLevel4: equ 04819h ; last def. pass 3
CostDrillConeLevel4: equ 096h ; last def. pass 3
TheVesselrightspritedatablock: equ 038h ; last def. pass 3
medicalbayspritedatablock: equ 050h ; last def. pass 3
reactorchamber_5: equ 04AD3h ; last def. pass 3
WaitVblank: equ 0E5Eh ; last def. pass 3
BiopodEventRoutine.CheckPlayerLeavingRoom: equ 04D1Ch ; last def. pass 3
TheVesselgettingup_3: equ 04074h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 04E76h ; last def. pass 3
valueLevel7Resources: equ 032h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0CCA8h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C0C6h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
BuildUpNewRowCameraGoingUp: equ 0795Fh ; last def. pass 3
TrainingdeckEventRoutine.reactorchamber: equ 04BC1h ; last def. pass 3
OxygenFoodWaterInnerBarFilled: equ 0D14Ah ; last def. pass 3
SirensRoutine: equ 04D95h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0FB2h ; last def. pass 3
armoryvault_0: equ 04F66h ; last def. pass 3
MoveDrillInItsDirection.EdgeOfScreenReached: equ 07136h ; last def. pass 3
drillinggamePalette: equ 0CE44h ; last def. pass 3
PutObjectsHydroponicsbay: equ 0CB7Fh ; last def. pass 3
Level1Resources: equ 01339h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 05B0h ; last def. pass 3
Objecttrainingdeck3: equ 0C7D2h ; last def. pass 3
GetMovementInBC.CheckRight: equ 043ECh ; last def. pass 3
TextCostRadiationShieldLevel3: equ 04502h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
Energy: equ 0134Fh ; last def. pass 3
RestoreBackgroundObject1Page1: equ 03E3h ; last def. pass 3
Object2RestoreTable: equ 03BCh ; last def. pass 3
SetRadiationProtectionBars: equ 04B67h ; last def. pass 3
LoadTrainingdeckGfx: equ 0CF00h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 03C4h ; last def. pass 3
armoryvaultEventRoutine.CheckPlayerLeavingRoom: equ 0472Eh ; last def. pass 3
RefuelCostText: equ 0D781h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
FuelTankPalette: equ 04FEFh ; last def. pass 3
Erase_Wait: equ 0C959h ; last def. pass 3
TheVesselgettingup_7: equ 04084h ; last def. pass 3
PortraitEyesNXNY: equ 077Fh ; last def. pass 3
Biopod_3: equ 050E1h ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
DrillingGameHudBlock: equ 027h ; last def. pass 3
NPCConv038: equ 07F63h ; last def. pass 3
BuildUpNewRow?: equ 0DCAEh ; last def. pass 3
sleepingquartersbedy: equ 049C1h ; last def. pass 3
ArcadeMachine2y: equ 04528h ; last def. pass 3
MoonSound_JumpTable: equ 0C092h ; last def. pass 3
TextCostFuelTankLevel3: equ 047E8h ; last def. pass 3
BiopodEventRoutine: equ 04CFEh ; last def. pass 3
CopyTileDrillingGame: equ 0D0FFh ; last def. pass 3
NPCConversationsInDrillingGame?: equ 0DCBEh ; last def. pass 3
RePlayer_Stop: equ 0C3E4h ; last def. pass 3
PortraitMouthNXNY: equ 0789h ; last def. pass 3
TextCargoSizeLvl3: equ 04884h ; last def. pass 3
RGettingUp.Phase1: equ 041CDh ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 051F1h ; last def. pass 3
FlashWrite.CheckIfWritten: equ 0C997h ; last def. pass 3
TrainingdeckPalette: equ 0CD64h ; last def. pass 3
Depack.get_gamma_value_size: equ 0D492h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 0488h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0882h ; last def. pass 3
PortraitEyesSXSY: equ 0783h ; last def. pass 3
vblank.EndCheckCountdownDays: equ 0F8h ; last def. pass 3
ObjectBiopod2: equ 0C717h ; last def. pass 3
GoRestoreObject: equ 037Fh ; last def. pass 3
entityframelistblock: equ 041h ; last def. pass 3
Vesselright_4_0: equ 085BCh ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveLeftWhileDrilling: equ 07155h ; last def. pass 3
GirlPortraitGfxBlock: equ 02Ch ; last def. pass 3
CostRadiationShieldLevel3: equ 06Eh ; last def. pass 3
DrillMachineX: equ 0DCB5h ; last def. pass 3
CostMinerSpeedLevel3: equ 032h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0521h ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 053Ah ; last def. pass 3
TextDrillConeLvl4: equ 048D9h ; last def. pass 3
TextMinerSpeedLevel3: equ 045C5h ; last def. pass 3
block34: equ 0D392h ; last def. pass 3
TextFuelTankLvl2: equ 04833h ; last def. pass 3
hydroponicsbay_0: equ 04F43h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1: equ 0452Eh ; last def. pass 3
Level3Resources: equ 0133Dh ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetDown: equ 07391h ; last def. pass 3
ObjEvent1: equ 02BBh ; last def. pass 3
MovePlayer: equ 04317h ; last def. pass 3
Depack.output_match: equ 0D477h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
BioPod2Routine: equ 050DCh ; last def. pass 3
PutConversationCloud.RemoveCloud: equ 045E3h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckBottomSide: equ 04595h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C30Bh ; last def. pass 3
NPCConv041: equ 0D80Eh ; last def. pass 3
TextCredits: equ 04584h ; last def. pass 3
PutObjectsDrillingGame: equ 0CB05h ; last def. pass 3
reactorchamber1Routine: equ 04ADFh ; last def. pass 3
Objectholodeck1: equ 0C86Bh ; last def. pass 3
holodeck_4_0: equ 0850Ch ; last def. pass 3
LStanding: equ 04244h ; last def. pass 3
GoingToSleep.EndPhase1: equ 0416Ah ; last def. pass 3
holodeck_1.holodeck_9: equ 04FB1h ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C68Fh ; last def. pass 3
DrillColorsFacingUp: equ 069F5h ; last def. pass 3
FoodPalette: equ 0508Fh ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
SetSciencelabIconsUpgrades: equ 04F64h ; last def. pass 3
SetOxygenFoodWaterBars: equ 04C01h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 044Ch ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0D07Ah ; last def. pass 3
Girlidle_0: equ 0510Bh ; last def. pass 3
TextCargoSizeLvl2: equ 04873h ; last def. pass 3
MoveUp.Collision: equ 0437Fh ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 0955h ; last def. pass 3
SpacePressedPurchaseItem.WaterRecycler: equ 04135h ; last def. pass 3
MoveDrillInItsDirection.DrillingRight: equ 070EDh ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 01C5Ah ; last def. pass 3
NPCConv024: equ 06F19h ; last def. pass 3
HangarbayEventRoutine.StartDrillingGame: equ 04C83h ; last def. pass 3
biopod_2_0: equ 081AAh ; last def. pass 3
holodeck1Routine: equ 05025h ; last def. pass 3
NPCConv015: equ 05965h ; last def. pass 3
ReduceAdditionalFuelWhenDrilling: equ 0703Bh ; last def. pass 3
SpritesOn: equ 012AEh ; last def. pass 3
CostMinerSpeedLevel2: equ 019h ; last def. pass 3
VesselMovementRoutine: equ 040ACh ; last def. pass 3
DrillMachineEventRoutine.EndGame: equ 0787Dh ; last def. pass 3
ResourceOffloadPortraitGfxBlock: equ 028h ; last def. pass 3
HighScoreTotalAverage: equ 01308h ; last def. pass 3
AIPortraitBlock.Mouth: equ 010FAh ; last def. pass 3
outix32: equ 0D713h ; last def. pass 3
SetScreenOff: equ 0D523h ; last def. pass 3
Radiation: equ 01354h ; last def. pass 3
LineIntDrillingGame: equ 0218h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
SetItemInfo: equ 053DEh ; last def. pass 3
MoveDrillInItsDirection.DrillingDown: equ 0706Bh ; last def. pass 3
hostPortraitPalette: equ 01065h ; last def. pass 3
Object2RestoreBackgroundTable: equ 039Ch ; last def. pass 3
WaterPalette: equ 050AFh ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0131Ch ; last def. pass 3
holodeck1Routine.OpenDoor: equ 05054h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
biopodframelistblock: equ 043h ; last def. pass 3
TextOxygen: equ 042EFh ; last def. pass 3
GoFill: equ 07536h ; last def. pass 3
RePlayer_Restore: equ 0C626h ; last def. pass 3
switchpageSF2Engine: equ 06D0h ; last def. pass 3
holodeck_0.holodeck_2: equ 04F79h ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04DEEh ; last def. pass 3
BackdropGreen: equ 012EFh ; last def. pass 3
putplayer_clipright.setpage: equ 05D0h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
NPCConv012: equ 0D7A2h ; last def. pass 3
Vesselgettingup_6_0: equ 0885Ah ; last def. pass 3
SetOxygenFoodWaterBars.PageSetFood: equ 04C5Bh ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04DF6h ; last def. pass 3
PutTileInScreen: equ 079BCh ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06F5Ch ; last def. pass 3
BuildUpMapDrillingGame: equ 0520Bh ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 051E1h ; last def. pass 3
MoveRight: equ 0434Fh ; last def. pass 3
DrillColorsFacingLeftWith32bitshift: equ 06835h ; last def. pass 3
TheVesselPortraitPalette: equ 0F91h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0F6h ; last def. pass 3
TrainingdeckEventRoutine.CheckPlayerLeavingRoom: equ 04BB2h ; last def. pass 3
ArcadeHall1EventRoutine: equ 04641h ; last def. pass 3
variables: equ 05EEAh ; last def. pass 3
WaterInnerBarEmptyPage1: equ 04D70h ; last def. pass 3
WaitCenterScreen: equ 04A8Fh ; last def. pass 3
TextColonyExpansion: equ 04548h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
ClearBarsPage3: equ 049B4h ; last def. pass 3
holodeck_1.holodeck_13: equ 04FB9h ; last def. pass 3
MultiplyHlWithDE: equ 0E33h ; last def. pass 3
putplayer_clipleft.loop: equ 065Dh ; last def. pass 3
CargoSizeLevel2MaxStorage: equ 040h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetUp: equ 07350h ; last def. pass 3
reactorchamberTileMapBlock: equ 03h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 0A0Fh ; last def. pass 3
HandleHudEnergy: equ 074D4h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 04E61h ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetOxygenFoodWaterBars.PageSetOxygen: equ 04C17h ; last def. pass 3
SetPage: equ 0D377h ; last def. pass 3
Depack: equ 0D461h ; last def. pass 3
BuildUpUpgradesMenu: equ 04D7Fh ; last def. pass 3
valueLevel5Resources: equ 012h ; last def. pass 3
CheckChangeDrillMovementDirection: equ 0728Ch ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C49Fh ; last def. pass 3
FoodInnerBarEmptyPage1: equ 04D34h ; last def. pass 3
HangarBayDrillMachiney: equ 04CE3h ; last def. pass 3
SwapPageOnNextVblank.SwapPage: equ 04AC1h ; last def. pass 3
SetRadiationProtectionBars.PageFound: equ 04B71h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckLeftSide: equ 045ACh ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.EndCheckHigherLevelSoil: equ 06F53h ; last def. pass 3
Host_15: equ 0442Dh ; last def. pass 3
VGMRePlay: equ 0C36Ch ; last def. pass 3
HandleSoldierConversations.DrillingNotPossible: equ 077BDh ; last def. pass 3
NPCConv016: equ 05B1Eh ; last def. pass 3
hydroponicsbay_1: equ 04F48h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 07010h ; last def. pass 3
Vesselgettingup_1_0: equ 08121h ; last def. pass 3
PageOnLineInt: equ 073Ch ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C3ACh ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 05B9h ; last def. pass 3
reactorchamberframelistblock: equ 04Bh ; last def. pass 3
AddToTotalValueResources: equ 0DC6h ; last def. pass 3
outix16: equ 0D733h ; last def. pass 3
ResourceOffloadPortraitBlock.Eyes: equ 01125h ; last def. pass 3
HandleSoldierConversations.CheckOutOfFuelConversation: equ 0768Ah ; last def. pass 3
Host_6: equ 04409h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
holodeck_1.holodeck_17: equ 04FC1h ; last def. pass 3
CheckResourceCollected.Checktile: equ 06EA0h ; last def. pass 3
Vesselgettingup_3_0: equ 083CFh ; last def. pass 3
MoonSound_WriteWave: equ 0C0CDh ; last def. pass 3
DrillMachineEventRoutine.CheckMoveCameraUp: equ 078C0h ; last def. pass 3
RGettingUp.HandlePhase: equ 04197h ; last def. pass 3
CargoSizePalette: equ 0500Fh ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 04300h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Biopod_8: equ 050F5h ; last def. pass 3
CalculateCostFood: equ 051F1h ; last def. pass 3
SetText2.FindRow: equ 0541Fh ; last def. pass 3
FontUpgradeMenuBlock: equ 036h ; last def. pass 3
TextCostRadiationShieldLevel2: equ 044F8h ; last def. pass 3
WriteSpatToVram: equ 011E4h ; last def. pass 3
NUM_TO_ASCII: equ 0DC20h ; last def. pass 3
Vesselgettingup_4_0: equ 08524h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C329h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
DrillingGameColorBlack: equ 0Fh ; last def. pass 3
reactorchamber_11: equ 04ADBh ; last def. pass 3
SetInterruptHandlerDrillingGame: equ 07484h ; last def. pass 3
ObjectEntityc: equ 0C6B1h ; last def. pass 3
LoadsciencelabGfx: equ 0CED0h ; last def. pass 3
COUNT_LOOP: equ 0DC44h ; last def. pass 3
SetItemInfoPurchase.DigSite: equ 0528Fh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateUp: equ 06DF7h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0CC44h ; last def. pass 3
DrillMachineAnimationCounter: equ 0DCBAh ; last def. pass 3
TrainingdeckEventRoutine.hangarbay: equ 04BD6h ; last def. pass 3
CopyRomToVram.loop: equ 0D07Fh ; last def. pass 3
holodeck_1.holodeck_19: equ 04FC5h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo: equ 06FF7h ; last def. pass 3
RePlayer_Process: equ 0C620h ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0DC60h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 045Bh ; last def. pass 3
BioPod1Routine: equ 050D7h ; last def. pass 3
SpacePressedPurchaseItem.PurchaseMenu: equ 040B5h ; last def. pass 3
DrillingGameColorOrange: equ 0Ch ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
reactorchamber_7_0: equ 084EBh ; last def. pass 3
SetText.SetdPage: equ 0E84h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0430Eh ; last def. pass 3
SetItemInfoUpgrades.DrillCone: equ 05388h ; last def. pass 3
ConvEntity: equ 01312h ; last def. pass 3
medicalbayGfxBlock: equ 01Ch ; last def. pass 3
TextFuelTankLevel4: equ 047F2h ; last def. pass 3
TextDrillConeMax: equ 048EAh ; last def. pass 3
LoadTileMap.holodeck: equ 0CA13h ; last def. pass 3
MoonSound_WriteMemory: equ 0C0DDh ; last def. pass 3
sciencelabEventRoutine.HandleExplainerConversation: equ 04822h ; last def. pass 3
outix48: equ 0D6F3h ; last def. pass 3
FuelTankLevel: equ 01337h ; last def. pass 3
CheckCollisionWall: equ 042B0h ; last def. pass 3
CheckDrillingPossible.DrillingLevel3Soil: equ 073FDh ; last def. pass 3
blitpage: equ 0DC9Ch ; last def. pass 3
HighScoreBikeRace: equ 0130Dh ; last def. pass 3
x: equ 02h ; last def. pass 3
OxygenGeneratorPurchased?: equ 01323h ; last def. pass 3
medicalbay_1_0: equ 080D1h ; last def. pass 3
Entity_a: equ 04E66h ; last def. pass 3
CheckShowPressTrigAIconsciencelab.PlayerIsNear: equ 047F0h ; last def. pass 3
LoadGfx256HighPage3.LoadGfx256HighPage3: equ 0CF58h ; last def. pass 3
Object3: equ 0299h ; last def. pass 3
Objectholodeck2: equ 0C87Ch ; last def. pass 3
SetSciencelabIconsPurchase.DigSite: equ 04E8Fh ; last def. pass 3
sleepingquartersEventRoutine.reactorchamber: equ 04A7Ah ; last def. pass 3
BlinkEyes.PageFound: equ 0B0Dh ; last def. pass 3
Host_5: equ 04405h ; last def. pass 3
NXPerSymbol2: equ 05488h ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
BuildUpNewRowCameraGoingDown.PutTile: equ 07935h ; last def. pass 3
sleepingquartersTileMap: equ 08000h ; last def. pass 3
AnimateObject: equ 0429Ch ; last def. pass 3
BuildUpNewRowCameraGoingUp.PutTileLoop: equ 0798Ah ; last def. pass 3
CheckChangeDrillMovementDirection.UpPressed: equ 07341h ; last def. pass 3
CheckCollisionNPCs: equ 042DBh ; last def. pass 3
TextCostDigSite: equ 0453Eh ; last def. pass 3
TextCostDrillConeLevel3: equ 046B1h ; last def. pass 3
CurrentPortraitPalette: equ 075Eh ; last def. pass 3
TheVesselrepBlock: equ 055h ; last def. pass 3
TheVesselGettingOutOfBed.TheVesselgettingup_7: equ 040A0h ; last def. pass 3
PopulateControls: equ 0D4BFh ; last def. pass 3
PutPortraitInMirrorPage: equ 0C0Bh ; last def. pass 3
MoonSound_Call: equ 0C28Ch ; last def. pass 3
sciencelabTileMap: equ 08000h ; last def. pass 3
holodeck_0.holodeck_6: equ 04F81h ; last def. pass 3
NPCConv037: equ 07CD5h ; last def. pass 3
Objecttrainingdeck2: equ 0C7C1h ; last def. pass 3
HydroponicsbayEventRoutine.HandleExplainerConversation: equ 046C0h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 042A4h ; last def. pass 3
block1234: equ 0D39Bh ; last def. pass 3
HostMovementRoutine.Phase3: equ 04491h ; last def. pass 3
Mult16_NoAdd: equ 0E3Fh ; last def. pass 3
SpacePressedPurchaseItem.DrillCone: equ 0424Eh ; last def. pass 3
NPCConv021: equ 0668Fh ; last def. pass 3
NPCConvBlock: equ 0735h ; last def. pass 3
TextMinerSpeedLvl4: equ 0491Fh ; last def. pass 3
hostPortraitBlock.Mouth: equ 01090h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
ClearMirrorPageScienceLabMenu.ClearPage: equ 04A4Ah ; last def. pass 3
biopod_4_0: equ 081CCh ; last def. pass 3
ResourceOffloadPortraitBlock.Mouth: equ 0112Fh ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 068Bh ; last def. pass 3
SetCostFood: equ 05222h ; last def. pass 3
SetItemInfoPurchase: equ 05258h ; last def. pass 3
SetPalette: equ 0D41Eh ; last def. pass 3
holodeck_0.holodeck_16: equ 04F95h ; last def. pass 3
CostCargoSizeLevel2: equ 03Ch ; last def. pass 3
TextCostMinerSpeedLevel2: equ 045BBh ; last def. pass 3
AlreadyAskedToRefuel?: equ 0DCC4h ; last def. pass 3
holodeckEventRoutine.CheckPlayerLeavingRoom: equ 047AEh ; last def. pass 3
CloseholodeckDoor.holodeck_2: equ 04FF1h ; last def. pass 3
CargoSizeLevel3MaxStorage: equ 080h ; last def. pass 3
DrillingHigherLevelSoil?: equ 0DCBDh ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
NavigateMenus: equ 0403Ch ; last def. pass 3
trainingdeckTileMap: equ 09D00h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
SpacePressedPurchaseItem.FuelTankLevelFound: equ 042C8h ; last def. pass 3
Replayer_Currentbank: equ 0DC5Fh ; last def. pass 3
armoryvaultspritedatablock: equ 04Eh ; last def. pass 3
NPCConv025: equ 073C1h ; last def. pass 3
Level4Resources: equ 0133Fh ; last def. pass 3
LoadTileMap.reactorchamber: equ 0CA37h ; last def. pass 3
EntityaRoutine: equ 04E96h ; last def. pass 3
BiopodPalette: equ 0CD04h ; last def. pass 3
HandleSoldierConversations.CheckDeathByRadiationConversation: equ 07641h ; last def. pass 3
AnimateMouth.goAnimate: equ 0A6Ah ; last def. pass 3
AnimateEntity: equ 04F25h ; last def. pass 3
GoingToSleep.EndPhase3: equ 04127h ; last def. pass 3
ArcadeHall2GfxBlock: equ 0Ah ; last def. pass 3
CloseholodeckDoor.holodeck_0: equ 04FF5h ; last def. pass 3
medicalbay1Routine: equ 04F6Fh ; last def. pass 3
holodeckx: equ 04768h ; last def. pass 3
CheckResourceCollected.Level7: equ 06ECEh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckTopSide: equ 0459Ch ; last def. pass 3
HandleObjects: equ 02EEh ; last def. pass 3
OxygenOuterBarPage0: equ 04CCBh ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 05172h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C350h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 0277h ; last def. pass 3
endRom: equ 0240000h ; last def. pass 3
Objecthangarbay1: equ 0C77Dh ; last def. pass 3
hangarbayTileMap: equ 08E80h ; last def. pass 3
YConversationWindowCentre: equ 0738h ; last def. pass 3
TextFuelTankLevel2: equ 04790h ; last def. pass 3
sciencelabEventRoutine.CheckPlayerLeavingRoom: equ 0483Eh ; last def. pass 3
sprchatableaddress: equ 0D416h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C47Ch ; last def. pass 3
CONVERT_DIGIT: equ 0DC42h ; last def. pass 3
HangarBayDrillMachinex: equ 04CE4h ; last def. pass 3
trainingdeck_2_0: equ 08322h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 04E2Fh ; last def. pass 3
CheckTileDrillMachine: equ 0725Bh ; last def. pass 3
NPCConv018: equ 05F85h ; last def. pass 3
TextCargoSizeLevel4: equ 0475Eh ; last def. pass 3
sleepingquartersPalette: equ 0CDA4h ; last def. pass 3
ClearScienceLabMenuPage0: equ 049C3h ; last def. pass 3
TheVesselrightframelistblock: equ 037h ; last def. pass 3
TextRadiationLevel: equ 0DA7Ch ; last def. pass 3
PutSingleObject: equ 0CA9Ch ; last def. pass 3
LoadGfx212HighPage1: equ 0CFC8h ; last def. pass 3
valueLevel3Resources: equ 08h ; last def. pass 3
LoadTileMap.Hydroponicsbay: equ 0CA5Bh ; last def. pass 3
SetPaletteFadeStep: equ 0B52h ; last def. pass 3
Biopod_6: equ 050EDh ; last def. pass 3
Objecthydroponicsbay1: equ 0C74Ah ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 04425h ; last def. pass 3
holodeck_14_0: equ 091AAh ; last def. pass 3
FadeOutPortrait: equ 0B42h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
medicalbay_0_0: equ 08000h ; last def. pass 3
biopodspritedatablock: equ 044h ; last def. pass 3
CompareHLwithDE: equ 01302h ; last def. pass 3
Mult16: equ 0E35h ; last def. pass 3
valueLevel1Resources: equ 02h ; last def. pass 3
Wall_0: equ 04F3Eh ; last def. pass 3
TextDrillConeLvl2: equ 048B7h ; last def. pass 3
AnimateMouth.StepFound: equ 0A7Bh ; last def. pass 3
holodeckEventRoutine: equ 04782h ; last def. pass 3
OxygenPalette: equ 0506Fh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 0AD0h ; last def. pass 3
PutDrillMachineCharacterAndColorData: equ 06D72h ; last def. pass 3
armoryvaultframelistblock: equ 04Dh ; last def. pass 3
reactorchamber_5_0: equ 083A1h ; last def. pass 3
RePlayer_Tick: equ 0C3F5h ; last def. pass 3
CloseholodeckDoor.holodeck_1: equ 05021h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0FFBh ; last def. pass 3
BiopodEventRoutine.hydroponicsbay: equ 04D40h ; last def. pass 3
DivideHLandDEby4: equ 07519h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0D04Ah ; last def. pass 3
Biopod_9: equ 050F9h ; last def. pass 3
SetSciencelabIconsUpgrades.PageFound: equ 04F71h ; last def. pass 3
StartConversation: equ 0A27h ; last def. pass 3
MoveUp: equ 0436Ch ; last def. pass 3
TextCostRadiationShieldLevel4: equ 0450Ch ; last def. pass 3
TextCostDrillConeLevel2: equ 04671h ; last def. pass 3
sciencelabIconsTotalGfxBlock: equ 020h ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 051DAh ; last def. pass 3
HandleSoldierConversations.CheckLowFuelConversation: equ 0775Eh ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
TextOxygenGeneratorPurchased: equ 04393h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingLeft: equ 06AE4h ; last def. pass 3
CheckStartConversation: equ 051B1h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0D08Dh ; last def. pass 3
SpacePressedPurchaseItem.FuelTank: equ 042A9h ; last def. pass 3
putplayer_clipleft.skipotir: equ 06A9h ; last def. pass 3
TextFuelTankMax: equ 04863h ; last def. pass 3
memblocks: equ 0DC5Eh ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0739h ; last def. pass 3
CloseholodeckDoor.holodeck_18: equ 04FD1h ; last def. pass 3
EventHydroponicsbay: equ 0C739h ; last def. pass 3
HydroponicsbayEventRoutine.left: equ 046E8h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck: equ 04B6Dh ; last def. pass 3
InterruptHandler: equ 097h ; last def. pass 3
ClearScienceLabMenuPage1: equ 049D2h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
CostDrillConeLevel3: equ 046h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1.PlayerIsNear: equ 0454Dh ; last def. pass 3
TextCostWaterRecycler: equ 043FCh ; last def. pass 3
DrillMachineY: equ 0DCB6h ; last def. pass 3
MoonSound_Process_FM: equ 0C0B9h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
DrillingGameColorGrey: equ 06h ; last def. pass 3
NPCConv032: equ 07B45h ; last def. pass 3
valueLevel2Resources: equ 05h ; last def. pass 3
Rrunning: equ 04284h ; last def. pass 3
DrillingGameMapsBlock: equ 01h ; last def. pass 3
NPCConv013: equ 055F8h ; last def. pass 3
DIV_LOOP: equ 0DC09h ; last def. pass 3
hangarbay_1: equ 04F52h ; last def. pass 3
holodeck_3_0: equ 083C7h ; last def. pass 3
block12: equ 0D389h ; last def. pass 3
Biopod_2: equ 050DDh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0636h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
Level2Resources: equ 0133Bh ; last def. pass 3
OpenBlackWindow: equ 0BC4h ; last def. pass 3
SetSciencelabIconsUpgrades.DrillCone: equ 04FA1h ; last def. pass 3
ConvertDrillingUpTileWeCameFrom: equ 06F79h ; last def. pass 3
DIV_DONE: equ 0DC0Fh ; last def. pass 3
SetTempisr.tempisr: equ 0D19Fh ; last def. pass 3
CloseholodeckDoor.holodeck_12: equ 04FDDh ; last def. pass 3
medicalbaybed2y: equ 04879h ; last def. pass 3
REnterDoor.ChangeRoom: equ 0423Bh ; last def. pass 3
TextMaxedOut: equ 04578h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0D411h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0116Ah ; last def. pass 3
OpenholodeckDoor: equ 04F75h ; last def. pass 3
TextCostOxygenGenerator: equ 0439Dh ; last def. pass 3
Eventmedicalbay: equ 0C88Dh ; last def. pass 3
holodeckPalette: equ 0CDE4h ; last def. pass 3
ShowScienceLabMenu: equ 0DCC1h ; last def. pass 3
TheVesselgettingup_5: equ 0407Ch ; last def. pass 3
TheVesselgettingup_6: equ 04080h ; last def. pass 3
SetItemInfoUpgrades.CargoSize: equ 0535Dh ; last def. pass 3
on?: equ 00h ; last def. pass 3
ArcadeHall2EventRoutine.InitiateWakeUp: equ 046A6h ; last def. pass 3
EventTrainingdeck: equ 0C79Fh ; last def. pass 3
FuelTankLevel3MaxFuel: equ 07D0h ; last def. pass 3
LoadDrillingGameGfx: equ 0CEC8h ; last def. pass 3
CostCargoSizeLevel4: equ 096h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C47Bh ; last def. pass 3
Vesselgettingup_0_0: equ 08000h ; last def. pass 3
Objectmedicalbay2: equ 0C8AFh ; last def. pass 3
ArcadeHall1Palette: equ 0CCC4h ; last def. pass 3
reactorchamberPalette: equ 0CD84h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveUpWhileDrilling: equ 070BFh ; last def. pass 3
CheckResourceCollected.Level5: equ 06EDEh ; last def. pass 3
holodeck_0.holodeck_8: equ 04F85h ; last def. pass 3
ConvEntityShipExplanations: equ 01313h ; last def. pass 3
CloseBlackWindowDrillingGame2LinesTop: equ 0D11Dh ; last def. pass 3
AIPortraitPalette: equ 010CFh ; last def. pass 3
MoonSound_Process: equ 0C09Bh ; last def. pass 3
MoonSound_WriteBlock: equ 0C0E7h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingRight: equ 06BEAh ; last def. pass 3
holodeck_0.holodeck_14: equ 04F91h ; last def. pass 3
LoadGfx212HighPage0: equ 0CFBCh ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
SetItemInfoPurchase.WaterRecyclerPurchased: equ 052F1h ; last def. pass 3
MoveDown.Collision: equ 0439Bh ; last def. pass 3
PutObjectsArcadeHall1: equ 0CC35h ; last def. pass 3
NPCConv035: equ 07C78h ; last def. pass 3
TextUpgrades: equ 0482Ah ; last def. pass 3
Div16: equ 0E0Dh ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 042F9h ; last def. pass 3
TextDigSite: equ 04516h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 03D4h ; last def. pass 3
sciencelabEventRoutine: equ 04812h ; last def. pass 3
SirensRoutine.Phase0: equ 04DB6h ; last def. pass 3
Host_8: equ 04411h ; last def. pass 3
medicalbayEventRoutine.sciencelab: equ 04997h ; last def. pass 3
upgrademenuPalette: equ 0CE64h ; last def. pass 3
invissprcoltableaddress: equ 0D418h ; last def. pass 3
HostMovementRoutine.Phase4: equ 0446Bh ; last def. pass 3
DrillMachineFaceDirection: equ 0DCB9h ; last def. pass 3
SetText2: equ 053F7h ; last def. pass 3
TextColonyExpansionPurchased: equ 04564h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
SetRadiationProtectionBars.SetBars: equ 04B9Ch ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
SpacePressedPurchaseItem.Water: equ 0417Bh ; last def. pass 3
Div8_Loop: equ 0E45h ; last def. pass 3
LEnterDoor: equ 0420Bh ; last def. pass 3
trainingdeck_1_0: equ 0818Dh ; last def. pass 3
ArcadeMachine1y: equ 04526h ; last def. pass 3
SpacePressedPurchaseItem.ColonyExpansion: equ 040D8h ; last def. pass 3
SetSciencelabIconsPurchase.OxygenGenerator: equ 04EDDh ; last def. pass 3
MoonSound_WriteFM1: equ 0C0BFh ; last def. pass 3
NXAndNY: equ 0D0B2h ; last def. pass 3
MonthEenheden: equ 0DC88h ; last def. pass 3
sleepingquartersEventRoutine.CheckPlayerLeavingRoom: equ 04A56h ; last def. pass 3
HydroponicsbayPalette: equ 0CD24h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 043E7h ; last def. pass 3
ArcadeHall2TileMapBlock: equ 02h ; last def. pass 3
r23onVblank: equ 0DCACh ; last def. pass 3
BiopodGfxBlock: equ 0Ch ; last def. pass 3
CheckDrillingPossible.DrillingLevel4Soil: equ 073E6h ; last def. pass 3
PutSpatDrillMachineSprite: equ 06AD5h ; last def. pass 3
InitiateWakeUp?: equ 0DCA9h ; last def. pass 3
medicalbayPalette: equ 0CE04h ; last def. pass 3
RedheadboyPortraitBlock: equ 0101Bh ; last def. pass 3
ClearMirrorPageScienceLabMenu.ClearIconWindow: equ 04A3Ah ; last def. pass 3
SetScreenon: equ 0D52Ah ; last def. pass 3
MoveDrillMachine: equ 06E18h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 046Ah ; last def. pass 3
EnergyMax: equ 01351h ; last def. pass 3
HangarbayEventRoutine.CheckPlayerLeavingRoom: equ 04CAAh ; last def. pass 3
hydroponicsbayframelistblock: equ 045h ; last def. pass 3
WaterRecyclerPalette: equ 050EFh ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
BiopodTileMap: equ 0AA80h ; last def. pass 3
SetSciencelabIconsPurchase: equ 04E53h ; last def. pass 3
TextPurchase: equ 04962h ; last def. pass 3
FreeToUseFastCopy0: equ 01274h ; last def. pass 3
holodeck1Routine.SetSlice2: equ 050A0h ; last def. pass 3
CheckRefuel.NotEnoughCredits: equ 0817h ; last def. pass 3
Objectmedicalbay1: equ 0C89Eh ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
holodeck_0: equ 04F75h ; last def. pass 3
Entity_c: equ 04E86h ; last def. pass 3
SetItemInfoPurchase.WaterRecycler: equ 052E1h ; last def. pass 3
CostDrillConeLevel2: equ 01Eh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0E53h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 0519Bh ; last def. pass 3
RePlayer_Resume: equ 0C3ECh ; last def. pass 3
hangarbay2Routine: equ 04F56h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
DrillingGameCameraY: equ 0DCB3h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 02Bh ; last def. pass 3
reactorchamber_2_0: equ 0817Ah ; last def. pass 3
MoveDown: equ 04388h ; last def. pass 3
Level7Resources: equ 01345h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
CloseholodeckDoor.holodeck_8: equ 04FE5h ; last def. pass 3
sx: equ 00h ; last def. pass 3
ColonyExpansionPurchased?: equ 01325h ; last def. pass 3
MoonSound_Mute: equ 0C2C7h ; last def. pass 3
Vesselright_2_0: equ 082F2h ; last def. pass 3
FreeToUseFastCopy1: equ 01283h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0540h ; last def. pass 3
NPCConv022: equ 068D7h ; last def. pass 3
trainingdeck1Routine: equ 04F5Bh ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0CC6Bh ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0EAAh ; last def. pass 3
BackdropRed: equ 012E5h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 041Fh ; last def. pass 3
CheckChangeDrillMovementDirection.RightPressed: equ 072F5h ; last def. pass 3
HandleRadiation.RadiationProtectionLevelFound: equ 075A5h ; last def. pass 3
CapGirlidle_0: equ 05141h ; last def. pass 3
TheVesselgettingupframelistblock: equ 03Bh ; last def. pass 3
holodeckspritedatablock: equ 052h ; last def. pass 3
YCurrentLineint: equ 073Bh ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C494h ; last def. pass 3
Eventreactorchamber: equ 0C7E3h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 012D0h ; last def. pass 3
Hostspritedatablock: equ 03Eh ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 0451Dh ; last def. pass 3
NPCConv031: equ 07AE9h ; last def. pass 3
TextWaterRecycler: equ 043A7h ; last def. pass 3
CopySelectionWindowPage2: equ 0D13Bh ; last def. pass 3
sciencelabTileMapBlock: equ 05h ; last def. pass 3
TheVesselGettingOutOfBed.TheVesselgettingup_6: equ 040A4h ; last def. pass 3
MinerSpeedPalette: equ 0504Fh ; last def. pass 3
TextCostDrillConeLevel4: equ 046F0h ; last def. pass 3
CharacterPortraitResourceOffload: equ 07h ; last def. pass 3
AnimateMouth.PageFound: equ 0A9Ch ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0DD1h ; last def. pass 3
CheckRefuel: equ 07E2h ; last def. pass 3
UpgradeMenuGfxBlock: equ 029h ; last def. pass 3
Vesselgettingup_8_0: equ 08B70h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
ArcadeMachine4x: equ 0452Dh ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
holodeck_1.holodeck_15: equ 04FBDh ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
Eventsleepingquarters: equ 0C849h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
Objectreactorchamber1: equ 0C7F4h ; last def. pass 3
medicalbayTileMapBlock: equ 04h ; last def. pass 3
TheVesselGettingOutOfBed: equ 04094h ; last def. pass 3
trainingdeck_1: equ 04F5Ch ; last def. pass 3
SpacePressedPurchaseItem: equ 040AAh ; last def. pass 3
MoveDrillInItsDirection.DrillingUp: equ 070ACh ; last def. pass 3
putplayer_clipright.skipotir: equ 0600h ; last def. pass 3
putplayer_clipright: equ 05BAh ; last def. pass 3
ConvertDrillingRightTileWeCameFrom: equ 06E76h ; last def. pass 3
EntityaRoutine.NPCConv010: equ 04EBEh ; last def. pass 3
LoadHangarbayGfx: equ 0CF08h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
CheckShowPressTrigAIconholodeck: equ 04769h ; last def. pass 3
OffLoadResourcesConversationWindow.Setvalue: equ 0D93h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 0B78h ; last def. pass 3
StartWakeUpEvent?: equ 0DC58h ; last def. pass 3
TheVesselleftspritedatablock: equ 03Ah ; last def. pass 3
GoPutSF2Object: equ 04FDh ; last def. pass 3
holodeck_20_0: equ 0993Ch ; last def. pass 3
ArcadeMachine2x: equ 04529h ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 042h ; last def. pass 3
medicalbaybed1x: equ 04878h ; last def. pass 3
reactorchamberspritedatablock: equ 04Ch ; last def. pass 3
TextCargoSizeLevel2: equ 046FAh ; last def. pass 3
BiopodEventRoutine.NPCConv014: equ 04D15h ; last def. pass 3
ClearMirrorPageScienceLabMenu: equ 04A1Dh ; last def. pass 3
HandleHud: equ 074A8h ; last def. pass 3
STOPWAITSPACEPRESSED: equ 0D168h ; last def. pass 3
EnablePaletteSplit: equ 0B9Ah ; last def. pass 3
outix224: equ 0D593h ; last def. pass 3
GamesPlayed: equ 01307h ; last def. pass 3
outix384: equ 0D53Bh ; last def. pass 3
reactorchamberEventRoutine.CheckPlayerLeavingRoom: equ 04B32h ; last def. pass 3
SetItemInfoLifeSupport: equ 051AAh ; last def. pass 3
medicalbayEmbryosy: equ 0487Bh ; last def. pass 3
MovementRoutines2Block: equ 054h ; last def. pass 3
holodeck_0_0: equ 08000h ; last def. pass 3
GoingToSleep: equ 040B6h ; last def. pass 3
CheckResourceCollected: equ 06E9Ah ; last def. pass 3
SetDigSiteBars: equ 04B34h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
TotalValueResources: equ 0DCBFh ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C333h ; last def. pass 3
WaitCenterScreenTimer: equ 0DCABh ; last def. pass 3
TheVesselGettingOutOfBed.TheVesselgettingup_5: equ 040A8h ; last def. pass 3
BackupBackgroundInRam.loop: equ 0856h ; last def. pass 3
ClearItemInfoWindowPage0: equ 049E1h ; last def. pass 3
SetTextSkip0sLoop.TotalValueIs0: equ 051A5h ; last def. pass 3
SetSciencelabIconsPurchase.PageFound: equ 04E60h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0D174h ; last def. pass 3
Biopod_7: equ 050F1h ; last def. pass 3
SpacePressedPurchaseItem.MinerSpeedLevelFound: equ 0423Dh ; last def. pass 3
NPCConv036: equ 07CA4h ; last def. pass 3
ClearIconWindowPage1: equ 04A0Eh ; last def. pass 3
NPCConv040: equ 08215h ; last def. pass 3
TextCargoSizeMax: equ 048A6h ; last def. pass 3
EntitycRoutine: equ 04F20h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 073Eh ; last def. pass 3
SpacePressedPurchaseItem.CargoSize: equ 04275h ; last def. pass 3
GetMovementInBC.CheckDown: equ 043E2h ; last def. pass 3
ScreenOff: equ 01292h ; last def. pass 3
CloseholodeckDoor.holodeck_13: equ 05009h ; last def. pass 3
Biopod_5: equ 050E9h ; last def. pass 3
AddressToWriteFrom: equ 0D0B0h ; last def. pass 3
TopWindowAddressPage0Ram: equ 087Eh ; last def. pass 3
CopySelectionWindow: equ 04A4Dh ; last def. pass 3
Fuel: equ 01347h ; last def. pass 3
HighScoreBlox: equ 0130Ch ; last def. pass 3
reactorchamber_9: equ 04ABBh ; last def. pass 3
SpacePressedPurchaseItem.LifeSupportMenu: equ 04163h ; last def. pass 3
CheckChangeDrillMovementDirection.LeftPressed: equ 072AAh ; last def. pass 3
trainingdeck2Routine: equ 04F60h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0DC97h ; last def. pass 3
PutObjectsholodeck: equ 0CB2Dh ; last def. pass 3
BlinkEyes.StepFound: equ 0AECh ; last def. pass 3
ArcadeHall2EntityTileMapBlock: equ 02h ; last def. pass 3
PutObjectsBiopod: equ 0CBC7h ; last def. pass 3
ScienceLabMenuItemSelected: equ 0DCC3h ; last def. pass 3
ScreenOn: equ 012A0h ; last def. pass 3
reactorchamber1Routine.SetSlice2and3: equ 04AEDh ; last def. pass 3
AIPortraitGfxBlock: equ 032h ; last def. pass 3
SpacePressedPurchaseItem.NotEnoughCreditsForTotalRefillFood: equ 041C7h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PutPressTrigAIcon: equ 045F2h ; last def. pass 3
SetText: equ 0E69h ; last def. pass 3
Host_3: equ 043FDh ; last def. pass 3
medicalbaybed1y: equ 04877h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
HandleSoldierConversations.LowFuelLongMessage: equ 07791h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingUp: equ 06CF1h ; last def. pass 3
SetItemInfoPurchase.RadiationShield: equ 052A7h ; last def. pass 3
RefuelTotalCreditsText: equ 0D76Eh ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 01030h ; last def. pass 3
CloseholodeckDoor.holodeck_10: equ 04FE1h ; last def. pass 3
SetVdp_Read: equ 0D42Dh ; last def. pass 3
MoonSound_Restore: equ 0C30Ah ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 09FDh ; last def. pass 3
BuildUpUpgradesMenu.DrillConeLevelFound: equ 04E0Dh ; last def. pass 3
Eventarmoryvault: equ 0C827h ; last def. pass 3
Eventholodeck: equ 0C85Ah ; last def. pass 3
biopod_0_0: equ 08000h ; last def. pass 3
Host_1: equ 043F5h ; last def. pass 3
LEnterDoor.EnterDoor: equ 0421Fh ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
PutObject: equ 035Ah ; last def. pass 3
sleepingquartersEventRoutine: equ 049EAh ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
holodeck_7_0: equ 088D3h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
armoryvaultEventRoutine.sleepingquarters: equ 04752h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0E67h ; last def. pass 3
medicalbayEventRoutine.embryocheckfollowup: equ 04947h ; last def. pass 3
CheckPlayerNear.collision: equ 051FAh ; last def. pass 3
CheckResourceCollected.Level4: equ 06EE6h ; last def. pass 3
NPCConvAddress: equ 0736h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
trainingdeckspritedatablock: equ 04Ah ; last def. pass 3
holodeckEventRoutine.medicalbay: equ 047BDh ; last def. pass 3
CopyCurrentVisiblePage2ToPage0: equ 0D0F0h ; last def. pass 3
hydroponicsbayspritedatablock: equ 046h ; last def. pass 3
CloseholodeckDoor.holodeck_11: equ 0500Dh ; last def. pass 3
ObjectHost: equ 0C65Ch ; last def. pass 3
CheckResourceCollected.TileResourceConversionTable: equ 06F06h ; last def. pass 3
dxItemInfo: equ 09Ch ; last def. pass 3
ResourceOffloadPortraitPalette: equ 01104h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
SetSciencelabIconsUpgrades.CargoSize: equ 04FBBh ; last def. pass 3
BuildUpMapDrillingGame.PutTile: equ 05229h ; last def. pass 3
MaxFoodOnShip: equ 0132Ch ; last def. pass 3
MoveLeft: equ 04332h ; last def. pass 3
TextReady?: equ 04823h ; last def. pass 3
screenpage: equ 0DC9Bh ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.TileConversionDrillingLeft: equ 06F68h ; last def. pass 3
putplayer_noclip.loop: equ 0587h ; last def. pass 3
CurrentPalette: equ 0CF9Ch ; last def. pass 3
putplayer_clipleft.exit: equ 06C7h ; last def. pass 3
Object1: equ 0277h ; last def. pass 3
HandleSoldierConversations.CheckStorageFullConversation: equ 076ACh ; last def. pass 3
SetCostOxygen: equ 0523Dh ; last def. pass 3
CloseholodeckDoor.holodeck_6: equ 04FE9h ; last def. pass 3
holodeck_15_0: equ 092EFh ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0DC5Ah ; last def. pass 3
holodeck_0.holodeck_4: equ 04F7Dh ; last def. pass 3
ConvGirl: equ 0130Eh ; last def. pass 3
LevelEngine.checkflag: equ 05Bh ; last def. pass 3
NXPerSymbol: equ 01184h ; last def. pass 3
HydroponicsbayEventRoutine.CheckPlayerLeavingRoom: equ 046DCh ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0D4A5h ; last def. pass 3
TotalMinutesUntilLand: equ 01321h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 0A39h ; last def. pass 3
CostRadiationShieldLevel4: equ 08Ch ; last def. pass 3
SetScreenonWithDelay: equ 062h ; last def. pass 3
invissprchatableaddress: equ 0D41Ch ; last def. pass 3
TextCost: equ 042E9h ; last def. pass 3
SetDrillMachineYRelative.GoPutDrillMachineYRelative: equ 0747Fh ; last def. pass 3
holodeck1Routine.ShouldWeOpenOrCloseDoor?: equ 05070h ; last def. pass 3
AddressToWriteTo: equ 0D0AEh ; last def. pass 3
ConvertToAscii: equ 0DC02h ; last def. pass 3
CostRadiationShieldLevel2: equ 050h ; last def. pass 3
MoonSound_WaitLoad: equ 0C0D4h ; last def. pass 3
SetSciencelabIconsLifeSupport.PageFound: equ 04F04h ; last def. pass 3
SetSciencelabIconsUpgrades.MinerSpeed: equ 04F87h ; last def. pass 3
ArcadeHall2Palette: equ 0CCE4h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C322h ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
reactorchamber_2: equ 04ACFh ; last def. pass 3
MoveDrillInItsDirection.DrillingLeft: equ 0713Bh ; last def. pass 3
Host_14: equ 04429h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04DE6h ; last def. pass 3
LineInt.LineIntOn: equ 01A4h ; last def. pass 3
holodeck_1.holodeck_11: equ 04FB5h ; last def. pass 3
YearTientallen: equ 0DC8Bh ; last def. pass 3
holodeck_20: equ 04F9Dh ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06FB6h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0DC5Dh ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 05179h ; last def. pass 3
soldierPortraitBlock: equ 010BAh ; last def. pass 3
SkipFrameBytes: equ 0550h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
ColonyExpansionPalette: equ 0514Fh ; last def. pass 3
trainingdecktreadmillx: equ 04B6Ch ; last def. pass 3
CheckDrillingPossible: equ 073C3h ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C072h ; last def. pass 3
FinishAnimatingMouth: equ 0A53h ; last def. pass 3
SetSciencelabIconsPurchase.WaterRecycler: equ 04EC3h ; last def. pass 3
TileMapBlock: equ 0DC98h ; last def. pass 3
ArcadeHall1redlightPalette: equ 04D75h ; last def. pass 3
CopyPageToPage212High: equ 0D0B4h ; last def. pass 3
RePlayer_Play: equ 0C3BAh ; last def. pass 3
SetFontPage1Y212: equ 0CFECh ; last def. pass 3
SetCharacter: equ 0F79h ; last def. pass 3
SaveDrillingGameMap: equ 0C95Eh ; last def. pass 3
LineIntHeightDrillingGame: equ 019h ; last def. pass 3
DrillMachineCurrentlyMovingInDirection?: equ 0DCB0h ; last def. pass 3
holodeck1Routine.OpenOrCloseDoorWhenEnteringRoom: equ 050B1h ; last def. pass 3
hangarbayTileMapBlock: equ 03h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 01051h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2: equ 04561h ; last def. pass 3
sciencelabEventRoutine.biopod: equ 0484Dh ; last def. pass 3
Object4: equ 02AAh ; last def. pass 3
AsciiOutput: equ 0DC00h ; last def. pass 3
putplayer_noclip: equ 055Ah ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 069Fh ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 01B8h ; last def. pass 3
CostFuelTankLevel2: equ 032h ; last def. pass 3
CloseholodeckDoor.holodeck_4: equ 04FEDh ; last def. pass 3
SirensRoutine.EndPhase0: equ 04E3Bh ; last def. pass 3
CheckShowPressTrigAIconholodeck.PlayerIsNear: equ 04770h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 05FCh ; last def. pass 3
EntitybRoutine: equ 04F1Bh ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingRightXequals0: equ 06C72h ; last def. pass 3
NPCConv019: equ 0619Eh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0E1Bh ; last def. pass 3
CheckDrillingPossible.DrillingLevel2Soil: equ 07419h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
MaxOxygenOnShip: equ 01328h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.TileConversionDrillingLeft: equ 06E65h ; last def. pass 3
outix112: equ 0D673h ; last def. pass 3
reactorchamber_4: equ 04AC3h ; last def. pass 3
PlayerSpriteStand: equ 0DC55h ; last def. pass 3
holodeck_5_0: equ 0864Dh ; last def. pass 3
CapGirlMovementRoutine: equ 05145h ; last def. pass 3
ObjEvent3: equ 02DDh ; last def. pass 3
ConvertDrillingLeftTileWeCameFrom: equ 06E1Fh ; last def. pass 3
Objecthydroponicsbay2: equ 0C75Bh ; last def. pass 3
HangarbayEventRoutine.CheckStartDrillingGame: equ 04C1Dh ; last def. pass 3
InterruptHandlerDrillingGame: equ 078h ; last def. pass 3
ResetRestoreTables: equ 0C916h ; last def. pass 3
TileMap: equ 0DC99h ; last def. pass 3
TextCostCargoSizeLevel2: equ 04722h ; last def. pass 3
spratttableaddress: equ 0D414h ; last def. pass 3
AssignOrderByY.FindMin: equ 0707h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C49Ch ; last def. pass 3
AIPortraitBlock: equ 010EFh ; last def. pass 3
TextCostMinerSpeedLevel4: equ 04634h ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0CFE0h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Right: equ 06DD5h ; last def. pass 3
BiopodEventRoutine.sciencelab: equ 04D2Bh ; last def. pass 3
TextCargoSizeLvl4: equ 04895h ; last def. pass 3
Check_Collision: equ 042C0h ; last def. pass 3
outix128: equ 0D653h ; last def. pass 3
EventDrillingGame: equ 0C8D1h ; last def. pass 3
SetVdp_Write: equ 0D446h ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
holodeck1Routine.Open: equ 0508Eh ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0E98h ; last def. pass 3
trainingdeck3Routine: equ 04F65h ; last def. pass 3
CloseholodeckDoor.holodeck_7: equ 05015h ; last def. pass 3
Vesselgettingup_10_0: equ 08DCAh ; last def. pass 3
CheckCollisionNPCs.check: equ 042F5h ; last def. pass 3
DrillMachineEventRoutine.CheckMoveCameraDown: equ 0789Dh ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0410h ; last def. pass 3
CloseBlackWindow: equ 0937h ; last def. pass 3
Biopod_4: equ 050E5h ; last def. pass 3
EnableFadeInPortrait: equ 0B2Ch ; last def. pass 3
holodeckTileMap: equ 09D00h ; last def. pass 3
TextCostMaxedOut: equ 04582h ; last def. pass 3
armoryvaultEventRoutine: equ 04708h ; last def. pass 3
CargoSizeLevel: equ 01338h ; last def. pass 3
NavigateMenus.UpPressed: equ 04054h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0D4A3h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0DC8Ch ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C31Ah ; last def. pass 3
EntityaRoutine.NPCConv011: equ 04EC7h ; last def. pass 3
armoryvaultPalette: equ 0CDC4h ; last def. pass 3
SetupWindowAddresses: equ 088Ah ; last def. pass 3
medicalbayframelistblock: equ 04Fh ; last def. pass 3
Hostframelistblock: equ 03Dh ; last def. pass 3
HandleSoldierConversations.CheckOutOfEnergyConversation: equ 07668h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2F8h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
DrillMachineEventRoutine: equ 077EFh ; last def. pass 3
EventUpgradeMenu: equ 0C8E2h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0130Fh ; last def. pass 3
SwapPageOnNextVblank: equ 04AB6h ; last def. pass 3
PutObjectsHangarbay: equ 0CB95h ; last def. pass 3
ConversationsOn?: equ 01h ; last def. pass 3
HandleSoldierConversations.StorageFullShortMessage: equ 076C8h ; last def. pass 3
ClearHudRadiation: equ 07587h ; last def. pass 3
EyesBlinkingStep: equ 0AB6h ; last def. pass 3
NavigateMenus.RightPressed: equ 04095h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0105Bh ; last def. pass 3
reactorchamber2Routine: equ 04B05h ; last def. pass 3
SetTextSkip0sLoop: equ 05195h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
medicalbayEventRoutine.FirstConversationEmbyos: equ 0495Bh ; last def. pass 3
Vesselright_3_0: equ 08467h ; last def. pass 3
EventBiopod: equ 0C6F5h ; last def. pass 3
Objectreactorchamber2: equ 0C805h ; last def. pass 3
ObjectEntityb: equ 0C6A0h ; last def. pass 3
SetSciencelabIconsLifeSupport: equ 04EF7h ; last def. pass 3
DrillingTimeFrames: equ 0DCBCh ; last def. pass 3
NavigateMenus.AmountOfItemsFound: equ 04072h ; last def. pass 3
CalculateLenghtNextWord: equ 01164h ; last def. pass 3
slot: equ 0DC5Ah ; last def. pass 3
DrillingTime: equ 0DCBBh ; last def. pass 3
trainingdeck_0: equ 04F57h ; last def. pass 3
freezecontrols?: equ 0D4BEh ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
holodeck_1.holodeck_7: equ 04FADh ; last def. pass 3
MovePlayer.MoveHorizontally: equ 04326h ; last def. pass 3
holodeck_10_0: equ 08C9Eh ; last def. pass 3
Lrunning: equ 0426Ch ; last def. pass 3
CostCargoSizeLevel3: equ 064h ; last def. pass 3
TheVesselgettingupspritedatablock: equ 03Ch ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetRight: equ 07304h ; last def. pass 3
RePlayer_Mute: equ 0C623h ; last def. pass 3
RadiationMax: equ 01356h ; last def. pass 3
FadeInPortrait: equ 0B32h ; last def. pass 3
sleepingquartersEventRoutine.CheckStartSleepSequence: equ 049FDh ; last def. pass 3
FoodOuterBarPage1: equ 04D16h ; last def. pass 3
LineInt: equ 012Dh ; last def. pass 3
SetTempisr: equ 0D191h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo: equ 06F9Dh ; last def. pass 3
holodeck_21_0: equ 09945h ; last def. pass 3
TextLandinDays: equ 0D7EEh ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 0948h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 01155h ; last def. pass 3
NPCConv029: equ 07747h ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0CFD4h ; last def. pass 3
CloseholodeckDoor.holodeck_20: equ 04FCDh ; last def. pass 3
CheckResourceCollected.Level2: equ 06EF6h ; last def. pass 3
PutDrillMachineCharacterAndColorData.CheckDrillingMachineDirection: equ 06D91h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 0464Eh ; last def. pass 3
RGettingUp.EndCheckEndPhase2: equ 041BFh ; last def. pass 3
block12High: equ 0D380h ; last def. pass 3
NPCConv027: equ 07516h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
Objectarmoryvault1: equ 0C838h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 0B68h ; last def. pass 3
FontBlock: equ 035h ; last def. pass 3
CostFuelTankLevel4: equ 0FAh ; last def. pass 3
PutDrillMachineCharacterAndColorData.LoadSpriteCharacterAndColorData: equ 06DF9h ; last def. pass 3
PutSF2ObjectSlice: equ 04C4h ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateLeft: equ 06DC1h ; last def. pass 3
ObjectBiopod3: equ 0C728h ; last def. pass 3
DigSitePalette: equ 0512Fh ; last def. pass 3
holodeck_17_0: equ 09575h ; last def. pass 3
vblank: equ 0B6h ; last def. pass 3
endenginepage3variables: equ 0F91Fh ; last def. pass 3
npcsframelistblock: equ 03Fh ; last def. pass 3
vblank.EndSetLineIntHeight: equ 011Dh ; last def. pass 3
holodeck_1.holodeck_5: equ 04FA9h ; last def. pass 3
ObjectWall: equ 0C66Dh ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0CA73h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
SpacePressedPurchaseItem.DigSite: equ 040EFh ; last def. pass 3
ArcadeMachine4y: equ 0452Ch ; last def. pass 3
holodeck_18_0: equ 096B6h ; last def. pass 3
HandleSoldierConversations.LowFuelShortMessage: equ 07782h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 06FCh ; last def. pass 3
PortraitMouthDXDY: equ 078Bh ; last def. pass 3
OxygenOuterBarPage1: equ 04CDAh ; last def. pass 3
HandleSoldierConversations.LowFuelWarning: equ 07778h ; last def. pass 3
ChangeRoom?: equ 0DC96h ; last def. pass 3
OffLoadResourcesConversationWindow.SetResourceRewardValues: equ 0C7Ah ; last def. pass 3
PutSpritePose: equ 043D0h ; last def. pass 3
Vesselright_1_0: equ 08165h ; last def. pass 3
RStanding: equ 04258h ; last def. pass 3
PortraitEyesDXDY: equ 0781h ; last def. pass 3
CloseBlackWindowDrillingGame.Restore1LineTopAndBottom: equ 090Ah ; last def. pass 3
CostColonyExpansion: equ 0FAh ; last def. pass 3
SpacePressedPurchaseItem.NotEnoughCreditsForTotalRefillOxygen: equ 041F6h ; last def. pass 3
framecounter: equ 0DC8Eh ; last def. pass 3
BuildUpPurchaseMenu: equ 04AC5h ; last def. pass 3
PutConversationCloud: equ 045B8h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 0497h ; last def. pass 3
DrillConePalette: equ 0502Fh ; last def. pass 3
capgirlPortraitBlock: equ 01050h ; last def. pass 3
HandleHudRadiation: equ 074BEh ; last def. pass 3
Vesselright_6_0: equ 08866h ; last def. pass 3
PutObjectssleepingquarters: equ 0CB59h ; last def. pass 3
HandleHudStorage: equ 074EAh ; last def. pass 3
framecounter2: equ 0DC8Fh ; last def. pass 3
outix160: equ 0D613h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
reactorchamber_0: equ 04AAFh ; last def. pass 3
RestoreBackgroundObject3Page3: equ 0479h ; last def. pass 3
SetSciencelabIconsPurchase.RadiationShield: equ 04EA9h ; last def. pass 3
reactorchamber_1_0: equ 0809Dh ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
medicalbayEventRoutine.CheckStartHealingSequence: equ 048C7h ; last def. pass 3
SetText2.NextLetter: equ 0540Fh ; last def. pass 3
holodeck_0.holodeck_10: equ 04F89h ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0886h ; last def. pass 3
TheVesselGettingOutOfBed.TheVesselgettingup_10: equ 04094h ; last def. pass 3
SetCostWater: equ 05207h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0CF20h ; last def. pass 3
holodeck_0.holodeck_18: equ 04F99h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Down: equ 06DC3h ; last def. pass 3
SetItemInfoLifeSupport.Food: equ 051CCh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0E42h ; last def. pass 3
NavigateMenus.DownPressed: equ 04063h ; last def. pass 3
DrillMachineSpeed: equ 0DCB1h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C33Fh ; last def. pass 3
BuildUpLifeSupportMenu: equ 04BA7h ; last def. pass 3
EventArcadeHall1: equ 0C6C2h ; last def. pass 3
SkipNPCCollision?: equ 0DCAAh ; last def. pass 3
sciencelabEventRoutine.medicalbay: equ 04862h ; last def. pass 3
LoadGfx256HighPage3: equ 0CF3Ah ; last def. pass 3
MonthTientallen: equ 0DC89h ; last def. pass 3
ConvertDrillingDownTileWeCameFrom: equ 06FD3h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
GirlMovementRoutine.GirlAppears: equ 0511Bh ; last def. pass 3
OxygenInnerBarEmptyPage1: equ 04CF8h ; last def. pass 3
Set_L_run: equ 043BAh ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
CloseholodeckDoor: equ 04FCDh ; last def. pass 3
npcsspritedatablock: equ 040h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 03F2h ; last def. pass 3
hydroponicsbay_1_0: equ 08195h ; last def. pass 3
MoveDrillInItsDirection.MoveRight: equ 071E3h ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
HydroponicsbayGfxBlock: equ 0Eh ; last def. pass 3
SetItemInfoUpgrades: equ 05315h ; last def. pass 3
SirensRoutine.Phase1: equ 04DA6h ; last def. pass 3
trainingdeckTileMapBlock: equ 03h ; last def. pass 3
HighScoreRoadFighter: equ 0130Ah ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateDown: equ 06DD3h ; last def. pass 3
ShowConversationCloud?: equ 0DCA2h ; last def. pass 3
PutObjectsarmoryvault: equ 0CB1Dh ; last def. pass 3
UpgradeMenuEventRoutine.HandlePhase: equ 0401Ch ; last def. pass 3
putplayer_clipleft: equ 062Ch ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 05131h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0C2Ah ; last def. pass 3
TextMinerSpeedLevel2: equ 0458Dh ; last def. pass 3
SetDigSiteBars.SetBars: equ 04B5Ch ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2.PlayerIsNear: equ 0456Eh ; last def. pass 3
EntityaRoutine.NPCConv012: equ 04ED0h ; last def. pass 3
Backdrop.in: equ 0E55h ; last def. pass 3
LoadarmoryvaultGfx: equ 0CED8h ; last def. pass 3
HostMovementRoutine: equ 04431h ; last def. pass 3
putplayer_clipright.exit: equ 061Eh ; last def. pass 3
CheckDrillingPossible.DrillingLava: equ 073DFh ; last def. pass 3
SetItemInfoLifeSupport.Oxygen: equ 051D9h ; last def. pass 3
TextMinerSpeedLevel4: equ 045F4h ; last def. pass 3
Object1RestoreTable: equ 03B4h ; last def. pass 3
reactorchamber_11_0: equ 087EFh ; last def. pass 3
Objecty: equ 0DC9Fh ; last def. pass 3
Vesselright_11_0: equ 08F63h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
holodeck_13_0: equ 09065h ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0884h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Left: equ 06DB1h ; last def. pass 3
Objectx: equ 0DCA0h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 043Dh ; last def. pass 3
soldierPortraitGfxBlock: equ 031h ; last def. pass 3
spatpointer: equ 0DC93h ; last def. pass 3
BuildUpNewRowCameraGoingDown: equ 078F9h ; last def. pass 3
hydroponicsbay_0_0: equ 08000h ; last def. pass 3
holodeck_1: equ 04FA1h ; last def. pass 3
Objectreactorchamber3: equ 0C816h ; last def. pass 3
hostPortraitBlock: equ 01085h ; last def. pass 3
SpritesOff: equ 012BFh ; last def. pass 3
HangarbayEventRoutine.trainingdeck: equ 04CB9h ; last def. pass 3
Set_R_stand: equ 043AFh ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0DFEh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0627h ; last def. pass 3
Set_L_stand: equ 043A4h ; last def. pass 3
DrillingGameColorRed: equ 03h ; last def. pass 3
SetSciencelabIconsPurchase.ColonyExpansion: equ 04E7Ah ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
SetCredits: equ 0516Fh ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C34Ah ; last def. pass 3
ClearItemInfoWindowPage1: equ 049F0h ; last def. pass 3
Object4RestoreBackgroundTable: equ 03ACh ; last def. pass 3
AntiRadiationProtectionOrDigSiteBars: equ 0D159h ; last def. pass 3
ObjectCapGirl: equ 0C63Ah ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
ClearMirrorPageScienceLabMenu.ClearInfoWindow: equ 04A2Ah ; last def. pass 3
outix288: equ 0D54Dh ; last def. pass 3
TheVesselgettingup_10: equ 04090h ; last def. pass 3
CheckResourceCollected.Level3: equ 06EEEh ; last def. pass 3
SetBackDrop: equ 012F9h ; last def. pass 3
CheckPlayerNearArcadeMachine: equ 04580h ; last def. pass 3
holodeck1Routine.Close: equ 0507Ch ; last def. pass 3
ClearHudStorage: equ 07569h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0CF32h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0FF1h ; last def. pass 3
OffLoadResourcesConversationWindow.Skip0sLoop: equ 0DA1h ; last def. pass 3
LoadBiopodGfx: equ 0CF18h ; last def. pass 3
NPCConv014: equ 0571Fh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckRightSide: equ 045A3h ; last def. pass 3
StartConversation?: equ 0DC57h ; last def. pass 3
MoveDrillInItsDirection.MoveLeft: equ 07219h ; last def. pass 3
WaterInnerBarEmptyPage0: equ 04D61h ; last def. pass 3
TopWindowAddressPage0Vram: equ 087Ah ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0888h ; last def. pass 3
TriggerAx: equ 0DCA7h ; last def. pass 3
CloseholodeckDoor.holodeck_19: equ 04FFDh ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveRightWhileDrilling: equ 07108h ; last def. pass 3
TextCostFuelTankLevel2: equ 047B7h ; last def. pass 3
ConicalDrillBit: equ 01335h ; last def. pass 3
TextFuelTankLevel3: equ 047C1h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
reactorchamber3Routine: equ 04B06h ; last def. pass 3
DayOfMonthTientallen: equ 0DC87h ; last def. pass 3
DatePreviousLogin: equ 0131Ah ; last def. pass 3
WaitVblank.checkflag: equ 0E62h ; last def. pass 3
SetText.FindRow: equ 0EC5h ; last def. pass 3
hangarbay_0_0: equ 08000h ; last def. pass 3
ClearHudFuel: equ 0755Ah ; last def. pass 3
ClearNPCConversationWindow: equ 09F5h ; last def. pass 3
TheVesselleftframelistblock: equ 039h ; last def. pass 3
CloseholodeckDoor.holodeck_15: equ 05005h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
ConvertDrillingRightTileWeMoveTo: equ 06F46h ; last def. pass 3
hostPortraitGfxBlock: equ 030h ; last def. pass 3
ArcadeHall1GfxBlock: equ 07h ; last def. pass 3
BuildUpNewRowCameraGoingUp.FindStartingAddressInRam: equ 0797Dh ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 0870Dh ; last def. pass 3
DrillColorsFacingDown: equ 06915h ; last def. pass 3
BackdropYellow: equ 012EAh ; last def. pass 3
TrainingdeckEventRoutine.HandleExplainerConversation: equ 04B96h ; last def. pass 3
sleepingquartersGfxBlock: equ 016h ; last def. pass 3
putplayer_clipright.loop: equ 05E7h ; last def. pass 3
CostOxygenGenerator: equ 0FAh ; last def. pass 3
ReduceFuelWhenMoving: equ 0702Dh ; last def. pass 3
ObjectFrame: equ 0DC9Dh ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 04E55h ; last def. pass 3
hydroponicsbayTileMap: equ 08000h ; last def. pass 3
reactorchamber_4_0: equ 082C4h ; last def. pass 3
NPCConv017: equ 05D26h ; last def. pass 3
SetOxygenFoodWaterBars.PageSetWater: equ 04C9Ch ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04E49h ; last def. pass 3
outix256: equ 0D553h ; last def. pass 3
CheckResourceCollected.Level1: equ 06EFEh ; last def. pass 3
BlockToReadFrom: equ 0D0ADh ; last def. pass 3
BuildUpUpgradesMenu.CargoSizeLevelFound: equ 04DE7h ; last def. pass 3
LineInt.LineIntOff: equ 0139h ; last def. pass 3
FormatOPL4_Detect: equ 0C39Ch ; last def. pass 3
Depack.output_compressed: equ 0D475h ; last def. pass 3
NPCConv028: equ 076C2h ; last def. pass 3
NPCConv030: equ 0790Dh ; last def. pass 3
putplayer_noclip.setpage: equ 0570h ; last def. pass 3
outix320: equ 0D547h ; last def. pass 3
DrillMachineEventRoutine.BuildUpNewRow: equ 078E6h ; last def. pass 3
medicalbayTileMap: equ 0AB80h ; last def. pass 3
reactorchamber_3: equ 04AB3h ; last def. pass 3
medicalbayEventRoutine.HandleExplainerConversation: equ 0496Ch ; last def. pass 3
SwapPageConversation: equ 0B91h ; last def. pass 3
WaterOnShip: equ 0132Eh ; last def. pass 3
SetItemInfoUpgrades.MinerSpeed: equ 053B3h ; last def. pass 3
armoryvault1Routine: equ 04F6Ah ; last def. pass 3
EyesAreBlinking?: equ 0AB5h ; last def. pass 3
armoryvaultEventRoutine.HandleExplainerConversation: equ 04712h ; last def. pass 3
CopySelectionWindow.AmountOfItemsFound: equ 04A5Ch ; last def. pass 3
BackupBackgroundInRam: equ 082Fh ; last def. pass 3
Objecthangarbay2: equ 0C78Eh ; last def. pass 3
EventArcadeHall2: equ 0C6D3h ; last def. pass 3
RePlayer_stackPointer: equ 0C49Dh ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0D008h ; last def. pass 3
GirlPortraitBlock: equ 0FE6h ; last def. pass 3
MoveDrillInItsDirection.MoveUp: equ 071B2h ; last def. pass 3
holodeckEventRoutine.HandleExplainerConversation: equ 04792h ; last def. pass 3
LoadTileMap.sleepingquarters: equ 0CA2Bh ; last def. pass 3
MoveDrillInItsDirection: equ 07045h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.TileConversionDrillingLeft: equ 0701Ch ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveDownWhileDrilling: equ 0707Eh ; last def. pass 3
EnableFadeOutPortrait: equ 0B26h ; last def. pass 3
slot.page2rom: equ 0DC5Ch ; last def. pass 3
CheckReturnFromNPCConversation: equ 07612h ; last def. pass 3
StartSaveGameData: equ 01306h ; last def. pass 3
GoingToSleep.Phase2: equ 04131h ; last def. pass 3
reactorchamberTileMap: equ 0AB80h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingDown: equ 06B67h ; last def. pass 3
HandleDrillingTime: equ 0724Eh ; last def. pass 3
LoadTileMap: equ 0C9A3h ; last def. pass 3
TheVesselgettingup_9: equ 0408Ch ; last def. pass 3
slot.page1rom: equ 0DC5Bh ; last def. pass 3
memblocks.1: equ 0DC5Eh ; last def. pass 3
GoingToSleep.HandlePhase: equ 040B6h ; last def. pass 3
LoadTileMap.drillinggame: equ 0C9E0h ; last def. pass 3
HandleSoldierConversations.CheckFirstTimeDrillingConversation: equ 077A2h ; last def. pass 3
TheVesselgettingup_8: equ 04088h ; last def. pass 3
RGettingUp.Phase0: equ 041F2h ; last def. pass 3
CheckChangeDrillMovementDirection.DownPressed: equ 07382h ; last def. pass 3
TheVesselGettingOutOfBed.TheVesselgettingup_8: equ 0409Ch ; last def. pass 3
BiopodTileMapBlock: equ 02h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0CA7Fh ; last def. pass 3
ArcadeHall2EventRoutine: equ 04678h ; last def. pass 3
BlinkEyes: equ 0AB7h ; last def. pass 3
DateCurrentLogin: equ 01314h ; last def. pass 3
trainingdeckframelistblock: equ 049h ; last def. pass 3
HandleSoldierConversations.DrillingLava: equ 077CAh ; last def. pass 3
HandleSoldierConversations.CheckLowEnergyConversation: equ 0770Fh ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 043C5h ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
CalculateCostOxygen: equ 051FCh ; last def. pass 3
OxygenGeneratorPalette: equ 050CFh ; last def. pass 3
ObjectBackRoomGame: equ 0C67Eh ; last def. pass 3
DivideBCbyDE: equ 0E0Dh ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0DC8Dh ; last def. pass 3
AIPortraitBlock.Eyes: equ 010F0h ; last def. pass 3
medicalbayEventRoutine.CheckPlayerLeavingRoom: equ 04988h ; last def. pass 3
holodeck_1_0: equ 08141h ; last def. pass 3
LoadTileMap.Trainingdeck: equ 0CA43h ; last def. pass 3
BuildUpNewRowCameraGoingDown.PutTileLoop: equ 0792Dh ; last def. pass 3
RGettingUp: equ 04197h ; last def. pass 3
outix352: equ 0D541h ; last def. pass 3
AnimateMouth: equ 0A61h ; last def. pass 3
SirensRoutine.AlternatePalette: equ 04E28h ; last def. pass 3
Div16_Loop2: equ 0E24h ; last def. pass 3
outix250: equ 0D573h ; last def. pass 3
hydroponicsbay2Routine: equ 04F4Ch ; last def. pass 3
LoadreactorchamberGfx: equ 0CEF8h ; last def. pass 3
AnimateMouthStep: equ 0A60h ; last def. pass 3
ConvertDrillingRightTileWeCameFrom.TileConversionDrillingLeft: equ 06E8Ah ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 0B86h ; last def. pass 3
CopyCurrentVisiblePage2ToPage0and1: equ 075BFh ; last def. pass 3
ObjectGirl: equ 0C629h ; last def. pass 3
outix64: equ 0D6D3h ; last def. pass 3
PutLetter: equ 0D0E1h ; last def. pass 3
SpacePressedPurchaseItem.MinerSpeed: equ 04227h ; last def. pass 3
reactorchamberEventRoutine.sleepingquarters: equ 04B41h ; last def. pass 3
ConvHost: equ 01311h ; last def. pass 3
CopySelectionWindow.DisplayReadyWindow: equ 04A88h ; last def. pass 3
FuelTankLevel4MaxFuel: equ 0FA0h ; last def. pass 3
Vesselgettingup_5_0: equ 086B9h ; last def. pass 3
HighScoreBackroomGame: equ 01309h ; last def. pass 3
CostMinerSpeedLevel4: equ 04Bh ; last def. pass 3
medicalbayEventRoutine.holodeck: equ 049ACh ; last def. pass 3
LoadTileMap.Hangarbay: equ 0CA4Fh ; last def. pass 3
SpacePressedPurchaseItem.NotEnoughCreditsForTotalRefillWater: equ 04198h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
medicalbay_1: equ 04F70h ; last def. pass 3
DisplayReadyWindowPage1: equ 04AA7h ; last def. pass 3
SirensRoutine.OpenDoor: equ 04DCDh ; last def. pass 3
trainingdeck_2: equ 04F61h ; last def. pass 3
NPCConv011: equ 0527Bh ; last def. pass 3
reactorchamberEventRoutine.trainingdeck: equ 04B56h ; last def. pass 3
SetLineIntHeightOnVblankDrillingGame?: equ 0DCAFh ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextLandinHours: equ 0D7F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
reactorchamber_8: equ 04AD7h ; last def. pass 3
CostFuelTankLevel3: equ 064h ; last def. pass 3
PortraitMouthSXSY: equ 078Dh ; last def. pass 3
ClearTextInMirrorPage: equ 01139h ; last def. pass 3
DailyContinuesUsed: equ 01320h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C09Bh ; last def. pass 3
biopod_1_0: equ 0810Dh ; last def. pass 3
BackdropRandom: equ 012E0h ; last def. pass 3
NPCConv1Block: equ 033h ; last def. pass 3
OffLoadResourcesConversationWindow: equ 0C3Eh ; last def. pass 3
TheVesselgettingup_4: equ 04078h ; last def. pass 3
DrillingGameColorGreen: equ 00h ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 04E35h ; last def. pass 3
DoCopy: equ 0D3ABh ; last def. pass 3
reactorchamber_9_0: equ 08675h ; last def. pass 3
CloseholodeckDoor.holodeck_3: equ 0501Dh ; last def. pass 3
ConvertDrillingUpTileWeCameFrom.TileConversionDrillingLeft: equ 06F8Dh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0348h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
sleepingquartersbedx: equ 049C2h ; last def. pass 3
ArcadeMachine3x: equ 0452Bh ; last def. pass 3
SpriteCharacters: equ 0D1F7h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
hangarbayframelistblock: equ 047h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 04431h ; last def. pass 3
ObjectBiopod1: equ 0C706h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0CC1Fh ; last def. pass 3
outix96: equ 0D693h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Up: equ 06DE7h ; last def. pass 3
TextFood: equ 04313h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
TextCostRadiationShieldLevel1: equ 044EEh ; last def. pass 3
HostMovementRoutine.Phase2: equ 044A4h ; last def. pass 3
reactorchamber_8_0: equ 085C8h ; last def. pass 3
ResetVariables: equ 0C029h ; last def. pass 3
CostWaterRecycler: equ 0FAh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0DC95h ; last def. pass 3
HangarbayEventRoutine.HandleExplainerConversation: equ 04C8Eh ; last def. pass 3
Vesselright_9_0: equ 08CC5h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
MinerSpeedLevel: equ 01336h ; last def. pass 3
Host_11: equ 0441Dh ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0E87h ; last def. pass 3
SetInterruptHandler: equ 0D175h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
HandleRadiation: equ 07596h ; last def. pass 3
holodeck_0.holodeck_12: equ 04F8Dh ; last def. pass 3
LoadTileMap.sciencelab: equ 0C9FBh ; last def. pass 3
holodeck_19_0: equ 097FBh ; last def. pass 3
LoadRoomGfx: equ 0CE84h ; last def. pass 3
FillCommand: equ 0D10Eh ; last def. pass 3
Depack.getbits: equ 0D4B8h ; last def. pass 3
CloseBlackWindowDrillingGame: equ 08D0h ; last def. pass 3
RGettingUp.Phase2: equ 041A7h ; last def. pass 3
TextLandinMinutes: equ 0D802h ; last def. pass 3
DrillCharacterSprites: equ 05255h ; last def. pass 3
valueLevel6Resources: equ 01Eh ; last def. pass 3
sciencelabGfxBlock: equ 01Eh ; last def. pass 3
SpacePressedPurchaseItem.ExitUpgradeMenu: equ 042DDh ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
SetItemInfoPurchase.ColonyExpansion: equ 05275h ; last def. pass 3
CloseBlackWindowDrillingGame.loop: equ 08FFh ; last def. pass 3
NPCConv023: equ 06B2Ch ; last def. pass 3
TriggerAy: equ 0DCA6h ; last def. pass 3
WaterOuterBarPage1: equ 04D52h ; last def. pass 3
CloseBlackWindowDrillingGame2LinesBottom: equ 0D12Ch ; last def. pass 3
HostMovementRoutine.Phase1: equ 044E8h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 042Eh ; last def. pass 3
