EventSirens: equ 0C65Bh ; last def. pass 3
PopulateControls.freezecontrols: equ 0CB4Ah ; last def. pass 3
Restore2BlackLinesGoingUp: equ 09C7h ; last def. pass 3
GoSwitchCharacter: equ 0B1Ah ; last def. pass 3
putlettre: equ 0ECEh ; last def. pass 3
hostPortraitBlock.Eyes: equ 0C5Eh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 024Dh ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0D6Ah ; last def. pass 3
ObjEvent2: equ 01E7h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0F0Dh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2DEh ; last def. pass 3
TheVesselPortraitBlock: equ 0B89h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0BBFh ; last def. pass 3
HandleEventRoutine: equ 0246h ; last def. pass 3
engine: equ 05018h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0CA1Ch ; last def. pass 3
CopyPage1To0: equ 0C917h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0DD0h ; last def. pass 3
Vesselright_7_0: equ 08A0Bh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3A2h ; last def. pass 3
HostMovementRoutine.Phase5: equ 0423Bh ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CC62h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05B9h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 0446Eh ; last def. pass 3
Host_12: equ 0420Fh ; last def. pass 3
Div8_NoAdd: equ 0A24h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0B94h ; last def. pass 3
RedHeadBoyidle_0: equ 044A8h ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 0432Bh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CACBh ; last def. pass 3
Object4RestoreTable: equ 02E5h ; last def. pass 3
Depack.depack_loop: equ 0CA9Bh ; last def. pass 3
NewPrContr: equ 0CDBEh ; last def. pass 3
sprcoltableaddress: equ 0CA41h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0DF7h ; last def. pass 3
outix80: equ 0CCE2h ; last def. pass 3
ClearConversationWindow: equ 0785h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02ADh ; last def. pass 3
Depack.rlbgetbits: equ 0CAE5h ; last def. pass 3
RePlayer_Detect_Format: equ 0C337h ; last def. pass 3
HandleConversations: equ 06AEh ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0DCFh ; last def. pass 3
VDP_8: equ 0CD96h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CBE2h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2B5h ; last def. pass 3
FadeStep: equ 0657h ; last def. pass 3
Vesselright_8_0: equ 08B84h ; last def. pass 3
npcs_6_0: equ 0896Ah ; last def. pass 3
Controls: equ 0CDBDh ; last def. pass 3
SpriteInitialize: equ 0C966h ; last def. pass 3
vblankintflag: equ 065h ; last def. pass 3
slot.ram: equ 0CD88h ; last def. pass 3
CheckPlayerNear: equ 044E0h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04105h ; last def. pass 3
Host_9: equ 04203h ; last def. pass 3
memblocks.2: equ 0CD8Dh ; last def. pass 3
RePlayer_Detect: equ 0C32Eh ; last def. pass 3
redheadboyPortraitGfxBlock: equ 09h ; last def. pass 3
MoonSound_Jump: equ 0C21Bh ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Ah ; last def. pass 3
CurrentRoom: equ 0EF4h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0DA7h ; last def. pass 3
Object3RestoreBackgroundTable: equ 02BDh ; last def. pass 3
Host_7: equ 041FBh ; last def. pass 3
AssignOrderByY.SkipObj: equ 0637h ; last def. pass 3
Host_2: equ 041E7h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C7A4h ; last def. pass 3
GirlPortraitPalette: equ 0B9Eh ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0BFEh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
Entity_2: equ 0442Ah ; last def. pass 3
invisspratttableaddress: equ 0CA49h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 08h ; last def. pass 3
Host_4: equ 041EFh ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 03h ; last def. pass 3
outix176: equ 0CC22h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 0699h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0CB9h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04438h ; last def. pass 3
WaitVdpReady.vdpready: equ 0CA28h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 08D2h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C345h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 04421h ; last def. pass 3
MovementRoutinesBlock: equ 019h ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0D8Ch ; last def. pass 3
CopyRomToVram: equ 0C890h ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0D5Bh ; last def. pass 3
DoCopy.vdpready: equ 0C9E6h ; last def. pass 3
DisablePaletteSplit: equ 0736h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CDB8h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0EE2h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0C93h ; last def. pass 3
oldControls: equ 0CDBFh ; last def. pass 3
AssignOrderByY: equ 0606h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04455h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2F3h ; last def. pass 3
soldierPortraitPalette: equ 0C72h ; last def. pass 3
Host_10: equ 04207h ; last def. pass 3
SetSF2DisplayPage: equ 05F8h ; last def. pass 3
PutObjectsArcadeHall2: equ 0C691h ; last def. pass 3
SetText.RowFound: equ 0AADh ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3EDh ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 019h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05A8h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0DF0h ; last def. pass 3
Vesselright_10_0: equ 08E36h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0A04h ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 043C4h ; last def. pass 3
Mult16_Loop: equ 0A10h ; last def. pass 3
SirensRoutine.HandlePhase: equ 04360h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0DA2h ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 04304h ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 0654h ; last def. pass 3
CheckLeaveRoom: equ 05Ch ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0C9Dh ; last def. pass 3
Div16_Loop1: equ 09EBh ; last def. pass 3
TextNumber: equ 0D52h ; last def. pass 3
RedHeadBoyMovementRoutine: equ 044ACh ; last def. pass 3
DayOfMonthEenheden: equ 0CDB4h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0BF4h ; last def. pass 3
GetMovementInBC: equ 041C5h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 043D6h ; last def. pass 3
Host_0: equ 041DFh ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0DF7h ; last def. pass 3
Depack.output_match1: equ 0CABCh ; last def. pass 3
spat: equ 0E13h ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 0449Fh ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 0F05h ; last def. pass 3
RestoreBackgroundObject4Page2: equ 03BFh ; last def. pass 3
ConvGingerBoy: equ 0F0Bh ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C289h ; last def. pass 3
PutObjects: equ 0C671h ; last def. pass 3
outix8: equ 0CD72h ; last def. pass 3
Fill2BlackLinesGoingDown: equ 09B8h ; last def. pass 3
Vesselright_12_0: equ 09104h ; last def. pass 3
SetScreenon.go: equ 0CB5Eh ; last def. pass 3
CopyPage0To1: equ 0C908h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0F0Dh ; last def. pass 3
putplayer_clipleft.setpage: equ 0565h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04433h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 044F4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 031Ah ; last def. pass 3
Object2: equ 01A7h ; last def. pass 3
MoonSound_Return: equ 0C251h ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CC02h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C5EBh ; last def. pass 3
NPCAniCount: equ 0CD83h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 03CEh ; last def. pass 3
HostMovementRoutine.Phase0: equ 042F4h ; last def. pass 3
putplayer_clipleft.noinch: equ 05B3h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C278h ; last def. pass 3
TheVesselrightspritedatablock: equ 010h ; last def. pass 3
WaitVblank: equ 0A36h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0C733h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C068h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 0435Bh ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0B8Ah ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 04CFh ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0D70h ; last def. pass 3
GetMovementInBC.CheckRight: equ 041DAh ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 02FCh ; last def. pass 3
Object2RestoreTable: equ 02D5h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 02DDh ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 069Ah ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
MoonSound_JumpTable: equ 0C034h ; last def. pass 3
RePlayer_Stop: equ 0C386h ; last def. pass 3
PortraitMouthNXNY: equ 06A4h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 044FBh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CAC1h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03A1h ; last def. pass 3
PortraitEyesSXSY: equ 069Eh ; last def. pass 3
GoRestoreObject: equ 0298h ; last def. pass 3
entityframelistblock: equ 017h ; last def. pass 3
Vesselright_4_0: equ 085D0h ; last def. pass 3
GirlPortraitGfxBlock: equ 07h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0440h ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0459h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0DB5h ; last def. pass 3
block34: equ 0C9B2h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 01D7h ; last def. pass 3
MovePlayer: equ 04115h ; last def. pass 3
Depack.output_match: equ 0CAA6h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0D72h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2ADh ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
npcs_7_0: equ 08AFBh ; last def. pass 3
npcs_4_0: equ 08654h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0365h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C8BFh ; last def. pass 3
Girlidle_0: equ 04434h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0D88h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
HighScoreTotalAverage: equ 0F03h ; last def. pass 3
outix32: equ 0CD42h ; last def. pass 3
SetScreenOff: equ 0CB52h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0C3Dh ; last def. pass 3
Object2RestoreBackgroundTable: equ 02B5h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0ECFh ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C8h ; last def. pass 3
switchpageSF2Engine: equ 05EFh ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 043AAh ; last def. pass 3
BackdropGreen: equ 0EDDh ; last def. pass 3
putplayer_clipright.setpage: equ 04EFh ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 043B2h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 044EDh ; last def. pass 3
MoveRight: equ 04144h ; last def. pass 3
TheVesselPortraitPalette: equ 0B69h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C098h ; last def. pass 3
ArcadeHall1EventRoutine: equ 04314h ; last def. pass 3
variables: equ 05018h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0A0Bh ; last def. pass 3
putplayer_clipleft.loop: equ 057Ch ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 077Ch ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 0441Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C997h ; last def. pass 3
Depack: equ 0CA90h ; last def. pass 3
FadeIn?: equ 0658h ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C441h ; last def. pass 3
Host_15: equ 0421Bh ; last def. pass 3
VGMRePlay: equ 0C30Eh ; last def. pass 3
PageOnLineInt: equ 0656h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C34Eh ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 04D8h ; last def. pass 3
outix16: equ 0CD62h ; last def. pass 3
Host_6: equ 041F7h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C06Fh ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 040FEh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2CBh ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0C6DDh ; last def. pass 3
CopyRomToVram.loop: equ 0C8C4h ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0DAAh ; last def. pass 3
RePlayer_Process: equ 0C5C2h ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CD8Eh ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0374h ; last def. pass 3
SetText.SetdPage: equ 0A5Ch ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0410Ch ; last def. pass 3
MoonSound_WriteMemory: equ 0C07Fh ; last def. pass 3
outix48: equ 0CD22h ; last def. pass 3
blitpage: equ 03DDh ; last def. pass 3
HighScoreBikeRace: equ 0F07h ; last def. pass 3
x: equ 02h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0D97h ; last def. pass 3
Object3: equ 01B7h ; last def. pass 3
BlinkEyes.PageFound: equ 0874h ; last def. pass 3
Host_5: equ 041F3h ; last def. pass 3
AnimateObject: equ 040CAh ; last def. pass 3
CheckCollisionNPCs: equ 040DEh ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0DDDh ; last def. pass 3
CurrentPortraitPalette: equ 0679h ; last def. pass 3
TheVesselrepBlock: equ 01Ah ; last def. pass 3
PopulateControls: equ 0CAEEh ; last def. pass 3
PutPortraitInMirrorPage: equ 097Ch ; last def. pass 3
MoonSound_Call: equ 0C22Eh ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 040D2h ; last def. pass 3
block1234: equ 0C9BBh ; last def. pass 3
HostMovementRoutine.Phase3: equ 0427Fh ; last def. pass 3
Mult16_NoAdd: equ 0A17h ; last def. pass 3
NPCConvBlock: equ 064Fh ; last def. pass 3
hostPortraitBlock.Mouth: equ 0C68h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05AAh ; last def. pass 3
SetPalette: equ 0CA4Dh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CD8Dh ; last def. pass 3
AnimateMouth.goAnimate: equ 07D1h ; last def. pass 3
ArcadeHall2GfxBlock: equ 04h ; last def. pass 3
Y_OFFSET: equ 01h ; last def. pass 3
HandleObjects: equ 0207h ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 0448Fh ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2F2h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 0197h ; last def. pass 3
endRom: equ 0154000h ; last def. pass 3
YConversationWindowCentre: equ 0652h ; last def. pass 3
sprchatableaddress: equ 0CA45h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C41Eh ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 043EBh ; last def. pass 3
TheVesselrightframelistblock: equ 0Fh ; last def. pass 3
PutSingleObject: equ 0C66Bh ; last def. pass 3
SetPaletteFadeStep: equ 08C3h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 04213h ; last def. pass 3
FadeOutPortrait: equ 08B3h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 0EF0h ; last def. pass 3
Mult16: equ 0A0Dh ; last def. pass 3
Wall_0: equ 0442Fh ; last def. pass 3
AnimateMouth.StepFound: equ 07E2h ; last def. pass 3
EntityRoutine: equ 0442Eh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 0837h ; last def. pass 3
RePlayer_Tick: equ 0C397h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0BD3h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C88Fh ; last def. pass 3
StartConversation: equ 0794h ; last def. pass 3
MoveUp: equ 0415Ch ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 044E6h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 044CEh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C8D2h ; last def. pass 3
putplayer_clipleft.skipotir: equ 05C8h ; last def. pass 3
memblocks: equ 0CD8Ch ; last def. pass 3
YLineintOn: equ 0653h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 066h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C05Bh ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040B2h ; last def. pass 3
block12: equ 0C9A9h ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C9CBh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0555h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0935h ; last def. pass 3
SetTempisr.tempisr: equ 0C960h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0CA40h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0CD8h ; last def. pass 3
on?: equ 00h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C41Dh ; last def. pass 3
ArcadeHall1Palette: equ 0C75Ch ; last def. pass 3
MoonSound_Process: equ 0C03Dh ; last def. pass 3
MoonSound_WriteBlock: equ 0C089h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
PutObjectsArcadeHall1: equ 0C6CEh ; last def. pass 3
Div16: equ 09E5h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 040F7h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 02EDh ; last def. pass 3
SirensRoutine.Phase0: equ 04376h ; last def. pass 3
Host_8: equ 041FFh ; last def. pass 3
invissprcoltableaddress: equ 0CA47h ; last def. pass 3
HostMovementRoutine.Phase4: equ 04259h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 0A1Dh ; last def. pass 3
MoonSound_WriteFM1: equ 0C061h ; last def. pass 3
NXAndNY: equ 0C8F7h ; last def. pass 3
MonthEenheden: equ 0CDB6h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 041D5h ; last def. pass 3
RedheadboyPortraitBlock: equ 0BF3h ; last def. pass 3
SetScreenon: equ 0CB59h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0383h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0E93h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0D58h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0A2Bh ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 044B8h ; last def. pass 3
RePlayer_Resume: equ 0C38Eh ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
OpenDoorGfxBlock: equ 06h ; last def. pass 3
MoveDown: equ 04178h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C269h ; last def. pass 3
Vesselright_2_0: equ 082FEh ; last def. pass 3
FreeToUseFastCopy1: equ 0EA2h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 045Fh ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0C6FAh ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0A82h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0338h ; last def. pass 3
CapGirlidle_0: equ 0445Eh ; last def. pass 3
YCurrentLineint: equ 0655h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C436h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0D89h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0ECDh ; last def. pass 3
Hostspritedatablock: equ 014h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 0430Bh ; last def. pass 3
AnimateMouth.PageFound: equ 0803h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 09A9h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08191h ; last def. pass 3
putplayer_clipright.skipotir: equ 051Fh ; last def. pass 3
putplayer_clipright: equ 04D9h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 08E9h ; last def. pass 3
TheVesselleftspritedatablock: equ 012h ; last def. pass 3
GoPutSF2Object: equ 041Ch ; last def. pass 3
entityspritedatablock: equ 018h ; last def. pass 3
EnablePaletteSplit: equ 090Bh ; last def. pass 3
outix224: equ 0CBC2h ; last def. pass 3
GamesPlayed: equ 0EF5h ; last def. pass 3
outix384: equ 0CB6Ah ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2D5h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C935h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 0659h ; last def. pass 3
GetMovementInBC.CheckDown: equ 041D0h ; last def. pass 3
ScreenOff: equ 0EB1h ; last def. pass 3
AddressToWriteFrom: equ 0C8F5h ; last def. pass 3
HighScoreBlox: equ 0F06h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
BlinkEyes.StepFound: equ 0853h ; last def. pass 3
ScreenOn: equ 0EBFh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0A41h ; last def. pass 3
Host_3: equ 041EBh ; last def. pass 3
putsprite: equ 0E03h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0C08h ; last def. pass 3
ObjectEntity: equ 0C62Bh ; last def. pass 3
SetVdp_Read: equ 0CA5Ch ; last def. pass 3
MoonSound_Restore: equ 0C2ACh ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 076Ah ; last def. pass 3
Host_1: equ 041E3h ; last def. pass 3
entity_2_0: equ 085EEh ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0DC8h ; last def. pass 3
PutObject: equ 0273h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0A3Fh ; last def. pass 3
NPCConvAddress: equ 0650h ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
ObjectHost: equ 0C5FBh ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 0412Ch ; last def. pass 3
screenpage: equ 03DEh ; last def. pass 3
putplayer_noclip.loop: equ 04A6h ; last def. pass 3
CurrentPalette: equ 0C7EFh ; last def. pass 3
putplayer_clipleft.exit: equ 05E6h ; last def. pass 3
Object1: equ 0197h ; last def. pass 3
LenghtObject: equ 010h ; last def. pass 3
endenginepage3: equ 0CD88h ; last def. pass 3
ConvGirl: equ 0F09h ; last def. pass 3
LevelEngine.checkflag: equ 055h ; last def. pass 3
NXPerSymbol: equ 0CF2h ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CAD4h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 07A6h ; last def. pass 3
invissprchatableaddress: equ 0CA4Bh ; last def. pass 3
AddressToWriteTo: equ 0C8F3h ; last def. pass 3
MoonSound_WaitLoad: equ 0C076h ; last def. pass 3
ArcadeHall2Palette: equ 0C77Ch ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2C4h ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 04217h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 043A2h ; last def. pass 3
LineInt.LineIntOn: equ 0128h ; last def. pass 3
YearTientallen: equ 0CDB9h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CD8Bh ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04496h ; last def. pass 3
soldierPortraitBlock: equ 0C92h ; last def. pass 3
SkipFrameBytes: equ 046Fh ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C014h ; last def. pass 3
FinishAnimatingMouth: equ 07BAh ; last def. pass 3
ArcadeHall1redlightPalette: equ 0433Bh ; last def. pass 3
CopyPageToPage212High: equ 0C8F9h ; last def. pass 3
RePlayer_Play: equ 0C35Ch ; last def. pass 3
SetFontPage1Y212: equ 0C83Fh ; last def. pass 3
SetCharacter: equ 0B51h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0C29h ; last def. pass 3
Object4: equ 01C7h ; last def. pass 3
putplayer_noclip: equ 0479h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05BEh ; last def. pass 3
init: equ 04177h ; last def. pass 3
SirensRoutine.EndPhase0: equ 043F7h ; last def. pass 3
npcs_5_0: equ 087FDh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 051Bh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 09F3h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C80Fh ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CCA2h ; last def. pass 3
PlayerSpriteStand: equ 0CD85h ; last def. pass 3
CapGirlMovementRoutine: equ 04462h ; last def. pass 3
ObjEvent3: equ 01F7h ; last def. pass 3
SetArcadeGfxPage1: equ 0C81Bh ; last def. pass 3
spratttableaddress: equ 0CA43h ; last def. pass 3
AssignOrderByY.FindMin: equ 0621h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C43Eh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C833h ; last def. pass 3
outix128: equ 0CC82h ; last def. pass 3
SetVdp_Write: equ 0CA75h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0A70h ; last def. pass 3
CheckCollisionNPCs.check: equ 040F3h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0329h ; last def. pass 3
CloseBlackWindow: equ 06E9h ; last def. pass 3
EnableFadeInPortrait: equ 0898h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CAD2h ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CDBAh ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2BCh ; last def. pass 3
Hostframelistblock: equ 013h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C29Ah ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0DA8h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0F0Ah ; last def. pass 3
EyesBlinkingStep: equ 081Dh ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0C33h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 08473h ; last def. pass 3
CalculateLenghtNextWord: equ 0CD2h ; last def. pass 3
slot: equ 0CD88h ; last def. pass 3
freezecontrols?: equ 0CAEDh ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5C5h ; last def. pass 3
FadeInPortrait: equ 08A3h ; last def. pass 3
LineInt: equ 0B1h ; last def. pass 3
SetTempisr: equ 0C952h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0CC3h ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C827h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04318h ; last def. pass 3
block12High: equ 0C9A0h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 08D9h ; last def. pass 3
FontBlock: equ 0Eh ; last def. pass 3
PutSF2ObjectSlice: equ 03E3h ; last def. pass 3
vblank: equ 085h ; last def. pass 3
endenginepage3variables: equ 0DB4Ch ; last def. pass 3
npcsframelistblock: equ 015h ; last def. pass 3
ObjectWall: equ 0C60Bh ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0616h ; last def. pass 3
PortraitMouthDXDY: equ 06A6h ; last def. pass 3
ChangeRoom?: equ 0CDC3h ; last def. pass 3
PutSpritePose: equ 041BEh ; last def. pass 3
Vesselright_1_0: equ 0816Dh ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
PortraitEyesDXDY: equ 069Ch ; last def. pass 3
framecounter: equ 0CDBCh ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03B0h ; last def. pass 3
capgirlPortraitBlock: equ 0C28h ; last def. pass 3
Vesselright_6_0: equ 0887Eh ; last def. pass 3
outix160: equ 0CC42h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 0392h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C79Ch ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0A1Ah ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2E1h ; last def. pass 3
EventArcadeHall1: equ 0C63Bh ; last def. pass 3
MonthTientallen: equ 0CDB7h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0D8Ah ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 041A8h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 016h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 030Bh ; last def. pass 3
entity_1_0: equ 082C1h ; last def. pass 3
SirensRoutine.Phase1: equ 0436Ch ; last def. pass 3
HighScoreRoadFighter: equ 0F04h ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0D7Dh ; last def. pass 3
putplayer_clipleft: equ 054Bh ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 0444Eh ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 099Bh ; last def. pass 3
Backdrop.in: equ 0A2Dh ; last def. pass 3
HostMovementRoutine: equ 0421Fh ; last def. pass 3
putplayer_clipright.exit: equ 053Dh ; last def. pass 3
Object1RestoreTable: equ 02CDh ; last def. pass 3
Objecty: equ 03E1h ; last def. pass 3
Vesselright_11_0: equ 08F7Fh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
Objectx: equ 03E2h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 0356h ; last def. pass 3
soldierPortraitGfxBlock: equ 0Ch ; last def. pass 3
spatpointer: equ 0CDC0h ; last def. pass 3
hostPortraitBlock: equ 0C5Dh ; last def. pass 3
Set_R_stand: equ 0419Dh ; last def. pass 3
Restore2BlackLinesGoingDown: equ 09D6h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0546h ; last def. pass 3
Set_L_stand: equ 04192h ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2ECh ; last def. pass 3
Object4RestoreBackgroundTable: equ 02C5h ; last def. pass 3
ObjectCapGirl: equ 0C5DBh ; last def. pass 3
npcs_2_0: equ 08356h ; last def. pass 3
outix288: equ 0CB7Ch ; last def. pass 3
SetBackDrop: equ 0EE7h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C7AEh ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0BC9h ; last def. pass 3
StartConversation?: equ 0CD87h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CDB5h ; last def. pass 3
DatePreviousLogin: equ 0EFCh ; last def. pass 3
WaitVblank.checkflag: equ 0A3Ah ; last def. pass 3
SetText.FindRow: equ 0A9Dh ; last def. pass 3
ClearNPCConversationWindow: equ 0762h ; last def. pass 3
TheVesselleftframelistblock: equ 011h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Bh ; last def. pass 3
ArcadeHall1GfxBlock: equ 01h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08721h ; last def. pass 3
putplayer_clipright.loop: equ 0506h ; last def. pass 3
ObjectFrame: equ 03DFh ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 04411h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04405h ; last def. pass 3
outix256: equ 0CB82h ; last def. pass 3
BlockToReadFrom: equ 0C8F2h ; last def. pass 3
LineInt.LineIntOff: equ 0BDh ; last def. pass 3
FormatOPL4_Detect: equ 0C33Eh ; last def. pass 3
Depack.output_compressed: equ 0CAA4h ; last def. pass 3
putplayer_noclip.setpage: equ 048Fh ; last def. pass 3
outix320: equ 0CB76h ; last def. pass 3
SwapPageConversation: equ 0902h ; last def. pass 3
EyesAreBlinking?: equ 081Ch ; last def. pass 3
LoadRoom.ArcadeHall2: equ 0C758h ; last def. pass 3
EventArcadeHall2: equ 0C64Bh ; last def. pass 3
RePlayer_stackPointer: equ 0C43Fh ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0C84Dh ; last def. pass 3
GirlPortraitBlock: equ 0BBEh ; last def. pass 3
Entity_1: equ 04426h ; last def. pass 3
EnableFadeOutPortrait: equ 088Dh ; last def. pass 3
slot.page2rom: equ 0CD8Ah ; last def. pass 3
StartSaveGameData: equ 0EF4h ; last def. pass 3
slot.page1rom: equ 0CD89h ; last def. pass 3
memblocks.1: equ 0CD8Ch ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
ArcadeHall2EventRoutine: equ 04327h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0DD2h ; last def. pass 3
BlinkEyes: equ 081Eh ; last def. pass 3
DateCurrentLogin: equ 0EF6h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 041B3h ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C61Bh ; last def. pass 3
LoadArcadeHallGfx: equ 0C7B6h ; last def. pass 3
DivideBCbyDE: equ 09E5h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0CDBBh ; last def. pass 3
outix352: equ 0CB70h ; last def. pass 3
AnimateMouth: equ 07C8h ; last def. pass 3
SirensRoutine.AlternatePalette: equ 043E4h ; last def. pass 3
Div16_Loop2: equ 09FCh ; last def. pass 3
outix250: equ 0CBA2h ; last def. pass 3
AnimateMouthStep: equ 07C7h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 08F7h ; last def. pass 3
ObjectGirl: equ 0C5CBh ; last def. pass 3
outix64: equ 0CD02h ; last def. pass 3
PutLetter: equ 0C926h ; last def. pass 3
ConvHost: equ 0F0Ch ; last def. pass 3
HighScoreBackroomGame: equ 0F08h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 04389h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06A8h ; last def. pass 3
ClearTextInMirrorPage: equ 0CA7h ; last def. pass 3
DailyContinuesUsed: equ 0F02h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C03Dh ; last def. pass 3
NPCConv1Block: equ 0Dh ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 043F1h ; last def. pass 3
DoCopy: equ 0C9DAh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0261h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 0421Fh ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0C6B8h ; last def. pass 3
outix96: equ 0CCC2h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
LoadRoom: equ 0C746h ; last def. pass 3
HostMovementRoutine.Phase2: equ 04292h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084EFh ; last def. pass 3
PageOnNextVblank: equ 0CDC2h ; last def. pass 3
Vesselright_9_0: equ 08CE1h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C38h ; last def. pass 3
Host_11: equ 0420Bh ; last def. pass 3
LoadRoom.ArcadeHall1: equ 0C754h ; last def. pass 3
SetText.NextLetter: equ 0A5Fh ; last def. pass 3
SetInterruptHandler: equ 0C936h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
Entity_0: equ 04422h ; last def. pass 3
Depack.getbits: equ 0CAE7h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
HostMovementRoutine.Phase1: equ 042D6h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0347h ; last def. pass 3
