PopulateControls.freezecontrols: equ 0C9C6h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0963h ; last def. pass 3
GoSwitchCharacter: equ 0AB6h ; last def. pass 3
putlettre: equ 0E6Ah ; last def. pass 3
hostPortraitBlock.Eyes: equ 0BFAh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 01E9h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0D06h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0EA6h ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
TheVesselPortraitBlock: equ 0B25h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0B5Bh ; last def. pass 3
engine: equ 04E94h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0C898h ; last def. pass 3
CopyPage1To0: equ 0C793h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0D6Ch ; last def. pass 3
Vesselright_7_0: equ 08A0Bh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CADEh ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0555h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 0426Ch ; last def. pass 3
Host_12: equ 0420Ch ; last def. pass 3
Div8_NoAdd: equ 09C0h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0B30h ; last def. pass 3
RedHeadBoyidle_0: equ 042A6h ; last def. pass 3
LenghtObjectTable: equ 034h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C947h ; last def. pass 3
Object4RestoreTable: equ 0281h ; last def. pass 3
Depack.depack_loop: equ 0C917h ; last def. pass 3
NewPrContr: equ 0CC3Ah ; last def. pass 3
sprcoltableaddress: equ 0C8BDh ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0D93h ; last def. pass 3
outix80: equ 0CB5Eh ; last def. pass 3
ClearConversationWindow: equ 0721h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0249h ; last def. pass 3
Depack.rlbgetbits: equ 0C961h ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
HandleConversations: equ 064Ah ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0D6Bh ; last def. pass 3
VDP_8: equ 0CC12h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CA5Eh ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
FadeStep: equ 05F3h ; last def. pass 3
Vesselright_8_0: equ 08B84h ; last def. pass 3
npcs_6_0: equ 0896Ah ; last def. pass 3
Controls: equ 0CC39h ; last def. pass 3
SpriteInitialize: equ 0C7E2h ; last def. pass 3
vblankintflag: equ 059h ; last def. pass 3
slot.ram: equ 0CC04h ; last def. pass 3
CheckPlayerNear: equ 042DEh ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04104h ; last def. pass 3
Host_9: equ 04200h ; last def. pass 3
memblocks.2: equ 0CC09h ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
redheadboyPortraitGfxBlock: equ 07h ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
capgirlPortraitGfxBlock: equ 08h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0D43h ; last def. pass 3
Object3RestoreBackgroundTable: equ 0259h ; last def. pass 3
Host_7: equ 041F8h ; last def. pass 3
AssignOrderByY.SkipObj: equ 05D3h ; last def. pass 3
Host_2: equ 041E4h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
GirlPortraitPalette: equ 0B3Ah ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0B9Ah ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C8C5h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 06h ; last def. pass 3
Host_4: equ 041ECh ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
ObjectsArcadeHall1.Object4: equ 0C614h ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
outix176: equ 0CA9Eh ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 0635h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0C55h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04236h ; last def. pass 3
WaitVdpReady.vdpready: equ 0C8A4h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 086Eh ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MovementRoutinesBlock: equ 015h ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0D28h ; last def. pass 3
CopyRomToVram: equ 0C724h ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0CF7h ; last def. pass 3
DoCopy.vdpready: equ 0C862h ; last def. pass 3
DisablePaletteSplit: equ 06D2h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CC34h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0E7Eh ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0C2Fh ; last def. pass 3
oldControls: equ 0CC3Bh ; last def. pass 3
AssignOrderByY: equ 05A2h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04253h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
soldierPortraitPalette: equ 0C0Eh ; last def. pass 3
Host_10: equ 04204h ; last def. pass 3
SetSF2DisplayPage: equ 0594h ; last def. pass 3
SetText.RowFound: equ 0A49h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 016h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0544h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0D8Ch ; last def. pass 3
Vesselright_10_0: equ 08E36h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 09A0h ; last def. pass 3
Mult16_Loop: equ 09ACh ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0D3Eh ; last def. pass 3
YLineintOff: equ 05F0h ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0C39h ; last def. pass 3
Div16_Loop1: equ 0987h ; last def. pass 3
TextNumber: equ 0CEEh ; last def. pass 3
RedHeadBoyMovementRoutine: equ 042AAh ; last def. pass 3
DayOfMonthEenheden: equ 0CC30h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0B90h ; last def. pass 3
GetMovementInBC: equ 041C2h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
Host_0: equ 041DCh ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0D93h ; last def. pass 3
Depack.output_match1: equ 0C938h ; last def. pass 3
spat: equ 0DAFh ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 0429Dh ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 0EA0h ; last def. pass 3
CurrentArcadeHall: equ 0E90h ; last def. pass 3
RestoreBackgroundObject4Page2: equ 035Bh ; last def. pass 3
ConvGingerBoy: equ 0EA5h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CBEEh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0954h ; last def. pass 3
Vesselright_12_0: equ 09104h ; last def. pass 3
SetScreenon.go: equ 0C9DAh ; last def. pass 3
CopyPage0To1: equ 0C784h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0EA6h ; last def. pass 3
putplayer_clipleft.setpage: equ 0501h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
ObjectsArcadeHall1.Object1: equ 0C5EDh ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 042F2h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 02B6h ; last def. pass 3
Object2: equ 0198h ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CA7Eh ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 036Ah ; last def. pass 3
ObjectsArcadeHall2.Object3: equ 0C63Bh ; last def. pass 3
putplayer_clipleft.noinch: equ 054Fh ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
ObjectsArcadeHall2.Object4: equ 0C648h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
TheVesselrightspritedatablock: equ 0Eh ; last def. pass 3
WaitVblank: equ 09D2h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0B26h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 046Bh ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0D0Ch ; last def. pass 3
GetMovementInBC.CheckRight: equ 041D7h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0298h ; last def. pass 3
Object2RestoreTable: equ 0271h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 0279h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 0636h ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
PortraitMouthNXNY: equ 0640h ; last def. pass 3
ObjectsArcadeHall1.Object2: equ 0C5FAh ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 042F9h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C93Dh ; last def. pass 3
RestoreBackgroundObject4Page0: equ 033Dh ; last def. pass 3
PortraitEyesSXSY: equ 063Ah ; last def. pass 3
GoRestoreObject: equ 0234h ; last def. pass 3
Vesselright_4_0: equ 085D0h ; last def. pass 3
GirlPortraitGfxBlock: equ 05h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 03DCh ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 03F5h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0D51h ; last def. pass 3
block34: equ 0C82Eh ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
MovePlayer: equ 04114h ; last def. pass 3
Depack.output_match: equ 0C922h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0D0Eh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
npcs_7_0: equ 08AFBh ; last def. pass 3
npcs_4_0: equ 08654h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0301h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C73Dh ; last def. pass 3
Girlidle_0: equ 04232h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0C04h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
outix32: equ 0CBBEh ; last def. pass 3
SetScreenOff: equ 0C9CEh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0BD9h ; last def. pass 3
Object2RestoreBackgroundTable: equ 0251h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0E68h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
switchpageSF2Engine: equ 058Bh ; last def. pass 3
BackdropGreen: equ 0E79h ; last def. pass 3
putplayer_clipright.setpage: equ 048Bh ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 042EBh ; last def. pass 3
MoveRight: equ 04143h ; last def. pass 3
TheVesselPortraitPalette: equ 0B05h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04E94h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 09A7h ; last def. pass 3
putplayer_clipleft.loop: equ 0518h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 0718h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C813h ; last def. pass 3
Depack: equ 0C90Ch ; last def. pass 3
FadeIn?: equ 05F4h ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
Host_15: equ 04218h ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
PageOnLineInt: equ 05F2h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0474h ; last def. pass 3
outix16: equ 0CBDEh ; last def. pass 3
Host_6: equ 041F4h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 040FDh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
CopyRomToVram.loop: equ 0C742h ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0D46h ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CC0Ah ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0310h ; last def. pass 3
SetText.SetdPage: equ 09F8h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0410Bh ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CB9Eh ; last def. pass 3
blitpage: equ 0379h ; last def. pass 3
HighScoreBikeRace: equ 0EA2h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0D33h ; last def. pass 3
Object3: equ 01A5h ; last def. pass 3
BlinkEyes.PageFound: equ 0810h ; last def. pass 3
Host_5: equ 041F0h ; last def. pass 3
CheckCollisionNPCs: equ 040DDh ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0D79h ; last def. pass 3
CurrentPortraitPalette: equ 0615h ; last def. pass 3
TheVesselrepBlock: equ 016h ; last def. pass 3
PopulateControls: equ 0C96Ah ; last def. pass 3
PutPortraitInMirrorPage: equ 0918h ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
block1234: equ 0C837h ; last def. pass 3
Mult16_NoAdd: equ 09B3h ; last def. pass 3
NPCConvBlock: equ 05EBh ; last def. pass 3
hostPortraitBlock.Mouth: equ 0C04h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0546h ; last def. pass 3
SetPalette: equ 0C8C9h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CC09h ; last def. pass 3
AnimateMouth.goAnimate: equ 076Dh ; last def. pass 3
ArcadeHall2GfxBlock: equ 03h ; last def. pass 3
Y_OFFSET: equ 01h ; last def. pass 3
HandleObjects: equ 01BFh ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 0428Dh ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 018Bh ; last def. pass 3
endRom: equ 0144000h ; last def. pass 3
YConversationWindowCentre: equ 05EEh ; last def. pass 3
ObjectsArcadeHall1.Object3: equ 0C607h ; last def. pass 3
sprchatableaddress: equ 0C8C1h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
AnimatePlayerRunning.endchecklastframe: equ 040D1h ; last def. pass 3
TheVesselrightframelistblock: equ 0Dh ; last def. pass 3
SetPaletteFadeStep: equ 085Fh ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 04210h ; last def. pass 3
FadeOutPortrait: equ 084Fh ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 0E8Ch ; last def. pass 3
Mult16: equ 09A9h ; last def. pass 3
AnimateMouth.StepFound: equ 077Eh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 07D3h ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0B6Fh ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
StartConversation: equ 0730h ; last def. pass 3
MoveUp: equ 0415Bh ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 042E4h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 042CCh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C750h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0564h ; last def. pass 3
memblocks: equ 0CC08h ; last def. pass 3
YLineintOn: equ 05EFh ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 05Ah ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040B1h ; last def. pass 3
block12: equ 0C825h ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C847h ; last def. pass 3
putplayer_clipleft.notcarry: equ 04F1h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 08D1h ; last def. pass 3
SetTempisr.tempisr: equ 0C7DCh ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0C8BCh ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0C74h ; last def. pass 3
ObjectsArcadeHall1: equ 0C5EDh ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
ArcadeHall1Palette: equ 0C655h ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
Div16: equ 0981h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 040F6h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0289h ; last def. pass 3
Host_8: equ 041FCh ; last def. pass 3
invissprcoltableaddress: equ 0C8C3h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 09B9h ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C773h ; last def. pass 3
MonthEenheden: equ 0CC32h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 041D2h ; last def. pass 3
ObjectsArcadeHall2.Object1: equ 0C621h ; last def. pass 3
RedheadboyPortraitBlock: equ 0B8Fh ; last def. pass 3
SetScreenon: equ 0C9D5h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 031Fh ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0E2Fh ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0CF4h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 09C7h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 042B6h ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
MoveDown: equ 04175h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
Vesselright_2_0: equ 082FEh ; last def. pass 3
FreeToUseFastCopy1: equ 0E3Eh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 03FBh ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0A1Eh ; last def. pass 3
RestoreBackgroundObject2Page1: equ 02D4h ; last def. pass 3
CapGirlidle_0: equ 0425Ch ; last def. pass 3
YCurrentLineint: equ 05F1h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0D25h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0E69h ; last def. pass 3
Hostspritedatablock: equ 012h ; last def. pass 3
AnimateMouth.PageFound: equ 079Fh ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0945h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08191h ; last def. pass 3
putplayer_clipright.skipotir: equ 04BBh ; last def. pass 3
putplayer_clipright: equ 0475h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 0885h ; last def. pass 3
TheVesselleftspritedatablock: equ 010h ; last def. pass 3
GoPutSF2Object: equ 03B8h ; last def. pass 3
EnablePaletteSplit: equ 08A7h ; last def. pass 3
outix224: equ 0CA3Eh ; last def. pass 3
GamesPlayed: equ 0E91h ; last def. pass 3
outix384: equ 0C9E6h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
AnimatePlayerRunning: equ 040C8h ; last def. pass 3
ChangeSong?: equ 0C7B1h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 05F5h ; last def. pass 3
GetMovementInBC.CheckDown: equ 041CDh ; last def. pass 3
ScreenOff: equ 0E4Dh ; last def. pass 3
AddressToWriteFrom: equ 0C771h ; last def. pass 3
HighScoreBlox: equ 0EA1h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
BlinkEyes.StepFound: equ 07EFh ; last def. pass 3
ScreenOn: equ 0E5Bh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 09DDh ; last def. pass 3
Host_3: equ 041E8h ; last def. pass 3
putsprite: equ 0D9Fh ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0BA4h ; last def. pass 3
SetVdp_Read: equ 0C8D8h ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0706h ; last def. pass 3
Host_1: equ 041E0h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0D64h ; last def. pass 3
PutObject: equ 020Fh ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 09DBh ; last def. pass 3
NPCConvAddress: equ 05ECh ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 0412Bh ; last def. pass 3
screenpage: equ 037Ah ; last def. pass 3
putplayer_noclip.loop: equ 0442h ; last def. pass 3
CurrentPalette: equ 0C6DEh ; last def. pass 3
putplayer_clipleft.exit: equ 0582h ; last def. pass 3
Object1: equ 018Bh ; last def. pass 3
LenghtObject: equ 0Dh ; last def. pass 3
endenginepage3: equ 0CC04h ; last def. pass 3
ConvGirl: equ 0EA3h ; last def. pass 3
LevelEngine.checkflag: equ 052h ; last def. pass 3
NXPerSymbol: equ 0C8Eh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C950h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 0742h ; last def. pass 3
invissprchatableaddress: equ 0C8C7h ; last def. pass 3
AddressToWriteTo: equ 0C76Fh ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
ArcadeHall2Palette: equ 0C675h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 04214h ; last def. pass 3
LineInt.LineIntOn: equ 011Ch ; last def. pass 3
YearTientallen: equ 0CC35h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CC07h ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04294h ; last def. pass 3
soldierPortraitBlock: equ 0C2Eh ; last def. pass 3
SkipFrameBytes: equ 040Bh ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
FinishAnimatingMouth: equ 0756h ; last def. pass 3
CopyPageToPage212High: equ 0C775h ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
SetFontPage1Y212: equ 0C716h ; last def. pass 3
SetCharacter: equ 0AEDh ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0BC5h ; last def. pass 3
Object4: equ 01B2h ; last def. pass 3
putplayer_noclip: equ 0415h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 055Ah ; last def. pass 3
init: equ 04177h ; last def. pass 3
npcs_5_0: equ 087FDh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 04B7h ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 098Fh ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C6FEh ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CB1Eh ; last def. pass 3
PlayerSpriteStand: equ 0CBFFh ; last def. pass 3
CapGirlMovementRoutine: equ 04260h ; last def. pass 3
SetArcadeGfxPage1: equ 0C70Ah ; last def. pass 3
spratttableaddress: equ 0C8BFh ; last def. pass 3
AssignOrderByY.FindMin: equ 05BDh ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
outix128: equ 0CAFEh ; last def. pass 3
SetVdp_Write: equ 0C8F1h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0A0Ch ; last def. pass 3
CheckCollisionNPCs.check: equ 040F2h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 02C5h ; last def. pass 3
CloseBlackWindow: equ 0685h ; last def. pass 3
EnableFadeInPortrait: equ 0834h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C94Eh ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CC36h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
Hostframelistblock: equ 011h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0D44h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0EA4h ; last def. pass 3
EyesBlinkingStep: equ 07B9h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0BCFh ; last def. pass 3
LoadArcadeHall: equ 0C5C5h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 08473h ; last def. pass 3
CalculateLenghtNextWord: equ 0C6Eh ; last def. pass 3
slot: equ 0CC04h ; last def. pass 3
freezecontrols?: equ 0C969h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
FadeInPortrait: equ 083Fh ; last def. pass 3
LineInt: equ 0A5h ; last def. pass 3
SetTempisr: equ 0C7CEh ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0C5Fh ; last def. pass 3
block12High: equ 0C81Ch ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 0875h ; last def. pass 3
FontBlock: equ 0Ch ; last def. pass 3
PutSF2ObjectSlice: equ 037Fh ; last def. pass 3
LoadArcadeHall.ArcadeHall2: equ 0C5DEh ; last def. pass 3
vblank: equ 079h ; last def. pass 3
endenginepage3variables: equ 0D843h ; last def. pass 3
npcsframelistblock: equ 013h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 05B2h ; last def. pass 3
PortraitMouthDXDY: equ 0642h ; last def. pass 3
PutSpritePose: equ 041BBh ; last def. pass 3
Vesselright_1_0: equ 0816Dh ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
PortraitEyesDXDY: equ 0638h ; last def. pass 3
framecounter: equ 0CC38h ; last def. pass 3
ObjectsArcadeHall2: equ 0C621h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 034Ch ; last def. pass 3
capgirlPortraitBlock: equ 0BC4h ; last def. pass 3
Vesselright_6_0: equ 0887Eh ; last def. pass 3
outix160: equ 0CABEh ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 032Eh ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C695h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 09B6h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CC33h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0D26h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 041A5h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 014h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 02A7h ; last def. pass 3
HighScoreRoadFighter: equ 0E9Fh ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0D19h ; last def. pass 3
putplayer_clipleft: equ 04E7h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 0424Ch ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0937h ; last def. pass 3
PlayerAniCount: equ 0CC01h ; last def. pass 3
Backdrop.in: equ 09C9h ; last def. pass 3
HostMovementRoutine: equ 0421Ch ; last def. pass 3
putplayer_clipright.exit: equ 04D9h ; last def. pass 3
Object1RestoreTable: equ 0269h ; last def. pass 3
Objecty: equ 037Dh ; last def. pass 3
Vesselright_11_0: equ 08F7Fh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
Objectx: equ 037Eh ; last def. pass 3
RestoreBackgroundObject2Page3: equ 02F2h ; last def. pass 3
soldierPortraitGfxBlock: equ 0Ah ; last def. pass 3
spatpointer: equ 0CC3Ch ; last def. pass 3
hostPortraitBlock: equ 0BF9h ; last def. pass 3
Set_R_stand: equ 0419Ah ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0972h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 04E2h ; last def. pass 3
Set_L_stand: equ 0418Fh ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
Object4RestoreBackgroundTable: equ 0261h ; last def. pass 3
npcs_2_0: equ 08356h ; last def. pass 3
outix288: equ 0C9F8h ; last def. pass 3
SetBackDrop: equ 0E83h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C69Dh ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0B65h ; last def. pass 3
StartConversation?: equ 0CC03h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CC31h ; last def. pass 3
DatePreviousLogin: equ 0E98h ; last def. pass 3
WaitVblank.checkflag: equ 09D6h ; last def. pass 3
SetText.FindRow: equ 0A39h ; last def. pass 3
ObjectsArcadeHall2.Object2: equ 0C62Eh ; last def. pass 3
ClearNPCConversationWindow: equ 06FEh ; last def. pass 3
TheVesselleftframelistblock: equ 0Fh ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 09h ; last def. pass 3
ArcadeHall1GfxBlock: equ 01h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08721h ; last def. pass 3
putplayer_clipright.loop: equ 04A2h ; last def. pass 3
ObjectFrame: equ 037Bh ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
outix256: equ 0C9FEh ; last def. pass 3
BlockToReadFrom: equ 0C76Eh ; last def. pass 3
LineInt.LineIntOff: equ 0B1h ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C920h ; last def. pass 3
putplayer_noclip.setpage: equ 042Bh ; last def. pass 3
outix320: equ 0C9F2h ; last def. pass 3
SwapPageConversation: equ 089Eh ; last def. pass 3
EyesAreBlinking?: equ 07B8h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
GirlPortraitBlock: equ 0B5Ah ; last def. pass 3
EnableFadeOutPortrait: equ 0829h ; last def. pass 3
slot.page2rom: equ 0CC06h ; last def. pass 3
StartSaveGameData: equ 0E90h ; last def. pass 3
slot.page1rom: equ 0CC05h ; last def. pass 3
LoadArcadeHall.ArcadeHall1: equ 0C5CFh ; last def. pass 3
memblocks.1: equ 0CC08h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0D6Eh ; last def. pass 3
BlinkEyes: equ 07BAh ; last def. pass 3
DateCurrentLogin: equ 0E92h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 041B0h ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
LoadArcadeHallGfx: equ 0C6A5h ; last def. pass 3
DivideBCbyDE: equ 0981h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0CC37h ; last def. pass 3
outix352: equ 0C9ECh ; last def. pass 3
AnimateMouth: equ 0764h ; last def. pass 3
Div16_Loop2: equ 0998h ; last def. pass 3
outix250: equ 0CA1Eh ; last def. pass 3
AnimateMouthStep: equ 0763h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 0893h ; last def. pass 3
outix64: equ 0CB7Eh ; last def. pass 3
PutLetter: equ 0C7A2h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 0644h ; last def. pass 3
ClearTextInMirrorPage: equ 0C43h ; last def. pass 3
DailyContinuesUsed: equ 0E9Eh ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
NPCConv1Block: equ 0Bh ; last def. pass 3
DoCopy: equ 0C856h ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 01FDh ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CB3Eh ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084EFh ; last def. pass 3
PageOnNextVblank: equ 0CC3Eh ; last def. pass 3
Vesselright_9_0: equ 08CE1h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
Host_11: equ 04208h ; last def. pass 3
SetText.NextLetter: equ 09FBh ; last def. pass 3
SetInterruptHandler: equ 0C7B2h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
Depack.getbits: equ 0C963h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 02E3h ; last def. pass 3
