DrillMachineEventRoutine.HandlePhase: equ 073B5h ; last def. pass 3
PutObjectsmedicalbay: equ 0CAAAh ; last def. pass 3
BuildUpUpgradesMenu.MinerSpeedLevelFound: equ 0444Ch ; last def. pass 3
EventSirens: equ 0C6E1h ; last def. pass 3
PopulateControls.freezecontrols: equ 0D43Dh ; last def. pass 3
PutDrillMachineCharacterAndColorData.AnimationFrameSet: equ 06973h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0DA1h ; last def. pass 3
GoSwitchCharacter: equ 0EF4h ; last def. pass 3
putlettre: equ 01283h ; last def. pass 3
HydroponicsbayEventRoutine: equ 0459Ah ; last def. pass 3
Level6Resources: equ 012EAh ; last def. pass 3
ArcadeHall1TileMapBlock: equ 01h ; last def. pass 3
hostPortraitBlock.Eyes: equ 01038h ; last def. pass 3
TextMinerSpeedMax: equ 04ABDh ; last def. pass 3
hangarbay_1_0: equ 0809Dh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0334h ; last def. pass 3
CargoSizeLevel1MaxStorage: equ 040h ; last def. pass 3
TextMinerSpeedLvl2: equ 04A87h ; last def. pass 3
CargoSizeLevel4MaxStorage: equ 0200h ; last def. pass 3
ObjEvent2: equ 02CCh ; last def. pass 3
SetHudDrillingGame: equ 04DCBh ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.EndCheckHigherLevelSoil: equ 06BD5h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 01301h ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
LineIntDrillingGame.Waitline2: equ 0220h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.TileConversionDrillingLeft: equ 06B90h ; last def. pass 3
sciencelabcomputerx: equ 046D1h ; last def. pass 3
DrillingGameGfxBlock: equ 01Fh ; last def. pass 3
TrainingdeckEventRoutine: equ 048FEh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C339h ; last def. pass 3
PutObjectsUpgradeMenu: equ 0CA6Ah ; last def. pass 3
HandleHudFuel: equ 070B9h ; last def. pass 3
holodeckTileMapBlock: equ 03h ; last def. pass 3
TheVesselPortraitBlock: equ 0F63h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0F99h ; last def. pass 3
HandleEventRoutine: equ 032Dh ; last def. pass 3
engine: equ 059CCh ; last def. pass 3
medicalbay_0: equ 04C97h ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateRight: equ 069B3h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0D30Fh ; last def. pass 3
CheckDrillingPossible.DrillingLevel1Soil: equ 06FF3h ; last def. pass 3
CopyPage1To0: equ 0D00Fh ; last def. pass 3
Cloudx: equ 0D786h ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3FDh ; last def. pass 3
NPCConv020: equ 063F5h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo: equ 06A11h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters: equ 047E1h ; last def. pass 3
HostMovementRoutine.Phase5: equ 04336h ; last def. pass 3
TextCargoSizeLevel3: equ 048B6h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0D555h ; last def. pass 3
NPCConv034: equ 07C4Eh ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 069Ah ; last def. pass 3
ClearHudEnergy: equ 07111h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 04D1Fh ; last def. pass 3
Host_12: equ 0430Ah ; last def. pass 3
Div8_NoAdd: equ 0DFEh ; last def. pass 3
armoryvaultTileMap: equ 08E80h ; last def. pass 3
TextFuelTankLvl4: equ 049DFh ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0F6Eh ; last def. pass 3
RedHeadBoyidle_0: equ 04D59h ; last def. pass 3
valueLevel4Resources: equ 0Ch ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 0456Eh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0D3BEh ; last def. pass 3
SetItemInfoPurchase.OxygenGenerator: equ 044EAh ; last def. pass 3
Object4RestoreTable: equ 03CCh ; last def. pass 3
DrillMachineYRelative: equ 0D79Ah ; last def. pass 3
HandleSoldierConversations.CheckHighRadiationConversation: equ 07283h ; last def. pass 3
Depack.depack_loop: equ 0D38Eh ; last def. pass 3
NewPrContr: equ 0D773h ; last def. pass 3
MoveLeft.Collision: equ 0422Fh ; last def. pass 3
sprcoltableaddress: equ 0D334h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetLeft: equ 06E87h ; last def. pass 3
outix80: equ 0D5D5h ; last def. pass 3
ClearConversationWindow: equ 09C9h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
BioPodBlinkingLightRoutine: equ 04CCBh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0394h ; last def. pass 3
Depack.rlbgetbits: equ 0D3D8h ; last def. pass 3
RePlayer_Detect_Format: equ 0C392h ; last def. pass 3
HandleConversations: equ 0794h ; last def. pass 3
DisplayReadyWindowPage0: equ 0415Dh ; last def. pass 3
TotalCredits: equ 012DAh ; last def. pass 3
armoryvault_0_0: equ 08000h ; last def. pass 3
HandleSoldierConversations.LowEnergyShortMessage: equ 072CFh ; last def. pass 3
RadiationProtectionLevel: equ 012FFh ; last def. pass 3
BackroomGamex: equ 04449h ; last def. pass 3
FuelTankLevel2MaxFuel: equ 080h ; last def. pass 3
TextMinerSpeedLvl3: equ 04A99h ; last def. pass 3
NPCConv033: equ 07BB8h ; last def. pass 3
VDP_8: equ 0D74Ah ; last def. pass 3
LoadTileMap.medicalbay: equ 0C992h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0D4D5h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C310h ; last def. pass 3
FadeStep: equ 073Dh ; last def. pass 3
sciencelabPalette: equ 0CD8Bh ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
OffloadResources?: equ 0D73Bh ; last def. pass 3
Controls: equ 0D772h ; last def. pass 3
hydroponicsbayTileMapBlock: equ 02h ; last def. pass 3
ConvertDrillingDownTileWeCameFrom.TileConversionDrillingLeft: equ 06BB5h ; last def. pass 3
BuildUpMapDrillingGame.PutTileLoop: equ 04DEFh ; last def. pass 3
SpriteInitialize: equ 0D0C7h ; last def. pass 3
vblankintflag: equ 077h ; last def. pass 3
TheVesselgettingup_1: equ 0406Ch ; last def. pass 3
HydroponicsbayEventRoutine.biopod: equ 045E1h ; last def. pass 3
MoveRight.Collision: equ 0424Ch ; last def. pass 3
slot.ram: equ 0D73Ch ; last def. pass 3
holodecky: equ 04650h ; last def. pass 3
EntityaRoutine.NPCConv013: equ 04C2Ch ; last def. pass 3
Biopod_1: equ 04CA6h ; last def. pass 3
CopySelectionWindow.ClearPage: equ 0415Ah ; last def. pass 3
TopWindowAddressPage1Ram: equ 0831h ; last def. pass 3
CheckPlayerNear: equ 04DA2h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 041F0h ; last def. pass 3
Host_9: equ 042FEh ; last def. pass 3
memblocks.2: equ 0D741h ; last def. pass 3
NPCConv026: equ 074D5h ; last def. pass 3
RePlayer_Detect: equ 0C389h ; last def. pass 3
ResetVariables.ClearSpatLoop: equ 0C069h ; last def. pass 3
SetFontUpgradeMenuThickPage1Y212: equ 0CF37h ; last def. pass 3
hangarbayspritedatablock: equ 042h ; last def. pass 3
redheadboyPortraitGfxBlock: equ 029h ; last def. pass 3
SetText2.LenghtExceeded: equ 04BBBh ; last def. pass 3
holodeckGfxBlock: equ 019h ; last def. pass 3
Vesselgettingup_2_0: equ 0829Ah ; last def. pass 3
PutObjectsreactorchamber: equ 0CACAh ; last def. pass 3
FoodOnShip: equ 012D8h ; last def. pass 3
TheVesselgettingup_2: equ 04070h ; last def. pass 3
LoadTileMap.upgrademenu: equ 0C952h ; last def. pass 3
ConvSoldier: equ 01300h ; last def. pass 3
TextDrillConeLvl3: equ 04A54h ; last def. pass 3
TextDrillConeLevel4: equ 04844h ; last def. pass 3
MoonSound_Jump: equ 0C276h ; last def. pass 3
capgirlPortraitGfxBlock: equ 02Ah ; last def. pass 3
CurrentRoom: equ 012B8h ; last def. pass 3
CopySelectionWindow.PageFound: equ 04131h ; last def. pass 3
Object3RestoreBackgroundTable: equ 03A4h ; last def. pass 3
BackupBackgroundInRam.loop2: equ 081Fh ; last def. pass 3
Host_7: equ 042F6h ; last def. pass 3
Biopod_0: equ 04CA1h ; last def. pass 3
AssignOrderByY.SkipObj: equ 071Dh ; last def. pass 3
Host_2: equ 042E2h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0CE8Fh ; last def. pass 3
PutPressTrigAIcon.RemoveTriggerAIcon: equ 0451Bh ; last def. pass 3
GirlPortraitPalette: equ 0F78h ; last def. pass 3
TheVesselgettingup_0: equ 04068h ; last def. pass 3
EventHangarbay: equ 0C769h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0FD8h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
WaterOuterBarPage0: equ 0435Ch ; last def. pass 3
HandleSoldierConversations: equ 071C1h ; last def. pass 3
invisspratttableaddress: equ 0D33Ch ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 028h ; last def. pass 3
LoadTileMap.armoryvault: equ 0C97Ah ; last def. pass 3
Host_4: equ 042EAh ; last def. pass 3
reactorchamber_1: equ 04C88h ; last def. pass 3
sleepingquartersTileMapBlock: equ 03h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06A27h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
DrillColorsFacingRight: equ 06323h ; last def. pass 3
armoryvaultEventRoutine.holodeck: equ 04626h ; last def. pass 3
TextRadiationShield: equ 0466Ah ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
ArcadeMachine1x: equ 04410h ; last def. pass 3
HandleEnergy: equ 0714Bh ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
LoadmedicalbayGfx: equ 0CE4Fh ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 08h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters.PlayerIsNear: equ 047E8h ; last def. pass 3
outix176: equ 0D515h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 077Fh ; last def. pass 3
BackroomGamey: equ 04448h ; last def. pass 3
BuildUpNewRowCameraGoingUp.PutTile: equ 07521h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 010FDh ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04CDDh ; last def. pass 3
SpriteColors: equ 0D219h ; last def. pass 3
TextCostMinerSpeedLevel3: equ 04772h ; last def. pass 3
ScreenOnDelay: equ 0D783h ; last def. pass 3
WaitVdpReady.vdpready: equ 0D31Bh ; last def. pass 3
PutDrillMachineCharacterAndColorData.SetAnimationFrame: equ 06950h ; last def. pass 3
TextDrillConeLevel2: equ 047C7h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 0B16h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C3A0h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
FuelMax: equ 012F0h ; last def. pass 3
armoryvaultTileMapBlock: equ 03h ; last def. pass 3
hangarbay_0: equ 04C6Ah ; last def. pass 3
y: equ 01h ; last def. pass 3
FuelTankLevel1MaxFuel: equ 040h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
SetText2CostItem: equ 045CAh ; last def. pass 3
BackRoomGameRoutine: equ 04B82h ; last def. pass 3
MovementRoutinesBlock: equ 04Bh ; last def. pass 3
CheckDrillingPossible.DrillThinWall: equ 0700Fh ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.EndCheckHigherLevelSoil: equ 06A1Eh ; last def. pass 3
sciencelabcomputery: equ 046D0h ; last def. pass 3
ArcadeMachine3y: equ 04413h ; last def. pass 3
CopyRomToVram: equ 0CF88h ; last def. pass 3
PutObjectssciencelab: equ 0CA86h ; last def. pass 3
reactorchamberGfxBlock: equ 013h ; last def. pass 3
sy: equ 02h ; last def. pass 3
r23onLineInt: equ 0D78Fh ; last def. pass 3
DoCopy.vdpready: equ 0D2D9h ; last def. pass 3
DrillMachineEventRoutine.CheckEndGame: equ 073FEh ; last def. pass 3
BuildUpUpgradesMenu.FuelTankLevelFound: equ 043DAh ; last def. pass 3
DisablePaletteSplit: equ 097Ah ; last def. pass 3
CheckResourceCollected.Level6: equ 06AA4h ; last def. pass 3
SetDrillMachineYRelative: equ 07023h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
medicalbay2Routine: equ 04CA0h ; last def. pass 3
TextCostColonyExpansion: equ 046F6h ; last def. pass 3
YearEenheden: equ 0D76Ch ; last def. pass 3
CopyCurrentVisiblePage2ToPage0and1.EndOverFlowCheck: equ 07194h ; last def. pass 3
SetCredits.TotalValueIs0: equ 0449Fh ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 012A6h ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0106Dh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckPlayerNear: equ 04478h ; last def. pass 3
oldControls: equ 0D774h ; last def. pass 3
AssignOrderByY: equ 06E7h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04D06h ; last def. pass 3
OffLoadResourcesConversationWindow.TotalValueIs0: equ 0D6Bh ; last def. pass 3
HangarbayEventRoutine: equ 0497Fh ; last def. pass 3
NavigateMenus.LeftPressed: equ 0407Eh ; last def. pass 3
SetItemInfoUpgrades.FuelTank: equ 0450Dh ; last def. pass 3
hangarbay1Routine: equ 04C6Eh ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C34Eh ; last def. pass 3
soldierPortraitPalette: equ 0104Ch ; last def. pass 3
Host_10: equ 04302h ; last def. pass 3
SetSF2DisplayPage: equ 06D9h ; last def. pass 3
PutObjectsArcadeHall2: equ 0CB4Ah ; last def. pass 3
FoodInnerBarEmptyPage0: equ 0433Eh ; last def. pass 3
CheckShowPressTrigAIconmedicalbay.PlayerIsNear: equ 04763h ; last def. pass 3
armoryvaultGfxBlock: equ 017h ; last def. pass 3
SetText.RowFound: equ 0E87h ; last def. pass 3
LoadUpgradeMenuGfx: equ 0CE27h ; last def. pass 3
LoadHydroponicsbayGfx: equ 0CE77h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C448h ; last def. pass 3
TextFuelTankLvl3: equ 049CFh ; last def. pass 3
hydroponicsbay1Routine: equ 04C64h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.EndCheckHigherLevelSoil: equ 06B7Bh ; last def. pass 3
reactorchamber_0_0: equ 08000h ; last def. pass 3
PutObjectsTrainingdeck: equ 0CB12h ; last def. pass 3
SaveGameDataLenght: equ 049h ; last def. pass 3
Objecttrainingdeck1: equ 0C7ADh ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0689h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
TextCostCargoSizeLevel4: equ 04910h ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
ShowPressTriggerAIcon?: equ 0D787h ; last def. pass 3
LineIntDrillingGame.Waitline: equ 0239h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0DDEh ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 04B25h ; last def. pass 3
Mult16_Loop: equ 0DEAh ; last def. pass 3
Storage: equ 012F2h ; last def. pass 3
SirensRoutine.HandlePhase: equ 04AB7h ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 043FFh ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 073Ah ; last def. pass 3
CheckLeaveRoom: equ 06Eh ; last def. pass 3
reactorchamberEventRoutine.HandleExplainerConversation: equ 0488Eh ; last def. pass 3
CheckOffLoadResources: equ 04963h ; last def. pass 3
LoadTileMap.Biopod: equ 0C9DAh ; last def. pass 3
soldierPortraitBlock.Mouth: equ 01077h ; last def. pass 3
Div16_Loop1: equ 0DC5h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C8CEh ; last def. pass 3
HandleSoldierConversations.StorageFullLongMessage: equ 07271h ; last def. pass 3
CloseBlackWindowDrillingGame.PageFound: equ 088Ch ; last def. pass 3
RedHeadBoyMovementRoutine: equ 04D5Dh ; last def. pass 3
CheckShowPressTrigAIconsciencelab: equ 046D2h ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C8D7h ; last def. pass 3
DayOfMonthEenheden: equ 0D768h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0FCEh ; last def. pass 3
Cloudy: equ 0D785h ; last def. pass 3
OxygenInnerBarEmptyPage0: equ 04302h ; last def. pass 3
GetMovementInBC: equ 042C0h ; last def. pass 3
PutPressTrigAIcon.go: equ 044F2h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04B37h ; last def. pass 3
TextDrillConeLevel3: equ 04804h ; last def. pass 3
Host_0: equ 042DAh ; last def. pass 3
Ascii5Byte: equ 0D72Fh ; last def. pass 3
OxygenOnShip: equ 012D5h ; last def. pass 3
Depack.output_match1: equ 0D3AFh ; last def. pass 3
spat: equ 011A6h ; last def. pass 3
Level5Resources: equ 012E8h ; last def. pass 3
LoadholodeckGfx: equ 0CE47h ; last def. pass 3
HangarbayEventRoutine.hydronponicsbay: equ 049EBh ; last def. pass 3
SetText2.RowFound: equ 04B78h ; last def. pass 3
holodeckEventRoutine.armoryvault: equ 046BBh ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 04D50h ; last def. pass 3
TotalMinutesUntilLandCounter: equ 0D78Ah ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
LoadsleepingquartersGfx: equ 0CE57h ; last def. pass 3
UpgradeMenuEventRoutine: equ 04000h ; last def. pass 3
HighScoreBasketball: equ 012BDh ; last def. pass 3
biopod_3_0: equ 081CFh ; last def. pass 3
BiopodEventRoutine.CheckStartWakeUpEvent: equ 04A72h ; last def. pass 3
CheckPlayerNearArcadeMachine.collision: equ 0449Eh ; last def. pass 3
RestoreBackgroundObject4Page2: equ 04A6h ; last def. pass 3
ConvGingerBoy: equ 012C2h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2E4h ; last def. pass 3
REnterDoor: equ 04110h ; last def. pass 3
PutObjects: equ 0CA15h ; last def. pass 3
outix8: equ 0D665h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0D92h ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0D451h ; last def. pass 3
HangarbayGfxBlock: equ 0Fh ; last def. pass 3
DrillMachineEventRoutine.MoveCamera: equ 07422h ; last def. pass 3
CopyPage0To1: equ 0D000h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
HandleSoldierConversations.StartConversation: equ 07369h ; last def. pass 3
sleepingquartersEventRoutine.armoryvault: equ 04835h ; last def. pass 3
medicalbaybed2x: equ 04753h ; last def. pass 3
HandleSoldierConversations.LowEnergyWarning: equ 072C5h ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
ConvertDrillingLeftTileWeCameFrom.TileConversionDrillingLeft: equ 06A01h ; last def. pass 3
StorageMax: equ 012F4h ; last def. pass 3
sleepingquartersEventRoutine.HandleExplainerConversation: equ 0480Ah ; last def. pass 3
EndSaveGameData: equ 01301h ; last def. pass 3
CheckShowPressTrigAIconHangarBay.PlayerIsNear: equ 04A09h ; last def. pass 3
putplayer_clipleft.setpage: equ 0646h ; last def. pass 3
ResourceOffloadPortraitBlock: equ 010D6h ; last def. pass 3
SetText2.SetdPage: equ 04B55h ; last def. pass 3
Eventsciencelab: equ 0C89Bh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04C5Fh ; last def. pass 3
trainingdecktreadmilly: equ 048E3h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 04DB6h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay: equ 04754h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 082Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0401h ; last def. pass 3
HangarbayPalette: equ 0CCABh ; last def. pass 3
Object2: equ 0288h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck.PlayerIsNear: equ 048ECh ; last def. pass 3
reactorchamberEventRoutine: equ 0487Fh ; last def. pass 3
MoonSound_Return: equ 0C2ACh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
CurrentScienceLabMenu: equ 0D7A4h ; last def. pass 3
MoveDrillInItsDirection.MoveDown: equ 06D51h ; last def. pass 3
TextLifeSupport: equ 04ACFh ; last def. pass 3
outix192: equ 0D4F5h ; last def. pass 3
trainingdeckGfxBlock: equ 011h ; last def. pass 3
WaitCenterScreen.DontPutConversation: equ 0487Dh ; last def. pass 3
FoodOuterBarPage0: equ 04320h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C648h ; last def. pass 3
HandleSoldierConversations.LowEnergyLongMessage: equ 072DFh ; last def. pass 3
NPCAniCount: equ 0D735h ; last def. pass 3
TextCostCargoSizeLevel3: equ 048DEh ; last def. pass 3
medicalbayEventRoutine: equ 04775h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 04B5h ; last def. pass 3
TextOxygenGenerator: equ 045D6h ; last def. pass 3
HostMovementRoutine.Phase0: equ 043EFh ; last def. pass 3
MovePlayer.MoveVertically: equ 04203h ; last def. pass 3
putplayer_clipleft.noinch: equ 0694h ; last def. pass 3
CheckShowPressTrigAIconHangarBay: equ 04A02h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
EnergyXP: equ 012FAh ; last def. pass 3
trainingdeck_0_0: equ 08000h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C2D3h ; last def. pass 3
TextCostFuelTankLevel4: equ 049A4h ; last def. pass 3
TheVesselrightspritedatablock: equ 032h ; last def. pass 3
medicalbayspritedatablock: equ 04Ah ; last def. pass 3
WaitVblank: equ 0E10h ; last def. pass 3
BiopodEventRoutine.CheckPlayerLeavingRoom: equ 04A39h ; last def. pass 3
TheVesselgettingup_3: equ 04074h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 04B93h ; last def. pass 3
valueLevel7Resources: equ 032h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0CC0Fh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C0C3h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
BuildUpNewRowCameraGoingUp: equ 074EEh ; last def. pass 3
TrainingdeckEventRoutine.reactorchamber: equ 04939h ; last def. pass 3
OxygenFoodWaterInnerBarFilled: equ 0D087h ; last def. pass 3
SirensRoutine: equ 04AB2h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0F64h ; last def. pass 3
armoryvault_0: equ 04C92h ; last def. pass 3
MoveDrillInItsDirection.EdgeOfScreenReached: equ 06D04h ; last def. pass 3
drillinggamePalette: equ 0CDABh ; last def. pass 3
PutObjectsHydroponicsbay: equ 0CAE6h ; last def. pass 3
Level1Resources: equ 012E0h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 05B0h ; last def. pass 3
Objecttrainingdeck3: equ 0C7CFh ; last def. pass 3
GetMovementInBC.CheckRight: equ 042D5h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
Energy: equ 012F6h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 03E3h ; last def. pass 3
Object2RestoreTable: equ 03BCh ; last def. pass 3
LoadTrainingdeckGfx: equ 0CE67h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 03C4h ; last def. pass 3
armoryvaultEventRoutine.CheckPlayerLeavingRoom: equ 04617h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 0780h ; last def. pass 3
Biopod_3: equ 04CAFh ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
DrillingGameHudBlock: equ 022h ; last def. pass 3
NPCConv038: equ 07F63h ; last def. pass 3
BuildUpNewRow?: equ 0D790h ; last def. pass 3
sleepingquartersbedy: equ 047DFh ; last def. pass 3
ArcadeMachine2y: equ 04411h ; last def. pass 3
MoonSound_JumpTable: equ 0C08Fh ; last def. pass 3
TextCostFuelTankLevel3: equ 04973h ; last def. pass 3
BiopodEventRoutine: equ 04A1Bh ; last def. pass 3
CopyTileDrillingGame: equ 0D03Ch ; last def. pass 3
NPCConversationsInDrillingGame?: equ 0D7A0h ; last def. pass 3
RePlayer_Stop: equ 0C3E1h ; last def. pass 3
PortraitMouthNXNY: equ 078Ah ; last def. pass 3
TextCargoSizeLvl3: equ 04A10h ; last def. pass 3
RGettingUp.Phase1: equ 040B6h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 04DBFh ; last def. pass 3
TrainingdeckPalette: equ 0CCCBh ; last def. pass 3
Depack.get_gamma_value_size: equ 0D3B4h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 0488h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0833h ; last def. pass 3
PortraitEyesSXSY: equ 0784h ; last def. pass 3
vblank.EndCheckCountdownDays: equ 0F8h ; last def. pass 3
ObjectBiopod2: equ 0C703h ; last def. pass 3
GoRestoreObject: equ 037Fh ; last def. pass 3
entityframelistblock: equ 03Bh ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveLeftWhileDrilling: equ 06D23h ; last def. pass 3
GirlPortraitGfxBlock: equ 027h ; last def. pass 3
DrillMachineX: equ 0D797h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0521h ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 053Ah ; last def. pass 3
TextDrillConeLvl4: equ 04A65h ; last def. pass 3
TextMinerSpeedLevel3: equ 0474Dh ; last def. pass 3
block34: equ 0D2B4h ; last def. pass 3
TextFuelTankLvl2: equ 049BFh ; last def. pass 3
hydroponicsbay_0: equ 04C60h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1: equ 04417h ; last def. pass 3
Level3Resources: equ 012E4h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetDown: equ 06F4Ah ; last def. pass 3
ObjEvent1: equ 02BBh ; last def. pass 3
MovePlayer: equ 04200h ; last def. pass 3
Depack.output_match: equ 0D399h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
BioPod2Routine: equ 04CAAh ; last def. pass 3
PutConversationCloud.RemoveCloud: equ 044CCh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckBottomSide: equ 0447Eh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C308h ; last def. pass 3
TextCredits: equ 0470Ch ; last def. pass 3
PutObjectsDrillingGame: equ 0CA78h ; last def. pass 3
reactorchamber1Routine: equ 04C87h ; last def. pass 3
LStanding: equ 0412Dh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C68Ch ; last def. pass 3
DrillColorsFacingUp: equ 065C3h ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
SetOxygenFoodWaterBars: equ 0424Dh ; last def. pass 3
RestoreBackgroundObject3Page0: equ 044Ch ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0CFB7h ; last def. pass 3
Girlidle_0: equ 04CD9h ; last def. pass 3
TextCargoSizeLvl2: equ 049FFh ; last def. pass 3
MoveUp.Collision: equ 04268h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 0906h ; last def. pass 3
MoveDrillInItsDirection.DrillingRight: equ 06CBBh ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0173Ch ; last def. pass 3
NPCConv024: equ 06F19h ; last def. pass 3
biopod_2_0: equ 081BEh ; last def. pass 3
NPCConv015: equ 05965h ; last def. pass 3
ReduceAdditionalFuelWhenDrilling: equ 06C09h ; last def. pass 3
SpritesOn: equ 01260h ; last def. pass 3
VesselMovementRoutine: equ 0407Ch ; last def. pass 3
DrillMachineEventRoutine.EndGame: equ 0740Fh ; last def. pass 3
ResourceOffloadPortraitGfxBlock: equ 023h ; last def. pass 3
HighScoreTotalAverage: equ 012BAh ; last def. pass 3
AIPortraitBlock.Mouth: equ 010ACh ; last def. pass 3
outix32: equ 0D635h ; last def. pass 3
SetScreenOff: equ 0D445h ; last def. pass 3
Radiation: equ 012FBh ; last def. pass 3
LineIntDrillingGame: equ 0218h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
SetItemInfo: equ 045BDh ; last def. pass 3
MoveDrillInItsDirection.DrillingDown: equ 06C39h ; last def. pass 3
hostPortraitPalette: equ 01017h ; last def. pass 3
Object2RestoreBackgroundTable: equ 039Ch ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 012C3h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
biopodframelistblock: equ 03Dh ; last def. pass 3
GoFill: equ 070CFh ; last def. pass 3
RePlayer_Restore: equ 0C623h ; last def. pass 3
switchpageSF2Engine: equ 06D0h ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04B0Bh ; last def. pass 3
BackdropGreen: equ 012A1h ; last def. pass 3
putplayer_clipright.setpage: equ 05D0h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
NPCConv012: equ 0D676h ; last def. pass 3
SetOxygenFoodWaterBars.PageSetFood: equ 04296h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04B13h ; last def. pass 3
PutTileInScreen: equ 0754Bh ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06B2Ah ; last def. pass 3
BuildUpMapDrillingGame: equ 04DD9h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 04DAFh ; last def. pass 3
MoveRight: equ 04238h ; last def. pass 3
DrillColorsFacingLeftWith32bitshift: equ 06403h ; last def. pass 3
TheVesselPortraitPalette: equ 0F43h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0F3h ; last def. pass 3
TrainingdeckEventRoutine.CheckPlayerLeavingRoom: equ 0492Ah ; last def. pass 3
ArcadeHall1EventRoutine: equ 0452Ah ; last def. pass 3
variables: equ 059CCh ; last def. pass 3
WaterInnerBarEmptyPage1: equ 04389h ; last def. pass 3
WaitCenterScreen: equ 0485Fh ; last def. pass 3
TextColonyExpansion: equ 046DAh ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
ClearBarsPage3: equ 040A6h ; last def. pass 3
MultiplyHlWithDE: equ 0DE5h ; last def. pass 3
putplayer_clipleft.loop: equ 065Dh ; last def. pass 3
CargoSizeLevel2MaxStorage: equ 080h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetUp: equ 06F09h ; last def. pass 3
reactorchamberTileMapBlock: equ 02h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 09C0h ; last def. pass 3
HandleHudEnergy: equ 0708Dh ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 04B7Eh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetOxygenFoodWaterBars.PageSetOxygen: equ 04263h ; last def. pass 3
SetPage: equ 0D299h ; last def. pass 3
Depack: equ 0D383h ; last def. pass 3
BuildUpUpgradesMenu: equ 04398h ; last def. pass 3
valueLevel5Resources: equ 012h ; last def. pass 3
FadeIn?: equ 073Eh ; last def. pass 3
CheckChangeDrillMovementDirection: equ 06E5Ah ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C49Ch ; last def. pass 3
FoodInnerBarEmptyPage1: equ 0434Dh ; last def. pass 3
HangarBayDrillMachiney: equ 04A00h ; last def. pass 3
SwapPageOnNextVblank.SwapPage: equ 04186h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckLeftSide: equ 04495h ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.EndCheckHigherLevelSoil: equ 06B21h ; last def. pass 3
Host_15: equ 04316h ; last def. pass 3
VGMRePlay: equ 0C369h ; last def. pass 3
HandleSoldierConversations.DrillingNotPossible: equ 0734Fh ; last def. pass 3
NPCConv016: equ 05B1Eh ; last def. pass 3
hydroponicsbay_1: equ 04C65h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06BDEh ; last def. pass 3
Vesselgettingup_1_0: equ 08121h ; last def. pass 3
PageOnLineInt: equ 073Ch ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C3A9h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 05B9h ; last def. pass 3
reactorchamberframelistblock: equ 045h ; last def. pass 3
AddToTotalValueResources: equ 0D78h ; last def. pass 3
outix16: equ 0D655h ; last def. pass 3
ResourceOffloadPortraitBlock.Eyes: equ 010D7h ; last def. pass 3
HandleSoldierConversations.CheckOutOfFuelConversation: equ 07223h ; last def. pass 3
Host_6: equ 042F2h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
CheckResourceCollected.Checktile: equ 06A6Eh ; last def. pass 3
Vesselgettingup_3_0: equ 083CFh ; last def. pass 3
MoonSound_WriteWave: equ 0C0CAh ; last def. pass 3
DrillMachineEventRoutine.CheckMoveCameraUp: equ 0744Fh ; last def. pass 3
RGettingUp.HandlePhase: equ 04086h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 041E9h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Biopod_8: equ 04CC3h ; last def. pass 3
SetText2.FindRow: equ 04B68h ; last def. pass 3
FontUpgradeMenuBlock: equ 030h ; last def. pass 3
WriteSpatToVram: equ 01196h ; last def. pass 3
NUM_TO_ASCII: equ 0D702h ; last def. pass 3
Vesselgettingup_4_0: equ 08524h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C326h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
DrillingGameColorBlack: equ 0Fh ; last def. pass 3
SetInterruptHandlerDrillingGame: equ 0703Dh ; last def. pass 3
ObjectEntityc: equ 0C6AEh ; last def. pass 3
LoadsciencelabGfx: equ 0CE37h ; last def. pass 3
COUNT_LOOP: equ 0D726h ; last def. pass 3
SetItemInfoPurchase.DigSite: equ 044CCh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateUp: equ 069C5h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0CBABh ; last def. pass 3
DrillMachineAnimationCounter: equ 0D79Ch ; last def. pass 3
TrainingdeckEventRoutine.hangarbay: equ 0494Eh ; last def. pass 3
CopyRomToVram.loop: equ 0CFBCh ; last def. pass 3
ConvertDrillingDownTileWeMoveTo: equ 06BC5h ; last def. pass 3
RePlayer_Process: equ 0C61Dh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0D742h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 045Bh ; last def. pass 3
BioPod1Routine: equ 04CA5h ; last def. pass 3
DrillingGameColorOrange: equ 0Ch ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0E36h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 041F7h ; last def. pass 3
SetItemInfoUpgrades.DrillCone: equ 04567h ; last def. pass 3
ConvEntity: equ 012C4h ; last def. pass 3
medicalbayGfxBlock: equ 01Bh ; last def. pass 3
TextFuelTankLevel4: equ 0497Dh ; last def. pass 3
TextDrillConeMax: equ 04A76h ; last def. pass 3
LoadTileMap.holodeck: equ 0C986h ; last def. pass 3
MoonSound_WriteMemory: equ 0C0DAh ; last def. pass 3
sciencelabEventRoutine.HandleExplainerConversation: equ 046FBh ; last def. pass 3
outix48: equ 0D615h ; last def. pass 3
FuelTankLevel: equ 012DEh ; last def. pass 3
CheckCollisionWall: equ 04199h ; last def. pass 3
CheckDrillingPossible.DrillingLevel3Soil: equ 06FB6h ; last def. pass 3
blitpage: equ 0D77Eh ; last def. pass 3
TextCostRadiationShield: equ 0469Eh ; last def. pass 3
HighScoreBikeRace: equ 012BFh ; last def. pass 3
x: equ 02h ; last def. pass 3
medicalbay_1_0: equ 080C5h ; last def. pass 3
Entity_a: equ 04B83h ; last def. pass 3
CheckShowPressTrigAIconsciencelab.PlayerIsNear: equ 046D9h ; last def. pass 3
Object3: equ 0299h ; last def. pass 3
sleepingquartersEventRoutine.reactorchamber: equ 0484Ah ; last def. pass 3
BlinkEyes.PageFound: equ 0AB8h ; last def. pass 3
Host_5: equ 042EEh ; last def. pass 3
NXPerSymbol2: equ 04BCDh ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
BuildUpNewRowCameraGoingDown.PutTile: equ 074C4h ; last def. pass 3
sleepingquartersTileMap: equ 08000h ; last def. pass 3
AnimateObject: equ 04185h ; last def. pass 3
BuildUpNewRowCameraGoingUp.PutTileLoop: equ 07519h ; last def. pass 3
CheckChangeDrillMovementDirection.UpPressed: equ 06EFAh ; last def. pass 3
CheckCollisionNPCs: equ 041C4h ; last def. pass 3
TextCostDigSite: equ 046D0h ; last def. pass 3
TextCostDrillConeLevel3: equ 0483Ah ; last def. pass 3
CurrentPortraitPalette: equ 075Fh ; last def. pass 3
TheVesselrepBlock: equ 04Dh ; last def. pass 3
PopulateControls: equ 0D3E1h ; last def. pass 3
PutPortraitInMirrorPage: equ 0BC0h ; last def. pass 3
MoonSound_Call: equ 0C289h ; last def. pass 3
sciencelabTileMap: equ 08000h ; last def. pass 3
NPCConv037: equ 07CD5h ; last def. pass 3
Objecttrainingdeck2: equ 0C7BEh ; last def. pass 3
HydroponicsbayEventRoutine.HandleExplainerConversation: equ 045A9h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 0418Dh ; last def. pass 3
block1234: equ 0D2BDh ; last def. pass 3
HostMovementRoutine.Phase3: equ 0437Ah ; last def. pass 3
Mult16_NoAdd: equ 0DF1h ; last def. pass 3
NPCConv021: equ 0668Fh ; last def. pass 3
NPCConvBlock: equ 0735h ; last def. pass 3
TextMinerSpeedLvl4: equ 04AABh ; last def. pass 3
hostPortraitBlock.Mouth: equ 01042h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
ClearMirrorPageScienceLabMenu.ClearPage: equ 0410Eh ; last def. pass 3
biopod_4_0: equ 081E0h ; last def. pass 3
ResourceOffloadPortraitBlock.Mouth: equ 010E1h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 068Bh ; last def. pass 3
SetItemInfoPurchase: equ 044A5h ; last def. pass 3
SetPalette: equ 0D340h ; last def. pass 3
TextCostMinerSpeedLevel2: equ 04743h ; last def. pass 3
holodeckEventRoutine.CheckPlayerLeavingRoom: equ 04697h ; last def. pass 3
CargoSizeLevel3MaxStorage: equ 0100h ; last def. pass 3
DrillingHigherLevelSoil?: equ 0D79Fh ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
NavigateMenus: equ 0403Ch ; last def. pass 3
trainingdeckTileMap: equ 09D00h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0D741h ; last def. pass 3
armoryvaultspritedatablock: equ 048h ; last def. pass 3
NPCConv025: equ 073C1h ; last def. pass 3
Level4Resources: equ 012E6h ; last def. pass 3
LoadTileMap.reactorchamber: equ 0C9AAh ; last def. pass 3
EntityaRoutine: equ 04BB3h ; last def. pass 3
BiopodPalette: equ 0CC6Bh ; last def. pass 3
HandleSoldierConversations.CheckDeathByRadiationConversation: equ 071DAh ; last def. pass 3
AnimateMouth.goAnimate: equ 0A15h ; last def. pass 3
AnimateEntity: equ 04C42h ; last def. pass 3
ArcadeHall2GfxBlock: equ 09h ; last def. pass 3
medicalbay1Routine: equ 04C9Bh ; last def. pass 3
holodeckx: equ 04651h ; last def. pass 3
CheckResourceCollected.Level7: equ 06A9Ch ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckTopSide: equ 04485h ; last def. pass 3
HandleObjects: equ 02EEh ; last def. pass 3
OxygenOuterBarPage0: equ 042E4h ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 04D40h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C34Dh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 0277h ; last def. pass 3
endRom: equ 0220000h ; last def. pass 3
Objecthangarbay1: equ 0C77Ah ; last def. pass 3
hangarbayTileMap: equ 08E80h ; last def. pass 3
YConversationWindowCentre: equ 0738h ; last def. pass 3
TextFuelTankLevel2: equ 0491Bh ; last def. pass 3
sciencelabEventRoutine.CheckPlayerLeavingRoom: equ 04717h ; last def. pass 3
sprchatableaddress: equ 0D338h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C479h ; last def. pass 3
CONVERT_DIGIT: equ 0D724h ; last def. pass 3
HangarBayDrillMachinex: equ 04A01h ; last def. pass 3
trainingdeck_2_0: equ 08322h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 04B4Ch ; last def. pass 3
CheckTileDrillMachine: equ 06E29h ; last def. pass 3
NPCConv018: equ 05F85h ; last def. pass 3
TextCargoSizeLevel4: equ 048E8h ; last def. pass 3
sleepingquartersPalette: equ 0CD0Bh ; last def. pass 3
ClearScienceLabMenuPage0: equ 040B5h ; last def. pass 3
TheVesselrightframelistblock: equ 031h ; last def. pass 3
PutSingleObject: equ 0CA0Fh ; last def. pass 3
valueLevel3Resources: equ 08h ; last def. pass 3
LoadTileMap.Hydroponicsbay: equ 0C9CEh ; last def. pass 3
SetPaletteFadeStep: equ 0B07h ; last def. pass 3
Biopod_6: equ 04CBBh ; last def. pass 3
Objecthydroponicsbay1: equ 0C747h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 0430Eh ; last def. pass 3
FadeOutPortrait: equ 0AF7h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
medicalbay_0_0: equ 08000h ; last def. pass 3
biopodspritedatablock: equ 03Eh ; last def. pass 3
CompareHLwithDE: equ 012B4h ; last def. pass 3
Mult16: equ 0DE7h ; last def. pass 3
valueLevel1Resources: equ 02h ; last def. pass 3
Wall_0: equ 04C5Bh ; last def. pass 3
TextDrillConeLvl2: equ 04A43h ; last def. pass 3
AnimateMouth.StepFound: equ 0A26h ; last def. pass 3
holodeckEventRoutine: equ 0466Bh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 0A7Bh ; last def. pass 3
PutDrillMachineCharacterAndColorData: equ 06940h ; last def. pass 3
armoryvaultframelistblock: equ 047h ; last def. pass 3
RePlayer_Tick: equ 0C3F2h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0FADh ; last def. pass 3
BiopodEventRoutine.hydroponicsbay: equ 04A5Dh ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0CF87h ; last def. pass 3
Biopod_9: equ 04CC7h ; last def. pass 3
StartConversation: equ 09D8h ; last def. pass 3
MoveUp: equ 04255h ; last def. pass 3
TextCostDrillConeLevel2: equ 047FAh ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 04DA8h ; last def. pass 3
HandleSoldierConversations.CheckLowFuelConversation: equ 072F0h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingLeft: equ 066B2h ; last def. pass 3
CheckStartConversation: equ 04D7Fh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0CFCAh ; last def. pass 3
putplayer_clipleft.skipotir: equ 06A9h ; last def. pass 3
TextFuelTankMax: equ 049EFh ; last def. pass 3
memblocks: equ 0D740h ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0739h ; last def. pass 3
EventHydroponicsbay: equ 0C736h ; last def. pass 3
HydroponicsbayEventRoutine.left: equ 045D1h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck: equ 048E5h ; last def. pass 3
InterruptHandler: equ 097h ; last def. pass 3
ClearScienceLabMenuPage1: equ 040C4h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
SetCredits.Skip0sLoop: equ 0448Fh ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1.PlayerIsNear: equ 04436h ; last def. pass 3
TextCostWaterRecycler: equ 04660h ; last def. pass 3
DrillMachineY: equ 0D798h ; last def. pass 3
MoonSound_Process_FM: equ 0C0B6h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
DrillingGameColorGrey: equ 06h ; last def. pass 3
NPCConv032: equ 07B45h ; last def. pass 3
valueLevel2Resources: equ 05h ; last def. pass 3
Rrunning: equ 0416Dh ; last def. pass 3
DrillingGameMapsBlock: equ 021h ; last def. pass 3
NPCConv013: equ 055F8h ; last def. pass 3
DIV_LOOP: equ 0D6EBh ; last def. pass 3
hangarbay_1: equ 04C6Fh ; last def. pass 3
block12: equ 0D2ABh ; last def. pass 3
Biopod_2: equ 04CABh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0636h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
Level2Resources: equ 012E2h ; last def. pass 3
OpenBlackWindow: equ 0B79h ; last def. pass 3
ConvertDrillingUpTileWeCameFrom: equ 06B47h ; last def. pass 3
DIV_DONE: equ 0D6F1h ; last def. pass 3
SetTempisr.tempisr: equ 0D0C1h ; last def. pass 3
medicalbaybed2y: equ 04752h ; last def. pass 3
REnterDoor.ChangeRoom: equ 04124h ; last def. pass 3
TextMaxedOut: equ 04700h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0D333h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0111Ch ; last def. pass 3
TextCostOxygenGenerator: equ 0460Bh ; last def. pass 3
Eventmedicalbay: equ 0C868h ; last def. pass 3
holodeckPalette: equ 0CD4Bh ; last def. pass 3
ShowScienceLabMenu: equ 0D7A3h ; last def. pass 3
SetItemInfoUpgrades.CargoSize: equ 0453Ch ; last def. pass 3
on?: equ 00h ; last def. pass 3
ArcadeHall2EventRoutine.InitiateWakeUp: equ 0458Fh ; last def. pass 3
EventTrainingdeck: equ 0C79Ch ; last def. pass 3
FuelTankLevel3MaxFuel: equ 0100h ; last def. pass 3
LoadDrillingGameGfx: equ 0CE2Fh ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C478h ; last def. pass 3
Vesselgettingup_0_0: equ 08000h ; last def. pass 3
Objectmedicalbay2: equ 0C88Ah ; last def. pass 3
ArcadeHall1Palette: equ 0CC2Bh ; last def. pass 3
reactorchamberPalette: equ 0CCEBh ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveUpWhileDrilling: equ 06C8Dh ; last def. pass 3
CheckResourceCollected.Level5: equ 06AACh ; last def. pass 3
ConvEntityShipExplanations: equ 012C5h ; last def. pass 3
CloseBlackWindowDrillingGame2LinesTop: equ 0D05Ah ; last def. pass 3
AIPortraitPalette: equ 01081h ; last def. pass 3
MoonSound_Process: equ 0C098h ; last def. pass 3
MoonSound_WriteBlock: equ 0C0E4h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingRight: equ 067B8h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 04284h ; last def. pass 3
PutObjectsArcadeHall1: equ 0CB9Ch ; last def. pass 3
NPCConv035: equ 07C78h ; last def. pass 3
TextUpgrades: equ 049B6h ; last def. pass 3
Div16: equ 0DBFh ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 041E2h ; last def. pass 3
TextDigSite: equ 046A8h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 03D4h ; last def. pass 3
sciencelabEventRoutine: equ 046EBh ; last def. pass 3
SirensRoutine.Phase0: equ 04AD3h ; last def. pass 3
Host_8: equ 042FAh ; last def. pass 3
medicalbayEventRoutine.sciencelab: equ 047B5h ; last def. pass 3
upgrademenuPalette: equ 0CDCBh ; last def. pass 3
invissprcoltableaddress: equ 0D33Ah ; last def. pass 3
HostMovementRoutine.Phase4: equ 04354h ; last def. pass 3
DrillMachineFaceDirection: equ 0D79Bh ; last def. pass 3
SetText2: equ 04B40h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0DF7h ; last def. pass 3
LEnterDoor: equ 040F4h ; last def. pass 3
trainingdeck_1_0: equ 0818Dh ; last def. pass 3
ArcadeMachine1y: equ 0440Fh ; last def. pass 3
MoonSound_WriteFM1: equ 0C0BCh ; last def. pass 3
NXAndNY: equ 0CFEFh ; last def. pass 3
MonthEenheden: equ 0D76Ah ; last def. pass 3
sleepingquartersEventRoutine.CheckPlayerLeavingRoom: equ 04826h ; last def. pass 3
HydroponicsbayPalette: equ 0CC8Bh ; last def. pass 3
GetMovementInBC.CheckLeft: equ 042D0h ; last def. pass 3
ArcadeHall2TileMapBlock: equ 01h ; last def. pass 3
r23onVblank: equ 0D78Eh ; last def. pass 3
BiopodGfxBlock: equ 0Bh ; last def. pass 3
CheckDrillingPossible.DrillingLevel4Soil: equ 06F9Fh ; last def. pass 3
PutSpatDrillMachineSprite: equ 066A3h ; last def. pass 3
InitiateWakeUp?: equ 0D78Bh ; last def. pass 3
medicalbayPalette: equ 0CD6Bh ; last def. pass 3
RedheadboyPortraitBlock: equ 0FCDh ; last def. pass 3
SetScreenon: equ 0D44Ch ; last def. pass 3
MoveDrillMachine: equ 069E6h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 046Ah ; last def. pass 3
EnergyMax: equ 012F8h ; last def. pass 3
HangarbayEventRoutine.CheckPlayerLeavingRoom: equ 049C7h ; last def. pass 3
hydroponicsbayframelistblock: equ 03Fh ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
BiopodTileMap: equ 0AA80h ; last def. pass 3
TextPurchase: equ 04AEEh ; last def. pass 3
FreeToUseFastCopy0: equ 01226h ; last def. pass 3
Objectmedicalbay1: equ 0C879h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
Entity_c: equ 04BA3h ; last def. pass 3
SetItemInfoPurchase.WaterRecycler: equ 044E0h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0E05h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 04D69h ; last def. pass 3
RePlayer_Resume: equ 0C3E9h ; last def. pass 3
hangarbay2Routine: equ 04C73h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
DrillingGameCameraY: equ 0D795h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 026h ; last def. pass 3
reactorchamber_2_0: equ 0818Ah ; last def. pass 3
MoveDown: equ 04271h ; last def. pass 3
Level7Resources: equ 012ECh ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C2C4h ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 01235h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0540h ; last def. pass 3
NPCConv022: equ 068D7h ; last def. pass 3
trainingdeck1Routine: equ 04C78h ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0CBD2h ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0E5Ch ; last def. pass 3
BackdropRed: equ 01297h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 041Fh ; last def. pass 3
CheckChangeDrillMovementDirection.RightPressed: equ 06EB9h ; last def. pass 3
HandleRadiation.RadiationProtectionLevelFound: equ 0713Eh ; last def. pass 3
CapGirlidle_0: equ 04D0Fh ; last def. pass 3
TheVesselgettingupframelistblock: equ 035h ; last def. pass 3
YCurrentLineint: equ 073Bh ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C491h ; last def. pass 3
Eventreactorchamber: equ 0C7E0h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 01282h ; last def. pass 3
Hostspritedatablock: equ 038h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 04406h ; last def. pass 3
NPCConv031: equ 07AE9h ; last def. pass 3
TextWaterRecycler: equ 04615h ; last def. pass 3
CopySelectionWindowPage2: equ 0D078h ; last def. pass 3
sciencelabTileMapBlock: equ 04h ; last def. pass 3
TextCostDrillConeLevel4: equ 04879h ; last def. pass 3
CharacterPortraitResourceOffload: equ 07h ; last def. pass 3
AnimateMouth.PageFound: equ 0A47h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0D83h ; last def. pass 3
UpgradeMenuGfxBlock: equ 024h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
ArcadeMachine4x: equ 04416h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
Eventsleepingquarters: equ 0C846h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
Objectreactorchamber1: equ 0C7F1h ; last def. pass 3
medicalbayTileMapBlock: equ 03h ; last def. pass 3
trainingdeck_1: equ 04C79h ; last def. pass 3
MoveDrillInItsDirection.DrillingUp: equ 06C7Ah ; last def. pass 3
putplayer_clipright.skipotir: equ 0600h ; last def. pass 3
putplayer_clipright: equ 05BAh ; last def. pass 3
ConvertDrillingRightTileWeCameFrom: equ 06A44h ; last def. pass 3
EntityaRoutine.NPCConv010: equ 04BDBh ; last def. pass 3
LoadHangarbayGfx: equ 0CE6Fh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
CheckShowPressTrigAIconholodeck: equ 04652h ; last def. pass 3
OffLoadResourcesConversationWindow.Setvalue: equ 0D45h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 0B2Dh ; last def. pass 3
StartWakeUpEvent?: equ 0D73Ah ; last def. pass 3
TheVesselleftspritedatablock: equ 034h ; last def. pass 3
GoPutSF2Object: equ 04FDh ; last def. pass 3
ArcadeMachine2x: equ 04412h ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 03Ch ; last def. pass 3
medicalbaybed1x: equ 04751h ; last def. pass 3
reactorchamberspritedatablock: equ 046h ; last def. pass 3
TextCargoSizeLevel2: equ 04884h ; last def. pass 3
BiopodEventRoutine.NPCConv014: equ 04A32h ; last def. pass 3
ClearMirrorPageScienceLabMenu: equ 040F1h ; last def. pass 3
HandleHud: equ 07061h ; last def. pass 3
EnablePaletteSplit: equ 0B4Fh ; last def. pass 3
outix224: equ 0D4B5h ; last def. pass 3
GamesPlayed: equ 012B9h ; last def. pass 3
outix384: equ 0D45Dh ; last def. pass 3
reactorchamberEventRoutine.CheckPlayerLeavingRoom: equ 048AAh ; last def. pass 3
SetItemInfoLifeSupport: equ 044A4h ; last def. pass 3
MovementRoutines2Block: equ 04Ch ; last def. pass 3
CheckResourceCollected: equ 06A68h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
TotalValueResources: equ 0D7A1h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C330h ; last def. pass 3
WaitCenterScreenTimer: equ 0D78Dh ; last def. pass 3
BackupBackgroundInRam.loop: equ 0807h ; last def. pass 3
ClearItemInfoWindowPage0: equ 040D3h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0D096h ; last def. pass 3
Biopod_7: equ 04CBFh ; last def. pass 3
NPCConv036: equ 07CA4h ; last def. pass 3
TextCargoSizeMax: equ 04A32h ; last def. pass 3
EntitycRoutine: equ 04C3Dh ; last def. pass 3
CurrentPortraitPaletteFaded: equ 073Fh ; last def. pass 3
GetMovementInBC.CheckDown: equ 042CBh ; last def. pass 3
ScreenOff: equ 01244h ; last def. pass 3
Biopod_5: equ 04CB7h ; last def. pass 3
AddressToWriteFrom: equ 0CFEDh ; last def. pass 3
TopWindowAddressPage0Ram: equ 082Fh ; last def. pass 3
CopySelectionWindow: equ 04111h ; last def. pass 3
Fuel: equ 012EEh ; last def. pass 3
HighScoreBlox: equ 012BEh ; last def. pass 3
CheckChangeDrillMovementDirection.LeftPressed: equ 06E78h ; last def. pass 3
trainingdeck2Routine: equ 04C7Dh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0D779h ; last def. pass 3
PutObjectsholodeck: equ 0CAA0h ; last def. pass 3
BlinkEyes.StepFound: equ 0A97h ; last def. pass 3
ArcadeHall2EntityTileMapBlock: equ 01h ; last def. pass 3
PutObjectsBiopod: equ 0CB2Eh ; last def. pass 3
ScienceLabMenuItemSelected: equ 0D7A5h ; last def. pass 3
ScreenOn: equ 01252h ; last def. pass 3
AIPortraitGfxBlock: equ 02Dh ; last def. pass 3
nx: equ 08h ; last def. pass 3
PutPressTrigAIcon: equ 044DBh ; last def. pass 3
SetText: equ 0E1Bh ; last def. pass 3
Host_3: equ 042E6h ; last def. pass 3
medicalbaybed1y: equ 04750h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
HandleSoldierConversations.LowFuelLongMessage: equ 07323h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingUp: equ 068BFh ; last def. pass 3
SetItemInfoPurchase.RadiationShield: equ 044D6h ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0FE2h ; last def. pass 3
SetVdp_Read: equ 0D34Fh ; last def. pass 3
MoonSound_Restore: equ 0C307h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 09AEh ; last def. pass 3
BuildUpUpgradesMenu.DrillConeLevelFound: equ 04426h ; last def. pass 3
Eventarmoryvault: equ 0C824h ; last def. pass 3
Eventholodeck: equ 0C857h ; last def. pass 3
biopod_0_0: equ 08000h ; last def. pass 3
Host_1: equ 042DEh ; last def. pass 3
LEnterDoor.EnterDoor: equ 04108h ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
PutObject: equ 035Ah ; last def. pass 3
sleepingquartersEventRoutine: equ 047FAh ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
armoryvaultEventRoutine.sleepingquarters: equ 0463Bh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0E19h ; last def. pass 3
CheckPlayerNear.collision: equ 04DC8h ; last def. pass 3
CheckResourceCollected.Level4: equ 06AB4h ; last def. pass 3
NPCConvAddress: equ 0736h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
trainingdeckspritedatablock: equ 044h ; last def. pass 3
holodeckEventRoutine.medicalbay: equ 046A6h ; last def. pass 3
CopyCurrentVisiblePage2ToPage0: equ 0D02Dh ; last def. pass 3
hydroponicsbayspritedatablock: equ 040h ; last def. pass 3
ObjectHost: equ 0C659h ; last def. pass 3
CheckResourceCollected.TileResourceConversionTable: equ 06AD4h ; last def. pass 3
dxItemInfo: equ 09Ch ; last def. pass 3
ResourceOffloadPortraitPalette: equ 010B6h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
BuildUpMapDrillingGame.PutTile: equ 04DF7h ; last def. pass 3
MoveLeft: equ 0421Bh ; last def. pass 3
TextReady?: equ 049AFh ; last def. pass 3
screenpage: equ 0D77Dh ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.TileConversionDrillingLeft: equ 06B36h ; last def. pass 3
putplayer_noclip.loop: equ 0587h ; last def. pass 3
CurrentPalette: equ 0CED9h ; last def. pass 3
putplayer_clipleft.exit: equ 06C7h ; last def. pass 3
Object1: equ 0277h ; last def. pass 3
HandleSoldierConversations.CheckStorageFullConversation: equ 07245h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0D73Ch ; last def. pass 3
ConvGirl: equ 012C0h ; last def. pass 3
LevelEngine.checkflag: equ 05Bh ; last def. pass 3
NXPerSymbol: equ 01136h ; last def. pass 3
HydroponicsbayEventRoutine.CheckPlayerLeavingRoom: equ 045C5h ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0D3C7h ; last def. pass 3
TotalMinutesUntilLand: equ 012D3h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 09EAh ; last def. pass 3
SetScreenonWithDelay: equ 062h ; last def. pass 3
invissprchatableaddress: equ 0D33Eh ; last def. pass 3
SetDrillMachineYRelative.GoPutDrillMachineYRelative: equ 07038h ; last def. pass 3
AddressToWriteTo: equ 0CFEBh ; last def. pass 3
ConvertToAscii: equ 0D6E4h ; last def. pass 3
MoonSound_WaitLoad: equ 0C0D1h ; last def. pass 3
ArcadeHall2Palette: equ 0CC4Bh ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C31Fh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
reactorchamber_2: equ 04C8Dh ; last def. pass 3
MoveDrillInItsDirection.DrillingLeft: equ 06D09h ; last def. pass 3
Host_14: equ 04312h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04B03h ; last def. pass 3
LineInt.LineIntOn: equ 01A4h ; last def. pass 3
YearTientallen: equ 0D76Dh ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06B84h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0D73Fh ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04D47h ; last def. pass 3
soldierPortraitBlock: equ 0106Ch ; last def. pass 3
SkipFrameBytes: equ 0550h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
trainingdecktreadmillx: equ 048E4h ; last def. pass 3
CheckDrillingPossible: equ 06F7Ch ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C06Fh ; last def. pass 3
FinishAnimatingMouth: equ 09FEh ; last def. pass 3
TileMapBlock: equ 0D77Ah ; last def. pass 3
ArcadeHall1redlightPalette: equ 04A92h ; last def. pass 3
CopyPageToPage212High: equ 0CFF1h ; last def. pass 3
RePlayer_Play: equ 0C3B7h ; last def. pass 3
SetFontPage1Y212: equ 0CF29h ; last def. pass 3
SetCharacter: equ 0F2Bh ; last def. pass 3
LineIntHeightDrillingGame: equ 019h ; last def. pass 3
DrillMachineCurrentlyMovingInDirection?: equ 0D792h ; last def. pass 3
hangarbayTileMapBlock: equ 02h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 01003h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2: equ 0444Ah ; last def. pass 3
sciencelabEventRoutine.biopod: equ 04726h ; last def. pass 3
Object4: equ 02AAh ; last def. pass 3
AsciiOutput: equ 0D6E2h ; last def. pass 3
putplayer_noclip: equ 055Ah ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 069Fh ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 01B8h ; last def. pass 3
SirensRoutine.EndPhase0: equ 04B58h ; last def. pass 3
CheckShowPressTrigAIconholodeck.PlayerIsNear: equ 04659h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 05FCh ; last def. pass 3
EntitybRoutine: equ 04C38h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingRightXequals0: equ 06840h ; last def. pass 3
NPCConv019: equ 0619Eh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0DCDh ; last def. pass 3
CheckDrillingPossible.DrillingLevel2Soil: equ 06FD2h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0CEF9h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.TileConversionDrillingLeft: equ 06A33h ; last def. pass 3
outix112: equ 0D595h ; last def. pass 3
PlayerSpriteStand: equ 0D737h ; last def. pass 3
CapGirlMovementRoutine: equ 04D13h ; last def. pass 3
ObjEvent3: equ 02DDh ; last def. pass 3
ConvertDrillingLeftTileWeCameFrom: equ 069EDh ; last def. pass 3
Objecthydroponicsbay2: equ 0C758h ; last def. pass 3
HangarbayEventRoutine.CheckStartDrillingGame: equ 04995h ; last def. pass 3
InterruptHandlerDrillingGame: equ 078h ; last def. pass 3
SetArcadeGfxPage1: equ 0CF05h ; last def. pass 3
ResetRestoreTables: equ 0C8F1h ; last def. pass 3
TileMap: equ 0D77Bh ; last def. pass 3
TextCostCargoSizeLevel2: equ 048ACh ; last def. pass 3
spratttableaddress: equ 0D336h ; last def. pass 3
AssignOrderByY.FindMin: equ 0707h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C499h ; last def. pass 3
AIPortraitBlock: equ 010A1h ; last def. pass 3
TextCostMinerSpeedLevel4: equ 047BCh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0CF1Dh ; last def. pass 3
PutDrillMachineCharacterAndColorData.Right: equ 069A3h ; last def. pass 3
BiopodEventRoutine.sciencelab: equ 04A48h ; last def. pass 3
TextCargoSizeLvl4: equ 04A21h ; last def. pass 3
Check_Collision: equ 041A9h ; last def. pass 3
outix128: equ 0D575h ; last def. pass 3
EventDrillingGame: equ 0C8ACh ; last def. pass 3
SetVdp_Write: equ 0D368h ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0E4Ah ; last def. pass 3
trainingdeck3Routine: equ 04C82h ; last def. pass 3
CheckCollisionNPCs.check: equ 041DEh ; last def. pass 3
DrillMachineEventRoutine.CheckMoveCameraDown: equ 0742Ch ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0410h ; last def. pass 3
CloseBlackWindow: equ 08E8h ; last def. pass 3
Biopod_4: equ 04CB3h ; last def. pass 3
EnableFadeInPortrait: equ 0ADCh ; last def. pass 3
holodeckTileMap: equ 09D00h ; last def. pass 3
TextCostMaxedOut: equ 0470Ah ; last def. pass 3
armoryvaultEventRoutine: equ 045F1h ; last def. pass 3
CargoSizeLevel: equ 012DFh ; last def. pass 3
NavigateMenus.UpPressed: equ 04050h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0D3C5h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0D76Eh ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C317h ; last def. pass 3
EntityaRoutine.NPCConv011: equ 04BE4h ; last def. pass 3
armoryvaultPalette: equ 0CD2Bh ; last def. pass 3
SetupWindowAddresses: equ 083Bh ; last def. pass 3
medicalbayframelistblock: equ 049h ; last def. pass 3
Hostframelistblock: equ 037h ; last def. pass 3
HandleSoldierConversations.CheckOutOfEnergyConversation: equ 07201h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2F5h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
DrillMachineEventRoutine: equ 07381h ; last def. pass 3
EventUpgradeMenu: equ 0C8BDh ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 012C1h ; last def. pass 3
SwapPageOnNextVblank: equ 0417Bh ; last def. pass 3
PutObjectsHangarbay: equ 0CAFCh ; last def. pass 3
HandleSoldierConversations.StorageFullShortMessage: equ 07261h ; last def. pass 3
ClearHudRadiation: equ 07120h ; last def. pass 3
EyesBlinkingStep: equ 0A61h ; last def. pass 3
NavigateMenus.RightPressed: equ 04091h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0100Dh ; last def. pass 3
reactorchamber2Routine: equ 04C8Ch ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
EventBiopod: equ 0C725h ; last def. pass 3
Objectreactorchamber2: equ 0C802h ; last def. pass 3
ObjectEntityb: equ 0C69Dh ; last def. pass 3
DrillingTimeFrames: equ 0D79Eh ; last def. pass 3
NavigateMenus.AmountOfItemsFound: equ 0406Eh ; last def. pass 3
CalculateLenghtNextWord: equ 01116h ; last def. pass 3
slot: equ 0D73Ch ; last def. pass 3
DrillingTime: equ 0D79Dh ; last def. pass 3
trainingdeck_0: equ 04C74h ; last def. pass 3
freezecontrols?: equ 0D3E0h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 0420Fh ; last def. pass 3
Lrunning: equ 04155h ; last def. pass 3
TheVesselgettingupspritedatablock: equ 036h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetRight: equ 06EC8h ; last def. pass 3
RePlayer_Mute: equ 0C620h ; last def. pass 3
RadiationMax: equ 012FDh ; last def. pass 3
FadeInPortrait: equ 0AE7h ; last def. pass 3
FoodOuterBarPage1: equ 0432Fh ; last def. pass 3
LineInt: equ 012Dh ; last def. pass 3
SetTempisr: equ 0D0B3h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo: equ 06B6Bh ; last def. pass 3
TextLandinDays: equ 0D6C2h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 08F9h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 01107h ; last def. pass 3
NPCConv029: equ 07747h ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0CF11h ; last def. pass 3
CheckResourceCollected.Level2: equ 06AC4h ; last def. pass 3
PutDrillMachineCharacterAndColorData.CheckDrillingMachineDirection: equ 0695Fh ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04537h ; last def. pass 3
block12High: equ 0D2A2h ; last def. pass 3
NPCConv027: equ 07516h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
Objectarmoryvault1: equ 0C835h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 0B1Dh ; last def. pass 3
FontBlock: equ 02Fh ; last def. pass 3
PutDrillMachineCharacterAndColorData.LoadSpriteCharacterAndColorData: equ 069C7h ; last def. pass 3
PutSF2ObjectSlice: equ 04C4h ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateLeft: equ 0698Fh ; last def. pass 3
ObjectBiopod3: equ 0C714h ; last def. pass 3
vblank: equ 0B6h ; last def. pass 3
endenginepage3variables: equ 0EEE2h ; last def. pass 3
npcsframelistblock: equ 039h ; last def. pass 3
vblank.EndSetLineIntHeight: equ 011Dh ; last def. pass 3
ObjectWall: equ 0C66Ah ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C9E6h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
ArcadeMachine4y: equ 04415h ; last def. pass 3
HandleSoldierConversations.LowFuelShortMessage: equ 07314h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 06FCh ; last def. pass 3
PortraitMouthDXDY: equ 078Ch ; last def. pass 3
OxygenOuterBarPage1: equ 042F3h ; last def. pass 3
HandleSoldierConversations.LowFuelWarning: equ 0730Ah ; last def. pass 3
ChangeRoom?: equ 0D778h ; last def. pass 3
OffLoadResourcesConversationWindow.SetResourceRewardValues: equ 0C2Ch ; last def. pass 3
PutSpritePose: equ 042B9h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 04141h ; last def. pass 3
PortraitEyesDXDY: equ 0782h ; last def. pass 3
CloseBlackWindowDrillingGame.Restore1LineTopAndBottom: equ 08BBh ; last def. pass 3
framecounter: equ 0D770h ; last def. pass 3
BuildUpPurchaseMenu: equ 0418Ah ; last def. pass 3
PutConversationCloud: equ 044A1h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 0497h ; last def. pass 3
capgirlPortraitBlock: equ 01002h ; last def. pass 3
HandleHudRadiation: equ 07077h ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
PutObjectssleepingquarters: equ 0CAC0h ; last def. pass 3
HandleHudStorage: equ 070A3h ; last def. pass 3
framecounter2: equ 0D771h ; last def. pass 3
outix160: equ 0D535h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
reactorchamber_0: equ 04C83h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 0479h ; last def. pass 3
reactorchamber_1_0: equ 08105h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
SetText2.NextLetter: equ 04B58h ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0837h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0CE87h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Down: equ 06991h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0DF4h ; last def. pass 3
NavigateMenus.DownPressed: equ 0405Fh ; last def. pass 3
DrillMachineSpeed: equ 0D793h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C33Ch ; last def. pass 3
BuildUpLifeSupportMenu: equ 041F3h ; last def. pass 3
EventArcadeHall1: equ 0C6BFh ; last def. pass 3
SkipNPCCollision?: equ 0D78Ch ; last def. pass 3
sciencelabEventRoutine.medicalbay: equ 0473Bh ; last def. pass 3
MonthTientallen: equ 0D76Bh ; last def. pass 3
ConvertDrillingDownTileWeCameFrom: equ 06BA1h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
GirlMovementRoutine.GirlAppears: equ 04CE9h ; last def. pass 3
OxygenInnerBarEmptyPage1: equ 04311h ; last def. pass 3
Set_L_run: equ 042A3h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 03Ah ; last def. pass 3
RestoreBackgroundObject1Page2: equ 03F2h ; last def. pass 3
hydroponicsbay_1_0: equ 080F1h ; last def. pass 3
MoveDrillInItsDirection.MoveRight: equ 06DB1h ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
HydroponicsbayGfxBlock: equ 0Dh ; last def. pass 3
SetItemInfoUpgrades: equ 044F4h ; last def. pass 3
SirensRoutine.Phase1: equ 04AC3h ; last def. pass 3
trainingdeckTileMapBlock: equ 02h ; last def. pass 3
HighScoreRoadFighter: equ 012BCh ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateDown: equ 069A1h ; last def. pass 3
ShowConversationCloud?: equ 0D784h ; last def. pass 3
PutObjectsarmoryvault: equ 0CA90h ; last def. pass 3
UpgradeMenuEventRoutine.HandlePhase: equ 0401Ch ; last def. pass 3
putplayer_clipleft: equ 062Ch ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 04CFFh ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0BDFh ; last def. pass 3
TextMinerSpeedLevel2: equ 04715h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2.PlayerIsNear: equ 04457h ; last def. pass 3
EntityaRoutine.NPCConv012: equ 04BEDh ; last def. pass 3
Backdrop.in: equ 0E07h ; last def. pass 3
LoadarmoryvaultGfx: equ 0CE3Fh ; last def. pass 3
HostMovementRoutine: equ 0431Ah ; last def. pass 3
putplayer_clipright.exit: equ 061Eh ; last def. pass 3
CheckDrillingPossible.DrillingLava: equ 06F98h ; last def. pass 3
TextMinerSpeedLevel4: equ 0477Ch ; last def. pass 3
Object1RestoreTable: equ 03B4h ; last def. pass 3
Objecty: equ 0D781h ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0835h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Left: equ 0697Fh ; last def. pass 3
Objectx: equ 0D782h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 043Dh ; last def. pass 3
soldierPortraitGfxBlock: equ 02Ch ; last def. pass 3
spatpointer: equ 0D775h ; last def. pass 3
BuildUpNewRowCameraGoingDown: equ 07488h ; last def. pass 3
hydroponicsbay_0_0: equ 08000h ; last def. pass 3
Objectreactorchamber3: equ 0C813h ; last def. pass 3
hostPortraitBlock: equ 01037h ; last def. pass 3
SpritesOff: equ 01271h ; last def. pass 3
HangarbayEventRoutine.trainingdeck: equ 049D6h ; last def. pass 3
Set_R_stand: equ 04298h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0DB0h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0627h ; last def. pass 3
Set_L_stand: equ 0428Dh ; last def. pass 3
DrillingGameColorRed: equ 03h ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
SetCredits: equ 0446Ch ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C347h ; last def. pass 3
ClearItemInfoWindowPage1: equ 040E2h ; last def. pass 3
Object4RestoreBackgroundTable: equ 03ACh ; last def. pass 3
ObjectCapGirl: equ 0C637h ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
ClearMirrorPageScienceLabMenu.ClearInfoWindow: equ 040FEh ; last def. pass 3
outix288: equ 0D46Fh ; last def. pass 3
CheckResourceCollected.Level3: equ 06ABCh ; last def. pass 3
SetBackDrop: equ 012ABh ; last def. pass 3
CheckPlayerNearArcadeMachine: equ 04469h ; last def. pass 3
ClearHudStorage: equ 07102h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0CE99h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0FA3h ; last def. pass 3
OffLoadResourcesConversationWindow.Skip0sLoop: equ 0D53h ; last def. pass 3
LoadBiopodGfx: equ 0CE7Fh ; last def. pass 3
NPCConv014: equ 0571Fh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckRightSide: equ 0448Ch ; last def. pass 3
StartConversation?: equ 0D739h ; last def. pass 3
MoveDrillInItsDirection.MoveLeft: equ 06DE7h ; last def. pass 3
WaterInnerBarEmptyPage0: equ 0437Ah ; last def. pass 3
TopWindowAddressPage0Vram: equ 082Bh ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0839h ; last def. pass 3
TriggerAx: equ 0D789h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveRightWhileDrilling: equ 06CD6h ; last def. pass 3
TextCostFuelTankLevel2: equ 04942h ; last def. pass 3
ConicalDrillBit: equ 012DCh ; last def. pass 3
TextFuelTankLevel3: equ 0494Ch ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
reactorchamber3Routine: equ 04C91h ; last def. pass 3
DayOfMonthTientallen: equ 0D769h ; last def. pass 3
DatePreviousLogin: equ 012CCh ; last def. pass 3
WaitVblank.checkflag: equ 0E14h ; last def. pass 3
SetText.FindRow: equ 0E77h ; last def. pass 3
hangarbay_0_0: equ 08000h ; last def. pass 3
ClearHudFuel: equ 070F3h ; last def. pass 3
ClearNPCConversationWindow: equ 09A6h ; last def. pass 3
TheVesselleftframelistblock: equ 033h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
ConvertDrillingRightTileWeMoveTo: equ 06B14h ; last def. pass 3
hostPortraitGfxBlock: equ 02Bh ; last def. pass 3
ArcadeHall1GfxBlock: equ 06h ; last def. pass 3
BuildUpNewRowCameraGoingUp.FindStartingAddressInRam: equ 0750Ch ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
DrillColorsFacingDown: equ 064E3h ; last def. pass 3
BackdropYellow: equ 0129Ch ; last def. pass 3
TrainingdeckEventRoutine.HandleExplainerConversation: equ 0490Eh ; last def. pass 3
sleepingquartersGfxBlock: equ 015h ; last def. pass 3
putplayer_clipright.loop: equ 05E7h ; last def. pass 3
ReduceFuelWhenMoving: equ 06BFBh ; last def. pass 3
ObjectFrame: equ 0D77Fh ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 04B72h ; last def. pass 3
hydroponicsbayTileMap: equ 08000h ; last def. pass 3
NPCConv017: equ 05D26h ; last def. pass 3
SetOxygenFoodWaterBars.PageSetWater: equ 042C6h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04B66h ; last def. pass 3
outix256: equ 0D475h ; last def. pass 3
CheckResourceCollected.Level1: equ 06ACCh ; last def. pass 3
BlockToReadFrom: equ 0CFEAh ; last def. pass 3
BuildUpUpgradesMenu.CargoSizeLevelFound: equ 04400h ; last def. pass 3
LineInt.LineIntOff: equ 0139h ; last def. pass 3
FormatOPL4_Detect: equ 0C399h ; last def. pass 3
Depack.output_compressed: equ 0D397h ; last def. pass 3
NPCConv028: equ 076C2h ; last def. pass 3
NPCConv030: equ 0790Dh ; last def. pass 3
putplayer_noclip.setpage: equ 0570h ; last def. pass 3
outix320: equ 0D469h ; last def. pass 3
DrillMachineEventRoutine.BuildUpNewRow: equ 07475h ; last def. pass 3
medicalbayTileMap: equ 0AB80h ; last def. pass 3
medicalbayEventRoutine.HandleExplainerConversation: equ 0478Ah ; last def. pass 3
SwapPageConversation: equ 0B46h ; last def. pass 3
WaterOnShip: equ 012D6h ; last def. pass 3
SetItemInfoUpgrades.MinerSpeed: equ 04592h ; last def. pass 3
armoryvault1Routine: equ 04C96h ; last def. pass 3
EyesAreBlinking?: equ 0A60h ; last def. pass 3
armoryvaultEventRoutine.HandleExplainerConversation: equ 045FBh ; last def. pass 3
CopySelectionWindow.AmountOfItemsFound: equ 04120h ; last def. pass 3
BackupBackgroundInRam: equ 07E0h ; last def. pass 3
Objecthangarbay2: equ 0C78Bh ; last def. pass 3
EventArcadeHall2: equ 0C6D0h ; last def. pass 3
RePlayer_stackPointer: equ 0C49Ah ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0CF45h ; last def. pass 3
GirlPortraitBlock: equ 0F98h ; last def. pass 3
MoveDrillInItsDirection.MoveUp: equ 06D80h ; last def. pass 3
holodeckEventRoutine.HandleExplainerConversation: equ 0467Bh ; last def. pass 3
LoadTileMap.sleepingquarters: equ 0C99Eh ; last def. pass 3
MoveDrillInItsDirection: equ 06C13h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.TileConversionDrillingLeft: equ 06BEAh ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveDownWhileDrilling: equ 06C4Ch ; last def. pass 3
EnableFadeOutPortrait: equ 0AD1h ; last def. pass 3
slot.page2rom: equ 0D73Eh ; last def. pass 3
CheckReturnFromNPCConversation: equ 071ABh ; last def. pass 3
StartSaveGameData: equ 012B8h ; last def. pass 3
reactorchamberTileMap: equ 0AB80h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingDown: equ 06735h ; last def. pass 3
HandleDrillingTime: equ 06E1Ch ; last def. pass 3
LoadTileMap: equ 0C916h ; last def. pass 3
slot.page1rom: equ 0D73Dh ; last def. pass 3
memblocks.1: equ 0D740h ; last def. pass 3
LoadTileMap.drillinggame: equ 0C953h ; last def. pass 3
HandleSoldierConversations.CheckFirstTimeDrillingConversation: equ 07334h ; last def. pass 3
RGettingUp.Phase0: equ 040DBh ; last def. pass 3
CheckChangeDrillMovementDirection.DownPressed: equ 06F3Bh ; last def. pass 3
BiopodTileMapBlock: equ 01h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C9F2h ; last def. pass 3
ArcadeHall2EventRoutine: equ 04561h ; last def. pass 3
BlinkEyes: equ 0A62h ; last def. pass 3
DateCurrentLogin: equ 012C6h ; last def. pass 3
trainingdeckframelistblock: equ 043h ; last def. pass 3
HandleSoldierConversations.DrillingLava: equ 0735Ch ; last def. pass 3
HandleSoldierConversations.CheckLowEnergyConversation: equ 072A8h ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 042AEh ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C67Bh ; last def. pass 3
LoadArcadeHallGfx: equ 0CEA1h ; last def. pass 3
DivideBCbyDE: equ 0DBFh ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0D76Fh ; last def. pass 3
AIPortraitBlock.Eyes: equ 010A2h ; last def. pass 3
medicalbayEventRoutine.CheckPlayerLeavingRoom: equ 047A6h ; last def. pass 3
LoadTileMap.Trainingdeck: equ 0C9B6h ; last def. pass 3
BuildUpNewRowCameraGoingDown.PutTileLoop: equ 074BCh ; last def. pass 3
RGettingUp: equ 04086h ; last def. pass 3
outix352: equ 0D463h ; last def. pass 3
AnimateMouth: equ 0A0Ch ; last def. pass 3
SirensRoutine.AlternatePalette: equ 04B45h ; last def. pass 3
Div16_Loop2: equ 0DD6h ; last def. pass 3
outix250: equ 0D495h ; last def. pass 3
hydroponicsbay2Routine: equ 04C69h ; last def. pass 3
LoadreactorchamberGfx: equ 0CE5Fh ; last def. pass 3
AnimateMouthStep: equ 0A0Bh ; last def. pass 3
ConvertDrillingRightTileWeCameFrom.TileConversionDrillingLeft: equ 06A58h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 0B3Bh ; last def. pass 3
CopyCurrentVisiblePage2ToPage0and1: equ 07158h ; last def. pass 3
ObjectGirl: equ 0C626h ; last def. pass 3
outix64: equ 0D5F5h ; last def. pass 3
PutLetter: equ 0D01Eh ; last def. pass 3
reactorchamberEventRoutine.sleepingquarters: equ 048B9h ; last def. pass 3
ConvHost: equ 012C3h ; last def. pass 3
CopySelectionWindow.DisplayReadyWindow: equ 0414Dh ; last def. pass 3
FuelTankLevel4MaxFuel: equ 0200h ; last def. pass 3
HighScoreBackroomGame: equ 012BBh ; last def. pass 3
medicalbayEventRoutine.holodeck: equ 047CAh ; last def. pass 3
LoadTileMap.Hangarbay: equ 0C9C2h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
medicalbay_1: equ 04C9Ch ; last def. pass 3
DisplayReadyWindowPage1: equ 0416Ch ; last def. pass 3
SirensRoutine.OpenDoor: equ 04AEAh ; last def. pass 3
trainingdeck_2: equ 04C7Eh ; last def. pass 3
NPCConv011: equ 0527Bh ; last def. pass 3
reactorchamberEventRoutine.trainingdeck: equ 048CEh ; last def. pass 3
SetLineIntHeightOnVblankDrillingGame?: equ 0D791h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextLandinHours: equ 0D6C9h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 078Eh ; last def. pass 3
ClearTextInMirrorPage: equ 010EBh ; last def. pass 3
DailyContinuesUsed: equ 012D2h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C098h ; last def. pass 3
biopod_1_0: equ 08115h ; last def. pass 3
BackdropRandom: equ 01292h ; last def. pass 3
NPCConv1Block: equ 02Eh ; last def. pass 3
OffLoadResourcesConversationWindow: equ 0BF3h ; last def. pass 3
TheVesselgettingup_4: equ 04078h ; last def. pass 3
DrillingGameColorGreen: equ 00h ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 04B52h ; last def. pass 3
DoCopy: equ 0D2CDh ; last def. pass 3
ConvertDrillingUpTileWeCameFrom.TileConversionDrillingLeft: equ 06B5Bh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0348h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
sleepingquartersbedx: equ 047E0h ; last def. pass 3
ArcadeMachine3x: equ 04414h ; last def. pass 3
SpriteCharacters: equ 0D119h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
hangarbayframelistblock: equ 041h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 0431Ah ; last def. pass 3
ObjectBiopod1: equ 0C6F2h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0CB86h ; last def. pass 3
outix96: equ 0D5B5h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Up: equ 069B5h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 0438Dh ; last def. pass 3
ResetVariables: equ 0C029h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0D777h ; last def. pass 3
HangarbayEventRoutine.HandleExplainerConversation: equ 049ABh ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
MinerSpeedLevel: equ 012DDh ; last def. pass 3
Host_11: equ 04306h ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0E39h ; last def. pass 3
SetInterruptHandler: equ 0D097h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
HandleRadiation: equ 0712Fh ; last def. pass 3
LoadTileMap.sciencelab: equ 0C96Eh ; last def. pass 3
LoadRoomGfx: equ 0CDEBh ; last def. pass 3
FillCommand: equ 0D04Bh ; last def. pass 3
Depack.getbits: equ 0D3DAh ; last def. pass 3
CloseBlackWindowDrillingGame: equ 0881h ; last def. pass 3
RGettingUp.Phase2: equ 04096h ; last def. pass 3
TextLandinMinutes: equ 0D6D6h ; last def. pass 3
DrillCharacterSprites: equ 04E23h ; last def. pass 3
valueLevel6Resources: equ 01Eh ; last def. pass 3
sciencelabGfxBlock: equ 01Dh ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
SetItemInfoPurchase.ColonyExpansion: equ 044C2h ; last def. pass 3
CloseBlackWindowDrillingGame.loop: equ 08B0h ; last def. pass 3
NPCConv023: equ 06B2Ch ; last def. pass 3
TriggerAy: equ 0D788h ; last def. pass 3
WaterOuterBarPage1: equ 0436Bh ; last def. pass 3
CloseBlackWindowDrillingGame2LinesBottom: equ 0D069h ; last def. pass 3
HostMovementRoutine.Phase1: equ 043D1h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 042Eh ; last def. pass 3
