PutObjectsmedicalbay: equ 0CA10h ; last def. pass 3
EventSirens: equ 0C6B1h ; last def. pass 3
PopulateControls.freezecontrols: equ 0D2D4h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0AEEh ; last def. pass 3
GoSwitchCharacter: equ 0C41h ; last def. pass 3
putlettre: equ 0F9Bh ; last def. pass 3
HydroponicsbayEventRoutine: equ 0459Ah ; last def. pass 3
ArcadeHall1TileMapBlock: equ 01h ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D85h ; last def. pass 3
hangarbay_1_0: equ 0809Dh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0291h ; last def. pass 3
ObjEvent2: equ 0229h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0FDFh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
sciencelabcomputerx: equ 04685h ; last def. pass 3
TrainingdeckEventRoutine: equ 04816h ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C309h ; last def. pass 3
holodeckTileMapBlock: equ 03h ; last def. pass 3
TheVesselPortraitBlock: equ 0CB0h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CE6h ; last def. pass 3
HandleEventRoutine: equ 028Ah ; last def. pass 3
engine: equ 0582Fh ; last def. pass 3
medicalbay_0: equ 04B39h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0D1A6h ; last def. pass 3
CopyPage1To0: equ 0CF0Fh ; last def. pass 3
Cloudx: equ 0D5E8h ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3CDh ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters: equ 04757h ; last def. pass 3
HostMovementRoutine.Phase5: equ 04336h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0D3ECh ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05F7h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 04BC1h ; last def. pass 3
Host_12: equ 0430Ah ; last def. pass 3
Div8_NoAdd: equ 0B4Bh ; last def. pass 3
armoryvaultTileMap: equ 08E80h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0CBBh ; last def. pass 3
RedHeadBoyidle_0: equ 04BFBh ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 0456Eh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0D255h ; last def. pass 3
Object4RestoreTable: equ 0329h ; last def. pass 3
Depack.depack_loop: equ 0D225h ; last def. pass 3
NewPrContr: equ 0D5D5h ; last def. pass 3
MoveLeft.Collision: equ 0422Fh ; last def. pass 3
sprcoltableaddress: equ 0D1CBh ; last def. pass 3
outix80: equ 0D46Ch ; last def. pass 3
ClearConversationWindow: equ 08ACh ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
BioPodBlinkingLightRoutine: equ 04B6Dh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02F1h ; last def. pass 3
Depack.rlbgetbits: equ 0D26Fh ; last def. pass 3
RePlayer_Detect_Format: equ 0C362h ; last def. pass 3
HandleConversations: equ 06F1h ; last def. pass 3
armoryvault_0_0: equ 08000h ; last def. pass 3
BackroomGamex: equ 04449h ; last def. pass 3
VDP_8: equ 0D5ADh ; last def. pass 3
LoadTileMap.medicalbay: equ 0C91Ch ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0D36Ch ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2E0h ; last def. pass 3
FadeStep: equ 069Ah ; last def. pass 3
sciencelabPalette: equ 0CCF1h ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0D5D4h ; last def. pass 3
hydroponicsbayTileMapBlock: equ 02h ; last def. pass 3
SpriteInitialize: equ 0CF5Eh ; last def. pass 3
vblankintflag: equ 077h ; last def. pass 3
TheVesselgettingup_1: equ 0406Ch ; last def. pass 3
HydroponicsbayEventRoutine.biopod: equ 045D3h ; last def. pass 3
MoveRight.Collision: equ 0424Ch ; last def. pass 3
slot.ram: equ 0D59Fh ; last def. pass 3
holodecky: equ 04623h ; last def. pass 3
EntityaRoutine.NPCConv013: equ 04ACEh ; last def. pass 3
Biopod_1: equ 04B48h ; last def. pass 3
TopWindowAddressPage1Ram: equ 0782h ; last def. pass 3
CheckPlayerNear: equ 04C44h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 041F0h ; last def. pass 3
Host_9: equ 042FEh ; last def. pass 3
memblocks.2: equ 0D5A4h ; last def. pass 3
RePlayer_Detect: equ 0C359h ; last def. pass 3
hangarbayspritedatablock: equ 03Ah ; last def. pass 3
redheadboyPortraitGfxBlock: equ 022h ; last def. pass 3
holodeckGfxBlock: equ 019h ; last def. pass 3
Vesselgettingup_2_0: equ 0829Ah ; last def. pass 3
PutObjectsreactorchamber: equ 0CA30h ; last def. pass 3
TheVesselgettingup_2: equ 04070h ; last def. pass 3
MoonSound_Jump: equ 0C246h ; last def. pass 3
capgirlPortraitGfxBlock: equ 023h ; last def. pass 3
CurrentRoom: equ 0FC3h ; last def. pass 3
Object3RestoreBackgroundTable: equ 0301h ; last def. pass 3
BackupBackgroundInRam.loop2: equ 0770h ; last def. pass 3
Host_7: equ 042F6h ; last def. pass 3
Biopod_0: equ 04B43h ; last def. pass 3
AssignOrderByY.SkipObj: equ 067Ah ; last def. pass 3
Host_2: equ 042E2h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0CD9Dh ; last def. pass 3
PutPressTrigAIcon.RemoveTriggerAIcon: equ 0451Bh ; last def. pass 3
GirlPortraitPalette: equ 0CC5h ; last def. pass 3
TheVesselgettingup_0: equ 04068h ; last def. pass 3
EventHangarbay: equ 0C739h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0D25h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0D1D3h ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 021h ; last def. pass 3
LoadTileMap.armoryvault: equ 0C904h ; last def. pass 3
Host_4: equ 042EAh ; last def. pass 3
reactorchamber_1: equ 04B2Ah ; last def. pass 3
sleepingquartersTileMapBlock: equ 03h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
armoryvaultEventRoutine.holodeck: equ 045F9h ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
ArcadeMachine1x: equ 04410h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
LoadmedicalbayGfx: equ 0CD5Dh ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 08h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters.PlayerIsNear: equ 0475Eh ; last def. pass 3
outix176: equ 0D3ACh ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06DCh ; last def. pass 3
BackroomGamey: equ 04448h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0E15h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04B7Fh ; last def. pass 3
SpriteColors: equ 0D0B0h ; last def. pass 3
ScreenOnDelay: equ 0D5E5h ; last def. pass 3
WaitVdpReady.vdpready: equ 0D1B2h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 09F9h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C370h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
armoryvaultTileMapBlock: equ 03h ; last def. pass 3
hangarbay_0: equ 04B0Ch ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 04A24h ; last def. pass 3
MovementRoutinesBlock: equ 043h ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
sciencelabcomputery: equ 04684h ; last def. pass 3
ArcadeMachine3y: equ 04413h ; last def. pass 3
CopyRomToVram: equ 0CE88h ; last def. pass 3
PutObjectssciencelab: equ 0C9ECh ; last def. pass 3
reactorchamberGfxBlock: equ 013h ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0D170h ; last def. pass 3
DisablePaletteSplit: equ 085Dh ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
medicalbay2Routine: equ 04B42h ; last def. pass 3
YearEenheden: equ 0D5CFh ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0FB1h ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0DBAh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckPlayerNear: equ 04478h ; last def. pass 3
oldControls: equ 0D5D6h ; last def. pass 3
AssignOrderByY: equ 0644h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04BA8h ; last def. pass 3
HangarbayEventRoutine: equ 0485Ch ; last def. pass 3
hangarbay1Routine: equ 04B10h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C31Eh ; last def. pass 3
soldierPortraitPalette: equ 0D99h ; last def. pass 3
Host_10: equ 04302h ; last def. pass 3
SetSF2DisplayPage: equ 0636h ; last def. pass 3
PutObjectsArcadeHall2: equ 0CAB0h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay.PlayerIsNear: equ 046F8h ; last def. pass 3
armoryvaultGfxBlock: equ 017h ; last def. pass 3
SetText.RowFound: equ 0BD4h ; last def. pass 3
LoadHydroponicsbayGfx: equ 0CD85h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C418h ; last def. pass 3
hydroponicsbay1Routine: equ 04B06h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
reactorchamber_0_0: equ 08000h ; last def. pass 3
PutObjectsTrainingdeck: equ 0CA78h ; last def. pass 3
SaveGameDataLenght: equ 01Ch ; last def. pass 3
Objecttrainingdeck1: equ 0C77Dh ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05E6h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
ShowPressTriggerAIcon?: equ 0D5E9h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0B2Bh ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 049C7h ; last def. pass 3
Mult16_Loop: equ 0B37h ; last def. pass 3
SirensRoutine.HandlePhase: equ 04959h ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 043FFh ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 0697h ; last def. pass 3
CheckLeaveRoom: equ 06Eh ; last def. pass 3
LoadTileMap.Biopod: equ 0C964h ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0DC4h ; last def. pass 3
Div16_Loop1: equ 0B12h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C87Ch ; last def. pass 3
RedHeadBoyMovementRoutine: equ 04BFFh ; last def. pass 3
CheckShowPressTrigAIconsciencelab: equ 04686h ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C885h ; last def. pass 3
DayOfMonthEenheden: equ 0D5CBh ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0D1Bh ; last def. pass 3
Cloudy: equ 0D5E7h ; last def. pass 3
GetMovementInBC: equ 042C0h ; last def. pass 3
PutPressTrigAIcon.go: equ 044F2h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 049D9h ; last def. pass 3
Host_0: equ 042DAh ; last def. pass 3
Depack.output_match1: equ 0D246h ; last def. pass 3
spat: equ 0EBEh ; last def. pass 3
LoadholodeckGfx: equ 0CD55h ; last def. pass 3
HangarbayEventRoutine.hydronponicsbay: equ 0488Dh ; last def. pass 3
holodeckEventRoutine.armoryvault: equ 0466Fh ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 04BF2h ; last def. pass 3
TotalMinutesUntilLandCounter: equ 0D5ECh ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
LoadsleepingquartersGfx: equ 0CD65h ; last def. pass 3
HighScoreBasketball: equ 0FC8h ; last def. pass 3
biopod_3_0: equ 081CFh ; last def. pass 3
BiopodEventRoutine.CheckStartWakeUpEvent: equ 04914h ; last def. pass 3
CheckPlayerNearArcadeMachine.collision: equ 0449Eh ; last def. pass 3
RestoreBackgroundObject4Page2: equ 0403h ; last def. pass 3
ConvGingerBoy: equ 0FCDh ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2B4h ; last def. pass 3
REnterDoor: equ 04110h ; last def. pass 3
PutObjects: equ 0C99Fh ; last def. pass 3
outix8: equ 0D4FCh ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0ADFh ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0D2E8h ; last def. pass 3
HangarbayGfxBlock: equ 0Fh ; last def. pass 3
CopyPage0To1: equ 0CF00h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
sleepingquartersEventRoutine.armoryvault: equ 0478Ch ; last def. pass 3
medicalbaybed2x: equ 046E8h ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0FDFh ; last def. pass 3
CheckShowPressTrigAIconHangarBay.PlayerIsNear: equ 048ABh ; last def. pass 3
putplayer_clipleft.setpage: equ 05A3h ; last def. pass 3
Eventsciencelab: equ 0C86Bh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04B01h ; last def. pass 3
trainingdecktreadmilly: equ 047FBh ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 04C58h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay: equ 046E9h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 077Eh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 035Eh ; last def. pass 3
HangarbayPalette: equ 0CC11h ; last def. pass 3
Object2: equ 01E5h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck.PlayerIsNear: equ 04804h ; last def. pass 3
reactorchamberEventRoutine: equ 047B6h ; last def. pass 3
MoonSound_Return: equ 0C27Ch ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0D38Ch ; last def. pass 3
trainingdeckGfxBlock: equ 011h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C618h ; last def. pass 3
NPCAniCount: equ 0D599h ; last def. pass 3
medicalbayEventRoutine: equ 0470Ah ; last def. pass 3
RestoreBackgroundObject4Page3: equ 0412h ; last def. pass 3
HostMovementRoutine.Phase0: equ 043EFh ; last def. pass 3
MovePlayer.MoveVertically: equ 04203h ; last def. pass 3
putplayer_clipleft.noinch: equ 05F1h ; last def. pass 3
CheckShowPressTrigAIconHangarBay: equ 048A4h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
trainingdeck_0_0: equ 08000h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C2A3h ; last def. pass 3
TheVesselrightspritedatablock: equ 02Ah ; last def. pass 3
medicalbayspritedatablock: equ 042h ; last def. pass 3
WaitVblank: equ 0B5Dh ; last def. pass 3
BiopodEventRoutine.CheckPlayerLeavingRoom: equ 048DBh ; last def. pass 3
TheVesselgettingup_3: equ 04074h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 04A35h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0CB75h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C093h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
TrainingdeckEventRoutine.reactorchamber: equ 04832h ; last def. pass 3
SirensRoutine: equ 04954h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0CB1h ; last def. pass 3
armoryvault_0: equ 04B34h ; last def. pass 3
PutObjectsHydroponicsbay: equ 0CA4Ch ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 050Dh ; last def. pass 3
Objecttrainingdeck3: equ 0C79Fh ; last def. pass 3
GetMovementInBC.CheckRight: equ 042D5h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0340h ; last def. pass 3
Object2RestoreTable: equ 0319h ; last def. pass 3
LoadTrainingdeckGfx: equ 0CD75h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 0321h ; last def. pass 3
armoryvaultEventRoutine.CheckPlayerLeavingRoom: equ 045EAh ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06DDh ; last def. pass 3
Biopod_3: equ 04B51h ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
sleepingquartersbedy: equ 04755h ; last def. pass 3
ArcadeMachine2y: equ 04411h ; last def. pass 3
MoonSound_JumpTable: equ 0C05Fh ; last def. pass 3
BiopodEventRoutine: equ 048BDh ; last def. pass 3
RePlayer_Stop: equ 0C3B1h ; last def. pass 3
PortraitMouthNXNY: equ 06E7h ; last def. pass 3
RGettingUp.Phase1: equ 040B6h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 04C61h ; last def. pass 3
TrainingdeckPalette: equ 0CC31h ; last def. pass 3
Depack.get_gamma_value_size: equ 0D24Bh ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03E5h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0784h ; last def. pass 3
PortraitEyesSXSY: equ 06E1h ; last def. pass 3
vblank.EndCheckCountdownDays: equ 0D9h ; last def. pass 3
ObjectBiopod2: equ 0C6D3h ; last def. pass 3
GoRestoreObject: equ 02DCh ; last def. pass 3
entityframelistblock: equ 033h ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
GirlPortraitGfxBlock: equ 020h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 047Eh ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0497h ; last def. pass 3
block34: equ 0D14Bh ; last def. pass 3
hydroponicsbay_0: equ 04B02h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1: equ 04417h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 0218h ; last def. pass 3
MovePlayer: equ 04200h ; last def. pass 3
Depack.output_match: equ 0D230h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
BioPod2Routine: equ 04B4Ch ; last def. pass 3
PutConversationCloud.RemoveCloud: equ 044CCh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckBottomSide: equ 0447Eh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2D8h ; last def. pass 3
reactorchamber1Routine: equ 04B29h ; last def. pass 3
LStanding: equ 0412Dh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C65Ch ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 03A9h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0CEB7h ; last def. pass 3
Girlidle_0: equ 04B7Bh ; last def. pass 3
MoveUp.Collision: equ 04268h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07E9h ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0159Fh ; last def. pass 3
biopod_2_0: equ 081BEh ; last def. pass 3
SpritesOn: equ 0F78h ; last def. pass 3
VesselMovementRoutine: equ 0407Ch ; last def. pass 3
HighScoreTotalAverage: equ 0FC5h ; last def. pass 3
AIPortraitBlock.Mouth: equ 0DF9h ; last def. pass 3
outix32: equ 0D4CCh ; last def. pass 3
SetScreenOff: equ 0D2DCh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0D64h ; last def. pass 3
Object2RestoreBackgroundTable: equ 02F9h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0FA1h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
biopodframelistblock: equ 035h ; last def. pass 3
RePlayer_Restore: equ 0C5F3h ; last def. pass 3
switchpageSF2Engine: equ 062Dh ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 049ADh ; last def. pass 3
BackdropGreen: equ 0FAAh ; last def. pass 3
putplayer_clipright.setpage: equ 052Dh ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
NPCConv012: equ 0D50Dh ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 049B5h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 04C51h ; last def. pass 3
MoveRight: equ 04238h ; last def. pass 3
TheVesselPortraitPalette: equ 0C90h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0C3h ; last def. pass 3
TrainingdeckEventRoutine.CheckPlayerLeavingRoom: equ 04823h ; last def. pass 3
ArcadeHall1EventRoutine: equ 0452Ah ; last def. pass 3
variables: equ 0582Fh ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0B32h ; last def. pass 3
putplayer_clipleft.loop: equ 05BAh ; last def. pass 3
reactorchamberTileMapBlock: equ 02h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 08A3h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 04A20h ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0D130h ; last def. pass 3
Depack: equ 0D21Ah ; last def. pass 3
FadeIn?: equ 069Bh ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C46Ch ; last def. pass 3
HangarBayDrillMachiney: equ 048A2h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckLeftSide: equ 04495h ; last def. pass 3
Host_15: equ 04316h ; last def. pass 3
VGMRePlay: equ 0C339h ; last def. pass 3
hydroponicsbay_1: equ 04B07h ; last def. pass 3
Vesselgettingup_1_0: equ 08121h ; last def. pass 3
PageOnLineInt: equ 0699h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C379h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0516h ; last def. pass 3
reactorchamberframelistblock: equ 03Dh ; last def. pass 3
outix16: equ 0D4ECh ; last def. pass 3
Host_6: equ 042F2h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
Vesselgettingup_3_0: equ 083CFh ; last def. pass 3
MoonSound_WriteWave: equ 0C09Ah ; last def. pass 3
RGettingUp.HandlePhase: equ 04086h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 041E9h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Biopod_8: equ 04B65h ; last def. pass 3
Vesselgettingup_4_0: equ 08524h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2F6h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C67Eh ; last def. pass 3
LoadsciencelabGfx: equ 0CD45h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0CB11h ; last def. pass 3
TrainingdeckEventRoutine.hangarbay: equ 04847h ; last def. pass 3
CopyRomToVram.loop: equ 0CEBCh ; last def. pass 3
RePlayer_Process: equ 0C5EDh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0D5A5h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 03B8h ; last def. pass 3
BioPod1Routine: equ 04B47h ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0B83h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 041F7h ; last def. pass 3
ConvEntity: equ 0FCFh ; last def. pass 3
medicalbayGfxBlock: equ 01Bh ; last def. pass 3
LoadTileMap.holodeck: equ 0C910h ; last def. pass 3
MoonSound_WriteMemory: equ 0C0AAh ; last def. pass 3
outix48: equ 0D4ACh ; last def. pass 3
CheckCollisionWall: equ 04199h ; last def. pass 3
blitpage: equ 0D5E0h ; last def. pass 3
HighScoreBikeRace: equ 0FCAh ; last def. pass 3
x: equ 02h ; last def. pass 3
medicalbay_1_0: equ 080C5h ; last def. pass 3
Entity_a: equ 04A25h ; last def. pass 3
CheckShowPressTrigAIconsciencelab.PlayerIsNear: equ 0468Dh ; last def. pass 3
Object3: equ 01F6h ; last def. pass 3
sleepingquartersEventRoutine.reactorchamber: equ 047A1h ; last def. pass 3
BlinkEyes.PageFound: equ 099Bh ; last def. pass 3
Host_5: equ 042EEh ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
sleepingquartersTileMap: equ 08000h ; last def. pass 3
AnimateObject: equ 04185h ; last def. pass 3
CheckCollisionNPCs: equ 041C4h ; last def. pass 3
CurrentPortraitPalette: equ 06BCh ; last def. pass 3
TheVesselrepBlock: equ 044h ; last def. pass 3
PopulateControls: equ 0D278h ; last def. pass 3
PutPortraitInMirrorPage: equ 0AA3h ; last def. pass 3
MoonSound_Call: equ 0C259h ; last def. pass 3
sciencelabTileMap: equ 08000h ; last def. pass 3
Objecttrainingdeck2: equ 0C78Eh ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 0418Dh ; last def. pass 3
block1234: equ 0D154h ; last def. pass 3
HostMovementRoutine.Phase3: equ 0437Ah ; last def. pass 3
Mult16_NoAdd: equ 0B3Eh ; last def. pass 3
NPCConvBlock: equ 0692h ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D8Fh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
biopod_4_0: equ 081E0h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05E8h ; last def. pass 3
SetPalette: equ 0D1D7h ; last def. pass 3
holodeckEventRoutine.CheckPlayerLeavingRoom: equ 0464Bh ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
trainingdeckTileMap: equ 09D00h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0D5A4h ; last def. pass 3
armoryvaultspritedatablock: equ 040h ; last def. pass 3
LoadTileMap.reactorchamber: equ 0C934h ; last def. pass 3
EntityaRoutine: equ 04A55h ; last def. pass 3
BiopodPalette: equ 0CBD1h ; last def. pass 3
AnimateMouth.goAnimate: equ 08F8h ; last def. pass 3
AnimateEntity: equ 04AE4h ; last def. pass 3
ArcadeHall2GfxBlock: equ 09h ; last def. pass 3
medicalbay1Routine: equ 04B3Dh ; last def. pass 3
holodeckx: equ 04624h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckTopSide: equ 04485h ; last def. pass 3
HandleObjects: equ 024Bh ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 04BE2h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C31Dh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01D4h ; last def. pass 3
endRom: equ 01FC000h ; last def. pass 3
Objecthangarbay1: equ 0C74Ah ; last def. pass 3
hangarbayTileMap: equ 08E80h ; last def. pass 3
YConversationWindowCentre: equ 0695h ; last def. pass 3
sciencelabEventRoutine.CheckPlayerLeavingRoom: equ 046ACh ; last def. pass 3
sprchatableaddress: equ 0D1CFh ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C449h ; last def. pass 3
HangarBayDrillMachinex: equ 048A3h ; last def. pass 3
trainingdeck_2_0: equ 08322h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 049EEh ; last def. pass 3
sleepingquartersPalette: equ 0CC71h ; last def. pass 3
TheVesselrightframelistblock: equ 029h ; last def. pass 3
PutSingleObject: equ 0C999h ; last def. pass 3
LoadTileMap.Hydroponicsbay: equ 0C958h ; last def. pass 3
SetPaletteFadeStep: equ 09EAh ; last def. pass 3
Biopod_6: equ 04B5Dh ; last def. pass 3
Objecthydroponicsbay1: equ 0C717h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 0430Eh ; last def. pass 3
FadeOutPortrait: equ 09DAh ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
medicalbay_0_0: equ 08000h ; last def. pass 3
biopodspritedatablock: equ 036h ; last def. pass 3
CompareHLwithDE: equ 0FBFh ; last def. pass 3
Mult16: equ 0B34h ; last def. pass 3
Wall_0: equ 04AFDh ; last def. pass 3
AnimateMouth.StepFound: equ 0909h ; last def. pass 3
holodeckEventRoutine: equ 0463Eh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 095Eh ; last def. pass 3
armoryvaultframelistblock: equ 03Fh ; last def. pass 3
RePlayer_Tick: equ 0C3C2h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0CFAh ; last def. pass 3
BiopodEventRoutine.hydroponicsbay: equ 048FFh ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0CE87h ; last def. pass 3
Biopod_9: equ 04B69h ; last def. pass 3
StartConversation: equ 08BBh ; last def. pass 3
MoveUp: equ 04255h ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 04C4Ah ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 04C21h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0CECAh ; last def. pass 3
putplayer_clipleft.skipotir: equ 0606h ; last def. pass 3
memblocks: equ 0D5A3h ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0696h ; last def. pass 3
EventHydroponicsbay: equ 0C706h ; last def. pass 3
HydroponicsbayEventRoutine.left: equ 045C3h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck: equ 047FDh ; last def. pass 3
InterruptHandler: equ 078h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1.PlayerIsNear: equ 04436h ; last def. pass 3
MoonSound_Process_FM: equ 0C086h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 0416Dh ; last def. pass 3
NPCConv013: equ 055F8h ; last def. pass 3
DIV_LOOP: equ 0D582h ; last def. pass 3
hangarbay_1: equ 04B11h ; last def. pass 3
block12: equ 0D142h ; last def. pass 3
Biopod_2: equ 04B4Dh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0593h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A5Ch ; last def. pass 3
DIV_DONE: equ 0D588h ; last def. pass 3
SetTempisr.tempisr: equ 0CF58h ; last def. pass 3
medicalbaybed2y: equ 046E7h ; last def. pass 3
REnterDoor.ChangeRoom: equ 04124h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0D1CAh ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0E34h ; last def. pass 3
Eventmedicalbay: equ 0C838h ; last def. pass 3
holodeckPalette: equ 0CCB1h ; last def. pass 3
on?: equ 00h ; last def. pass 3
ArcadeHall2EventRoutine.InitiateWakeUp: equ 0458Fh ; last def. pass 3
EventTrainingdeck: equ 0C76Ch ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C448h ; last def. pass 3
Vesselgettingup_0_0: equ 08000h ; last def. pass 3
Objectmedicalbay2: equ 0C85Ah ; last def. pass 3
ArcadeHall1Palette: equ 0CB91h ; last def. pass 3
reactorchamberPalette: equ 0CC51h ; last def. pass 3
AIPortraitPalette: equ 0DCEh ; last def. pass 3
MoonSound_Process: equ 0C068h ; last def. pass 3
MoonSound_WriteBlock: equ 0C0B4h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 04284h ; last def. pass 3
PutObjectsArcadeHall1: equ 0CB02h ; last def. pass 3
Div16: equ 0B0Ch ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 041E2h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0331h ; last def. pass 3
sciencelabEventRoutine: equ 0469Fh ; last def. pass 3
SirensRoutine.Phase0: equ 04975h ; last def. pass 3
Host_8: equ 042FAh ; last def. pass 3
medicalbayEventRoutine.sciencelab: equ 0472Bh ; last def. pass 3
invissprcoltableaddress: equ 0D1D1h ; last def. pass 3
HostMovementRoutine.Phase4: equ 04354h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0B44h ; last def. pass 3
LEnterDoor: equ 040F4h ; last def. pass 3
trainingdeck_1_0: equ 0818Dh ; last def. pass 3
ArcadeMachine1y: equ 0440Fh ; last def. pass 3
MoonSound_WriteFM1: equ 0C08Ch ; last def. pass 3
NXAndNY: equ 0CEEFh ; last def. pass 3
MonthEenheden: equ 0D5CDh ; last def. pass 3
sleepingquartersEventRoutine.CheckPlayerLeavingRoom: equ 0477Dh ; last def. pass 3
HydroponicsbayPalette: equ 0CBF1h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 042D0h ; last def. pass 3
ArcadeHall2TileMapBlock: equ 01h ; last def. pass 3
BiopodGfxBlock: equ 0Bh ; last def. pass 3
InitiateWakeUp?: equ 0D5EDh ; last def. pass 3
medicalbayPalette: equ 0CCD1h ; last def. pass 3
RedheadboyPortraitBlock: equ 0D1Ah ; last def. pass 3
SetScreenon: equ 0D2E3h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 03C7h ; last def. pass 3
HangarbayEventRoutine.CheckPlayerLeavingRoom: equ 04869h ; last def. pass 3
hydroponicsbayframelistblock: equ 037h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
BiopodTileMap: equ 0AA80h ; last def. pass 3
FreeToUseFastCopy0: equ 0F3Eh ; last def. pass 3
Objectmedicalbay1: equ 0C849h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
Entity_c: equ 04A45h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B52h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 04C0Bh ; last def. pass 3
RePlayer_Resume: equ 0C3B9h ; last def. pass 3
hangarbay2Routine: equ 04B15h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 01Fh ; last def. pass 3
reactorchamber_2_0: equ 0818Ah ; last def. pass 3
MoveDown: equ 04271h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C294h ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0F4Dh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 049Dh ; last def. pass 3
trainingdeck1Routine: equ 04B1Ah ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0CB38h ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0BA9h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 037Ch ; last def. pass 3
CapGirlidle_0: equ 04BB1h ; last def. pass 3
TheVesselgettingupframelistblock: equ 02Dh ; last def. pass 3
YCurrentLineint: equ 0698h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C461h ; last def. pass 3
Eventreactorchamber: equ 0C7B0h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0F9Ah ; last def. pass 3
Hostspritedatablock: equ 030h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 04406h ; last def. pass 3
sciencelabTileMapBlock: equ 04h ; last def. pass 3
AnimateMouth.PageFound: equ 092Ah ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0AD0h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
ArcadeMachine4x: equ 04416h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
Eventsleepingquarters: equ 0C816h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
Objectreactorchamber1: equ 0C7C1h ; last def. pass 3
medicalbayTileMapBlock: equ 03h ; last def. pass 3
trainingdeck_1: equ 04B1Bh ; last def. pass 3
putplayer_clipright.skipotir: equ 055Dh ; last def. pass 3
putplayer_clipright: equ 0517h ; last def. pass 3
EntityaRoutine.NPCConv010: equ 04A7Dh ; last def. pass 3
LoadHangarbayGfx: equ 0CD7Dh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
CheckShowPressTrigAIconholodeck: equ 04625h ; last def. pass 3
HydroponicsbayEventRoutine.NPCConv014: equ 045B0h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 0A10h ; last def. pass 3
StartWakeUpEvent?: equ 0D59Eh ; last def. pass 3
TheVesselleftspritedatablock: equ 02Ch ; last def. pass 3
GoPutSF2Object: equ 045Ah ; last def. pass 3
ArcadeMachine2x: equ 04412h ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 034h ; last def. pass 3
medicalbaybed1x: equ 046E6h ; last def. pass 3
reactorchamberspritedatablock: equ 03Eh ; last def. pass 3
BiopodEventRoutine.NPCConv014: equ 048D4h ; last def. pass 3
EnablePaletteSplit: equ 0A32h ; last def. pass 3
outix224: equ 0D34Ch ; last def. pass 3
GamesPlayed: equ 0FC4h ; last def. pass 3
outix384: equ 0D2F4h ; last def. pass 3
reactorchamberEventRoutine.CheckPlayerLeavingRoom: equ 047C2h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C300h ; last def. pass 3
BackupBackgroundInRam.loop: equ 0758h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0CF2Dh ; last def. pass 3
Biopod_7: equ 04B61h ; last def. pass 3
EntitycRoutine: equ 04ADFh ; last def. pass 3
CurrentPortraitPaletteFaded: equ 069Ch ; last def. pass 3
GetMovementInBC.CheckDown: equ 042CBh ; last def. pass 3
ScreenOff: equ 0F5Ch ; last def. pass 3
Biopod_5: equ 04B59h ; last def. pass 3
AddressToWriteFrom: equ 0CEEDh ; last def. pass 3
TopWindowAddressPage0Ram: equ 0780h ; last def. pass 3
HighScoreBlox: equ 0FC9h ; last def. pass 3
trainingdeck2Routine: equ 04B1Fh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0D5DBh ; last def. pass 3
PutObjectsholodeck: equ 0CA06h ; last def. pass 3
BlinkEyes.StepFound: equ 097Ah ; last def. pass 3
ArcadeHall2EntityTileMapBlock: equ 01h ; last def. pass 3
PutObjectsBiopod: equ 0CA94h ; last def. pass 3
ScreenOn: equ 0F6Ah ; last def. pass 3
AIPortraitGfxBlock: equ 026h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PutPressTrigAIcon: equ 044DBh ; last def. pass 3
SetText: equ 0B68h ; last def. pass 3
Host_3: equ 042E6h ; last def. pass 3
putsprite: equ 0EAEh ; last def. pass 3
medicalbaybed1y: equ 046E5h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0D2Fh ; last def. pass 3
SetVdp_Read: equ 0D1E6h ; last def. pass 3
MoonSound_Restore: equ 0C2D7h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0891h ; last def. pass 3
Eventarmoryvault: equ 0C7F4h ; last def. pass 3
Eventholodeck: equ 0C827h ; last def. pass 3
biopod_0_0: equ 08000h ; last def. pass 3
Host_1: equ 042DEh ; last def. pass 3
LEnterDoor.EnterDoor: equ 04108h ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
PutObject: equ 02B7h ; last def. pass 3
sleepingquartersEventRoutine: equ 04770h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
armoryvaultEventRoutine.sleepingquarters: equ 0460Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B66h ; last def. pass 3
CheckPlayerNear.collision: equ 04C6Ah ; last def. pass 3
NPCConvAddress: equ 0693h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
trainingdeckspritedatablock: equ 03Ch ; last def. pass 3
holodeckEventRoutine.medicalbay: equ 0465Ah ; last def. pass 3
hydroponicsbayspritedatablock: equ 038h ; last def. pass 3
ObjectHost: equ 0C629h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 0421Bh ; last def. pass 3
screenpage: equ 0D5DFh ; last def. pass 3
putplayer_noclip.loop: equ 04E4h ; last def. pass 3
CurrentPalette: equ 0CDE7h ; last def. pass 3
putplayer_clipleft.exit: equ 0624h ; last def. pass 3
Object1: equ 01D4h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0D59Fh ; last def. pass 3
ConvGirl: equ 0FCBh ; last def. pass 3
LevelEngine.checkflag: equ 05Bh ; last def. pass 3
NXPerSymbol: equ 0E4Eh ; last def. pass 3
HydroponicsbayEventRoutine.CheckPlayerLeavingRoom: equ 045B7h ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0D25Eh ; last def. pass 3
TotalMinutesUntilLand: equ 0FDDh ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 08CDh ; last def. pass 3
SetScreenonWithDelay: equ 062h ; last def. pass 3
invissprchatableaddress: equ 0D1D5h ; last def. pass 3
AddressToWriteTo: equ 0CEEBh ; last def. pass 3
ConvertToAscii: equ 0D57Bh ; last def. pass 3
MoonSound_WaitLoad: equ 0C0A1h ; last def. pass 3
ArcadeHall2Palette: equ 0CBB1h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2EFh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
reactorchamber_2: equ 04B2Fh ; last def. pass 3
Host_14: equ 04312h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 049A5h ; last def. pass 3
LineInt.LineIntOn: equ 0160h ; last def. pass 3
YearTientallen: equ 0D5D0h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0D5A2h ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04BE9h ; last def. pass 3
soldierPortraitBlock: equ 0DB9h ; last def. pass 3
SkipFrameBytes: equ 04ADh ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
trainingdecktreadmillx: equ 047FCh ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C03Fh ; last def. pass 3
FinishAnimatingMouth: equ 08E1h ; last def. pass 3
TileMapBlock: equ 0D5DCh ; last def. pass 3
ArcadeHall1redlightPalette: equ 04934h ; last def. pass 3
CopyPageToPage212High: equ 0CEF1h ; last def. pass 3
RePlayer_Play: equ 0C387h ; last def. pass 3
SetFontPage1Y212: equ 0CE37h ; last def. pass 3
SetCharacter: equ 0C78h ; last def. pass 3
hangarbayTileMapBlock: equ 02h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D50h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2: equ 0444Ah ; last def. pass 3
sciencelabEventRoutine.biopod: equ 046BBh ; last def. pass 3
Object4: equ 0207h ; last def. pass 3
AsciiOutput: equ 0D579h ; last def. pass 3
putplayer_noclip: equ 04B7h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05FCh ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 0174h ; last def. pass 3
SirensRoutine.EndPhase0: equ 049FAh ; last def. pass 3
CheckShowPressTrigAIconholodeck.PlayerIsNear: equ 0462Ch ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0559h ; last def. pass 3
EntitybRoutine: equ 04ADAh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0B1Ah ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0CE07h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0D42Ch ; last def. pass 3
PlayerSpriteStand: equ 0D59Bh ; last def. pass 3
CapGirlMovementRoutine: equ 04BB5h ; last def. pass 3
ObjEvent3: equ 023Ah ; last def. pass 3
Objecthydroponicsbay2: equ 0C728h ; last def. pass 3
SetArcadeGfxPage1: equ 0CE13h ; last def. pass 3
ResetRestoreTables: equ 0C89Fh ; last def. pass 3
TileMap: equ 0D5DDh ; last def. pass 3
spratttableaddress: equ 0D1CDh ; last def. pass 3
AssignOrderByY.FindMin: equ 0664h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C469h ; last def. pass 3
AIPortraitBlock: equ 0DEEh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0CE2Bh ; last def. pass 3
BiopodEventRoutine.sciencelab: equ 048EAh ; last def. pass 3
Check_Collision: equ 041A9h ; last def. pass 3
outix128: equ 0D40Ch ; last def. pass 3
SetVdp_Write: equ 0D1FFh ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0B97h ; last def. pass 3
trainingdeck3Routine: equ 04B24h ; last def. pass 3
CheckCollisionNPCs.check: equ 041DEh ; last def. pass 3
RestoreBackgroundObject2Page0: equ 036Dh ; last def. pass 3
CloseBlackWindow: equ 07D2h ; last def. pass 3
Biopod_4: equ 04B55h ; last def. pass 3
EnableFadeInPortrait: equ 09BFh ; last def. pass 3
holodeckTileMap: equ 09D00h ; last def. pass 3
armoryvaultEventRoutine: equ 045E3h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0D25Ch ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0D5D1h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2E7h ; last def. pass 3
EntityaRoutine.NPCConv011: equ 04A86h ; last def. pass 3
armoryvaultPalette: equ 0CC91h ; last def. pass 3
SetupWindowAddresses: equ 078Ch ; last def. pass 3
medicalbayframelistblock: equ 041h ; last def. pass 3
Hostframelistblock: equ 02Fh ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2C5h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0FCCh ; last def. pass 3
PutObjectsHangarbay: equ 0CA62h ; last def. pass 3
EyesBlinkingStep: equ 0944h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D5Ah ; last def. pass 3
reactorchamber2Routine: equ 04B2Eh ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
EventBiopod: equ 0C6F5h ; last def. pass 3
Objectreactorchamber2: equ 0C7D2h ; last def. pass 3
ObjectEntityb: equ 0C66Dh ; last def. pass 3
CalculateLenghtNextWord: equ 0E2Eh ; last def. pass 3
slot: equ 0D59Fh ; last def. pass 3
trainingdeck_0: equ 04B16h ; last def. pass 3
freezecontrols?: equ 0D277h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 0420Fh ; last def. pass 3
Lrunning: equ 04155h ; last def. pass 3
TheVesselgettingupspritedatablock: equ 02Eh ; last def. pass 3
RePlayer_Mute: equ 0C5F0h ; last def. pass 3
FadeInPortrait: equ 09CAh ; last def. pass 3
LineInt: equ 0E9h ; last def. pass 3
SetTempisr: equ 0CF4Ah ; last def. pass 3
TextLandinDays: equ 0D559h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07DCh ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0E1Fh ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0CE1Fh ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04537h ; last def. pass 3
block12High: equ 0D139h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
Objectarmoryvault1: equ 0C805h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 0A00h ; last def. pass 3
FontBlock: equ 028h ; last def. pass 3
PutSF2ObjectSlice: equ 0421h ; last def. pass 3
ObjectBiopod3: equ 0C6E4h ; last def. pass 3
vblank: equ 097h ; last def. pass 3
endenginepage3variables: equ 0EB8Eh ; last def. pass 3
npcsframelistblock: equ 031h ; last def. pass 3
ObjectWall: equ 0C63Ah ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C970h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
ArcadeMachine4y: equ 04415h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0659h ; last def. pass 3
PortraitMouthDXDY: equ 06E9h ; last def. pass 3
ChangeRoom?: equ 0D5DAh ; last def. pass 3
PutSpritePose: equ 042B9h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 04141h ; last def. pass 3
PortraitEyesDXDY: equ 06DFh ; last def. pass 3
framecounter: equ 0D5D3h ; last def. pass 3
PutConversationCloud: equ 044A1h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03F4h ; last def. pass 3
capgirlPortraitBlock: equ 0D4Fh ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
PutObjectssleepingquarters: equ 0CA26h ; last def. pass 3
outix160: equ 0D3CCh ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
reactorchamber_0: equ 04B25h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03D6h ; last def. pass 3
reactorchamber_1_0: equ 08105h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0788h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0CD95h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B41h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C30Ch ; last def. pass 3
EventArcadeHall1: equ 0C68Fh ; last def. pass 3
SkipNPCCollision?: equ 0D5EEh ; last def. pass 3
sciencelabEventRoutine.medicalbay: equ 046D0h ; last def. pass 3
MonthTientallen: equ 0D5CEh ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
GirlMovementRoutine.GirlAppears: equ 04B8Bh ; last def. pass 3
Set_L_run: equ 042A3h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 032h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 034Fh ; last def. pass 3
hydroponicsbay_1_0: equ 080F1h ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
HydroponicsbayGfxBlock: equ 0Dh ; last def. pass 3
SirensRoutine.Phase1: equ 04965h ; last def. pass 3
trainingdeckTileMapBlock: equ 02h ; last def. pass 3
HighScoreRoadFighter: equ 0FC7h ; last def. pass 3
ShowConversationCloud?: equ 0D5E6h ; last def. pass 3
PutObjectsarmoryvault: equ 0C9F6h ; last def. pass 3
putplayer_clipleft: equ 0589h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 04BA1h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0AC2h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2.PlayerIsNear: equ 04457h ; last def. pass 3
EntityaRoutine.NPCConv012: equ 04A8Fh ; last def. pass 3
Backdrop.in: equ 0B54h ; last def. pass 3
LoadarmoryvaultGfx: equ 0CD4Dh ; last def. pass 3
HostMovementRoutine: equ 0431Ah ; last def. pass 3
putplayer_clipright.exit: equ 057Bh ; last def. pass 3
Object1RestoreTable: equ 0311h ; last def. pass 3
Objecty: equ 0D5E3h ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0786h ; last def. pass 3
Objectx: equ 0D5E4h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 039Ah ; last def. pass 3
soldierPortraitGfxBlock: equ 025h ; last def. pass 3
spatpointer: equ 0D5D7h ; last def. pass 3
hydroponicsbay_0_0: equ 08000h ; last def. pass 3
Objectreactorchamber3: equ 0C7E3h ; last def. pass 3
hostPortraitBlock: equ 0D84h ; last def. pass 3
SpritesOff: equ 0F89h ; last def. pass 3
HangarbayEventRoutine.trainingdeck: equ 04878h ; last def. pass 3
Set_R_stand: equ 04298h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0AFDh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0584h ; last def. pass 3
Set_L_stand: equ 0428Dh ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C317h ; last def. pass 3
Object4RestoreBackgroundTable: equ 0309h ; last def. pass 3
ObjectCapGirl: equ 0C607h ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0D306h ; last def. pass 3
SetBackDrop: equ 0FB6h ; last def. pass 3
CheckPlayerNearArcadeMachine: equ 04469h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0CDA7h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CF0h ; last def. pass 3
LoadBiopodGfx: equ 0CD8Dh ; last def. pass 3
NPCConv014: equ 05728h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckRightSide: equ 0448Ch ; last def. pass 3
StartConversation?: equ 0D59Dh ; last def. pass 3
TopWindowAddressPage0Vram: equ 077Ch ; last def. pass 3
BottomWindowAddressPage1Ram: equ 078Ah ; last def. pass 3
TriggerAx: equ 0D5EBh ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
reactorchamber3Routine: equ 04B33h ; last def. pass 3
DayOfMonthTientallen: equ 0D5CCh ; last def. pass 3
DatePreviousLogin: equ 0FD6h ; last def. pass 3
WaitVblank.checkflag: equ 0B61h ; last def. pass 3
SetText.FindRow: equ 0BC4h ; last def. pass 3
hangarbay_0_0: equ 08000h ; last def. pass 3
ClearNPCConversationWindow: equ 0889h ; last def. pass 3
TheVesselleftframelistblock: equ 02Bh ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 024h ; last def. pass 3
ArcadeHall1GfxBlock: equ 06h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
sleepingquartersGfxBlock: equ 015h ; last def. pass 3
putplayer_clipright.loop: equ 0544h ; last def. pass 3
ObjectFrame: equ 0D5E1h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 04A14h ; last def. pass 3
hydroponicsbayTileMap: equ 08000h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04A08h ; last def. pass 3
outix256: equ 0D30Ch ; last def. pass 3
BlockToReadFrom: equ 0CEEAh ; last def. pass 3
LineInt.LineIntOff: equ 0F5h ; last def. pass 3
FormatOPL4_Detect: equ 0C369h ; last def. pass 3
Depack.output_compressed: equ 0D22Eh ; last def. pass 3
putplayer_noclip.setpage: equ 04CDh ; last def. pass 3
outix320: equ 0D300h ; last def. pass 3
medicalbayTileMap: equ 0AB80h ; last def. pass 3
SwapPageConversation: equ 0A29h ; last def. pass 3
armoryvault1Routine: equ 04B38h ; last def. pass 3
EyesAreBlinking?: equ 0943h ; last def. pass 3
BackupBackgroundInRam: equ 0736h ; last def. pass 3
Objecthangarbay2: equ 0C75Bh ; last def. pass 3
EventArcadeHall2: equ 0C6A0h ; last def. pass 3
RePlayer_stackPointer: equ 0C46Ah ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0CE45h ; last def. pass 3
GirlPortraitBlock: equ 0CE5h ; last def. pass 3
LoadTileMap.sleepingquarters: equ 0C928h ; last def. pass 3
EnableFadeOutPortrait: equ 09B4h ; last def. pass 3
slot.page2rom: equ 0D5A1h ; last def. pass 3
StartSaveGameData: equ 0FC3h ; last def. pass 3
reactorchamberTileMap: equ 0AB80h ; last def. pass 3
LoadTileMap: equ 0C8C4h ; last def. pass 3
slot.page1rom: equ 0D5A0h ; last def. pass 3
memblocks.1: equ 0D5A3h ; last def. pass 3
RGettingUp.Phase0: equ 040DBh ; last def. pass 3
BiopodTileMapBlock: equ 01h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C97Ch ; last def. pass 3
ArcadeHall2EventRoutine: equ 04561h ; last def. pass 3
BlinkEyes: equ 0945h ; last def. pass 3
DateCurrentLogin: equ 0FD0h ; last def. pass 3
trainingdeckframelistblock: equ 03Bh ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 042AEh ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C64Bh ; last def. pass 3
LoadArcadeHallGfx: equ 0CDAFh ; last def. pass 3
DivideBCbyDE: equ 0B0Ch ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0D5D2h ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DEFh ; last def. pass 3
medicalbayEventRoutine.CheckPlayerLeavingRoom: equ 0471Ch ; last def. pass 3
LoadTileMap.Trainingdeck: equ 0C940h ; last def. pass 3
RGettingUp: equ 04086h ; last def. pass 3
outix352: equ 0D2FAh ; last def. pass 3
AnimateMouth: equ 08EFh ; last def. pass 3
SirensRoutine.AlternatePalette: equ 049E7h ; last def. pass 3
Div16_Loop2: equ 0B23h ; last def. pass 3
outix250: equ 0D32Ch ; last def. pass 3
hydroponicsbay2Routine: equ 04B0Bh ; last def. pass 3
LoadreactorchamberGfx: equ 0CD6Dh ; last def. pass 3
AnimateMouthStep: equ 08EEh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 0A1Eh ; last def. pass 3
ObjectGirl: equ 0C5F6h ; last def. pass 3
outix64: equ 0D48Ch ; last def. pass 3
PutLetter: equ 0CF1Eh ; last def. pass 3
reactorchamberEventRoutine.sleepingquarters: equ 047D1h ; last def. pass 3
ConvHost: equ 0FCEh ; last def. pass 3
HighScoreBackroomGame: equ 0FC6h ; last def. pass 3
medicalbayEventRoutine.holodeck: equ 04740h ; last def. pass 3
LoadTileMap.Hangarbay: equ 0C94Ch ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
medicalbay_1: equ 04B3Eh ; last def. pass 3
SirensRoutine.OpenDoor: equ 0498Ch ; last def. pass 3
trainingdeck_2: equ 04B20h ; last def. pass 3
NPCConv011: equ 0527Bh ; last def. pass 3
reactorchamberEventRoutine.trainingdeck: equ 047E6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextLandinHours: equ 0D560h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06EBh ; last def. pass 3
ClearTextInMirrorPage: equ 0E03h ; last def. pass 3
DailyContinuesUsed: equ 0FDCh ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C068h ; last def. pass 3
biopod_1_0: equ 08115h ; last def. pass 3
NPCConv1Block: equ 027h ; last def. pass 3
TheVesselgettingup_4: equ 04078h ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 049F4h ; last def. pass 3
DoCopy: equ 0D164h ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 02A5h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
sleepingquartersbedx: equ 04756h ; last def. pass 3
ArcadeMachine3x: equ 04414h ; last def. pass 3
SpriteCharacters: equ 0CFB0h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
hangarbayframelistblock: equ 039h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 0431Ah ; last def. pass 3
ObjectBiopod1: equ 0C6C2h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0CAECh ; last def. pass 3
outix96: equ 0D44Ch ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 0438Dh ; last def. pass 3
ResetVariables: equ 0C026h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0D5D9h ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 04306h ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0B86h ; last def. pass 3
SetInterruptHandler: equ 0CF2Eh ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
LoadTileMap.sciencelab: equ 0C8F8h ; last def. pass 3
LoadRoomGfx: equ 0CD11h ; last def. pass 3
Depack.getbits: equ 0D271h ; last def. pass 3
RGettingUp.Phase2: equ 04096h ; last def. pass 3
TextLandinMinutes: equ 0D56Dh ; last def. pass 3
sciencelabGfxBlock: equ 01Dh ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
TriggerAy: equ 0D5EAh ; last def. pass 3
HostMovementRoutine.Phase1: equ 043D1h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 038Bh ; last def. pass 3
