EventSirens: equ 0C6A8h ; last def. pass 3
PopulateControls.freezecontrols: equ 0CDAAh ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0ACDh ; last def. pass 3
GoSwitchCharacter: equ 0C20h ; last def. pass 3
putlettre: equ 0102Bh ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D64h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0271h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0EA5h ; last def. pass 3
ObjEvent2: equ 0209h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0106Ah ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C300h ; last def. pass 3
TheVesselPortraitBlock: equ 0C8Fh ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CC5h ; last def. pass 3
HandleEventRoutine: equ 026Ah ; last def. pass 3
engine: equ 05278h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0CC7Ch ; last def. pass 3
CopyPage1To0: equ 0C9E5h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0F0Bh ; last def. pass 3
Cloudx: equ 0D030h ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3C4h ; last def. pass 3
HostMovementRoutine.Phase5: equ 042AEh ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CEC2h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05D7h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 045A7h ; last def. pass 3
Host_12: equ 04282h ; last def. pass 3
Div8_NoAdd: equ 0B2Ah ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0C9Ah ; last def. pass 3
RedHeadBoyidle_0: equ 045E1h ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 043F6h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CD2Bh ; last def. pass 3
Object4RestoreTable: equ 0309h ; last def. pass 3
Depack.depack_loop: equ 0CCFBh ; last def. pass 3
NewPrContr: equ 0D01Eh ; last def. pass 3
MoveLeft.Collision: equ 041A7h ; last def. pass 3
sprcoltableaddress: equ 0CCA1h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0F32h ; last def. pass 3
outix80: equ 0CF42h ; last def. pass 3
ClearConversationWindow: equ 088Bh ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02D1h ; last def. pass 3
Depack.rlbgetbits: equ 0CD45h ; last def. pass 3
RePlayer_Detect_Format: equ 0C359h ; last def. pass 3
HandleConversations: equ 06D1h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0F0Ah ; last def. pass 3
VDP_8: equ 0CFF6h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CE42h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2D7h ; last def. pass 3
FadeStep: equ 067Ah ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0D01Dh ; last def. pass 3
SpriteInitialize: equ 0CA34h ; last def. pass 3
vblankintflag: equ 077h ; last def. pass 3
MoveRight.Collision: equ 041C4h ; last def. pass 3
slot.ram: equ 0CFE8h ; last def. pass 3
TopWindowAddressPage1Ram: equ 0761h ; last def. pass 3
CheckPlayerNear: equ 0462Ah ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04168h ; last def. pass 3
Host_9: equ 04276h ; last def. pass 3
memblocks.2: equ 0CFEDh ; last def. pass 3
RePlayer_Detect: equ 0C350h ; last def. pass 3
redheadboyPortraitGfxBlock: equ 0Ah ; last def. pass 3
MoonSound_Jump: equ 0C23Dh ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Bh ; last def. pass 3
CurrentRoom: equ 01051h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0EE2h ; last def. pass 3
Object3RestoreBackgroundTable: equ 02E1h ; last def. pass 3
BackupBackgroundInRam.loop2: equ 074Fh ; last def. pass 3
Host_7: equ 0426Eh ; last def. pass 3
AssignOrderByY.SkipObj: equ 065Ah ; last def. pass 3
Host_2: equ 0425Ah ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C873h ; last def. pass 3
GirlPortraitPalette: equ 0CA4h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0D04h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0CCA9h ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 09h ; last def. pass 3
Host_4: equ 04262h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 04h ; last def. pass 3
outix176: equ 0CE82h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06BCh ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0DF4h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04571h ; last def. pass 3
SpriteColors: equ 0CB86h ; last def. pass 3
ScreenOnDelay: equ 0D02Dh ; last def. pass 3
WaitVdpReady.vdpready: equ 0CC88h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 09D8h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C367h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 044F7h ; last def. pass 3
MovementRoutinesBlock: equ 01Bh ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0EC7h ; last def. pass 3
CopyRomToVram: equ 0C95Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0E96h ; last def. pass 3
DoCopy.vdpready: equ 0CC46h ; last def. pass 3
DisablePaletteSplit: equ 083Ch ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0D018h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0103Fh ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0D99h ; last def. pass 3
oldControls: equ 0D01Fh ; last def. pass 3
AssignOrderByY: equ 0624h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 0458Eh ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C315h ; last def. pass 3
soldierPortraitPalette: equ 0D78h ; last def. pass 3
Host_10: equ 0427Ah ; last def. pass 3
SetSF2DisplayPage: equ 0616h ; last def. pass 3
PutObjectsArcadeHall2: equ 0C74Eh ; last def. pass 3
SetText.RowFound: equ 0BB3h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C40Fh ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 019h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05C6h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0F2Bh ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0B0Ah ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 0449Ah ; last def. pass 3
Mult16_Loop: equ 0B16h ; last def. pass 3
SirensRoutine.HandlePhase: equ 04436h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0EDDh ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 04377h ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 0677h ; last def. pass 3
CheckLeaveRoom: equ 06Eh ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0DA3h ; last def. pass 3
Div16_Loop1: equ 0AF1h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C6B9h ; last def. pass 3
TextNumber: equ 0E8Dh ; last def. pass 3
RedHeadBoyMovementRoutine: equ 045E5h ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C6C2h ; last def. pass 3
DayOfMonthEenheden: equ 0D014h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0CFAh ; last def. pass 3
Cloudy: equ 0D02Fh ; last def. pass 3
GetMovementInBC: equ 04238h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 044ACh ; last def. pass 3
Host_0: equ 04252h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0F32h ; last def. pass 3
Depack.output_match1: equ 0CD1Ch ; last def. pass 3
spat: equ 0F4Eh ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 045D8h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 01056h ; last def. pass 3
RestoreBackgroundObject4Page2: equ 03E3h ; last def. pass 3
ConvGingerBoy: equ 0105Bh ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2ABh ; last def. pass 3
REnterDoor: equ 0408Eh ; last def. pass 3
PutObjects: equ 0C72Bh ; last def. pass 3
outix8: equ 0CFD2h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0ABEh ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0CDBEh ; last def. pass 3
CopyPage0To1: equ 0C9D6h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0106Ah ; last def. pass 3
putplayer_clipleft.setpage: equ 0583h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 0456Ch ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 0463Eh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 075Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 033Eh ; last def. pass 3
Object2: equ 01C5h ; last def. pass 3
MoonSound_Return: equ 0C273h ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CE62h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C60Fh ; last def. pass 3
NPCAniCount: equ 0CFE3h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 03F2h ; last def. pass 3
HostMovementRoutine.Phase0: equ 04367h ; last def. pass 3
MovePlayer.MoveVertically: equ 0417Bh ; last def. pass 3
putplayer_clipleft.noinch: equ 05D1h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C29Ah ; last def. pass 3
TheVesselrightspritedatablock: equ 012h ; last def. pass 3
WaitVblank: equ 0B3Ch ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 04508h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0C805h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C08Ah ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 04431h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0C90h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 04EDh ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0EABh ; last def. pass 3
GetMovementInBC.CheckRight: equ 0424Dh ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0320h ; last def. pass 3
Object2RestoreTable: equ 02F9h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 0301h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06BDh ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
MoonSound_JumpTable: equ 0C056h ; last def. pass 3
RePlayer_Stop: equ 0C3A8h ; last def. pass 3
PortraitMouthNXNY: equ 06C7h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 04645h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CD21h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03C5h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0763h ; last def. pass 3
PortraitEyesSXSY: equ 06C1h ; last def. pass 3
GoRestoreObject: equ 02BCh ; last def. pass 3
entityframelistblock: equ 019h ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
GirlPortraitGfxBlock: equ 08h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 045Eh ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0477h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0EF0h ; last def. pass 3
block34: equ 0CC21h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 01F8h ; last def. pass 3
MovePlayer: equ 04178h ; last def. pass 3
Depack.output_match: equ 0CD06h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
PutConversationCloud.RemoveCloud: equ 043B2h ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0EADh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2CFh ; last def. pass 3
LStanding: equ 040ABh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C653h ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0389h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C98Dh ; last def. pass 3
Girlidle_0: equ 0456Dh ; last def. pass 3
MoveUp.Collision: equ 041E0h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07C8h ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0FE8h ; last def. pass 3
SpritesOn: equ 01008h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
HighScoreTotalAverage: equ 01053h ; last def. pass 3
AIPortraitBlock.Mouth: equ 0DD8h ; last def. pass 3
outix32: equ 0CFA2h ; last def. pass 3
SetScreenOff: equ 0CDB2h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0D43h ; last def. pass 3
Object2RestoreBackgroundTable: equ 02D9h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0102Ch ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5EAh ; last def. pass 3
switchpageSF2Engine: equ 060Dh ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04480h ; last def. pass 3
BackdropGreen: equ 0103Ah ; last def. pass 3
putplayer_clipright.setpage: equ 050Dh ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04488h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 04637h ; last def. pass 3
MoveRight: equ 041B0h ; last def. pass 3
TheVesselPortraitPalette: equ 0C6Fh ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0BAh ; last def. pass 3
ArcadeHall1EventRoutine: equ 043C1h ; last def. pass 3
variables: equ 05278h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0B11h ; last def. pass 3
putplayer_clipleft.loop: equ 059Ah ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 0882h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 044F3h ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0CC06h ; last def. pass 3
Depack: equ 0CCF0h ; last def. pass 3
FadeIn?: equ 067Bh ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C463h ; last def. pass 3
Host_15: equ 0428Eh ; last def. pass 3
VGMRePlay: equ 0C330h ; last def. pass 3
PageOnLineInt: equ 0679h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C370h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 04F6h ; last def. pass 3
outix16: equ 0CFC2h ; last def. pass 3
Host_6: equ 0426Ah ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C091h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 04161h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2EDh ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C675h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0C7AFh ; last def. pass 3
CopyRomToVram.loop: equ 0C992h ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0EE5h ; last def. pass 3
RePlayer_Process: equ 0C5E4h ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CFEEh ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0398h ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0B62h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0416Fh ; last def. pass 3
MoonSound_WriteMemory: equ 0C0A1h ; last def. pass 3
outix48: equ 0CF82h ; last def. pass 3
CheckCollisionWall: equ 04117h ; last def. pass 3
blitpage: equ 0D028h ; last def. pass 3
HighScoreBikeRace: equ 01058h ; last def. pass 3
x: equ 02h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0ED2h ; last def. pass 3
Entity_a: equ 044F8h ; last def. pass 3
Object3: equ 01D6h ; last def. pass 3
BlinkEyes.PageFound: equ 097Ah ; last def. pass 3
Host_5: equ 04266h ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
AnimateObject: equ 04103h ; last def. pass 3
CheckCollisionNPCs: equ 04141h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0F18h ; last def. pass 3
CurrentPortraitPalette: equ 069Ch ; last def. pass 3
TheVesselrepBlock: equ 01Ch ; last def. pass 3
PopulateControls: equ 0CD4Eh ; last def. pass 3
PutPortraitInMirrorPage: equ 0A82h ; last def. pass 3
MoonSound_Call: equ 0C250h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 0410Bh ; last def. pass 3
block1234: equ 0CC2Ah ; last def. pass 3
HostMovementRoutine.Phase3: equ 042F2h ; last def. pass 3
Mult16_NoAdd: equ 0B1Dh ; last def. pass 3
NPCConvBlock: equ 0672h ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D6Eh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05C8h ; last def. pass 3
SetPalette: equ 0CCADh ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CFEDh ; last def. pass 3
EntityaRoutine: equ 04528h ; last def. pass 3
AnimateMouth.goAnimate: equ 08D7h ; last def. pass 3
AnimateEntity: equ 0454Fh ; last def. pass 3
ArcadeHall2GfxBlock: equ 05h ; last def. pass 3
HandleObjects: equ 022Bh ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 045C8h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C314h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01B4h ; last def. pass 3
endRom: equ 015C000h ; last def. pass 3
YConversationWindowCentre: equ 0675h ; last def. pass 3
sprchatableaddress: equ 0CCA5h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C440h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 044C1h ; last def. pass 3
TheVesselrightframelistblock: equ 011h ; last def. pass 3
PutSingleObject: equ 0C725h ; last def. pass 3
SetPaletteFadeStep: equ 09C9h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 04286h ; last def. pass 3
FadeOutPortrait: equ 09B9h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 0104Dh ; last def. pass 3
Mult16: equ 0B13h ; last def. pass 3
Wall_0: equ 04568h ; last def. pass 3
AnimateMouth.StepFound: equ 08E8h ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 093Dh ; last def. pass 3
RePlayer_Tick: equ 0C3B9h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0CD9h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C95Dh ; last def. pass 3
StartConversation: equ 089Ah ; last def. pass 3
MoveUp: equ 041CDh ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 04630h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 04607h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C9A0h ; last def. pass 3
putplayer_clipleft.skipotir: equ 05E6h ; last def. pass 3
memblocks: equ 0CFECh ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0676h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 078h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C07Dh ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040EBh ; last def. pass 3
block12: equ 0CC18h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0573h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A3Bh ; last def. pass 3
SetTempisr.tempisr: equ 0CA2Eh ; last def. pass 3
REnterDoor.ChangeRoom: equ 040A2h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0CCA0h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0E13h ; last def. pass 3
on?: equ 00h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C43Fh ; last def. pass 3
ArcadeHall1Palette: equ 0C821h ; last def. pass 3
AIPortraitPalette: equ 0DADh ; last def. pass 3
MoonSound_Process: equ 0C05Fh ; last def. pass 3
MoonSound_WriteBlock: equ 0C0ABh ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 041FCh ; last def. pass 3
PutObjectsArcadeHall1: equ 0C7A0h ; last def. pass 3
Div16: equ 0AEBh ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 0415Ah ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0311h ; last def. pass 3
SirensRoutine.Phase0: equ 0444Ch ; last def. pass 3
Host_8: equ 04272h ; last def. pass 3
invissprcoltableaddress: equ 0CCA7h ; last def. pass 3
HostMovementRoutine.Phase4: equ 042CCh ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0B23h ; last def. pass 3
LEnterDoor: equ 04072h ; last def. pass 3
MoonSound_WriteFM1: equ 0C083h ; last def. pass 3
NXAndNY: equ 0C9C5h ; last def. pass 3
MonthEenheden: equ 0D016h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 04248h ; last def. pass 3
RedheadboyPortraitBlock: equ 0CF9h ; last def. pass 3
SetScreenon: equ 0CDB9h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 03A7h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0FCEh ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0E93h ; last def. pass 3
Entity_c: equ 04518h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B31h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 045F1h ; last def. pass 3
RePlayer_Resume: equ 0C3B0h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 07h ; last def. pass 3
MoveDown: equ 041E9h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C28Bh ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0FDDh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 047Dh ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0C7CCh ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0B88h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 035Ch ; last def. pass 3
CapGirlidle_0: equ 04597h ; last def. pass 3
YCurrentLineint: equ 0678h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C458h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0EC4h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0102Ah ; last def. pass 3
Hostspritedatablock: equ 016h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 0437Eh ; last def. pass 3
AnimateMouth.PageFound: equ 0909h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0AAFh ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
putplayer_clipright.skipotir: equ 053Dh ; last def. pass 3
putplayer_clipright: equ 04F7h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 09EFh ; last def. pass 3
TheVesselleftspritedatablock: equ 014h ; last def. pass 3
GoPutSF2Object: equ 043Ah ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 01Ah ; last def. pass 3
EnablePaletteSplit: equ 0A11h ; last def. pass 3
outix224: equ 0CE22h ; last def. pass 3
GamesPlayed: equ 01052h ; last def. pass 3
outix384: equ 0CDCAh ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2F7h ; last def. pass 3
BackupBackgroundInRam.loop: equ 0737h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0CA03h ; last def. pass 3
EntitycRoutine: equ 0454Ah ; last def. pass 3
CurrentPortraitPaletteFaded: equ 067Ch ; last def. pass 3
GetMovementInBC.CheckDown: equ 04243h ; last def. pass 3
ScreenOff: equ 0FECh ; last def. pass 3
AddressToWriteFrom: equ 0C9C3h ; last def. pass 3
TopWindowAddressPage0Ram: equ 075Fh ; last def. pass 3
HighScoreBlox: equ 01057h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0D024h ; last def. pass 3
BlinkEyes.StepFound: equ 0959h ; last def. pass 3
ScreenOn: equ 0FFAh ; last def. pass 3
AIPortraitGfxBlock: equ 0Eh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0B47h ; last def. pass 3
Host_3: equ 0425Eh ; last def. pass 3
putsprite: equ 0F3Eh ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0D0Eh ; last def. pass 3
SetVdp_Read: equ 0CCBCh ; last def. pass 3
MoonSound_Restore: equ 0C2CEh ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0870h ; last def. pass 3
Host_1: equ 04256h ; last def. pass 3
LEnterDoor.EnterDoor: equ 04086h ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0F03h ; last def. pass 3
PutObject: equ 0297h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B45h ; last def. pass 3
NPCConvAddress: equ 0673h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
ObjectHost: equ 0C620h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 04193h ; last def. pass 3
screenpage: equ 0D027h ; last def. pass 3
putplayer_noclip.loop: equ 04C4h ; last def. pass 3
CurrentPalette: equ 0C8BDh ; last def. pass 3
putplayer_clipleft.exit: equ 0604h ; last def. pass 3
Object1: equ 01B4h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0CFE8h ; last def. pass 3
ConvGirl: equ 01059h ; last def. pass 3
LevelEngine.checkflag: equ 05Bh ; last def. pass 3
NXPerSymbol: equ 0E2Dh ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CD34h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 08ACh ; last def. pass 3
SetScreenonWithDelay: equ 062h ; last def. pass 3
invissprchatableaddress: equ 0CCABh ; last def. pass 3
AddressToWriteTo: equ 0C9C1h ; last def. pass 3
MoonSound_WaitLoad: equ 0C098h ; last def. pass 3
ArcadeHall2Palette: equ 0C841h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2E6h ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 0428Ah ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04478h ; last def. pass 3
LineInt.LineIntOn: equ 0140h ; last def. pass 3
YearTientallen: equ 0D019h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CFEBh ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 045CFh ; last def. pass 3
soldierPortraitBlock: equ 0D98h ; last def. pass 3
SkipFrameBytes: equ 048Dh ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C036h ; last def. pass 3
FinishAnimatingMouth: equ 08C0h ; last def. pass 3
ArcadeHall1redlightPalette: equ 04411h ; last def. pass 3
CopyPageToPage212High: equ 0C9C7h ; last def. pass 3
RePlayer_Play: equ 0C37Eh ; last def. pass 3
SetFontPage1Y212: equ 0C90Dh ; last def. pass 3
SetCharacter: equ 0C57h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D2Fh ; last def. pass 3
Object4: equ 01E7h ; last def. pass 3
putplayer_noclip: equ 0497h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05DCh ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 0154h ; last def. pass 3
SirensRoutine.EndPhase0: equ 044CDh ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0539h ; last def. pass 3
EntitybRoutine: equ 04545h ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0AF9h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C8DDh ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CF02h ; last def. pass 3
PlayerSpriteStand: equ 0CFE5h ; last def. pass 3
CapGirlMovementRoutine: equ 0459Bh ; last def. pass 3
ObjEvent3: equ 021Ah ; last def. pass 3
SetArcadeGfxPage1: equ 0C8E9h ; last def. pass 3
ResetRestoreTables: equ 0C6DCh ; last def. pass 3
TileMap: equ 0D025h ; last def. pass 3
spratttableaddress: equ 0CCA3h ; last def. pass 3
AssignOrderByY.FindMin: equ 0644h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C460h ; last def. pass 3
AIPortraitBlock: equ 0DCDh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C901h ; last def. pass 3
Check_Collision: equ 04126h ; last def. pass 3
outix128: equ 0CEE2h ; last def. pass 3
SetVdp_Write: equ 0CCD5h ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0B76h ; last def. pass 3
CheckCollisionNPCs.check: equ 04156h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 034Dh ; last def. pass 3
CloseBlackWindow: equ 07B1h ; last def. pass 3
EnableFadeInPortrait: equ 099Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CD32h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0D01Ah ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2DEh ; last def. pass 3
SetupWindowAddresses: equ 076Bh ; last def. pass 3
Hostframelistblock: equ 015h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2BCh ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0EE3h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0105Ah ; last def. pass 3
EyesBlinkingStep: equ 0923h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D39h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
ObjectEntityb: equ 0C664h ; last def. pass 3
CalculateLenghtNextWord: equ 0E0Dh ; last def. pass 3
slot: equ 0CFE8h ; last def. pass 3
freezecontrols?: equ 0CD4Dh ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 04187h ; last def. pass 3
Lrunning: equ 040D3h ; last def. pass 3
RePlayer_Mute: equ 0C5E7h ; last def. pass 3
FadeInPortrait: equ 09A9h ; last def. pass 3
LineInt: equ 0C9h ; last def. pass 3
SetTempisr: equ 0CA20h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07BBh ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0DFEh ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C8F5h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 043C8h ; last def. pass 3
block12High: equ 0CC0Fh ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 09DFh ; last def. pass 3
FontBlock: equ 010h ; last def. pass 3
PutSF2ObjectSlice: equ 0401h ; last def. pass 3
vblank: equ 097h ; last def. pass 3
endenginepage3variables: equ 0E019h ; last def. pass 3
npcsframelistblock: equ 017h ; last def. pass 3
ObjectWall: equ 0C631h ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C70Bh ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0639h ; last def. pass 3
PortraitMouthDXDY: equ 06C9h ; last def. pass 3
ChangeRoom?: equ 0D023h ; last def. pass 3
PutSpritePose: equ 04231h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 040BFh ; last def. pass 3
PortraitEyesDXDY: equ 06BFh ; last def. pass 3
framecounter: equ 0D01Ch ; last def. pass 3
PutConversationCloud: equ 04387h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03D4h ; last def. pass 3
capgirlPortraitBlock: equ 0D2Eh ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
outix160: equ 0CEA2h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03B6h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0767h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C86Bh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B20h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C303h ; last def. pass 3
EventArcadeHall1: equ 0C686h ; last def. pass 3
MonthTientallen: equ 0D017h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0EC5h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 0421Bh ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 018h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 032Fh ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
SirensRoutine.Phase1: equ 04442h ; last def. pass 3
HighScoreRoadFighter: equ 01055h ; last def. pass 3
ShowConversationCloud?: equ 0D02Eh ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0EB8h ; last def. pass 3
putplayer_clipleft: equ 0569h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 04587h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0AA1h ; last def. pass 3
Backdrop.in: equ 0B33h ; last def. pass 3
HostMovementRoutine: equ 04292h ; last def. pass 3
putplayer_clipright.exit: equ 055Bh ; last def. pass 3
Object1RestoreTable: equ 02F1h ; last def. pass 3
Objecty: equ 0D02Bh ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0765h ; last def. pass 3
Objectx: equ 0D02Ch ; last def. pass 3
RestoreBackgroundObject2Page3: equ 037Ah ; last def. pass 3
soldierPortraitGfxBlock: equ 0Dh ; last def. pass 3
spatpointer: equ 0D020h ; last def. pass 3
hostPortraitBlock: equ 0D63h ; last def. pass 3
SpritesOff: equ 01019h ; last def. pass 3
Set_R_stand: equ 04210h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0ADCh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0564h ; last def. pass 3
Set_L_stand: equ 04205h ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C30Eh ; last def. pass 3
Object4RestoreBackgroundTable: equ 02E9h ; last def. pass 3
ObjectCapGirl: equ 0C5FEh ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0CDDCh ; last def. pass 3
SetBackDrop: equ 01044h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C87Dh ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CCFh ; last def. pass 3
StartConversation?: equ 0CFE7h ; last def. pass 3
ForegroundTileMapsBlock: equ 01h ; last def. pass 3
TopWindowAddressPage0Vram: equ 075Bh ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0769h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0D015h ; last def. pass 3
DatePreviousLogin: equ 01063h ; last def. pass 3
WaitVblank.checkflag: equ 0B40h ; last def. pass 3
SetText.FindRow: equ 0BA3h ; last def. pass 3
ClearNPCConversationWindow: equ 0868h ; last def. pass 3
TheVesselleftframelistblock: equ 013h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Ch ; last def. pass 3
ArcadeHall1GfxBlock: equ 02h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
putplayer_clipright.loop: equ 0524h ; last def. pass 3
ObjectFrame: equ 0D029h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 044E7h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 044DBh ; last def. pass 3
outix256: equ 0CDE2h ; last def. pass 3
BlockToReadFrom: equ 0C9C0h ; last def. pass 3
LineInt.LineIntOff: equ 0D5h ; last def. pass 3
FormatOPL4_Detect: equ 0C360h ; last def. pass 3
Depack.output_compressed: equ 0CD04h ; last def. pass 3
putplayer_noclip.setpage: equ 04ADh ; last def. pass 3
outix320: equ 0CDD6h ; last def. pass 3
SwapPageConversation: equ 0A08h ; last def. pass 3
EyesAreBlinking?: equ 0922h ; last def. pass 3
BackupBackgroundInRam: equ 0715h ; last def. pass 3
EventArcadeHall2: equ 0C697h ; last def. pass 3
RePlayer_stackPointer: equ 0C461h ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0C91Bh ; last def. pass 3
GirlPortraitBlock: equ 0CC4h ; last def. pass 3
EnableFadeOutPortrait: equ 0993h ; last def. pass 3
slot.page2rom: equ 0CFEAh ; last def. pass 3
StartSaveGameData: equ 01051h ; last def. pass 3
LoadTileMap: equ 0C701h ; last def. pass 3
slot.page1rom: equ 0CFE9h ; last def. pass 3
memblocks.1: equ 0CFECh ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C712h ; last def. pass 3
ArcadeHall2EventRoutine: equ 043F2h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0F0Dh ; last def. pass 3
BlinkEyes: equ 0924h ; last def. pass 3
DateCurrentLogin: equ 0105Dh ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 04226h ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C642h ; last def. pass 3
LoadArcadeHallGfx: equ 0C885h ; last def. pass 3
DivideBCbyDE: equ 0AEBh ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0D01Bh ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DCEh ; last def. pass 3
outix352: equ 0CDD0h ; last def. pass 3
AnimateMouth: equ 08CEh ; last def. pass 3
SirensRoutine.AlternatePalette: equ 044BAh ; last def. pass 3
Div16_Loop2: equ 0B02h ; last def. pass 3
outix250: equ 0CE02h ; last def. pass 3
AnimateMouthStep: equ 08CDh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 09FDh ; last def. pass 3
ObjectGirl: equ 0C5EDh ; last def. pass 3
outix64: equ 0CF62h ; last def. pass 3
PutLetter: equ 0C9F4h ; last def. pass 3
ConvHost: equ 0105Ch ; last def. pass 3
HighScoreBackroomGame: equ 01054h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 0445Fh ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06CBh ; last def. pass 3
ClearTextInMirrorPage: equ 0DE2h ; last def. pass 3
DailyContinuesUsed: equ 01069h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C05Fh ; last def. pass 3
NPCConv1Block: equ 0Fh ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 044C7h ; last def. pass 3
DoCopy: equ 0CC3Ah ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0285h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
SpriteCharacters: equ 0CA86h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 04292h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0C78Ah ; last def. pass 3
outix96: equ 0CF22h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 04305h ; last def. pass 3
ResetVariables: equ 0C026h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0D022h ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 0427Eh ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0B65h ; last def. pass 3
SetInterruptHandler: equ 0CA04h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
LoadRoomGfx: equ 0C861h ; last def. pass 3
Depack.getbits: equ 0CD47h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
HostMovementRoutine.Phase1: equ 04349h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 036Bh ; last def. pass 3
