SetText.TextMinusSymbolSXNX: equ 06FAh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C8B9h ; last def. pass 3
putlettre: equ 091Fh ; last def. pass 3
SetText.Number: equ 0681h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0E7h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0790h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0941h ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
engine: equ 04D82h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
CopyPage1To0: equ 0C69Dh ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 07F6h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
SetText.TextSlashSymbolSXNX: equ 06F4h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0C9D1h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 04EFh ; last def. pass 3
Host_12: equ 01D9h ; last def. pass 3
Div8_NoAdd: equ 060Bh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C83Ah ; last def. pass 3
Object4RestoreTable: equ 084h ; last def. pass 3
Depack.depack_loop: equ 0C80Ah ; last def. pass 3
PreviousVblankIntFlag: equ 053Dh ; last def. pass 3
NewPrContr: equ 0CB28h ; last def. pass 3
sprcoltableaddress: equ 0C7B0h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 081Dh ; last def. pass 3
outix80: equ 0CA51h ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 04Ch ; last def. pass 3
Depack.rlbgetbits: equ 0C854h ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 07F5h ; last def. pass 3
VDP_8: equ 0CB00h ; last def. pass 3
outix208: equ 0C951h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
Controls: equ 0CB27h ; last def. pass 3
SpriteInitialize: equ 0C6F9h ; last def. pass 3
vblankintflag: equ 05BAh ; last def. pass 3
slot.ram: equ 0CAF2h ; last def. pass 3
Host_9: equ 01CDh ; last def. pass 3
memblocks.2: equ 0CAF7h ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
Vessel_6_0: equ 0887Eh ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
SetText.TextSlashSymbol: equ 06A4h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 07CDh ; last def. pass 3
Object3RestoreBackgroundTable: equ 05Ch ; last def. pass 3
TheVesselleft_8: equ 0195h ; last def. pass 3
Host_7: equ 01C5h ; last def. pass 3
Host_2: equ 01B1h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C7B8h ; last def. pass 3
Host_4: equ 01B9h ; last def. pass 3
TheVessel_0: equ 0141h ; last def. pass 3
SetText.TextCommaSymbolSXNX: equ 0702h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
TheVesselleft_12: equ 01A5h ; last def. pass 3
outix176: equ 0C991h ; last def. pass 3
GirlMovementRoutine: equ 0123h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 07B2h ; last def. pass 3
CopyRomToVram: equ 0C62Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0781h ; last def. pass 3
DoCopy.vdpready: equ 0C779h ; last def. pass 3
Vesselleft_13_0: equ 09291h ; last def. pass 3
YearEenheden: equ 0CB22h ; last def. pass 3
TheVesselspritedatablock: equ 04h ; last def. pass 3
BackdropBlack: equ 0933h ; last def. pass 3
SetText.TextCoordinateTableSmall: equ 074Ah ; last def. pass 3
oldControls: equ 0CB29h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
Host_10: equ 01D1h ; last def. pass 3
SetSF2DisplayPage: equ 052Eh ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
TheVessel_5: equ 0155h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 00h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 04DEh ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0816h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 05EBh ; last def. pass 3
TheVessel_3: equ 014Dh ; last def. pass 3
Mult16_Loop: equ 05F7h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 07C8h ; last def. pass 3
Div16_Loop1: equ 05D2h ; last def. pass 3
TextNumber: equ 0C6ACh ; last def. pass 3
DayOfMonthEenheden: equ 0CB1Eh ; last def. pass 3
SetText.TextQuestionMarkSymbolSXNX: equ 0700h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
Host_0: equ 01A9h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 081Dh ; last def. pass 3
Depack.output_match1: equ 0C82Bh ; last def. pass 3
spat: equ 0864h ; last def. pass 3
RestoreBackgroundObject4Page2: equ 02F5h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CAE1h ; last def. pass 3
TheVesselleft_4: equ 0185h ; last def. pass 3
SetScreenon.go: equ 0C8CDh ; last def. pass 3
SetText.TextApostrofeSymbol: equ 069Ah ; last def. pass 3
CopyPage0To1: equ 0C68Eh ; last def. pass 3
vblankintflag2: equ 053Ch ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0941h ; last def. pass 3
putplayer_clipleft.setpage: equ 049Bh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
Vessel_1_0: equ 0816Dh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0250h ; last def. pass 3
Object2: equ 099h ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0C971h ; last def. pass 3
TheVesselleft_0: equ 0175h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines: equ 0829h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 0304h ; last def. pass 3
putplayer_clipleft.noinch: equ 04E9h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetText.TextQuestionMarkSymbol: equ 06A9h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0405h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0796h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0232h ; last def. pass 3
Object2RestoreTable: equ 074h ; last def. pass 3
Vessel_8_0: equ 08B84h ; last def. pass 3
Object3RestoreTable: equ 07Ch ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C830h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 02D7h ; last def. pass 3
Vessel_10_0: equ 08E36h ; last def. pass 3
GoRestoreObject: equ 020Eh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0376h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 038Fh ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 07DBh ; last def. pass 3
block34: equ 0C745h ; last def. pass 3
Depack.output_match: equ 0C815h ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0798h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
TheVesselleft_7: equ 0191h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 029Bh ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C647h ; last def. pass 3
SetText.TextColonSymbolSXNX: equ 06FEh ; last def. pass 3
TheVessel_4: equ 0151h ; last def. pass 3
enginepage3length: equ 0AF2h ; last def. pass 3
LoadArcadeGfx: equ 0C5E5h ; last def. pass 3
VesselMovementRoutine: equ 0105h ; last def. pass 3
outix32: equ 0CAB1h ; last def. pass 3
SetScreenOff: equ 0C8C1h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
TheVesselframelistblock: equ 03h ; last def. pass 3
Vessel_12_0: equ 09104h ; last def. pass 3
Object2RestoreBackgroundTable: equ 054h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0903h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
switchpageSF2Engine: equ 0525h ; last def. pass 3
BackdropGreen: equ 092Eh ; last def. pass 3
putplayer_clipright.setpage: equ 0425h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04D82h ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 05F2h ; last def. pass 3
putplayer_clipleft.loop: equ 04B2h ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C72Ah ; last def. pass 3
Depack: equ 0C7FFh ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
Host_15: equ 01E5h ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
TheVesselleft_10: equ 019Dh ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 040Eh ; last def. pass 3
SetText.TextDotSymbol: equ 06B3h ; last def. pass 3
outix16: equ 0CAD1h ; last def. pass 3
Host_6: equ 01C1h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
CopyRomToVram.loop: equ 0C64Ch ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 07D0h ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CAF8h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 02AAh ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CA91h ; last def. pass 3
blitpage: equ 0313h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 07BDh ; last def. pass 3
Object3: equ 0A6h ; last def. pass 3
Host_5: equ 01BDh ; last def. pass 3
Vessel_3_0: equ 08473h ; last def. pass 3
Vessel_0_0: equ 08000h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0803h ; last def. pass 3
TheVesselrepBlock: equ 09h ; last def. pass 3
PopulateControls: equ 0C85Dh ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
TheVesselleft_2: equ 017Dh ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
block1234: equ 0C74Eh ; last def. pass 3
Mult16_NoAdd: equ 05FEh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 04E0h ; last def. pass 3
SetPalette: equ 0C7BCh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CAF7h ; last def. pass 3
TheVessel_6: equ 0159h ; last def. pass 3
SetText.NextLine: equ 06CDh ; last def. pass 3
HandleObjects: equ 0C0h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
endRom: equ 0110000h ; last def. pass 3
sprchatableaddress: equ 0C7B4h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
Host_13: equ 01DDh ; last def. pass 3
SetPaletteOnInterrupt: equ 0570h ; last def. pass 3
Mult16: equ 05F4h ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
SetText.TextApostrofeSymbolSXNX: equ 06FCh ; last def. pass 3
TheVesselleft_1: equ 0179h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C65Ah ; last def. pass 3
putplayer_clipleft.skipotir: equ 04FEh ; last def. pass 3
memblocks: equ 0CAF6h ; last def. pass 3
InterruptHandler: equ 05BBh ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
block12: equ 0C73Ch ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C75Eh ; last def. pass 3
putplayer_clipleft.notcarry: equ 048Bh ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
SetTempisr.tempisr: equ 0C6F3h ; last def. pass 3
SetText.TextColonSymbol: equ 069Fh ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0C7AFh ; last def. pass 3
SetText.TextCommaSymbol: equ 06AEh ; last def. pass 3
SetText.TextClosingParenthesisSymbol: equ 06BDh ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
Vessel_11_0: equ 08F7Fh ; last def. pass 3
SetText.TextClosingParenthesisSymbolSXNX: equ 0708h ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
Div16: equ 05CCh ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0223h ; last def. pass 3
Host_8: equ 01C9h ; last def. pass 3
invissprcoltableaddress: equ 0C7B6h ; last def. pass 3
SetText.TextNumberSymbolsSXNX: equ 06DEh ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 0604h ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C67Dh ; last def. pass 3
MonthEenheden: equ 0CB20h ; last def. pass 3
SetScreenon: equ 0C8C8h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 02B9h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 08E4h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 077Eh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0612h ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
FreeToUseFastCopy1: equ 08F3h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0395h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 026Eh ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 07AFh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 091Eh ; last def. pass 3
Hostspritedatablock: equ 08h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
SetText.TextPercentageSymbol: equ 068Bh ; last def. pass 3
putplayer_clipright.skipotir: equ 0455h ; last def. pass 3
putplayer_clipright: equ 040Fh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
TheVesselleft_6: equ 018Dh ; last def. pass 3
TheVesselleftspritedatablock: equ 06h ; last def. pass 3
GoPutSF2Object: equ 0352h ; last def. pass 3
TheVesselleft_9: equ 0199h ; last def. pass 3
outix224: equ 0C931h ; last def. pass 3
outix384: equ 0C8D9h ; last def. pass 3
TheVessel_7: equ 015Dh ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C6C8h ; last def. pass 3
TheVessel_1: equ 0145h ; last def. pass 3
ScreenOff: equ 0902h ; last def. pass 3
AddressToWriteFrom: equ 0C67Bh ; last def. pass 3
TheVesselleft_3: equ 0181h ; last def. pass 3
ScreenOn: equ 0910h ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 061Dh ; last def. pass 3
Host_3: equ 01B5h ; last def. pass 3
putsprite: equ 0854h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
SetVdp_Read: equ 0C7CBh ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
Host_1: equ 01ADh ; last def. pass 3
BCStored: equ 0C6B2h ; last def. pass 3
TheVesselleft_5: equ 0189h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 07EEh ; last def. pass 3
PutObject: equ 01E9h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
screenpage: equ 0314h ; last def. pass 3
putplayer_noclip.loop: equ 03DCh ; last def. pass 3
putplayer_clipleft.exit: equ 051Ch ; last def. pass 3
Object1: equ 08Ch ; last def. pass 3
endenginepage3: equ 0CAF2h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C843h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
SetText.TextPercentageSymbolSXNX: equ 06F6h ; last def. pass 3
invissprchatableaddress: equ 0C7BAh ; last def. pass 3
AddressToWriteTo: equ 0C679h ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 01E1h ; last def. pass 3
YearTientallen: equ 0CB23h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CAF5h ; last def. pass 3
TextPointer: equ 0C6B6h ; last def. pass 3
SkipFrameBytes: equ 03A5h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
Vessel_13_0: equ 09291h ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
CopyPageToPage212High: equ 0C67Fh ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
Object4: equ 0B3h ; last def. pass 3
page2bank: equ 053Fh ; last def. pass 3
putplayer_noclip: equ 03AFh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 04F4h ; last def. pass 3
init: equ 04177h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0451h ; last def. pass 3
ArcadeHallPalette: equ 0C5C5h ; last def. pass 3
Div16_NoAdd1: equ 05DAh ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C612h ; last def. pass 3
SetText.TextMinusSymbol: equ 0695h ; last def. pass 3
outix112: equ 0CA11h ; last def. pass 3
SetText.TextPlusSymbol: equ 0690h ; last def. pass 3
CapGirlMovementRoutine: equ 0132h ; last def. pass 3
SetArcadeGfxPage1: equ 0C620h ; last def. pass 3
spratttableaddress: equ 0C7B2h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
outix128: equ 0C9F1h ; last def. pass 3
SetVdp_Write: equ 0C7E4h ; last def. pass 3
TheVessel_9: equ 0165h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 025Fh ; last def. pass 3
Vessel_7_0: equ 08A0Bh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C841h ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CB24h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
Hostframelistblock: equ 07h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
SetText.GoPutLetter: equ 0664h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 07CEh ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
slot: equ 0CAF2h ; last def. pass 3
freezecontrols?: equ 0C85Ch ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
SetTempisr: equ 0C6E5h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
block12High: equ 0C733h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
PutSF2ObjectSlice: equ 0319h ; last def. pass 3
TextDX: equ 0C6B8h ; last def. pass 3
vblank: equ 0540h ; last def. pass 3
endenginepage3variables: equ 0D61Fh ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
framecounter: equ 0CB26h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 02E6h ; last def. pass 3
Vessel_2_0: equ 082FEh ; last def. pass 3
outix160: equ 0C9B1h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 02C8h ; last def. pass 3
TheVessel_11: equ 016Dh ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
TheVesselleft_11: equ 01A1h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0601h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CB21h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 07B0h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0241h ; last def. pass 3
SetText.SelfModifyingCodeSetTextInCurrentPage: equ 0639h ; last def. pass 3
SetText.TextOpeningParenthesisSymbol: equ 06B8h ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 07A3h ; last def. pass 3
putplayer_clipleft: equ 0481h ; last def. pass 3
Backdrop.in: equ 0614h ; last def. pass 3
HostMovementRoutine: equ 0114h ; last def. pass 3
putplayer_clipright.exit: equ 0473h ; last def. pass 3
Object1RestoreTable: equ 06Ch ; last def. pass 3
Objecty: equ 0317h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
ArcadeHallGfxBlock: equ 01h ; last def. pass 3
Objectx: equ 0318h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 028Ch ; last def. pass 3
spatpointer: equ 0CB2Ah ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 047Ch ; last def. pass 3
SetText.TextCoordinateTable: equ 070Ah ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
Object4RestoreBackgroundTable: equ 064h ; last def. pass 3
outix288: equ 0C8EBh ; last def. pass 3
SetBackDrop: equ 0938h ; last def. pass 3
TheVessel_8: equ 0161h ; last def. pass 3
SetText.TextDotSymbolSXNX: equ 0704h ; last def. pass 3
SetText.Space: equ 06C2h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CB1Fh ; last def. pass 3
SetText.TextPlusSymbolSXNX: equ 06F8h ; last def. pass 3
TheVessel_2: equ 0149h ; last def. pass 3
TheVesselleftframelistblock: equ 05h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
putplayer_clipright.loop: equ 043Ch ; last def. pass 3
ObjectFrame: equ 0315h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
outix256: equ 0C8F1h ; last def. pass 3
BlockToReadFrom: equ 0C678h ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C813h ; last def. pass 3
putplayer_noclip.setpage: equ 03C5h ; last def. pass 3
outix320: equ 0C8E5h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
slot.page2rom: equ 0CAF4h ; last def. pass 3
StartSaveGameData: equ 0941h ; last def. pass 3
slot.page1rom: equ 0CAF3h ; last def. pass 3
memblocks.1: equ 0CAF6h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 07F8h ; last def. pass 3
Vessel_9_0: equ 08CE1h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
DivideBCbyDE: equ 05CCh ; last def. pass 3
SetText.TextOpeningParenthesisSymbolSXNX: equ 0706h ; last def. pass 3
TurboOn?: equ 0CB25h ; last def. pass 3
outix352: equ 0C8DFh ; last def. pass 3
Div16_Loop2: equ 05E3h ; last def. pass 3
outix250: equ 0C911h ; last def. pass 3
outix64: equ 0CA71h ; last def. pass 3
PutLetter: equ 0C6B9h ; last def. pass 3
Vessel_4_0: equ 085D0h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextAddresspointer: equ 0C6B4h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
DoCopy: equ 0C76Dh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0FBh ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVessel_10: equ 0169h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CA31h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
TheVessel_12: equ 0171h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
PageOnNextVblank: equ 0CB2Ch ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
Host_11: equ 01D5h ; last def. pass 3
SetText.NextLetter: equ 0644h ; last def. pass 3
SetInterruptHandler: equ 0C6C9h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines.SelfModifyingCodeRoutine: equ 0840h ; last def. pass 3
Depack.getbits: equ 0C856h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
Vessel_5_0: equ 08721h ; last def. pass 3
page1bank: equ 053Eh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 027Dh ; last def. pass 3
