EventSirens: equ 0C6A5h ; last def. pass 3
PopulateControls.freezecontrols: equ 0CD9Eh ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0AC4h ; last def. pass 3
GoSwitchCharacter: equ 0C17h ; last def. pass 3
putlettre: equ 01000h ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D5Bh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 026Eh ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0E9Ch ; last def. pass 3
ObjEvent2: equ 0206h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0103Fh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2FDh ; last def. pass 3
TheVesselPortraitBlock: equ 0C86h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CBCh ; last def. pass 3
HandleEventRoutine: equ 0267h ; last def. pass 3
engine: equ 0526Ch ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0CC70h ; last def. pass 3
CopyPage1To0: equ 0C9D9h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0F02h ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3C1h ; last def. pass 3
HostMovementRoutine.Phase5: equ 042AEh ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CEB6h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05D4h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 04570h ; last def. pass 3
Host_12: equ 04282h ; last def. pass 3
Div8_NoAdd: equ 0B21h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0C91h ; last def. pass 3
RedHeadBoyidle_0: equ 045AAh ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 043BFh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CD1Fh ; last def. pass 3
Object4RestoreTable: equ 0306h ; last def. pass 3
Depack.depack_loop: equ 0CCEFh ; last def. pass 3
NewPrContr: equ 0D012h ; last def. pass 3
MoveLeft.Collision: equ 041A7h ; last def. pass 3
sprcoltableaddress: equ 0CC95h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0F29h ; last def. pass 3
outix80: equ 0CF36h ; last def. pass 3
ClearConversationWindow: equ 0882h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02CEh ; last def. pass 3
Depack.rlbgetbits: equ 0CD39h ; last def. pass 3
RePlayer_Detect_Format: equ 0C356h ; last def. pass 3
HandleConversations: equ 06CEh ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0F01h ; last def. pass 3
VDP_8: equ 0CFEAh ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CE36h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2D4h ; last def. pass 3
FadeStep: equ 0677h ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0D011h ; last def. pass 3
SpriteInitialize: equ 0CA28h ; last def. pass 3
vblankintflag: equ 074h ; last def. pass 3
MoveRight.Collision: equ 041C4h ; last def. pass 3
slot.ram: equ 0CFDCh ; last def. pass 3
TopWindowAddressPage1Ram: equ 0758h ; last def. pass 3
CheckPlayerNear: equ 045E2h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04168h ; last def. pass 3
Host_9: equ 04276h ; last def. pass 3
memblocks.2: equ 0CFE1h ; last def. pass 3
RePlayer_Detect: equ 0C34Dh ; last def. pass 3
redheadboyPortraitGfxBlock: equ 0Ah ; last def. pass 3
MoonSound_Jump: equ 0C23Ah ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Bh ; last def. pass 3
CurrentRoom: equ 01026h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0ED9h ; last def. pass 3
Object3RestoreBackgroundTable: equ 02DEh ; last def. pass 3
BackupBackgroundInRam.loop2: equ 0746h ; last def. pass 3
Host_7: equ 0426Eh ; last def. pass 3
AssignOrderByY.SkipObj: equ 0657h ; last def. pass 3
Host_2: equ 0425Ah ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C867h ; last def. pass 3
GirlPortraitPalette: equ 0C9Bh ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0CFBh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0CC9Dh ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 09h ; last def. pass 3
Host_4: equ 04262h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 04h ; last def. pass 3
outix176: equ 0CE76h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06B9h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0DEBh ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 0453Ah ; last def. pass 3
SpriteColors: equ 0CB7Ah ; last def. pass 3
ScreenOnDelay: equ 0D021h ; last def. pass 3
WaitVdpReady.vdpready: equ 0CC7Ch ; last def. pass 3
SetPaletteFadeStep.loop2: equ 09CFh ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C364h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 044C0h ; last def. pass 3
MovementRoutinesBlock: equ 01Bh ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0EBEh ; last def. pass 3
CopyRomToVram: equ 0C952h ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0E8Dh ; last def. pass 3
DoCopy.vdpready: equ 0CC3Ah ; last def. pass 3
DisablePaletteSplit: equ 0833h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0D00Ch ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 01014h ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0D90h ; last def. pass 3
oldControls: equ 0D013h ; last def. pass 3
AssignOrderByY: equ 0621h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04557h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C312h ; last def. pass 3
soldierPortraitPalette: equ 0D6Fh ; last def. pass 3
Host_10: equ 0427Ah ; last def. pass 3
SetSF2DisplayPage: equ 0613h ; last def. pass 3
PutObjectsArcadeHall2: equ 0C74Bh ; last def. pass 3
SetText.RowFound: equ 0BAAh ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C40Ch ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 019h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05C3h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0F22h ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0B01h ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 04463h ; last def. pass 3
Mult16_Loop: equ 0B0Dh ; last def. pass 3
SirensRoutine.HandlePhase: equ 043FFh ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0ED4h ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 04377h ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 0674h ; last def. pass 3
CheckLeaveRoom: equ 06Bh ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0D9Ah ; last def. pass 3
Div16_Loop1: equ 0AE8h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C6B6h ; last def. pass 3
TextNumber: equ 0E84h ; last def. pass 3
RedHeadBoyMovementRoutine: equ 045AEh ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C6BFh ; last def. pass 3
DayOfMonthEenheden: equ 0D008h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0CF1h ; last def. pass 3
GetMovementInBC: equ 04238h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04475h ; last def. pass 3
Host_0: equ 04252h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0F29h ; last def. pass 3
Depack.output_match1: equ 0CD10h ; last def. pass 3
spat: equ 0F45h ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 045A1h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 0102Bh ; last def. pass 3
RestoreBackgroundObject4Page2: equ 03E0h ; last def. pass 3
ConvGingerBoy: equ 01030h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2A8h ; last def. pass 3
REnterDoor: equ 0408Eh ; last def. pass 3
PutObjects: equ 0C728h ; last def. pass 3
outix8: equ 0CFC6h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0AB5h ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0CDB2h ; last def. pass 3
CopyPage0To1: equ 0C9CAh ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0103Fh ; last def. pass 3
putplayer_clipleft.setpage: equ 0580h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04535h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 045F6h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 0754h ; last def. pass 3
RestoreBackgroundObject1Page3: equ 033Bh ; last def. pass 3
Object2: equ 01C2h ; last def. pass 3
MoonSound_Return: equ 0C270h ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CE56h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C60Ch ; last def. pass 3
NPCAniCount: equ 0CFD7h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 03EFh ; last def. pass 3
HostMovementRoutine.Phase0: equ 04367h ; last def. pass 3
MovePlayer.MoveVertically: equ 0417Bh ; last def. pass 3
putplayer_clipleft.noinch: equ 05CEh ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C297h ; last def. pass 3
TheVesselrightspritedatablock: equ 012h ; last def. pass 3
WaitVblank: equ 0B33h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 044D1h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0C802h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C087h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 043FAh ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0C87h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 04EAh ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0EA2h ; last def. pass 3
GetMovementInBC.CheckRight: equ 0424Dh ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 031Dh ; last def. pass 3
Object2RestoreTable: equ 02F6h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 02FEh ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06BAh ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
MoonSound_JumpTable: equ 0C053h ; last def. pass 3
RePlayer_Stop: equ 0C3A5h ; last def. pass 3
PortraitMouthNXNY: equ 06C4h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 045FDh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CD15h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03C2h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 075Ah ; last def. pass 3
PortraitEyesSXSY: equ 06BEh ; last def. pass 3
GoRestoreObject: equ 02B9h ; last def. pass 3
entityframelistblock: equ 019h ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
GirlPortraitGfxBlock: equ 08h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 045Bh ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0474h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0EE7h ; last def. pass 3
block34: equ 0CC15h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 01F5h ; last def. pass 3
MovePlayer: equ 04178h ; last def. pass 3
Depack.output_match: equ 0CCFAh ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0EA4h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2CCh ; last def. pass 3
LStanding: equ 040ABh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C650h ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0386h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C981h ; last def. pass 3
Girlidle_0: equ 04536h ; last def. pass 3
MoveUp.Collision: equ 041E0h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07BFh ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0FDCh ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
HighScoreTotalAverage: equ 01028h ; last def. pass 3
AIPortraitBlock.Mouth: equ 0DCFh ; last def. pass 3
outix32: equ 0CF96h ; last def. pass 3
SetScreenOff: equ 0CDA6h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0D3Ah ; last def. pass 3
Object2RestoreBackgroundTable: equ 02D6h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 01001h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5E7h ; last def. pass 3
switchpageSF2Engine: equ 060Ah ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04449h ; last def. pass 3
BackdropGreen: equ 0100Fh ; last def. pass 3
putplayer_clipright.setpage: equ 050Ah ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04451h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 045EFh ; last def. pass 3
MoveRight: equ 041B0h ; last def. pass 3
TheVesselPortraitPalette: equ 0C66h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0B7h ; last def. pass 3
ArcadeHall1EventRoutine: equ 04387h ; last def. pass 3
variables: equ 0526Ch ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0B08h ; last def. pass 3
putplayer_clipleft.loop: equ 0597h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 0879h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 044BCh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0CBFAh ; last def. pass 3
Depack: equ 0CCE4h ; last def. pass 3
FadeIn?: equ 0678h ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C460h ; last def. pass 3
Host_15: equ 0428Eh ; last def. pass 3
VGMRePlay: equ 0C32Dh ; last def. pass 3
PageOnLineInt: equ 0676h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C36Dh ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 04F3h ; last def. pass 3
outix16: equ 0CFB6h ; last def. pass 3
Host_6: equ 0426Ah ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C08Eh ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 04161h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2EAh ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C672h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0C7ACh ; last def. pass 3
CopyRomToVram.loop: equ 0C986h ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0EDCh ; last def. pass 3
RePlayer_Process: equ 0C5E1h ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CFE2h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0395h ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0B59h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0416Fh ; last def. pass 3
MoonSound_WriteMemory: equ 0C09Eh ; last def. pass 3
outix48: equ 0CF76h ; last def. pass 3
CheckCollisionWall: equ 04117h ; last def. pass 3
blitpage: equ 0D01Ch ; last def. pass 3
HighScoreBikeRace: equ 0102Dh ; last def. pass 3
x: equ 02h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0EC9h ; last def. pass 3
Entity_a: equ 044C1h ; last def. pass 3
Object3: equ 01D3h ; last def. pass 3
BlinkEyes.PageFound: equ 0971h ; last def. pass 3
Host_5: equ 04266h ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
AnimateObject: equ 04103h ; last def. pass 3
CheckCollisionNPCs: equ 04141h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0F0Fh ; last def. pass 3
CurrentPortraitPalette: equ 0699h ; last def. pass 3
TheVesselrepBlock: equ 01Ch ; last def. pass 3
PopulateControls: equ 0CD42h ; last def. pass 3
PutPortraitInMirrorPage: equ 0A79h ; last def. pass 3
MoonSound_Call: equ 0C24Dh ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 0410Bh ; last def. pass 3
block1234: equ 0CC1Eh ; last def. pass 3
HostMovementRoutine.Phase3: equ 042F2h ; last def. pass 3
Mult16_NoAdd: equ 0B14h ; last def. pass 3
NPCConvBlock: equ 066Fh ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D65h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05C5h ; last def. pass 3
SetPalette: equ 0CCA1h ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CFE1h ; last def. pass 3
EntityaRoutine: equ 044F1h ; last def. pass 3
AnimateMouth.goAnimate: equ 08CEh ; last def. pass 3
AnimateEntity: equ 04518h ; last def. pass 3
ArcadeHall2GfxBlock: equ 05h ; last def. pass 3
HandleObjects: equ 0228h ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 04591h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C311h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01B1h ; last def. pass 3
endRom: equ 015C000h ; last def. pass 3
YConversationWindowCentre: equ 0672h ; last def. pass 3
sprchatableaddress: equ 0CC99h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C43Dh ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 0448Ah ; last def. pass 3
TheVesselrightframelistblock: equ 011h ; last def. pass 3
PutSingleObject: equ 0C722h ; last def. pass 3
SetPaletteFadeStep: equ 09C0h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 04286h ; last def. pass 3
FadeOutPortrait: equ 09B0h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 01022h ; last def. pass 3
Mult16: equ 0B0Ah ; last def. pass 3
Wall_0: equ 04531h ; last def. pass 3
AnimateMouth.StepFound: equ 08DFh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 0934h ; last def. pass 3
RePlayer_Tick: equ 0C3B6h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0CD0h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C951h ; last def. pass 3
StartConversation: equ 0891h ; last def. pass 3
MoveUp: equ 041CDh ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 045E8h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 045D0h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C994h ; last def. pass 3
putplayer_clipleft.skipotir: equ 05E3h ; last def. pass 3
memblocks: equ 0CFE0h ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0673h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 075h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C07Ah ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040EBh ; last def. pass 3
block12: equ 0CC0Ch ; last def. pass 3
putplayer_clipleft.notcarry: equ 0570h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A32h ; last def. pass 3
SetTempisr.tempisr: equ 0CA22h ; last def. pass 3
REnterDoor.ChangeRoom: equ 040A2h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0CC94h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0E0Ah ; last def. pass 3
on?: equ 00h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C43Ch ; last def. pass 3
ArcadeHall1Palette: equ 0C815h ; last def. pass 3
AIPortraitPalette: equ 0DA4h ; last def. pass 3
MoonSound_Process: equ 0C05Ch ; last def. pass 3
MoonSound_WriteBlock: equ 0C0A8h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 041FCh ; last def. pass 3
PutObjectsArcadeHall1: equ 0C79Dh ; last def. pass 3
Div16: equ 0AE2h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 0415Ah ; last def. pass 3
RestoreBackgroundObject1Page0: equ 030Eh ; last def. pass 3
SirensRoutine.Phase0: equ 04415h ; last def. pass 3
Host_8: equ 04272h ; last def. pass 3
invissprcoltableaddress: equ 0CC9Bh ; last def. pass 3
HostMovementRoutine.Phase4: equ 042CCh ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0B1Ah ; last def. pass 3
LEnterDoor: equ 04072h ; last def. pass 3
MoonSound_WriteFM1: equ 0C080h ; last def. pass 3
NXAndNY: equ 0C9B9h ; last def. pass 3
MonthEenheden: equ 0D00Ah ; last def. pass 3
GetMovementInBC.CheckLeft: equ 04248h ; last def. pass 3
RedheadboyPortraitBlock: equ 0CF0h ; last def. pass 3
SetScreenon: equ 0CDADh ; last def. pass 3
RestoreBackgroundObject3Page2: equ 03A4h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0FC5h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0E8Ah ; last def. pass 3
Entity_c: equ 044E1h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B28h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 045BAh ; last def. pass 3
RePlayer_Resume: equ 0C3ADh ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 07h ; last def. pass 3
MoveDown: equ 041E9h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C288h ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0FD4h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 047Ah ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0C7C9h ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0B7Fh ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0359h ; last def. pass 3
CapGirlidle_0: equ 04560h ; last def. pass 3
YCurrentLineint: equ 0675h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C455h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0EBBh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0FFFh ; last def. pass 3
Hostspritedatablock: equ 016h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 0437Eh ; last def. pass 3
AnimateMouth.PageFound: equ 0900h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0AA6h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
putplayer_clipright.skipotir: equ 053Ah ; last def. pass 3
putplayer_clipright: equ 04F4h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 09E6h ; last def. pass 3
TheVesselleftspritedatablock: equ 014h ; last def. pass 3
GoPutSF2Object: equ 0437h ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 01Ah ; last def. pass 3
EnablePaletteSplit: equ 0A08h ; last def. pass 3
outix224: equ 0CE16h ; last def. pass 3
GamesPlayed: equ 01027h ; last def. pass 3
outix384: equ 0CDBEh ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2F4h ; last def. pass 3
BackupBackgroundInRam.loop: equ 072Eh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C9F7h ; last def. pass 3
EntitycRoutine: equ 04513h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 0679h ; last def. pass 3
GetMovementInBC.CheckDown: equ 04243h ; last def. pass 3
ScreenOff: equ 0FE3h ; last def. pass 3
AddressToWriteFrom: equ 0C9B7h ; last def. pass 3
TopWindowAddressPage0Ram: equ 0756h ; last def. pass 3
HighScoreBlox: equ 0102Ch ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0D018h ; last def. pass 3
BlinkEyes.StepFound: equ 0950h ; last def. pass 3
ScreenOn: equ 0FF1h ; last def. pass 3
AIPortraitGfxBlock: equ 0Eh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0B3Eh ; last def. pass 3
Host_3: equ 0425Eh ; last def. pass 3
putsprite: equ 0F35h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0D05h ; last def. pass 3
SetVdp_Read: equ 0CCB0h ; last def. pass 3
MoonSound_Restore: equ 0C2CBh ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0867h ; last def. pass 3
Host_1: equ 04256h ; last def. pass 3
LEnterDoor.EnterDoor: equ 04086h ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0EFAh ; last def. pass 3
PutObject: equ 0294h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B3Ch ; last def. pass 3
NPCConvAddress: equ 0670h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
ObjectHost: equ 0C61Dh ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 04193h ; last def. pass 3
screenpage: equ 0D01Bh ; last def. pass 3
putplayer_noclip.loop: equ 04C1h ; last def. pass 3
CurrentPalette: equ 0C8B1h ; last def. pass 3
putplayer_clipleft.exit: equ 0601h ; last def. pass 3
Object1: equ 01B1h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0CFDCh ; last def. pass 3
ConvGirl: equ 0102Eh ; last def. pass 3
LevelEngine.checkflag: equ 058h ; last def. pass 3
NXPerSymbol: equ 0E24h ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CD28h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 08A3h ; last def. pass 3
SetScreenonWithDelay: equ 05Fh ; last def. pass 3
invissprchatableaddress: equ 0CC9Fh ; last def. pass 3
AddressToWriteTo: equ 0C9B5h ; last def. pass 3
MoonSound_WaitLoad: equ 0C095h ; last def. pass 3
ArcadeHall2Palette: equ 0C835h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2E3h ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 0428Ah ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04441h ; last def. pass 3
LineInt.LineIntOn: equ 013Dh ; last def. pass 3
YearTientallen: equ 0D00Dh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CFDFh ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04598h ; last def. pass 3
soldierPortraitBlock: equ 0D8Fh ; last def. pass 3
SkipFrameBytes: equ 048Ah ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C033h ; last def. pass 3
FinishAnimatingMouth: equ 08B7h ; last def. pass 3
ArcadeHall1redlightPalette: equ 043DAh ; last def. pass 3
CopyPageToPage212High: equ 0C9BBh ; last def. pass 3
RePlayer_Play: equ 0C37Bh ; last def. pass 3
SetFontPage1Y212: equ 0C901h ; last def. pass 3
SetCharacter: equ 0C4Eh ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D26h ; last def. pass 3
Object4: equ 01E4h ; last def. pass 3
putplayer_noclip: equ 0494h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05D9h ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 0151h ; last def. pass 3
SirensRoutine.EndPhase0: equ 04496h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0536h ; last def. pass 3
EntitybRoutine: equ 0450Eh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0AF0h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C8D1h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CEF6h ; last def. pass 3
PlayerSpriteStand: equ 0CFD9h ; last def. pass 3
CapGirlMovementRoutine: equ 04564h ; last def. pass 3
ObjEvent3: equ 0217h ; last def. pass 3
SetArcadeGfxPage1: equ 0C8DDh ; last def. pass 3
ResetRestoreTables: equ 0C6D9h ; last def. pass 3
TileMap: equ 0D019h ; last def. pass 3
spratttableaddress: equ 0CC97h ; last def. pass 3
AssignOrderByY.FindMin: equ 0641h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C45Dh ; last def. pass 3
AIPortraitBlock: equ 0DC4h ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C8F5h ; last def. pass 3
Check_Collision: equ 04126h ; last def. pass 3
outix128: equ 0CED6h ; last def. pass 3
SetVdp_Write: equ 0CCC9h ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0B6Dh ; last def. pass 3
CheckCollisionNPCs.check: equ 04156h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 034Ah ; last def. pass 3
CloseBlackWindow: equ 07A8h ; last def. pass 3
EnableFadeInPortrait: equ 0995h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CD26h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0D00Eh ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2DBh ; last def. pass 3
SetupWindowAddresses: equ 0762h ; last def. pass 3
Hostframelistblock: equ 015h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2B9h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0EDAh ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0102Fh ; last def. pass 3
EyesBlinkingStep: equ 091Ah ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D30h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
ObjectEntityb: equ 0C661h ; last def. pass 3
CalculateLenghtNextWord: equ 0E04h ; last def. pass 3
slot: equ 0CFDCh ; last def. pass 3
freezecontrols?: equ 0CD41h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 04187h ; last def. pass 3
Lrunning: equ 040D3h ; last def. pass 3
RePlayer_Mute: equ 0C5E4h ; last def. pass 3
FadeInPortrait: equ 09A0h ; last def. pass 3
LineInt: equ 0C6h ; last def. pass 3
SetTempisr: equ 0CA14h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07B2h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0DF5h ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C8E9h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04391h ; last def. pass 3
block12High: equ 0CC03h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 09D6h ; last def. pass 3
FontBlock: equ 010h ; last def. pass 3
PutSF2ObjectSlice: equ 03FEh ; last def. pass 3
vblank: equ 094h ; last def. pass 3
endenginepage3variables: equ 0DFFEh ; last def. pass 3
npcsframelistblock: equ 017h ; last def. pass 3
ObjectWall: equ 0C62Eh ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C708h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0636h ; last def. pass 3
PortraitMouthDXDY: equ 06C6h ; last def. pass 3
ChangeRoom?: equ 0D017h ; last def. pass 3
PutSpritePose: equ 04231h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 040BFh ; last def. pass 3
PortraitEyesDXDY: equ 06BCh ; last def. pass 3
framecounter: equ 0D010h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03D1h ; last def. pass 3
capgirlPortraitBlock: equ 0D25h ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
outix160: equ 0CE96h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03B3h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 075Eh ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C85Fh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B17h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C300h ; last def. pass 3
EventArcadeHall1: equ 0C683h ; last def. pass 3
MonthTientallen: equ 0D00Bh ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0EBCh ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 0421Bh ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 018h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 032Ch ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
SirensRoutine.Phase1: equ 0440Bh ; last def. pass 3
HighScoreRoadFighter: equ 0102Ah ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0EAFh ; last def. pass 3
putplayer_clipleft: equ 0566h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 04550h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0A98h ; last def. pass 3
Backdrop.in: equ 0B2Ah ; last def. pass 3
HostMovementRoutine: equ 04292h ; last def. pass 3
putplayer_clipright.exit: equ 0558h ; last def. pass 3
Object1RestoreTable: equ 02EEh ; last def. pass 3
Objecty: equ 0D01Fh ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 075Ch ; last def. pass 3
Objectx: equ 0D020h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 0377h ; last def. pass 3
soldierPortraitGfxBlock: equ 0Dh ; last def. pass 3
spatpointer: equ 0D014h ; last def. pass 3
hostPortraitBlock: equ 0D5Ah ; last def. pass 3
Set_R_stand: equ 04210h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0AD3h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0561h ; last def. pass 3
Set_L_stand: equ 04205h ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C30Bh ; last def. pass 3
Object4RestoreBackgroundTable: equ 02E6h ; last def. pass 3
ObjectCapGirl: equ 0C5FBh ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0CDD0h ; last def. pass 3
SetBackDrop: equ 01019h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C871h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CC6h ; last def. pass 3
StartConversation?: equ 0CFDBh ; last def. pass 3
ForegroundTileMapsBlock: equ 01h ; last def. pass 3
TopWindowAddressPage0Vram: equ 0752h ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0760h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0D009h ; last def. pass 3
DatePreviousLogin: equ 01038h ; last def. pass 3
WaitVblank.checkflag: equ 0B37h ; last def. pass 3
SetText.FindRow: equ 0B9Ah ; last def. pass 3
ClearNPCConversationWindow: equ 085Fh ; last def. pass 3
TheVesselleftframelistblock: equ 013h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Ch ; last def. pass 3
ArcadeHall1GfxBlock: equ 02h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
putplayer_clipright.loop: equ 0521h ; last def. pass 3
ObjectFrame: equ 0D01Dh ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 044B0h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 044A4h ; last def. pass 3
outix256: equ 0CDD6h ; last def. pass 3
BlockToReadFrom: equ 0C9B4h ; last def. pass 3
LineInt.LineIntOff: equ 0D2h ; last def. pass 3
FormatOPL4_Detect: equ 0C35Dh ; last def. pass 3
Depack.output_compressed: equ 0CCF8h ; last def. pass 3
putplayer_noclip.setpage: equ 04AAh ; last def. pass 3
outix320: equ 0CDCAh ; last def. pass 3
SwapPageConversation: equ 09FFh ; last def. pass 3
EyesAreBlinking?: equ 0919h ; last def. pass 3
BackupBackgroundInRam: equ 070Ch ; last def. pass 3
EventArcadeHall2: equ 0C694h ; last def. pass 3
RePlayer_stackPointer: equ 0C45Eh ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0C90Fh ; last def. pass 3
GirlPortraitBlock: equ 0CBBh ; last def. pass 3
EnableFadeOutPortrait: equ 098Ah ; last def. pass 3
slot.page2rom: equ 0CFDEh ; last def. pass 3
StartSaveGameData: equ 01026h ; last def. pass 3
LoadTileMap: equ 0C6FEh ; last def. pass 3
slot.page1rom: equ 0CFDDh ; last def. pass 3
memblocks.1: equ 0CFE0h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C70Fh ; last def. pass 3
ArcadeHall2EventRoutine: equ 043BBh ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0F04h ; last def. pass 3
BlinkEyes: equ 091Bh ; last def. pass 3
DateCurrentLogin: equ 01032h ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 04226h ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C63Fh ; last def. pass 3
LoadArcadeHallGfx: equ 0C879h ; last def. pass 3
DivideBCbyDE: equ 0AE2h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0D00Fh ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DC5h ; last def. pass 3
outix352: equ 0CDC4h ; last def. pass 3
AnimateMouth: equ 08C5h ; last def. pass 3
SirensRoutine.AlternatePalette: equ 04483h ; last def. pass 3
Div16_Loop2: equ 0AF9h ; last def. pass 3
outix250: equ 0CDF6h ; last def. pass 3
AnimateMouthStep: equ 08C4h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 09F4h ; last def. pass 3
ObjectGirl: equ 0C5EAh ; last def. pass 3
outix64: equ 0CF56h ; last def. pass 3
PutLetter: equ 0C9E8h ; last def. pass 3
ConvHost: equ 01031h ; last def. pass 3
HighScoreBackroomGame: equ 01029h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 04428h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06C8h ; last def. pass 3
ClearTextInMirrorPage: equ 0DD9h ; last def. pass 3
DailyContinuesUsed: equ 0103Eh ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C05Ch ; last def. pass 3
NPCConv1Block: equ 0Fh ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 04490h ; last def. pass 3
DoCopy: equ 0CC2Eh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0282h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
SpriteCharacters: equ 0CA7Ah ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 04292h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0C787h ; last def. pass 3
outix96: equ 0CF16h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 04305h ; last def. pass 3
ResetVariables: equ 0C026h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0D016h ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 0427Eh ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0B5Ch ; last def. pass 3
SetInterruptHandler: equ 0C9F8h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
LoadRoomGfx: equ 0C855h ; last def. pass 3
Depack.getbits: equ 0CD3Bh ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
HostMovementRoutine.Phase1: equ 04349h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0368h ; last def. pass 3
