putplayer_clipright.not3: equ 024Bh ; last def. pass 3
SetText.TextMinusSymbolSXNX: equ 052Dh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C8B9h ; last def. pass 3
putlettre: equ 0752h ; last def. pass 3
BossRattyAll_22_0: equ 08E36h ; last def. pass 3
SetText.Number: equ 04B4h ; last def. pass 3
dx: equ 04h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 05C3h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0761h ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
engine: equ 04D82h ; last def. pass 3
CopyPage1To0: equ 0C69Dh ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0629h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
SetText.TextSlashSymbolSXNX: equ 0527h ; last def. pass 3
outix144: equ 0C9D1h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0322h ; last def. pass 3
restoreBackgroundObject2: equ 08Bh ; last def. pass 3
Div8_NoAdd: equ 043Eh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C83Ah ; last def. pass 3
Depack.depack_loop: equ 0C80Ah ; last def. pass 3
PreviousVblankIntFlag: equ 0370h ; last def. pass 3
NewPrContr: equ 0CB28h ; last def. pass 3
sprcoltableaddress: equ 0C7B0h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0650h ; last def. pass 3
outix80: equ 0CA51h ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 075h ; last def. pass 3
Depack.rlbgetbits: equ 0C854h ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0628h ; last def. pass 3
BossRattyAll_14_0: equ 08936h ; last def. pass 3
VDP_8: equ 0CB00h ; last def. pass 3
outix208: equ 0C951h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
BossRattyAll_16_0: equ 08A88h ; last def. pass 3
PutSf2Object4FramesNew: equ 056h ; last def. pass 3
Controls: equ 0CB27h ; last def. pass 3
SpriteInitialize: equ 0C6F9h ; last def. pass 3
vblankintflag: equ 03EDh ; last def. pass 3
slot.ram: equ 0CAF2h ; last def. pass 3
memblocks.2: equ 0CAF7h ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
SetText.TextSlashSymbol: equ 04D7h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0600h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C7B8h ; last def. pass 3
SetText.TextCommaSymbolSXNX: equ 0535h ; last def. pass 3
BossRattyAll_25_0: equ 09055h ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
outix176: equ 0C991h ; last def. pass 3
BossRattyAll_0: equ 052h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 05E5h ; last def. pass 3
CopyRomToVram: equ 0C62Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 05B4h ; last def. pass 3
DoCopy.vdpready: equ 0C779h ; last def. pass 3
YearEenheden: equ 0CB22h ; last def. pass 3
SetText.TextCoordinateTableSmall: equ 057Dh ; last def. pass 3
oldControls: equ 0CB29h ; last def. pass 3
BossRattyAll_6_0: equ 0841Ah ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
SetSF2DisplayPage: equ 0361h ; last def. pass 3
putplayer_noclip.not3: equ 01E5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 00h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0311h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0649h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 041Eh ; last def. pass 3
Mult16_Loop: equ 042Ah ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 05FBh ; last def. pass 3
Div16_Loop1: equ 0405h ; last def. pass 3
TextNumber: equ 0C6ACh ; last def. pass 3
BossRattyAll_18_0: equ 08BCEh ; last def. pass 3
DayOfMonthEenheden: equ 0CB1Eh ; last def. pass 3
SetText.TextQuestionMarkSymbolSXNX: equ 0533h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0650h ; last def. pass 3
Depack.output_match1: equ 0C82Bh ; last def. pass 3
spat: equ 0697h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CAE1h ; last def. pass 3
BossRattyAll_15_0: equ 089DBh ; last def. pass 3
SetScreenon.go: equ 0C8CDh ; last def. pass 3
SetText.TextApostrofeSymbol: equ 04CDh ; last def. pass 3
CopyPage0To1: equ 0C68Eh ; last def. pass 3
vblankintflag2: equ 036Fh ; last def. pass 3
EndSaveGameData: equ 0761h ; last def. pass 3
putplayer_clipleft.setpage: equ 02CEh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0CDh ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0C971h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines: equ 065Ch ; last def. pass 3
putplayer_clipleft.noinch: equ 031Ch ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetText.TextQuestionMarkSymbol: equ 04DCh ; last def. pass 3
BossRattyAll_3_0: equ 08237h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 022Ch ; last def. pass 3
MultV7Times4: equ 070h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 05C9h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0AFh ; last def. pass 3
Object2RestoreTable: equ 0129h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
BossRattyAll_20_0: equ 08CF8h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C830h ; last def. pass 3
GoRestoreObject: equ 091h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0197h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 01B0h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 060Eh ; last def. pass 3
block34: equ 0C745h ; last def. pass 3
Depack.output_match: equ 0C815h ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 05CBh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
BossRattyAll_19_0: equ 08C67h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C647h ; last def. pass 3
SetText.TextColonSymbolSXNX: equ 0531h ; last def. pass 3
enginepage3length: equ 0AF2h ; last def. pass 3
LoadArcadeGfx: equ 0C5E5h ; last def. pass 3
HugeObjectFrame: equ 0118h ; last def. pass 3
outix32: equ 0CAB1h ; last def. pass 3
SetScreenOff: equ 0C8C1h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
RestoreBackgroundSF2Object?: equ 0120h ; last def. pass 3
Object2RestoreBackgroundTable: equ 07Dh ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0723h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
switchpageSF2Engine: equ 0358h ; last def. pass 3
BossRattyAll_9_0: equ 085E5h ; last def. pass 3
putplayer_clipright.setpage: equ 0252h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
Object1x: equ 011Eh ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04D82h ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0425h ; last def. pass 3
putplayer_clipleft.loop: equ 02E5h ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C72Ah ; last def. pass 3
Depack: equ 0C7FFh ; last def. pass 3
BossRattyAll_17_0: equ 08B2Dh ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0235h ; last def. pass 3
SetText.TextDotSymbol: equ 04E6h ; last def. pass 3
outix16: equ 0CAD1h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
CopyRomToVram.loop: equ 0C64Ch ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0603h ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CAF8h ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CA91h ; last def. pass 3
BossRattyAll_1_0: equ 080BDh ; last def. pass 3
blitpage: equ 0119h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 05F0h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0636h ; last def. pass 3
TheVesselrepBlock: equ 05h ; last def. pass 3
PopulateControls: equ 0C85Dh ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
block1234: equ 0C74Eh ; last def. pass 3
Mult16_NoAdd: equ 0431h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0313h ; last def. pass 3
SetPalette: equ 0C7BCh ; last def. pass 3
Object1y: equ 011Dh ; last def. pass 3
Replayer_Currentbank: equ 0CAF7h ; last def. pass 3
PutSF2Object2: equ 0137h ; last def. pass 3
BossRattyAll_11_0: equ 08737h ; last def. pass 3
SetText.NextLine: equ 0500h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
BossRattyAll_0_0: equ 08000h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
endRom: equ 0100000h ; last def. pass 3
sprchatableaddress: equ 0C7B4h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
SetPaletteOnInterrupt: equ 03A3h ; last def. pass 3
Mult16: equ 0427h ; last def. pass 3
BossRattyAll_12_0: equ 087DCh ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
SetText.TextApostrofeSymbolSXNX: equ 052Fh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C65Ah ; last def. pass 3
putplayer_clipleft.skipotir: equ 0331h ; last def. pass 3
memblocks: equ 0CAF6h ; last def. pass 3
InterruptHandler: equ 03EEh ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
block12: equ 0C73Ch ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C75Eh ; last def. pass 3
putplayer_clipleft.notcarry: equ 02B8h ; last def. pass 3
SetTempisr.tempisr: equ 0C6F3h ; last def. pass 3
SetText.TextColonSymbol: equ 04D2h ; last def. pass 3
currentpage: equ 0C7AFh ; last def. pass 3
SetText.TextCommaSymbol: equ 04E1h ; last def. pass 3
SetText.TextClosingParenthesisSymbol: equ 04F0h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
SetText.TextClosingParenthesisSymbolSXNX: equ 053Bh ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Player1Frame: equ 011Bh ; last def. pass 3
Div16: equ 03FFh ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0A0h ; last def. pass 3
invissprcoltableaddress: equ 0C7B6h ; last def. pass 3
SetText.TextNumberSymbolsSXNX: equ 0511h ; last def. pass 3
Div8_Loop: equ 0437h ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C67Dh ; last def. pass 3
MonthEenheden: equ 0CB20h ; last def. pass 3
SetScreenon: equ 0C8C8h ; last def. pass 3
BossRattyspritedatablock: equ 04h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0717h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 05B1h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0445h ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
FreeToUseFastCopy1: equ 0726h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 01B6h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0EBh ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 05E2h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0751h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
SetText.TextPercentageSymbol: equ 04BEh ; last def. pass 3
putplayer_clipright.skipotir: equ 0282h ; last def. pass 3
putplayer_clipright: equ 0236h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
GoPutSF2Object: equ 0170h ; last def. pass 3
BossRattyAll_8_0: equ 08544h ; last def. pass 3
outix224: equ 0C931h ; last def. pass 3
outix384: equ 0C8D9h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
BossRattyframelistblock: equ 03h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
ChangeSong?: equ 0C6C8h ; last def. pass 3
BossRattyAll_10_0: equ 0868Ah ; last def. pass 3
ScreenOff: equ 0735h ; last def. pass 3
BossRattyAll_5_0: equ 08379h ; last def. pass 3
BossRattyAll_13_0: equ 08889h ; last def. pass 3
AddressToWriteFrom: equ 0C67Bh ; last def. pass 3
ScreenOn: equ 0743h ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0450h ; last def. pass 3
putsprite: equ 0687h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
SetVdp_Read: equ 0C7CBh ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
BCStored: equ 0C6B2h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0621h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
screenpage: equ 011Ah ; last def. pass 3
putplayer_noclip.loop: equ 0203h ; last def. pass 3
putplayer_clipleft.exit: equ 034Fh ; last def. pass 3
endenginepage3: equ 0CAF2h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C843h ; last def. pass 3
SetText.TextPercentageSymbolSXNX: equ 0529h ; last def. pass 3
invissprchatableaddress: equ 0C7BAh ; last def. pass 3
AddressToWriteTo: equ 0C679h ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
YearTientallen: equ 0CB23h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CAF5h ; last def. pass 3
TextPointer: equ 0C6B6h ; last def. pass 3
putplayer_clipleft.not3: equ 02C7h ; last def. pass 3
SkipFrameBytes: equ 01C6h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
CopyPageToPage212High: equ 0C67Fh ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
page2bank: equ 0372h ; last def. pass 3
putplayer_noclip: equ 01D0h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0327h ; last def. pass 3
init: equ 04177h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 027Eh ; last def. pass 3
ArcadeHallPalette: equ 0C5C5h ; last def. pass 3
PutBossRatty: equ 04Ch ; last def. pass 3
Div16_NoAdd1: equ 040Dh ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C612h ; last def. pass 3
SetText.TextMinusSymbol: equ 04C8h ; last def. pass 3
outix112: equ 0CA11h ; last def. pass 3
SetText.TextPlusSymbol: equ 04C3h ; last def. pass 3
SetArcadeGfxPage1: equ 0C620h ; last def. pass 3
spratttableaddress: equ 0C7B2h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
PutObjectInPage3?: equ 011Fh ; last def. pass 3
outix128: equ 0C9F1h ; last def. pass 3
SetVdp_Write: equ 0C7E4h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0DCh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C841h ; last def. pass 3
ComputerID: equ 0CB24h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
SetText.GoPutLetter: equ 0497h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0601h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
slot: equ 0CAF2h ; last def. pass 3
PutSF2Object: equ 0131h ; last def. pass 3
freezecontrols?: equ 0C85Ch ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
BossRattyAll_24_0: equ 08F94h ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
SetTempisr: equ 0C6E5h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
block12High: equ 0C733h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
PutSF2ObjectSlice: equ 013Dh ; last def. pass 3
TextDX: equ 0C6B8h ; last def. pass 3
vblank: equ 0373h ; last def. pass 3
endenginepage3variables: equ 0D61Fh ; last def. pass 3
restoreBackgroundObject1: equ 085h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
framecounter: equ 0CB26h ; last def. pass 3
outix160: equ 0C9B1h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0434h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CB21h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 05E3h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0BEh ; last def. pass 3
SetText.SelfModifyingCodeSetTextInCurrentPage: equ 046Ch ; last def. pass 3
SetText.TextOpeningParenthesisSymbol: equ 04EBh ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 05D6h ; last def. pass 3
putplayer_clipleft: equ 02AEh ; last def. pass 3
Backdrop.in: equ 0447h ; last def. pass 3
putplayer_clipright.exit: equ 02A0h ; last def. pass 3
Object1RestoreTable: equ 0121h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
ArcadeHallGfxBlock: equ 01h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 0109h ; last def. pass 3
spatpointer: equ 0CB2Ah ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 02A9h ; last def. pass 3
SetText.TextCoordinateTable: equ 053Dh ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
outix288: equ 0C8EBh ; last def. pass 3
SetText.TextDotSymbolSXNX: equ 0537h ; last def. pass 3
SetText.Space: equ 04F5h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CB1Fh ; last def. pass 3
BossRattyAll_23_0: equ 08EDBh ; last def. pass 3
SetText.TextPlusSymbolSXNX: equ 052Bh ; last def. pass 3
BossRattyAll_2_0: equ 0817Eh ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
putplayer_clipright.loop: equ 0269h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
BossRattyAll_7_0: equ 084ABh ; last def. pass 3
outix256: equ 0C8F1h ; last def. pass 3
BlockToReadFrom: equ 0C678h ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C813h ; last def. pass 3
putplayer_noclip.setpage: equ 01ECh ; last def. pass 3
outix320: equ 0C8E5h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
slot.page2rom: equ 0CAF4h ; last def. pass 3
StartSaveGameData: equ 0761h ; last def. pass 3
BossRattyAll_21_0: equ 08D99h ; last def. pass 3
slot.page1rom: equ 0CAF3h ; last def. pass 3
memblocks.1: equ 0CAF6h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 062Bh ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
BossRattyAll_4_0: equ 082DCh ; last def. pass 3
DivideBCbyDE: equ 03FFh ; last def. pass 3
SetText.TextOpeningParenthesisSymbolSXNX: equ 0539h ; last def. pass 3
TurboOn?: equ 0CB25h ; last def. pass 3
outix352: equ 0C8DFh ; last def. pass 3
Div16_Loop2: equ 0416h ; last def. pass 3
outix250: equ 0C911h ; last def. pass 3
outix64: equ 0CA71h ; last def. pass 3
PutLetter: equ 0C6B9h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextAddresspointer: equ 0C6B4h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
DoCopy: equ 0C76Dh ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CA31h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
PageOnNextVblank: equ 0CB2Ch ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
SetText.NextLetter: equ 0477h ; last def. pass 3
SetInterruptHandler: equ 0C6C9h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines.SelfModifyingCodeRoutine: equ 0673h ; last def. pass 3
Depack.getbits: equ 0C856h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
page1bank: equ 0371h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0FAh ; last def. pass 3
