SetText.TextMinusSymbolSXNX: equ 0626h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C8B9h ; last def. pass 3
putlettre: equ 084Bh ; last def. pass 3
SetText.Number: equ 05ADh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0B4h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 06BCh ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 086Dh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
engine: equ 04D86h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
CopyPage1To0: equ 0C69Dh ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0722h ; last def. pass 3
Vesselright_7_0: equ 08A0Bh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
SetText.TextSlashSymbolSXNX: equ 0620h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0C9D1h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0420h ; last def. pass 3
Host_12: equ 0420Ch ; last def. pass 3
Div8_NoAdd: equ 0537h ; last def. pass 3
RedHeadBoyidle_0: equ 04260h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C83Ah ; last def. pass 3
Object4RestoreTable: equ 014Ch ; last def. pass 3
Depack.depack_loop: equ 0C80Ah ; last def. pass 3
PreviousVblankIntFlag: equ 046Eh ; last def. pass 3
NewPrContr: equ 0CB2Ch ; last def. pass 3
sprcoltableaddress: equ 0C7B0h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0749h ; last def. pass 3
outix80: equ 0CA51h ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0114h ; last def. pass 3
Depack.rlbgetbits: equ 0C854h ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0721h ; last def. pass 3
VDP_8: equ 0CB04h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0C951h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
Vesselright_8_0: equ 08B84h ; last def. pass 3
npcs_6_0: equ 0896Ah ; last def. pass 3
Controls: equ 0CB2Bh ; last def. pass 3
SpriteInitialize: equ 0C6F9h ; last def. pass 3
vblankintflag: equ 04E6h ; last def. pass 3
slot.ram: equ 0CAF6h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04104h ; last def. pass 3
Host_9: equ 04200h ; last def. pass 3
memblocks.2: equ 0CAFBh ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
SetText.TextSlashSymbol: equ 05D0h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 06F9h ; last def. pass 3
Object3RestoreBackgroundTable: equ 0124h ; last def. pass 3
Host_7: equ 041F8h ; last def. pass 3
AssignOrderByY.SkipObj: equ 04CEh ; last def. pass 3
Host_2: equ 041E4h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C7B8h ; last def. pass 3
Host_4: equ 041ECh ; last def. pass 3
SetText.TextCommaSymbolSXNX: equ 062Eh ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
outix176: equ 0C991h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
GirlMovementRoutine: equ 04230h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MovementRoutinesBlock: equ 0Bh ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 06DEh ; last def. pass 3
CopyRomToVram: equ 0C62Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 06ADh ; last def. pass 3
DoCopy.vdpready: equ 0C779h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CB26h ; last def. pass 3
BackdropBlack: equ 085Fh ; last def. pass 3
SetText.TextCoordinateTableSmall: equ 0676h ; last def. pass 3
oldControls: equ 0CB2Dh ; last def. pass 3
AssignOrderByY: equ 049Dh ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
Host_10: equ 04204h ; last def. pass 3
SetSF2DisplayPage: equ 045Fh ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 00h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 040Fh ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0742h ; last def. pass 3
Vesselright_10_0: equ 08E36h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0517h ; last def. pass 3
Mult16_Loop: equ 0523h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 06F4h ; last def. pass 3
Div16_Loop1: equ 04FEh ; last def. pass 3
TextNumber: equ 0C6ACh ; last def. pass 3
RedHeadBoyMovementRoutine: equ 04264h ; last def. pass 3
DayOfMonthEenheden: equ 0CB22h ; last def. pass 3
SetText.TextQuestionMarkSymbolSXNX: equ 062Ch ; last def. pass 3
GetMovementInBC: equ 041C2h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
Host_0: equ 041DCh ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0749h ; last def. pass 3
Depack.output_match1: equ 0C82Bh ; last def. pass 3
spat: equ 0790h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
RestoreBackgroundObject4Page2: equ 0226h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CAE1h ; last def. pass 3
Vesselright_12_0: equ 09104h ; last def. pass 3
SetScreenon.go: equ 0C8CDh ; last def. pass 3
SetText.TextApostrofeSymbol: equ 05C6h ; last def. pass 3
CopyPage0To1: equ 0C68Eh ; last def. pass 3
vblankintflag2: equ 046Dh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 086Dh ; last def. pass 3
putplayer_clipleft.setpage: equ 03CCh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0181h ; last def. pass 3
Object2: equ 063h ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0C971h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines: equ 0755h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 0235h ; last def. pass 3
putplayer_clipleft.noinch: equ 041Ah ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
TheVesselrightspritedatablock: equ 04h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetText.TextQuestionMarkSymbol: equ 05D5h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0336h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 06C2h ; last def. pass 3
GetMovementInBC.CheckRight: equ 041D7h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0163h ; last def. pass 3
Object2RestoreTable: equ 013Ch ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 0144h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C830h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 0208h ; last def. pass 3
GoRestoreObject: equ 0FFh ; last def. pass 3
Vesselright_4_0: equ 085D0h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 02A7h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 02C0h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0707h ; last def. pass 3
block34: equ 0C745h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
MovePlayer: equ 04114h ; last def. pass 3
Depack.output_match: equ 0C815h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 06C4h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
npcs_7_0: equ 08AFBh ; last def. pass 3
npcs_4_0: equ 08654h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 01CCh ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C647h ; last def. pass 3
Girlidle_0: equ 0422Ch ; last def. pass 3
SetText.TextColonSymbolSXNX: equ 062Ah ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0AF6h ; last def. pass 3
LoadArcadeGfx: equ 0C5E5h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
outix32: equ 0CAB1h ; last def. pass 3
SetScreenOff: equ 0C8C1h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
Object2RestoreBackgroundTable: equ 011Ch ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 082Fh ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
switchpageSF2Engine: equ 0456h ; last def. pass 3
BackdropGreen: equ 085Ah ; last def. pass 3
putplayer_clipright.setpage: equ 0356h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
MoveRight: equ 04143h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04D86h ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 051Eh ; last def. pass 3
putplayer_clipleft.loop: equ 03E3h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C72Ah ; last def. pass 3
Depack: equ 0C7FFh ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
Host_15: equ 04218h ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 033Fh ; last def. pass 3
SetText.TextDotSymbol: equ 05DFh ; last def. pass 3
outix16: equ 0CAD1h ; last def. pass 3
Host_6: equ 041F4h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 040FDh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
CopyRomToVram.loop: equ 0C64Ch ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 06FCh ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CAFCh ; last def. pass 3
RestoreBackgroundObject3Page1: equ 01DBh ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0410Bh ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CA91h ; last def. pass 3
blitpage: equ 0244h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 06E9h ; last def. pass 3
Object3: equ 070h ; last def. pass 3
Host_5: equ 041F0h ; last def. pass 3
CheckCollisionNPCs: equ 040DDh ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 072Fh ; last def. pass 3
TheVesselrepBlock: equ 0Ch ; last def. pass 3
PopulateControls: equ 0C85Dh ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
block1234: equ 0C74Eh ; last def. pass 3
Mult16_NoAdd: equ 052Ah ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0411h ; last def. pass 3
SetPalette: equ 0C7BCh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CAFBh ; last def. pass 3
SetText.NextLine: equ 05F9h ; last def. pass 3
Y_OFFSET: equ 01h ; last def. pass 3
HandleObjects: equ 08Ah ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 056h ; last def. pass 3
endRom: equ 011C000h ; last def. pass 3
sprchatableaddress: equ 0C7B4h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
AnimatePlayerRunning.endchecklastframe: equ 040D1h ; last def. pass 3
TheVesselrightframelistblock: equ 03h ; last def. pass 3
Host_13: equ 04210h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
Mult16: equ 0520h ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
SetText.TextApostrofeSymbolSXNX: equ 0628h ; last def. pass 3
MoveUp: equ 0415Bh ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C65Ah ; last def. pass 3
putplayer_clipleft.skipotir: equ 042Fh ; last def. pass 3
memblocks: equ 0CAFAh ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 04E7h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040B1h ; last def. pass 3
block12: equ 0C73Ch ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C75Eh ; last def. pass 3
putplayer_clipleft.notcarry: equ 03BCh ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
SetTempisr.tempisr: equ 0C6F3h ; last def. pass 3
SetText.TextColonSymbol: equ 05CBh ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0C7AFh ; last def. pass 3
SetText.TextCommaSymbol: equ 05DAh ; last def. pass 3
SetText.TextClosingParenthesisSymbol: equ 05E9h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
SetText.TextClosingParenthesisSymbolSXNX: equ 0634h ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
Div16: equ 04F8h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 040F6h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0154h ; last def. pass 3
Host_8: equ 041FCh ; last def. pass 3
invissprcoltableaddress: equ 0C7B6h ; last def. pass 3
SetText.TextNumberSymbolsSXNX: equ 060Ah ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 0530h ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C67Dh ; last def. pass 3
MonthEenheden: equ 0CB24h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 041D2h ; last def. pass 3
SetScreenon: equ 0C8C8h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 01EAh ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0810h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 06AAh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 053Eh ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
MoveDown: equ 04175h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
Vesselright_2_0: equ 082FEh ; last def. pass 3
FreeToUseFastCopy1: equ 081Fh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 02C6h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 019Fh ; last def. pass 3
CapGirlidle_0: equ 04246h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 06DBh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 084Ah ; last def. pass 3
Hostspritedatablock: equ 08h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08191h ; last def. pass 3
SetText.TextPercentageSymbol: equ 05B7h ; last def. pass 3
putplayer_clipright.skipotir: equ 0386h ; last def. pass 3
putplayer_clipright: equ 0340h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
TheVesselleftspritedatablock: equ 06h ; last def. pass 3
GoPutSF2Object: equ 0283h ; last def. pass 3
outix224: equ 0C931h ; last def. pass 3
outix384: equ 0C8D9h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
AnimatePlayerRunning: equ 040C8h ; last def. pass 3
ChangeSong?: equ 0C6C8h ; last def. pass 3
GetMovementInBC.CheckDown: equ 041CDh ; last def. pass 3
ScreenOff: equ 082Eh ; last def. pass 3
AddressToWriteFrom: equ 0C67Bh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
ScreenOn: equ 083Ch ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0549h ; last def. pass 3
Host_3: equ 041E8h ; last def. pass 3
putsprite: equ 0780h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
SetVdp_Read: equ 0C7CBh ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
Host_1: equ 041E0h ; last def. pass 3
BCStored: equ 0C6B2h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 071Ah ; last def. pass 3
PutObject: equ 0DAh ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 0412Bh ; last def. pass 3
screenpage: equ 0245h ; last def. pass 3
putplayer_noclip.loop: equ 030Dh ; last def. pass 3
putplayer_clipleft.exit: equ 044Dh ; last def. pass 3
Object1: equ 056h ; last def. pass 3
LenghtObject: equ 0Dh ; last def. pass 3
endenginepage3: equ 0CAF6h ; last def. pass 3
LevelEngine.checkflag: equ 04Fh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C843h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
SetText.TextPercentageSymbolSXNX: equ 0622h ; last def. pass 3
invissprchatableaddress: equ 0C7BAh ; last def. pass 3
AddressToWriteTo: equ 0C679h ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 04214h ; last def. pass 3
YearTientallen: equ 0CB27h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CAF9h ; last def. pass 3
TextPointer: equ 0C6B6h ; last def. pass 3
SkipFrameBytes: equ 02D6h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
CopyPageToPage212High: equ 0C67Fh ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
Object4: equ 07Dh ; last def. pass 3
page2bank: equ 0470h ; last def. pass 3
putplayer_noclip: equ 02E0h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0425h ; last def. pass 3
init: equ 04177h ; last def. pass 3
npcs_5_0: equ 087FDh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0382h ; last def. pass 3
ArcadeHallPalette: equ 0C5C5h ; last def. pass 3
Div16_NoAdd1: equ 0506h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C612h ; last def. pass 3
SetText.TextMinusSymbol: equ 05C1h ; last def. pass 3
outix112: equ 0CA11h ; last def. pass 3
SetText.TextPlusSymbol: equ 05BCh ; last def. pass 3
PlayerSpriteStand: equ 0CAF2h ; last def. pass 3
CapGirlMovementRoutine: equ 0424Ah ; last def. pass 3
SetArcadeGfxPage1: equ 0C620h ; last def. pass 3
spratttableaddress: equ 0C7B2h ; last def. pass 3
AssignOrderByY.FindMin: equ 04B8h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
outix128: equ 0C9F1h ; last def. pass 3
SetVdp_Write: equ 0C7E4h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
CheckCollisionNPCs.check: equ 040F2h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0190h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C841h ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CB28h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
Hostframelistblock: equ 07h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetText.GoPutLetter: equ 0590h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 06FAh ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 08473h ; last def. pass 3
slot: equ 0CAF6h ; last def. pass 3
freezecontrols?: equ 0C85Ch ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
SetTempisr: equ 0C6E5h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
block12High: equ 0C733h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
PutSF2ObjectSlice: equ 024Ah ; last def. pass 3
TextDX: equ 0C6B8h ; last def. pass 3
vblank: equ 0471h ; last def. pass 3
endenginepage3variables: equ 0D627h ; last def. pass 3
npcsframelistblock: equ 09h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 04ADh ; last def. pass 3
PutSpritePose: equ 041BBh ; last def. pass 3
Vesselright_1_0: equ 0816Dh ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
framecounter: equ 0CB2Ah ; last def. pass 3
RestoreBackgroundObject4Page1: equ 0217h ; last def. pass 3
Vesselright_6_0: equ 0887Eh ; last def. pass 3
outix160: equ 0C9B1h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 01F9h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 052Dh ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CB25h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 06DCh ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 041A5h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 0Ah ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0172h ; last def. pass 3
SetText.SelfModifyingCodeSetTextInCurrentPage: equ 0565h ; last def. pass 3
SetText.TextOpeningParenthesisSymbol: equ 05E4h ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 06CFh ; last def. pass 3
putplayer_clipleft: equ 03B2h ; last def. pass 3
PlayerAniCount: equ 0CAF4h ; last def. pass 3
Backdrop.in: equ 0540h ; last def. pass 3
HostMovementRoutine: equ 0421Ch ; last def. pass 3
putplayer_clipright.exit: equ 03A4h ; last def. pass 3
Object1RestoreTable: equ 0134h ; last def. pass 3
Objecty: equ 0248h ; last def. pass 3
Vesselright_11_0: equ 08F7Fh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
ArcadeHallGfxBlock: equ 01h ; last def. pass 3
Objectx: equ 0249h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 01BDh ; last def. pass 3
spatpointer: equ 0CB2Eh ; last def. pass 3
Set_R_stand: equ 0419Ah ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 03ADh ; last def. pass 3
SetText.TextCoordinateTable: equ 0636h ; last def. pass 3
Set_L_stand: equ 0418Fh ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
Object4RestoreBackgroundTable: equ 012Ch ; last def. pass 3
npcs_2_0: equ 08356h ; last def. pass 3
outix288: equ 0C8EBh ; last def. pass 3
SetBackDrop: equ 0864h ; last def. pass 3
SetText.TextDotSymbolSXNX: equ 0630h ; last def. pass 3
SetText.Space: equ 05EEh ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CB23h ; last def. pass 3
SetText.TextPlusSymbolSXNX: equ 0624h ; last def. pass 3
TheVesselleftframelistblock: equ 05h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08721h ; last def. pass 3
putplayer_clipright.loop: equ 036Dh ; last def. pass 3
ObjectFrame: equ 0246h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
outix256: equ 0C8F1h ; last def. pass 3
BlockToReadFrom: equ 0C678h ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C813h ; last def. pass 3
putplayer_noclip.setpage: equ 02F6h ; last def. pass 3
outix320: equ 0C8E5h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
slot.page2rom: equ 0CAF8h ; last def. pass 3
StartSaveGameData: equ 086Dh ; last def. pass 3
slot.page1rom: equ 0CAF7h ; last def. pass 3
memblocks.1: equ 0CAFAh ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0724h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 041B0h ; last def. pass 3
DivideBCbyDE: equ 04F8h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
SetText.TextOpeningParenthesisSymbolSXNX: equ 0632h ; last def. pass 3
TurboOn?: equ 0CB29h ; last def. pass 3
outix352: equ 0C8DFh ; last def. pass 3
Div16_Loop2: equ 050Fh ; last def. pass 3
outix250: equ 0C911h ; last def. pass 3
outix64: equ 0CA71h ; last def. pass 3
PutLetter: equ 0C6B9h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextAddresspointer: equ 0C6B4h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
DoCopy: equ 0C76Dh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0C8h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CA31h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084EFh ; last def. pass 3
PageOnNextVblank: equ 0CB30h ; last def. pass 3
Vesselright_9_0: equ 08CE1h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
Host_11: equ 04208h ; last def. pass 3
SetText.NextLetter: equ 0570h ; last def. pass 3
SetInterruptHandler: equ 0C6C9h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines.SelfModifyingCodeRoutine: equ 076Ch ; last def. pass 3
Depack.getbits: equ 0C856h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
page1bank: equ 046Fh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 01AEh ; last def. pass 3
