SetText.TextMinusSymbolSXNX: equ 01FDh ; last def. pass 3
PopulateControls.freezecontrols: equ 0C8B9h ; last def. pass 3
putlettre: equ 0422h ; last def. pass 3
SetText.Number: equ 0184h ; last def. pass 3
dx: equ 04h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0293h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0431h ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
engine: equ 04D88h ; last def. pass 3
CopyPage1To0: equ 0C69Dh ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 02F9h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
SetText.TextSlashSymbolSXNX: equ 01F7h ; last def. pass 3
outix144: equ 0C9D1h ; last def. pass 3
Div8_NoAdd: equ 010Eh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C83Ah ; last def. pass 3
Depack.depack_loop: equ 0C80Ah ; last def. pass 3
PreviousVblankIntFlag: equ 049h ; last def. pass 3
NewPrContr: equ 0CB28h ; last def. pass 3
sprcoltableaddress: equ 0C7B0h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0320h ; last def. pass 3
outix80: equ 0CA51h ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Depack.rlbgetbits: equ 0C854h ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 02F8h ; last def. pass 3
VDP_8: equ 0CB00h ; last def. pass 3
outix208: equ 0C951h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
Controls: equ 0CB27h ; last def. pass 3
SpriteInitialize: equ 0C6F9h ; last def. pass 3
vblankintflag: equ 0BDh ; last def. pass 3
slot.ram: equ 0CAF2h ; last def. pass 3
memblocks.2: equ 0CAF7h ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
SetText.TextSlashSymbol: equ 01A7h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 02D0h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C7B8h ; last def. pass 3
SetText.TextCommaSymbolSXNX: equ 0205h ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
outix176: equ 0C991h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 02B5h ; last def. pass 3
CopyRomToVram: equ 0C62Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0284h ; last def. pass 3
DoCopy.vdpready: equ 0C779h ; last def. pass 3
YearEenheden: equ 0CB22h ; last def. pass 3
SetText.TextCoordinateTableSmall: equ 024Dh ; last def. pass 3
oldControls: equ 0CB29h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 00h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0319h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0EEh ; last def. pass 3
Mult16_Loop: equ 0FAh ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 02CBh ; last def. pass 3
Div16_Loop1: equ 0D5h ; last def. pass 3
TextNumber: equ 0C6ACh ; last def. pass 3
DayOfMonthEenheden: equ 0CB1Eh ; last def. pass 3
SetText.TextQuestionMarkSymbolSXNX: equ 0203h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0320h ; last def. pass 3
Depack.output_match1: equ 0C82Bh ; last def. pass 3
spat: equ 0367h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CAE1h ; last def. pass 3
SetScreenon.go: equ 0C8CDh ; last def. pass 3
SetText.TextApostrofeSymbol: equ 019Dh ; last def. pass 3
CopyPage0To1: equ 0C68Eh ; last def. pass 3
vblankintflag2: equ 048h ; last def. pass 3
EndSaveGameData: equ 0431h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0C971h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines: equ 032Ch ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetText.TextQuestionMarkSymbol: equ 01ACh ; last def. pass 3
dy: equ 06h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0299h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C830h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 02DEh ; last def. pass 3
block34: equ 0C745h ; last def. pass 3
Depack.output_match: equ 0C815h ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 029Bh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C647h ; last def. pass 3
SetText.TextColonSymbolSXNX: equ 0201h ; last def. pass 3
enginepage3length: equ 0AF2h ; last def. pass 3
LoadArcadeGfx: equ 0C5E5h ; last def. pass 3
outix32: equ 0CAB1h ; last def. pass 3
SetScreenOff: equ 0C8C1h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 03F3h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04D88h ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
MultiplyHlWithDE: equ 0F5h ; last def. pass 3
enginepage3: equ 04296h ; last def. pass 3
SetPage: equ 0C72Ah ; last def. pass 3
Depack: equ 0C7FFh ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
SetText.TextDotSymbol: equ 01B6h ; last def. pass 3
outix16: equ 0CAD1h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
CopyRomToVram.loop: equ 0C64Ch ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 02D3h ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CAF8h ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CA91h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 02C0h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0306h ; last def. pass 3
TheVesselrepBlock: equ 03h ; last def. pass 3
PopulateControls: equ 0C85Dh ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
tempisr: equ 04290h ; last def. pass 3
block1234: equ 0C74Eh ; last def. pass 3
Mult16_NoAdd: equ 0101h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
SetPalette: equ 0C7BCh ; last def. pass 3
Replayer_Currentbank: equ 0CAF7h ; last def. pass 3
SetText.NextLine: equ 01D0h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
endRom: equ 0F8000h ; last def. pass 3
sprchatableaddress: equ 0C7B4h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
SetPaletteOnInterrupt: equ 073h ; last def. pass 3
Mult16: equ 0F7h ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
SetText.TextApostrofeSymbolSXNX: equ 01FFh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C65Ah ; last def. pass 3
memblocks: equ 0CAF6h ; last def. pass 3
InterruptHandler: equ 0BEh ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
block12: equ 0C73Ch ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C75Eh ; last def. pass 3
SetTempisr.tempisr: equ 0C6F3h ; last def. pass 3
SetText.TextColonSymbol: equ 01A2h ; last def. pass 3
currentpage: equ 0C7AFh ; last def. pass 3
SetText.TextCommaSymbol: equ 01B1h ; last def. pass 3
SetText.TextClosingParenthesisSymbol: equ 01C0h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
SetText.TextClosingParenthesisSymbolSXNX: equ 020Bh ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Div16: equ 0CFh ; last def. pass 3
invissprcoltableaddress: equ 0C7B6h ; last def. pass 3
SetText.TextNumberSymbolsSXNX: equ 01E1h ; last def. pass 3
Div8_Loop: equ 0107h ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C67Dh ; last def. pass 3
MonthEenheden: equ 0CB20h ; last def. pass 3
SetScreenon: equ 0C8C8h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 03E7h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0281h ; last def. pass 3
Backdrop: equ 0115h ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
FreeToUseFastCopy1: equ 03F6h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 02B2h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0421h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
SetText.TextPercentageSymbol: equ 018Eh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
outix224: equ 0C931h ; last def. pass 3
outix384: equ 0C8D9h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
ChangeSong?: equ 0C6C8h ; last def. pass 3
ScreenOff: equ 0405h ; last def. pass 3
AddressToWriteFrom: equ 0C67Bh ; last def. pass 3
ScreenOn: equ 0413h ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0120h ; last def. pass 3
putsprite: equ 0357h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
SetVdp_Read: equ 0C7CBh ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
BCStored: equ 0C6B2h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 02F1h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
endenginepage3: equ 0CAF2h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C843h ; last def. pass 3
SetText.TextPercentageSymbolSXNX: equ 01F9h ; last def. pass 3
invissprchatableaddress: equ 0C7BAh ; last def. pass 3
AddressToWriteTo: equ 0C679h ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
YearTientallen: equ 0CB23h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CAF5h ; last def. pass 3
TextPointer: equ 0C6B6h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
CopyPageToPage212High: equ 0C67Fh ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
page2bank: equ 04Bh ; last def. pass 3
init: equ 04177h ; last def. pass 3
ArcadeHallPalette: equ 0C5C5h ; last def. pass 3
Div16_NoAdd1: equ 0DDh ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C612h ; last def. pass 3
SetText.TextMinusSymbol: equ 0198h ; last def. pass 3
outix112: equ 0CA11h ; last def. pass 3
SetText.TextPlusSymbol: equ 0193h ; last def. pass 3
SetArcadeGfxPage1: equ 0C620h ; last def. pass 3
spratttableaddress: equ 0C7B2h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
outix128: equ 0C9F1h ; last def. pass 3
SetVdp_Write: equ 0C7E4h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C841h ; last def. pass 3
ComputerID: equ 0CB24h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
SetText.GoPutLetter: equ 0167h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 02D1h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
slot: equ 0CAF2h ; last def. pass 3
freezecontrols?: equ 0C85Ch ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
SetTempisr: equ 0C6E5h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
block12High: equ 0C733h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
TextDX: equ 0C6B8h ; last def. pass 3
vblank: equ 04Ch ; last def. pass 3
endenginepage3variables: equ 0D61Ch ; last def. pass 3
MusicOn?: equ 01h ; last def. pass 3
framecounter: equ 0CB26h ; last def. pass 3
outix160: equ 0C9B1h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0104h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CB21h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 02B3h ; last def. pass 3
SetText.SelfModifyingCodeSetTextInCurrentPage: equ 013Ch ; last def. pass 3
SetText.TextOpeningParenthesisSymbol: equ 01BBh ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 02A6h ; last def. pass 3
Backdrop.in: equ 0117h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
ArcadeHallGfxBlock: equ 01h ; last def. pass 3
SetText.TextCoordinateTable: equ 020Dh ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
outix288: equ 0C8EBh ; last def. pass 3
SetText.TextDotSymbolSXNX: equ 0207h ; last def. pass 3
SetText.Space: equ 01C5h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CB1Fh ; last def. pass 3
SetText.TextPlusSymbolSXNX: equ 01FBh ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
outix256: equ 0C8F1h ; last def. pass 3
BlockToReadFrom: equ 0C678h ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C813h ; last def. pass 3
outix320: equ 0C8E5h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
slot.page2rom: equ 0CAF4h ; last def. pass 3
StartSaveGameData: equ 0431h ; last def. pass 3
slot.page1rom: equ 0CAF3h ; last def. pass 3
memblocks.1: equ 0CAF6h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 02FBh ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
DivideBCbyDE: equ 0CFh ; last def. pass 3
SetText.TextOpeningParenthesisSymbolSXNX: equ 0209h ; last def. pass 3
TurboOn?: equ 0CB25h ; last def. pass 3
outix352: equ 0C8DFh ; last def. pass 3
Div16_Loop2: equ 0E6h ; last def. pass 3
outix250: equ 0C911h ; last def. pass 3
outix64: equ 0CA71h ; last def. pass 3
PutLetter: equ 0C6B9h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextAddresspointer: equ 0C6B4h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
DoCopy: equ 0C76Dh ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CA31h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
SetText.NextLetter: equ 0147h ; last def. pass 3
SetInterruptHandler: equ 0C6C9h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines.SelfModifyingCodeRoutine: equ 0343h ; last def. pass 3
Depack.getbits: equ 0C856h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
page1bank: equ 04Ah ; last def. pass 3
