EventSirens: equ 0C69Ah ; last def. pass 3
PopulateControls.freezecontrols: equ 0CBF2h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0AB5h ; last def. pass 3
GoSwitchCharacter: equ 0C08h ; last def. pass 3
putlettre: equ 0FF1h ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D4Ch ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 025Fh ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0E8Dh ; last def. pass 3
ObjEvent2: equ 01F7h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 01030h ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2F2h ; last def. pass 3
TheVesselPortraitBlock: equ 0C77h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CADh ; last def. pass 3
HandleEventRoutine: equ 0258h ; last def. pass 3
engine: equ 050C0h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0CAC4h ; last def. pass 3
CopyPage1To0: equ 0C9CEh ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0EF3h ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3B6h ; last def. pass 3
HostMovementRoutine.Phase5: equ 04292h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CD0Ah ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05C5h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 0453Fh ; last def. pass 3
Host_12: equ 04266h ; last def. pass 3
Div8_NoAdd: equ 0B12h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0C82h ; last def. pass 3
RedHeadBoyidle_0: equ 04579h ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 04399h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CB73h ; last def. pass 3
Object4RestoreTable: equ 02F7h ; last def. pass 3
Depack.depack_loop: equ 0CB43h ; last def. pass 3
NewPrContr: equ 0CE66h ; last def. pass 3
MoveLeft.Collision: equ 0418Bh ; last def. pass 3
sprcoltableaddress: equ 0CAE9h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0F1Ah ; last def. pass 3
outix80: equ 0CD8Ah ; last def. pass 3
ClearConversationWindow: equ 0873h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02BFh ; last def. pass 3
Depack.rlbgetbits: equ 0CB8Dh ; last def. pass 3
RePlayer_Detect_Format: equ 0C34Bh ; last def. pass 3
HandleConversations: equ 06BFh ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0EF2h ; last def. pass 3
VDP_8: equ 0CE3Eh ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CC8Ah ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2C9h ; last def. pass 3
FadeStep: equ 0668h ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0CE65h ; last def. pass 3
SpriteInitialize: equ 0CA1Dh ; last def. pass 3
vblankintflag: equ 065h ; last def. pass 3
MoveRight.Collision: equ 041A8h ; last def. pass 3
slot.ram: equ 0CE30h ; last def. pass 3
TopWindowAddressPage1Ram: equ 0749h ; last def. pass 3
CheckPlayerNear: equ 045B1h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 0414Ch ; last def. pass 3
Host_9: equ 0425Ah ; last def. pass 3
memblocks.2: equ 0CE35h ; last def. pass 3
RePlayer_Detect: equ 0C342h ; last def. pass 3
redheadboyPortraitGfxBlock: equ 0Ah ; last def. pass 3
MoonSound_Jump: equ 0C22Fh ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Bh ; last def. pass 3
CurrentRoom: equ 01017h ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0ECAh ; last def. pass 3
Object3RestoreBackgroundTable: equ 02CFh ; last def. pass 3
BackupBackgroundInRam.loop2: equ 0737h ; last def. pass 3
Host_7: equ 04252h ; last def. pass 3
AssignOrderByY.SkipObj: equ 0648h ; last def. pass 3
Host_2: equ 0423Eh ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C85Ch ; last def. pass 3
GirlPortraitPalette: equ 0C8Ch ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0CECh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0CAF1h ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 09h ; last def. pass 3
Host_4: equ 04246h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 04h ; last def. pass 3
outix176: equ 0CCCAh ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06AAh ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0DDCh ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04509h ; last def. pass 3
WaitVdpReady.vdpready: equ 0CAD0h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 09C0h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C359h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 0448Fh ; last def. pass 3
MovementRoutinesBlock: equ 01Bh ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0EAFh ; last def. pass 3
CopyRomToVram: equ 0C947h ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0E7Eh ; last def. pass 3
DoCopy.vdpready: equ 0CA8Eh ; last def. pass 3
DisablePaletteSplit: equ 0824h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CE60h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 01005h ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0D81h ; last def. pass 3
oldControls: equ 0CE67h ; last def. pass 3
AssignOrderByY: equ 0612h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04526h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C307h ; last def. pass 3
soldierPortraitPalette: equ 0D60h ; last def. pass 3
Host_10: equ 0425Eh ; last def. pass 3
SetSF2DisplayPage: equ 0604h ; last def. pass 3
PutObjectsArcadeHall2: equ 0C740h ; last def. pass 3
SetText.RowFound: equ 0B9Bh ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C401h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 019h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05B4h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0F13h ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0AF2h ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 04432h ; last def. pass 3
Mult16_Loop: equ 0AFEh ; last def. pass 3
SirensRoutine.HandlePhase: equ 043CEh ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0EC5h ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 0435Bh ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 0665h ; last def. pass 3
CheckLeaveRoom: equ 05Ch ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0D8Bh ; last def. pass 3
Div16_Loop1: equ 0AD9h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C6ABh ; last def. pass 3
TextNumber: equ 0E75h ; last def. pass 3
RedHeadBoyMovementRoutine: equ 0457Dh ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C6B4h ; last def. pass 3
DayOfMonthEenheden: equ 0CE5Ch ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0CE2h ; last def. pass 3
GetMovementInBC: equ 0421Ch ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04444h ; last def. pass 3
Host_0: equ 04236h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0F1Ah ; last def. pass 3
Depack.output_match1: equ 0CB64h ; last def. pass 3
spat: equ 0F36h ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 04570h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 0101Ch ; last def. pass 3
RestoreBackgroundObject4Page2: equ 03D1h ; last def. pass 3
ConvGingerBoy: equ 01021h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C29Dh ; last def. pass 3
REnterDoor: equ 04072h ; last def. pass 3
PutObjects: equ 0C71Dh ; last def. pass 3
outix8: equ 0CE1Ah ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0AA6h ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0CC06h ; last def. pass 3
CopyPage0To1: equ 0C9BFh ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 01030h ; last def. pass 3
putplayer_clipleft.setpage: equ 0571h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04504h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 045C5h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 0745h ; last def. pass 3
RestoreBackgroundObject1Page3: equ 032Ch ; last def. pass 3
Object2: equ 01B3h ; last def. pass 3
MoonSound_Return: equ 0C265h ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CCAAh ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C601h ; last def. pass 3
NPCAniCount: equ 0CE2Bh ; last def. pass 3
RestoreBackgroundObject4Page3: equ 03E0h ; last def. pass 3
HostMovementRoutine.Phase0: equ 0434Bh ; last def. pass 3
MovePlayer.MoveVertically: equ 0415Fh ; last def. pass 3
putplayer_clipleft.noinch: equ 05BFh ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C28Ch ; last def. pass 3
TheVesselrightspritedatablock: equ 012h ; last def. pass 3
WaitVblank: equ 0B24h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 044A0h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0C7F7h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C07Ch ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 043C9h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0C78h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 04DBh ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0E93h ; last def. pass 3
GetMovementInBC.CheckRight: equ 04231h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 030Eh ; last def. pass 3
Object2RestoreTable: equ 02E7h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 02EFh ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06ABh ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
MoonSound_JumpTable: equ 0C048h ; last def. pass 3
RePlayer_Stop: equ 0C39Ah ; last def. pass 3
PortraitMouthNXNY: equ 06B5h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 045CCh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CB69h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03B3h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 074Bh ; last def. pass 3
PortraitEyesSXSY: equ 06AFh ; last def. pass 3
GoRestoreObject: equ 02AAh ; last def. pass 3
entityframelistblock: equ 019h ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
GirlPortraitGfxBlock: equ 08h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 044Ch ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0465h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0ED8h ; last def. pass 3
block34: equ 0CA69h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 01E6h ; last def. pass 3
MovePlayer: equ 0415Ch ; last def. pass 3
Depack.output_match: equ 0CB4Eh ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0E95h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2C1h ; last def. pass 3
LStanding: equ 0408Fh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C645h ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0377h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C976h ; last def. pass 3
Girlidle_0: equ 04505h ; last def. pass 3
MoveUp.Collision: equ 041C4h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07B0h ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0E30h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
HighScoreTotalAverage: equ 01019h ; last def. pass 3
AIPortraitBlock.Mouth: equ 0DC0h ; last def. pass 3
outix32: equ 0CDEAh ; last def. pass 3
SetScreenOff: equ 0CBFAh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0D2Bh ; last def. pass 3
Object2RestoreBackgroundTable: equ 02C7h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0FF2h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5DCh ; last def. pass 3
switchpageSF2Engine: equ 05FBh ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04418h ; last def. pass 3
BackdropGreen: equ 01000h ; last def. pass 3
putplayer_clipright.setpage: equ 04FBh ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04420h ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 045BEh ; last def. pass 3
MoveRight: equ 04194h ; last def. pass 3
TheVesselPortraitPalette: equ 0C57h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0ACh ; last def. pass 3
ArcadeHall1EventRoutine: equ 0436Bh ; last def. pass 3
variables: equ 050C0h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0AF9h ; last def. pass 3
putplayer_clipleft.loop: equ 0588h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 086Ah ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 0448Bh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0CA4Eh ; last def. pass 3
Depack: equ 0CB38h ; last def. pass 3
FadeIn?: equ 0669h ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C455h ; last def. pass 3
Host_15: equ 04272h ; last def. pass 3
VGMRePlay: equ 0C322h ; last def. pass 3
PageOnLineInt: equ 0667h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C362h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 04E4h ; last def. pass 3
outix16: equ 0CE0Ah ; last def. pass 3
Host_6: equ 0424Eh ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C083h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 04145h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2DFh ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C667h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0C7A1h ; last def. pass 3
CopyRomToVram.loop: equ 0C97Bh ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0ECDh ; last def. pass 3
RePlayer_Process: equ 0C5D6h ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CE36h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0386h ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0B4Ah ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 04153h ; last def. pass 3
MoonSound_WriteMemory: equ 0C093h ; last def. pass 3
outix48: equ 0CDCAh ; last def. pass 3
CheckCollisionWall: equ 040FBh ; last def. pass 3
blitpage: equ 0CE70h ; last def. pass 3
HighScoreBikeRace: equ 0101Eh ; last def. pass 3
x: equ 02h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0EBAh ; last def. pass 3
Entity_a: equ 04490h ; last def. pass 3
Object3: equ 01C4h ; last def. pass 3
BlinkEyes.PageFound: equ 0962h ; last def. pass 3
Host_5: equ 0424Ah ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
AnimateObject: equ 040E7h ; last def. pass 3
CheckCollisionNPCs: equ 04125h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0F00h ; last def. pass 3
CurrentPortraitPalette: equ 068Ah ; last def. pass 3
TheVesselrepBlock: equ 01Ch ; last def. pass 3
PopulateControls: equ 0CB96h ; last def. pass 3
PutPortraitInMirrorPage: equ 0A6Ah ; last def. pass 3
MoonSound_Call: equ 0C242h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 040EFh ; last def. pass 3
block1234: equ 0CA72h ; last def. pass 3
HostMovementRoutine.Phase3: equ 042D6h ; last def. pass 3
Mult16_NoAdd: equ 0B05h ; last def. pass 3
NPCConvBlock: equ 0660h ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D56h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05B6h ; last def. pass 3
SetPalette: equ 0CAF5h ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CE35h ; last def. pass 3
EntityaRoutine: equ 044C0h ; last def. pass 3
AnimateMouth.goAnimate: equ 08BFh ; last def. pass 3
AnimateEntity: equ 044E7h ; last def. pass 3
ArcadeHall2GfxBlock: equ 05h ; last def. pass 3
HandleObjects: equ 0219h ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 04560h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C306h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01A2h ; last def. pass 3
endRom: equ 015C000h ; last def. pass 3
YConversationWindowCentre: equ 0663h ; last def. pass 3
sprchatableaddress: equ 0CAEDh ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C432h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 04459h ; last def. pass 3
TheVesselrightframelistblock: equ 011h ; last def. pass 3
PutSingleObject: equ 0C717h ; last def. pass 3
SetPaletteFadeStep: equ 09B1h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 0426Ah ; last def. pass 3
FadeOutPortrait: equ 09A1h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 01013h ; last def. pass 3
Mult16: equ 0AFBh ; last def. pass 3
Wall_0: equ 04500h ; last def. pass 3
AnimateMouth.StepFound: equ 08D0h ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 0925h ; last def. pass 3
RePlayer_Tick: equ 0C3ABh ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0CC1h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C946h ; last def. pass 3
StartConversation: equ 0882h ; last def. pass 3
MoveUp: equ 041B1h ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 045B7h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 0459Fh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C989h ; last def. pass 3
putplayer_clipleft.skipotir: equ 05D4h ; last def. pass 3
memblocks: equ 0CE34h ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0664h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 066h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C06Fh ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040CFh ; last def. pass 3
block12: equ 0CA60h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0561h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A23h ; last def. pass 3
SetTempisr.tempisr: equ 0CA17h ; last def. pass 3
REnterDoor.ChangeRoom: equ 04086h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0CAE8h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0DFBh ; last def. pass 3
on?: equ 00h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C431h ; last def. pass 3
ArcadeHall1Palette: equ 0C80Ah ; last def. pass 3
AIPortraitPalette: equ 0D95h ; last def. pass 3
MoonSound_Process: equ 0C051h ; last def. pass 3
MoonSound_WriteBlock: equ 0C09Dh ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 041E0h ; last def. pass 3
PutObjectsArcadeHall1: equ 0C792h ; last def. pass 3
Div16: equ 0AD3h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 0413Eh ; last def. pass 3
RestoreBackgroundObject1Page0: equ 02FFh ; last def. pass 3
SirensRoutine.Phase0: equ 043E4h ; last def. pass 3
Host_8: equ 04256h ; last def. pass 3
invissprcoltableaddress: equ 0CAEFh ; last def. pass 3
HostMovementRoutine.Phase4: equ 042B0h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0B0Bh ; last def. pass 3
MoonSound_WriteFM1: equ 0C075h ; last def. pass 3
NXAndNY: equ 0C9AEh ; last def. pass 3
MonthEenheden: equ 0CE5Eh ; last def. pass 3
GetMovementInBC.CheckLeft: equ 0422Ch ; last def. pass 3
RedheadboyPortraitBlock: equ 0CE1h ; last def. pass 3
SetScreenon: equ 0CC01h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0395h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0FB6h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0E7Bh ; last def. pass 3
Entity_c: equ 044B0h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B19h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 04589h ; last def. pass 3
RePlayer_Resume: equ 0C3A2h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 07h ; last def. pass 3
MoveDown: equ 041CDh ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C27Dh ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0FC5h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 046Bh ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0C7BEh ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0B70h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 034Ah ; last def. pass 3
CapGirlidle_0: equ 0452Fh ; last def. pass 3
YCurrentLineint: equ 0666h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C44Ah ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0EACh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0FF0h ; last def. pass 3
Hostspritedatablock: equ 016h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 04362h ; last def. pass 3
AnimateMouth.PageFound: equ 08F1h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0A97h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
putplayer_clipright.skipotir: equ 052Bh ; last def. pass 3
putplayer_clipright: equ 04E5h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 09D7h ; last def. pass 3
TheVesselleftspritedatablock: equ 014h ; last def. pass 3
GoPutSF2Object: equ 0428h ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 01Ah ; last def. pass 3
EnablePaletteSplit: equ 09F9h ; last def. pass 3
outix224: equ 0CC6Ah ; last def. pass 3
GamesPlayed: equ 01018h ; last def. pass 3
outix384: equ 0CC12h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2E9h ; last def. pass 3
BackupBackgroundInRam.loop: equ 071Fh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C9ECh ; last def. pass 3
EntitycRoutine: equ 044E2h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 066Ah ; last def. pass 3
GetMovementInBC.CheckDown: equ 04227h ; last def. pass 3
ScreenOff: equ 0FD4h ; last def. pass 3
AddressToWriteFrom: equ 0C9ACh ; last def. pass 3
TopWindowAddressPage0Ram: equ 0747h ; last def. pass 3
HighScoreBlox: equ 0101Dh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0CE6Ch ; last def. pass 3
BlinkEyes.StepFound: equ 0941h ; last def. pass 3
ScreenOn: equ 0FE2h ; last def. pass 3
AIPortraitGfxBlock: equ 0Eh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0B2Fh ; last def. pass 3
Host_3: equ 04242h ; last def. pass 3
putsprite: equ 0F26h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0CF6h ; last def. pass 3
SetVdp_Read: equ 0CB04h ; last def. pass 3
MoonSound_Restore: equ 0C2C0h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0858h ; last def. pass 3
Host_1: equ 0423Ah ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0EEBh ; last def. pass 3
PutObject: equ 0285h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B2Dh ; last def. pass 3
NPCConvAddress: equ 0661h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
ObjectHost: equ 0C612h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 04177h ; last def. pass 3
screenpage: equ 0CE6Fh ; last def. pass 3
putplayer_noclip.loop: equ 04B2h ; last def. pass 3
CurrentPalette: equ 0C8A6h ; last def. pass 3
putplayer_clipleft.exit: equ 05F2h ; last def. pass 3
Object1: equ 01A2h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0CE30h ; last def. pass 3
ConvGirl: equ 0101Fh ; last def. pass 3
LevelEngine.checkflag: equ 055h ; last def. pass 3
NXPerSymbol: equ 0E15h ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CB7Ch ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 0894h ; last def. pass 3
invissprchatableaddress: equ 0CAF3h ; last def. pass 3
AddressToWriteTo: equ 0C9AAh ; last def. pass 3
MoonSound_WaitLoad: equ 0C08Ah ; last def. pass 3
ArcadeHall2Palette: equ 0C82Ah ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2D8h ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 0426Eh ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04410h ; last def. pass 3
LineInt.LineIntOn: equ 012Eh ; last def. pass 3
YearTientallen: equ 0CE61h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CE33h ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04567h ; last def. pass 3
soldierPortraitBlock: equ 0D80h ; last def. pass 3
SkipFrameBytes: equ 047Bh ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C028h ; last def. pass 3
FinishAnimatingMouth: equ 08A8h ; last def. pass 3
ArcadeHall1redlightPalette: equ 043A9h ; last def. pass 3
CopyPageToPage212High: equ 0C9B0h ; last def. pass 3
RePlayer_Play: equ 0C370h ; last def. pass 3
SetFontPage1Y212: equ 0C8F6h ; last def. pass 3
SetCharacter: equ 0C3Fh ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D17h ; last def. pass 3
Object4: equ 01D5h ; last def. pass 3
putplayer_noclip: equ 0485h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05CAh ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 0142h ; last def. pass 3
SirensRoutine.EndPhase0: equ 04465h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0527h ; last def. pass 3
EntitybRoutine: equ 044DDh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0AE1h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C8C6h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CD4Ah ; last def. pass 3
PlayerSpriteStand: equ 0CE2Dh ; last def. pass 3
CapGirlMovementRoutine: equ 04533h ; last def. pass 3
ObjEvent3: equ 0208h ; last def. pass 3
SetArcadeGfxPage1: equ 0C8D2h ; last def. pass 3
ResetRestoreTables: equ 0C6CEh ; last def. pass 3
TileMap: equ 0CE6Dh ; last def. pass 3
spratttableaddress: equ 0CAEBh ; last def. pass 3
AssignOrderByY.FindMin: equ 0632h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C452h ; last def. pass 3
AIPortraitBlock: equ 0DB5h ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C8EAh ; last def. pass 3
Check_Collision: equ 0410Ah ; last def. pass 3
outix128: equ 0CD2Ah ; last def. pass 3
SetVdp_Write: equ 0CB1Dh ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0B5Eh ; last def. pass 3
CheckCollisionNPCs.check: equ 0413Ah ; last def. pass 3
RestoreBackgroundObject2Page0: equ 033Bh ; last def. pass 3
CloseBlackWindow: equ 0799h ; last def. pass 3
EnableFadeInPortrait: equ 0986h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CB7Ah ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0CE62h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2D0h ; last def. pass 3
SetupWindowAddresses: equ 0753h ; last def. pass 3
Hostframelistblock: equ 015h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2AEh ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0ECBh ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 01020h ; last def. pass 3
EyesBlinkingStep: equ 090Bh ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D21h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
ObjectEntityb: equ 0C656h ; last def. pass 3
CalculateLenghtNextWord: equ 0DF5h ; last def. pass 3
slot: equ 0CE30h ; last def. pass 3
freezecontrols?: equ 0CB95h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 0416Bh ; last def. pass 3
Lrunning: equ 040B7h ; last def. pass 3
RePlayer_Mute: equ 0C5D9h ; last def. pass 3
FadeInPortrait: equ 0991h ; last def. pass 3
LineInt: equ 0B7h ; last def. pass 3
SetTempisr: equ 0CA09h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07A3h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0DE6h ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C8DEh ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04375h ; last def. pass 3
block12High: equ 0CA57h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 09C7h ; last def. pass 3
FontBlock: equ 010h ; last def. pass 3
PutSF2ObjectSlice: equ 03EFh ; last def. pass 3
vblank: equ 085h ; last def. pass 3
endenginepage3variables: equ 0DCA5h ; last def. pass 3
npcsframelistblock: equ 017h ; last def. pass 3
ObjectWall: equ 0C623h ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C6FDh ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0627h ; last def. pass 3
PortraitMouthDXDY: equ 06B7h ; last def. pass 3
ChangeRoom?: equ 0CE6Bh ; last def. pass 3
PutSpritePose: equ 04215h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 040A3h ; last def. pass 3
PortraitEyesDXDY: equ 06ADh ; last def. pass 3
framecounter: equ 0CE64h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03C2h ; last def. pass 3
capgirlPortraitBlock: equ 0D16h ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
outix160: equ 0CCEAh ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03A4h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 074Fh ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C854h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B08h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2F5h ; last def. pass 3
EventArcadeHall1: equ 0C678h ; last def. pass 3
MonthTientallen: equ 0CE5Fh ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0EADh ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 041FFh ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 018h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 031Dh ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
SirensRoutine.Phase1: equ 043DAh ; last def. pass 3
HighScoreRoadFighter: equ 0101Bh ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0EA0h ; last def. pass 3
putplayer_clipleft: equ 0557h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 0451Fh ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0A89h ; last def. pass 3
Backdrop.in: equ 0B1Bh ; last def. pass 3
HostMovementRoutine: equ 04276h ; last def. pass 3
putplayer_clipright.exit: equ 0549h ; last def. pass 3
Object1RestoreTable: equ 02DFh ; last def. pass 3
Objecty: equ 0CE73h ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 074Dh ; last def. pass 3
Objectx: equ 0CE74h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 0368h ; last def. pass 3
soldierPortraitGfxBlock: equ 0Dh ; last def. pass 3
spatpointer: equ 0CE68h ; last def. pass 3
hostPortraitBlock: equ 0D4Bh ; last def. pass 3
Set_R_stand: equ 041F4h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0AC4h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0552h ; last def. pass 3
Set_L_stand: equ 041E9h ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C300h ; last def. pass 3
Object4RestoreBackgroundTable: equ 02D7h ; last def. pass 3
ObjectCapGirl: equ 0C5F0h ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0CC24h ; last def. pass 3
SetBackDrop: equ 0100Ah ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C866h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CB7h ; last def. pass 3
StartConversation?: equ 0CE2Fh ; last def. pass 3
ForegroundTileMapsBlock: equ 01h ; last def. pass 3
TopWindowAddressPage0Vram: equ 0743h ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0751h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CE5Dh ; last def. pass 3
DatePreviousLogin: equ 01029h ; last def. pass 3
WaitVblank.checkflag: equ 0B28h ; last def. pass 3
SetText.FindRow: equ 0B8Bh ; last def. pass 3
ClearNPCConversationWindow: equ 0850h ; last def. pass 3
TheVesselleftframelistblock: equ 013h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Ch ; last def. pass 3
ArcadeHall1GfxBlock: equ 02h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
putplayer_clipright.loop: equ 0512h ; last def. pass 3
ObjectFrame: equ 0CE71h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 0447Fh ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04473h ; last def. pass 3
outix256: equ 0CC2Ah ; last def. pass 3
BlockToReadFrom: equ 0C9A9h ; last def. pass 3
LineInt.LineIntOff: equ 0C3h ; last def. pass 3
FormatOPL4_Detect: equ 0C352h ; last def. pass 3
Depack.output_compressed: equ 0CB4Ch ; last def. pass 3
putplayer_noclip.setpage: equ 049Bh ; last def. pass 3
outix320: equ 0CC1Eh ; last def. pass 3
SwapPageConversation: equ 09F0h ; last def. pass 3
EyesAreBlinking?: equ 090Ah ; last def. pass 3
BackupBackgroundInRam: equ 06FDh ; last def. pass 3
EventArcadeHall2: equ 0C689h ; last def. pass 3
RePlayer_stackPointer: equ 0C453h ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0C904h ; last def. pass 3
GirlPortraitBlock: equ 0CACh ; last def. pass 3
EnableFadeOutPortrait: equ 097Bh ; last def. pass 3
slot.page2rom: equ 0CE32h ; last def. pass 3
StartSaveGameData: equ 01017h ; last def. pass 3
LoadTileMap: equ 0C6F3h ; last def. pass 3
slot.page1rom: equ 0CE31h ; last def. pass 3
memblocks.1: equ 0CE34h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C704h ; last def. pass 3
ArcadeHall2EventRoutine: equ 04395h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0EF5h ; last def. pass 3
BlinkEyes: equ 090Ch ; last def. pass 3
DateCurrentLogin: equ 01023h ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 0420Ah ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C634h ; last def. pass 3
LoadArcadeHallGfx: equ 0C86Eh ; last def. pass 3
DivideBCbyDE: equ 0AD3h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0CE63h ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DB6h ; last def. pass 3
outix352: equ 0CC18h ; last def. pass 3
AnimateMouth: equ 08B6h ; last def. pass 3
SirensRoutine.AlternatePalette: equ 04452h ; last def. pass 3
Div16_Loop2: equ 0AEAh ; last def. pass 3
outix250: equ 0CC4Ah ; last def. pass 3
AnimateMouthStep: equ 08B5h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 09E5h ; last def. pass 3
ObjectGirl: equ 0C5DFh ; last def. pass 3
outix64: equ 0CDAAh ; last def. pass 3
PutLetter: equ 0C9DDh ; last def. pass 3
ConvHost: equ 01022h ; last def. pass 3
HighScoreBackroomGame: equ 0101Ah ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 043F7h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06B9h ; last def. pass 3
ClearTextInMirrorPage: equ 0DCAh ; last def. pass 3
DailyContinuesUsed: equ 0102Fh ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C051h ; last def. pass 3
NPCConv1Block: equ 0Fh ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 0445Fh ; last def. pass 3
DoCopy: equ 0CA82h ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0273h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 04276h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0C77Ch ; last def. pass 3
outix96: equ 0CD6Ah ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 042E9h ; last def. pass 3
ResetVariables: equ 0C020h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0CE6Ah ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 04262h ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0B4Dh ; last def. pass 3
SetInterruptHandler: equ 0C9EDh ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
LoadRoomGfx: equ 0C84Ah ; last def. pass 3
Depack.getbits: equ 0CB8Fh ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
HostMovementRoutine.Phase1: equ 0432Dh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0359h ; last def. pass 3
