SetText.TextMinusSymbolSXNX: equ 08B3h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C904h ; last def. pass 3
putlettre: equ 0AADh ; last def. pass 3
SetText.Number: equ 083Ah ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0335h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0949h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0ACFh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
engine: equ 04DD2h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
CopyPage1To0: equ 0C6E8h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 09AFh ; last def. pass 3
Vesselright_7_0: equ 08A0Bh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
SetText.TextSlashSymbolSXNX: equ 08ADh ; last def. pass 3
ConversationStep: equ 059h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CA1Ch ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 06A1h ; last def. pass 3
Host_12: equ 0420Ch ; last def. pass 3
HandleConversations.Step8: equ 011Ah ; last def. pass 3
Div8_NoAdd: equ 07C4h ; last def. pass 3
RedHeadBoyidle_0: equ 0426Ch ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C885h ; last def. pass 3
Object4RestoreTable: equ 03CDh ; last def. pass 3
Depack.depack_loop: equ 0C855h ; last def. pass 3
NewPrContr: equ 0CB78h ; last def. pass 3
sprcoltableaddress: equ 0C7FBh ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 09D6h ; last def. pass 3
outix80: equ 0CA9Ch ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0395h ; last def. pass 3
Depack.rlbgetbits: equ 0C89Fh ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
HandleConversations: equ 0A1h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 09AEh ; last def. pass 3
VDP_8: equ 0CB50h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0C99Ch ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
FadeStep: equ 05Fh ; last def. pass 3
Vesselright_8_0: equ 08B84h ; last def. pass 3
npcs_6_0: equ 0896Ah ; last def. pass 3
Controls: equ 0CB77h ; last def. pass 3
SpriteInitialize: equ 0C744h ; last def. pass 3
vblankintflag: equ 0765h ; last def. pass 3
slot.ram: equ 0CB42h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04104h ; last def. pass 3
Host_9: equ 04200h ; last def. pass 3
memblocks.2: equ 0CB47h ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
SetText.TextSlashSymbol: equ 085Dh ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0986h ; last def. pass 3
Object3RestoreBackgroundTable: equ 03A5h ; last def. pass 3
Host_7: equ 041F8h ; last def. pass 3
AssignOrderByY.SkipObj: equ 074Dh ; last def. pass 3
Host_2: equ 041E4h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C803h ; last def. pass 3
Host_4: equ 041ECh ; last def. pass 3
SetText.TextCommaSymbolSXNX: equ 08BBh ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
outix176: equ 0C9DCh ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
GirlMovementRoutine: equ 04230h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MovementRoutinesBlock: equ 0Ch ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 096Bh ; last def. pass 3
CopyRomToVram: equ 0C679h ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 093Ah ; last def. pass 3
DoCopy.vdpready: equ 0C7C4h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CB72h ; last def. pass 3
HandleConversations.engine: equ 0C1h ; last def. pass 3
BackdropBlack: equ 0AC1h ; last def. pass 3
SetText.TextCoordinateTableSmall: equ 0903h ; last def. pass 3
oldControls: equ 0CB79h ; last def. pass 3
AssignOrderByY: equ 071Ch ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
Host_10: equ 04204h ; last def. pass 3
SetSF2DisplayPage: equ 06E0h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 00h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0690h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 09CFh ; last def. pass 3
Vesselright_10_0: equ 08E36h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 07A4h ; last def. pass 3
Mult16_Loop: equ 07B0h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0981h ; last def. pass 3
YLineintOff: equ 05Ch ; last def. pass 3
Div16_Loop1: equ 078Bh ; last def. pass 3
TextNumber: equ 0C6F7h ; last def. pass 3
RedHeadBoyMovementRoutine: equ 04270h ; last def. pass 3
DayOfMonthEenheden: equ 0CB6Eh ; last def. pass 3
SetText.TextQuestionMarkSymbolSXNX: equ 08B9h ; last def. pass 3
GetMovementInBC: equ 041C2h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
Host_0: equ 041DCh ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 09D6h ; last def. pass 3
Depack.output_match1: equ 0C876h ; last def. pass 3
spat: equ 09F2h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
RestoreBackgroundObject4Page2: equ 04A7h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CB2Ch ; last def. pass 3
Fill2BlackLinesGoingDown: equ 02C8h ; last def. pass 3
Vesselright_12_0: equ 09104h ; last def. pass 3
SetScreenon.go: equ 0C918h ; last def. pass 3
SetText.TextApostrofeSymbol: equ 0853h ; last def. pass 3
CopyPage0To1: equ 0C6D9h ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
HandleConversations.Step7: equ 012Ch ; last def. pass 3
EndSaveGameData: equ 0ACFh ; last def. pass 3
putplayer_clipleft.setpage: equ 064Dh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0402h ; last def. pass 3
Object2: equ 02E4h ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0C9BCh ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 04B6h ; last def. pass 3
putplayer_clipleft.noinch: equ 069Bh ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
TheVesselrightspritedatablock: equ 05h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetText.TextQuestionMarkSymbol: equ 0862h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 05B7h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 094Fh ; last def. pass 3
GetMovementInBC.CheckRight: equ 041D7h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 03E4h ; last def. pass 3
Object2RestoreTable: equ 03BDh ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 03C5h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
HandleConversations.EndCheckOverFlowRed: equ 0178h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C87Bh ; last def. pass 3
RestoreBackgroundObject4Page0: equ 0489h ; last def. pass 3
GoRestoreObject: equ 0380h ; last def. pass 3
Vesselright_4_0: equ 085D0h ; last def. pass 3
GirlPortraitGfxBlock: equ 03h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0528h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0541h ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0994h ; last def. pass 3
block34: equ 0C790h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
MovePlayer: equ 04114h ; last def. pass 3
Depack.output_match: equ 0C860h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0951h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
HandleConversations.Step3: equ 01ABh ; last def. pass 3
npcs_7_0: equ 08AFBh ; last def. pass 3
npcs_4_0: equ 08654h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 044Dh ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C692h ; last def. pass 3
Girlidle_0: equ 0422Ch ; last def. pass 3
SetText.TextColonSymbolSXNX: equ 08B7h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0B42h ; last def. pass 3
LoadArcadeGfx: equ 0C605h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
outix32: equ 0CAFCh ; last def. pass 3
SetScreenOff: equ 0C90Ch ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
Object2RestoreBackgroundTable: equ 039Dh ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0A91h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
switchpageSF2Engine: equ 06D7h ; last def. pass 3
BackdropGreen: equ 0ABCh ; last def. pass 3
putplayer_clipright.setpage: equ 05D7h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
MoveRight: equ 04143h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04DD2h ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 07ABh ; last def. pass 3
putplayer_clipleft.loop: equ 0664h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C775h ; last def. pass 3
Depack: equ 0C84Ah ; last def. pass 3
FadeIn?: equ 060h ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
Host_15: equ 04218h ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
PageOnLineInt: equ 05Eh ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 05C0h ; last def. pass 3
SetText.TextDotSymbol: equ 086Ch ; last def. pass 3
outix16: equ 0CB1Ch ; last def. pass 3
Host_6: equ 041F4h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 040FDh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
HandleConversations.Step4: equ 0199h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
CopyRomToVram.loop: equ 0C697h ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0989h ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CB48h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 045Ch ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0410Bh ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CADCh ; last def. pass 3
blitpage: equ 04C5h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0976h ; last def. pass 3
Object3: equ 02F1h ; last def. pass 3
Host_5: equ 041F0h ; last def. pass 3
CheckCollisionNPCs: equ 040DDh ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 09BCh ; last def. pass 3
CurrentPortraitPalette: equ 061h ; last def. pass 3
TheVesselrepBlock: equ 0Dh ; last def. pass 3
PopulateControls: equ 0C8A8h ; last def. pass 3
PutPortraitInMirrorPage: equ 0241h ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
block1234: equ 0C799h ; last def. pass 3
Mult16_NoAdd: equ 07B7h ; last def. pass 3
HandleConversations.EndCheckOverFlowGreen: equ 0186h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0692h ; last def. pass 3
SetPalette: equ 0C807h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CB47h ; last def. pass 3
SetText.NextLine: equ 0886h ; last def. pass 3
Y_OFFSET: equ 01h ; last def. pass 3
HandleObjects: equ 030Bh ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 02D7h ; last def. pass 3
endRom: equ 0120000h ; last def. pass 3
YConversationWindowCentre: equ 05Ah ; last def. pass 3
sprchatableaddress: equ 0C7FFh ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
AnimatePlayerRunning.endchecklastframe: equ 040D1h ; last def. pass 3
TheVesselrightframelistblock: equ 04h ; last def. pass 3
Host_13: equ 04210h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
HandleConversations.Step10: equ 0102h ; last def. pass 3
Mult16: equ 07ADh ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
SetText.TextApostrofeSymbolSXNX: equ 08B5h ; last def. pass 3
MoveUp: equ 0415Bh ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C6A5h ; last def. pass 3
putplayer_clipleft.skipotir: equ 06B0h ; last def. pass 3
memblocks: equ 0CB46h ; last def. pass 3
HandleConversations.checkflag: equ 0CBh ; last def. pass 3
YLineintOn: equ 05Bh ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 0766h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
HandleConversations.Step1: equ 01C6h ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040B1h ; last def. pass 3
block12: equ 0C787h ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C7A9h ; last def. pass 3
putplayer_clipleft.notcarry: equ 063Dh ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
SetTempisr.tempisr: equ 0C73Eh ; last def. pass 3
SetText.TextColonSymbol: equ 0858h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0C7FAh ; last def. pass 3
SetText.TextCommaSymbol: equ 0867h ; last def. pass 3
SetText.TextClosingParenthesisSymbol: equ 0876h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
ArcadeHall1Palette: equ 0C5C5h ; last def. pass 3
SetText.TextClosingParenthesisSymbolSXNX: equ 08C1h ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
Div16: equ 0785h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 040F6h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 03D5h ; last def. pass 3
Host_8: equ 041FCh ; last def. pass 3
invissprcoltableaddress: equ 0C801h ; last def. pass 3
SetText.TextNumberSymbolsSXNX: equ 0897h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 07BDh ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C6C8h ; last def. pass 3
MonthEenheden: equ 0CB70h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 041D2h ; last def. pass 3
SetScreenon: equ 0C913h ; last def. pass 3
HandleConversations.EndFade: equ 0191h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 046Bh ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0A72h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0937h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 07CBh ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
HandleConversations.StepXXX: equ 0108h ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
MoveDown: equ 04175h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
Vesselright_2_0: equ 082FEh ; last def. pass 3
FreeToUseFastCopy1: equ 0A81h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0547h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0420h ; last def. pass 3
CapGirlidle_0: equ 04252h ; last def. pass 3
YCurrentLineint: equ 05Dh ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0968h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0AACh ; last def. pass 3
Hostspritedatablock: equ 09h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 02B9h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08191h ; last def. pass 3
SetText.TextPercentageSymbol: equ 0844h ; last def. pass 3
putplayer_clipright.skipotir: equ 0607h ; last def. pass 3
putplayer_clipright: equ 05C1h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
TheVesselleftspritedatablock: equ 07h ; last def. pass 3
GoPutSF2Object: equ 0504h ; last def. pass 3
outix224: equ 0C97Ch ; last def. pass 3
outix384: equ 0C924h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
AnimatePlayerRunning: equ 040C8h ; last def. pass 3
ChangeSong?: equ 0C713h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 081h ; last def. pass 3
GetMovementInBC.CheckDown: equ 041CDh ; last def. pass 3
ScreenOff: equ 0A90h ; last def. pass 3
AddressToWriteFrom: equ 0C6C6h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
ScreenOn: equ 0A9Eh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 07D6h ; last def. pass 3
Host_3: equ 041E8h ; last def. pass 3
putsprite: equ 09E2h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
SetVdp_Read: equ 0C816h ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
Host_1: equ 041E0h ; last def. pass 3
BCStored: equ 0C6FDh ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 09A7h ; last def. pass 3
PutObject: equ 035Bh ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 0412Bh ; last def. pass 3
screenpage: equ 04C6h ; last def. pass 3
putplayer_noclip.loop: equ 058Eh ; last def. pass 3
CurrentPalette: equ 0C63Dh ; last def. pass 3
putplayer_clipleft.exit: equ 06CEh ; last def. pass 3
Object1: equ 02D7h ; last def. pass 3
LenghtObject: equ 0Dh ; last def. pass 3
endenginepage3: equ 0CB42h ; last def. pass 3
LevelEngine.checkflag: equ 052h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C88Eh ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
SetText.TextPercentageSymbolSXNX: equ 08AFh ; last def. pass 3
invissprchatableaddress: equ 0C805h ; last def. pass 3
AddressToWriteTo: equ 0C6C4h ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
ArcadeHall2Palette: equ 0C5E5h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 04214h ; last def. pass 3
LineInt.LineIntOn: equ 0299h ; last def. pass 3
YearTientallen: equ 0CB73h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CB45h ; last def. pass 3
TextPointer: equ 0C701h ; last def. pass 3
SkipFrameBytes: equ 0557h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
CopyPageToPage212High: equ 0C6CAh ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
HandleConversations.Step5: equ 014Ch ; last def. pass 3
Object4: equ 02FEh ; last def. pass 3
page2bank: equ 06EFh ; last def. pass 3
putplayer_noclip: equ 0561h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 06A6h ; last def. pass 3
init: equ 04177h ; last def. pass 3
HandleConversations.Step0: equ 01F7h ; last def. pass 3
npcs_5_0: equ 087FDh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0603h ; last def. pass 3
Div16_NoAdd1: equ 0793h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C65Dh ; last def. pass 3
SetText.TextMinusSymbol: equ 084Eh ; last def. pass 3
outix112: equ 0CA5Ch ; last def. pass 3
SetText.TextPlusSymbol: equ 0849h ; last def. pass 3
PlayerSpriteStand: equ 0CB3Dh ; last def. pass 3
CapGirlMovementRoutine: equ 04256h ; last def. pass 3
SetArcadeGfxPage1: equ 0C66Bh ; last def. pass 3
spratttableaddress: equ 0C7FDh ; last def. pass 3
AssignOrderByY.FindMin: equ 0737h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
outix128: equ 0CA3Ch ; last def. pass 3
SetVdp_Write: equ 0C82Fh ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
CheckCollisionNPCs.check: equ 040F2h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0411h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C88Ch ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CB74h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
Hostframelistblock: equ 08h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetText.GoPutLetter: equ 081Dh ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0987h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 08473h ; last def. pass 3
slot: equ 0CB42h ; last def. pass 3
HandleConversations.SetPaletteFadeStep: equ 015Ch ; last def. pass 3
freezecontrols?: equ 0C8A7h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
LineInt: equ 026Dh ; last def. pass 3
SetTempisr: equ 0C730h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
block12High: equ 0C77Eh ; last def. pass 3
GirlMovementRoutine.EndCheckTrigAPressed: equ 0423Ch ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
PutSF2ObjectSlice: equ 04CBh ; last def. pass 3
TextDX: equ 0C703h ; last def. pass 3
vblank: equ 06F0h ; last def. pass 3
endenginepage3variables: equ 0D6BFh ; last def. pass 3
npcsframelistblock: equ 0Ah ; last def. pass 3
HandleConversations.Step2: equ 01BBh ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 072Ch ; last def. pass 3
PutSpritePose: equ 041BBh ; last def. pass 3
Vesselright_1_0: equ 0816Dh ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
framecounter: equ 0CB76h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 0498h ; last def. pass 3
Vesselright_6_0: equ 0887Eh ; last def. pass 3
outix160: equ 0C9FCh ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 047Ah ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
HandleConversations.HandleStep: equ 0D2h ; last def. pass 3
HandleConversations.EndCheckOverFlowBlue: equ 0168h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 07BAh ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CB71h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0969h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 041A5h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 0Bh ; last def. pass 3
RestoreBackgroundObject1Page2: equ 03F3h ; last def. pass 3
SetText.SelfModifyingCodeSetTextInCurrentPage: equ 07F2h ; last def. pass 3
SetText.TextOpeningParenthesisSymbol: equ 0871h ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 095Ch ; last def. pass 3
putplayer_clipleft: equ 0633h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0260h ; last def. pass 3
PlayerAniCount: equ 0CB3Fh ; last def. pass 3
Backdrop.in: equ 07CDh ; last def. pass 3
HostMovementRoutine: equ 0421Ch ; last def. pass 3
putplayer_clipright.exit: equ 0625h ; last def. pass 3
Object1RestoreTable: equ 03B5h ; last def. pass 3
Objecty: equ 04C9h ; last def. pass 3
Vesselright_11_0: equ 08F7Fh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
ArcadeHallGfxBlock: equ 01h ; last def. pass 3
Objectx: equ 04CAh ; last def. pass 3
RestoreBackgroundObject2Page3: equ 043Eh ; last def. pass 3
spatpointer: equ 0CB7Ah ; last def. pass 3
Set_R_stand: equ 0419Ah ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 062Eh ; last def. pass 3
SetText.TextCoordinateTable: equ 08C3h ; last def. pass 3
Set_L_stand: equ 0418Fh ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
Object4RestoreBackgroundTable: equ 03ADh ; last def. pass 3
npcs_2_0: equ 08356h ; last def. pass 3
outix288: equ 0C936h ; last def. pass 3
SetBackDrop: equ 0AC6h ; last def. pass 3
StartConversation?: equ 0CB41h ; last def. pass 3
SetText.TextDotSymbolSXNX: equ 08BDh ; last def. pass 3
SetText.Space: equ 087Bh ; last def. pass 3
HandleConversations.loop2: equ 0161h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CB6Fh ; last def. pass 3
SetText.TextPlusSymbolSXNX: equ 08B1h ; last def. pass 3
TheVesselleftframelistblock: equ 06h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08721h ; last def. pass 3
putplayer_clipright.loop: equ 05EEh ; last def. pass 3
ObjectFrame: equ 04C7h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
outix256: equ 0C93Ch ; last def. pass 3
BlockToReadFrom: equ 0C6C3h ; last def. pass 3
LineInt.LineIntOff: equ 027Ah ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C85Eh ; last def. pass 3
putplayer_noclip.setpage: equ 0577h ; last def. pass 3
outix320: equ 0C930h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
HandleConversations.Step6: equ 013Eh ; last def. pass 3
slot.page2rom: equ 0CB44h ; last def. pass 3
StartSaveGameData: equ 0ACFh ; last def. pass 3
slot.page1rom: equ 0CB43h ; last def. pass 3
memblocks.1: equ 0CB46h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 09B1h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 041B0h ; last def. pass 3
DivideBCbyDE: equ 0785h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
SetText.TextOpeningParenthesisSymbolSXNX: equ 08BFh ; last def. pass 3
TurboOn?: equ 0CB75h ; last def. pass 3
outix352: equ 0C92Ah ; last def. pass 3
Div16_Loop2: equ 079Ch ; last def. pass 3
outix250: equ 0C95Ch ; last def. pass 3
outix64: equ 0CABCh ; last def. pass 3
PutLetter: equ 0C704h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextAddresspointer: equ 0C6FFh ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
DoCopy: equ 0C7B8h ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0349h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CA7Ch ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084EFh ; last def. pass 3
PageOnNextVblank: equ 0CB7Ch ; last def. pass 3
Vesselright_9_0: equ 08CE1h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
Host_11: equ 04208h ; last def. pass 3
SetText.NextLetter: equ 07FDh ; last def. pass 3
SetInterruptHandler: equ 0C714h ; last def. pass 3
Depack.getbits: equ 0C8A1h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
page1bank: equ 06EEh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 042Fh ; last def. pass 3
