SetText.TextMinusSymbolSXNX: equ 0624h ; last def. pass 3
PopulateControls.freezecontrols: equ 0C8B9h ; last def. pass 3
putlettre: equ 0849h ; last def. pass 3
SetText.Number: equ 05ABh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0B1h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 06BAh ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 086Bh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2D8h ; last def. pass 3
engine: equ 04D86h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
CopyPage1To0: equ 0C69Dh ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0720h ; last def. pass 3
Vesselright_7_0: equ 08A0Bh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Ch ; last def. pass 3
SetText.TextSlashSymbolSXNX: equ 061Eh ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0C9D1h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 041Dh ; last def. pass 3
Host_12: equ 04187h ; last def. pass 3
Div8_NoAdd: equ 0535h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C83Ah ; last def. pass 3
Object4RestoreTable: equ 0149h ; last def. pass 3
Depack.depack_loop: equ 0C80Ah ; last def. pass 3
PreviousVblankIntFlag: equ 046Bh ; last def. pass 3
NewPrContr: equ 0CB2Ch ; last def. pass 3
sprcoltableaddress: equ 0C7B0h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0747h ; last def. pass 3
outix80: equ 0CA51h ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0111h ; last def. pass 3
Depack.rlbgetbits: equ 0C854h ; last def. pass 3
RePlayer_Detect_Format: equ 0C331h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 071Fh ; last def. pass 3
VDP_8: equ 0CB04h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0C951h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2AFh ; last def. pass 3
Vesselright_8_0: equ 08B84h ; last def. pass 3
Controls: equ 0CB2Bh ; last def. pass 3
SpriteInitialize: equ 0C6F9h ; last def. pass 3
vblankintflag: equ 04E4h ; last def. pass 3
slot.ram: equ 0CAF6h ; last def. pass 3
Host_9: equ 0417Bh ; last def. pass 3
memblocks.2: equ 0CAFBh ; last def. pass 3
RePlayer_Detect: equ 0C328h ; last def. pass 3
MoonSound_Jump: equ 0C215h ; last def. pass 3
SetText.TextSlashSymbol: equ 05CEh ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 06F7h ; last def. pass 3
Object3RestoreBackgroundTable: equ 0121h ; last def. pass 3
Host_7: equ 04173h ; last def. pass 3
Host_2: equ 0415Fh ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C7B8h ; last def. pass 3
Host_4: equ 04167h ; last def. pass 3
SetText.TextCommaSymbolSXNX: equ 062Ch ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
outix176: equ 0C991h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
GirlMovementRoutine: equ 041A7h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C33Fh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MovementRoutinesBlock: equ 09h ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 06DCh ; last def. pass 3
CopyRomToVram: equ 0C62Eh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 06ABh ; last def. pass 3
DoCopy.vdpready: equ 0C779h ; last def. pass 3
YearEenheden: equ 0CB26h ; last def. pass 3
BackdropBlack: equ 085Dh ; last def. pass 3
SetText.TextCoordinateTableSmall: equ 0674h ; last def. pass 3
oldControls: equ 0CB2Dh ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2EDh ; last def. pass 3
Host_10: equ 0417Fh ; last def. pass 3
SetSF2DisplayPage: equ 045Ch ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3E7h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 00h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 040Ch ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0740h ; last def. pass 3
Vesselright_10_0: equ 08E36h ; last def. pass 3
Lrunning.endchecklastframe: equ 040C3h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0515h ; last def. pass 3
Mult16_Loop: equ 0521h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 06F2h ; last def. pass 3
Div16_Loop1: equ 04FCh ; last def. pass 3
TextNumber: equ 0C6ACh ; last def. pass 3
DayOfMonthEenheden: equ 0CB22h ; last def. pass 3
SetText.TextQuestionMarkSymbolSXNX: equ 062Ah ; last def. pass 3
GetMovementInBC: equ 0413Dh ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
Host_0: equ 04157h ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0747h ; last def. pass 3
Depack.output_match1: equ 0C82Bh ; last def. pass 3
spat: equ 078Eh ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
RestoreBackgroundObject4Page2: equ 0223h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C283h ; last def. pass 3
outix8: equ 0CAE1h ; last def. pass 3
Vesselright_12_0: equ 09104h ; last def. pass 3
SetScreenon.go: equ 0C8CDh ; last def. pass 3
SetText.TextApostrofeSymbol: equ 05C4h ; last def. pass 3
CopyPage0To1: equ 0C68Eh ; last def. pass 3
vblankintflag2: equ 046Ah ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 086Bh ; last def. pass 3
putplayer_clipleft.setpage: equ 03C9h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 017Eh ; last def. pass 3
Object2: equ 063h ; last def. pass 3
MoonSound_Return: equ 0C24Bh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0C971h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines: equ 0753h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 0232h ; last def. pass 3
putplayer_clipleft.noinch: equ 0417h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C272h ; last def. pass 3
TheVesselrightspritedatablock: equ 04h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C062h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SetText.TextQuestionMarkSymbol: equ 05D3h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0333h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 06C0h ; last def. pass 3
GetMovementInBC.CheckRight: equ 04152h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0160h ; last def. pass 3
Object2RestoreTable: equ 0139h ; last def. pass 3
Object3RestoreTable: equ 0141h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
MoonSound_JumpTable: equ 0C02Eh ; last def. pass 3
RePlayer_Stop: equ 0C380h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C830h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 0205h ; last def. pass 3
GoRestoreObject: equ 0FCh ; last def. pass 3
Vesselright_4_0: equ 085D0h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 02A4h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 02BDh ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0705h ; last def. pass 3
block34: equ 0C745h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
Depack.output_match: equ 0C815h ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 06C2h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2A7h ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 01C9h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C647h ; last def. pass 3
SetText.TextColonSymbolSXNX: equ 0628h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0AF6h ; last def. pass 3
LoadArcadeGfx: equ 0C5E5h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
outix32: equ 0CAB1h ; last def. pass 3
SetScreenOff: equ 0C8C1h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
Object2RestoreBackgroundTable: equ 0119h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 082Dh ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C2h ; last def. pass 3
switchpageSF2Engine: equ 0453h ; last def. pass 3
BackdropGreen: equ 0858h ; last def. pass 3
putplayer_clipright.setpage: equ 0353h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C092h ; last def. pass 3
variables: equ 04D86h ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 051Ch ; last def. pass 3
putplayer_clipleft.loop: equ 03E0h ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C72Ah ; last def. pass 3
Depack: equ 0C7FFh ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C43Bh ; last def. pass 3
Host_15: equ 04193h ; last def. pass 3
VGMRePlay: equ 0C308h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C348h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 033Ch ; last def. pass 3
SetText.TextDotSymbol: equ 05DDh ; last def. pass 3
outix16: equ 0CAD1h ; last def. pass 3
Host_6: equ 0416Fh ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C069h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C5h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
CopyRomToVram.loop: equ 0C64Ch ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 06FAh ; last def. pass 3
RePlayer_Process: equ 0C5BCh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CAFCh ; last def. pass 3
RestoreBackgroundObject3Page1: equ 01D8h ; last def. pass 3
MoonSound_WriteMemory: equ 0C079h ; last def. pass 3
outix48: equ 0CA91h ; last def. pass 3
blitpage: equ 0241h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 06E7h ; last def. pass 3
Object3: equ 070h ; last def. pass 3
Host_5: equ 0416Bh ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 072Dh ; last def. pass 3
TheVesselrepBlock: equ 0Ah ; last def. pass 3
PopulateControls: equ 0C85Dh ; last def. pass 3
MoonSound_Call: equ 0C228h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
block1234: equ 0C74Eh ; last def. pass 3
Mult16_NoAdd: equ 0528h ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 040Eh ; last def. pass 3
SetPalette: equ 0C7BCh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CAFBh ; last def. pass 3
SetText.NextLine: equ 05F7h ; last def. pass 3
HandleObjects: equ 08Ah ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2ECh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
endRom: equ 0114000h ; last def. pass 3
sprchatableaddress: equ 0C7B4h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C418h ; last def. pass 3
TheVesselrightframelistblock: equ 03h ; last def. pass 3
Host_13: equ 0418Bh ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
SetPaletteOnInterrupt: equ 049Ah ; last def. pass 3
Mult16: equ 051Eh ; last def. pass 3
RePlayer_Tick: equ 0C391h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
SetText.TextApostrofeSymbolSXNX: equ 0626h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C65Ah ; last def. pass 3
putplayer_clipleft.skipotir: equ 042Ch ; last def. pass 3
memblocks: equ 0CAFAh ; last def. pass 3
InterruptHandler: equ 04E5h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C055h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040D2h ; last def. pass 3
block12: equ 0C73Ch ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C75Eh ; last def. pass 3
putplayer_clipleft.notcarry: equ 03B9h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
SetTempisr.tempisr: equ 0C6F3h ; last def. pass 3
SetText.TextColonSymbol: equ 05C9h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0C7AFh ; last def. pass 3
SetText.TextCommaSymbol: equ 05D8h ; last def. pass 3
SetText.TextClosingParenthesisSymbol: equ 05E7h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C417h ; last def. pass 3
SetText.TextClosingParenthesisSymbolSXNX: equ 0632h ; last def. pass 3
MoonSound_Process: equ 0C037h ; last def. pass 3
MoonSound_WriteBlock: equ 0C083h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
Div16: equ 04F6h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0151h ; last def. pass 3
Host_8: equ 04177h ; last def. pass 3
invissprcoltableaddress: equ 0C7B6h ; last def. pass 3
SetText.TextNumberSymbolsSXNX: equ 0608h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 052Eh ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Bh ; last def. pass 3
NXAndNY: equ 0C67Dh ; last def. pass 3
MonthEenheden: equ 0CB24h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 0414Dh ; last def. pass 3
SetScreenon: equ 0C8C8h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 01E7h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 080Eh ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 06A8h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 053Ch ; last def. pass 3
RePlayer_Resume: equ 0C388h ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C263h ; last def. pass 3
Vesselright_2_0: equ 082FEh ; last def. pass 3
FreeToUseFastCopy1: equ 081Dh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 02C3h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 019Ch ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C430h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 06D9h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0848h ; last def. pass 3
Hostspritedatablock: equ 08h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
SetText.TextPercentageSymbol: equ 05B5h ; last def. pass 3
putplayer_clipright.skipotir: equ 0383h ; last def. pass 3
putplayer_clipright: equ 033Dh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
TheVesselleftspritedatablock: equ 06h ; last def. pass 3
GoPutSF2Object: equ 0280h ; last def. pass 3
outix224: equ 0C931h ; last def. pass 3
outix384: equ 0C8D9h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2CFh ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C6C8h ; last def. pass 3
GetMovementInBC.CheckDown: equ 04148h ; last def. pass 3
ScreenOff: equ 082Ch ; last def. pass 3
AddressToWriteFrom: equ 0C67Bh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
ScreenOn: equ 083Ah ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0547h ; last def. pass 3
Host_3: equ 04163h ; last def. pass 3
putsprite: equ 077Eh ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
SetVdp_Read: equ 0C7CBh ; last def. pass 3
MoonSound_Restore: equ 0C2A6h ; last def. pass 3
Host_1: equ 0415Bh ; last def. pass 3
BCStored: equ 0C6B2h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0718h ; last def. pass 3
PutObject: equ 0D7h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
screenpage: equ 0242h ; last def. pass 3
putplayer_noclip.loop: equ 030Ah ; last def. pass 3
putplayer_clipleft.exit: equ 044Ah ; last def. pass 3
Object1: equ 056h ; last def. pass 3
endenginepage3: equ 0CAF6h ; last def. pass 3
LevelEngine.checkflag: equ 04Fh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C843h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
SetText.TextPercentageSymbolSXNX: equ 0620h ; last def. pass 3
invissprchatableaddress: equ 0C7BAh ; last def. pass 3
AddressToWriteTo: equ 0C679h ; last def. pass 3
MoonSound_WaitLoad: equ 0C070h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2BEh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 0418Fh ; last def. pass 3
YearTientallen: equ 0CB27h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CAF9h ; last def. pass 3
TextPointer: equ 0C6B6h ; last def. pass 3
SkipFrameBytes: equ 02D3h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C00Eh ; last def. pass 3
CopyPageToPage212High: equ 0C67Fh ; last def. pass 3
RePlayer_Play: equ 0C356h ; last def. pass 3
Object4: equ 07Dh ; last def. pass 3
page2bank: equ 046Dh ; last def. pass 3
putplayer_noclip: equ 02DDh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0422h ; last def. pass 3
init: equ 04177h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 037Fh ; last def. pass 3
ArcadeHallPalette: equ 0C5C5h ; last def. pass 3
Div16_NoAdd1: equ 0504h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C612h ; last def. pass 3
SetText.TextMinusSymbol: equ 05BFh ; last def. pass 3
outix112: equ 0CA11h ; last def. pass 3
SetText.TextPlusSymbol: equ 05BAh ; last def. pass 3
PlayerSpriteStand: equ 0CAF2h ; last def. pass 3
CapGirlMovementRoutine: equ 041B7h ; last def. pass 3
SetArcadeGfxPage1: equ 0C620h ; last def. pass 3
spratttableaddress: equ 0C7B2h ; last def. pass 3
RePlayer_playing: equ 0C438h ; last def. pass 3
outix128: equ 0C9F1h ; last def. pass 3
SetVdp_Write: equ 0C7E4h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 018Dh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C841h ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CB28h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B6h ; last def. pass 3
Hostframelistblock: equ 07h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C294h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetText.GoPutLetter: equ 058Eh ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 06F8h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 08473h ; last def. pass 3
slot: equ 0CAF6h ; last def. pass 3
freezecontrols?: equ 0C85Ch ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5BFh ; last def. pass 3
SetTempisr: equ 0C6E5h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
block12High: equ 0C733h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
PutSF2ObjectSlice: equ 0247h ; last def. pass 3
TextDX: equ 0C6B8h ; last def. pass 3
vblank: equ 046Eh ; last def. pass 3
endenginepage3variables: equ 0D627h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
PutSpritePose: equ 04136h ; last def. pass 3
Vesselright_1_0: equ 0816Dh ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
framecounter: equ 0CB2Ah ; last def. pass 3
RestoreBackgroundObject4Page1: equ 0214h ; last def. pass 3
Vesselright_6_0: equ 0887Eh ; last def. pass 3
outix160: equ 0C9B1h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 01F6h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 052Bh ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DBh ; last def. pass 3
MonthTientallen: equ 0CB25h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 06DAh ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 04120h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 016Fh ; last def. pass 3
SetText.SelfModifyingCodeSetTextInCurrentPage: equ 0563h ; last def. pass 3
SetText.TextOpeningParenthesisSymbol: equ 05E2h ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 06CDh ; last def. pass 3
putplayer_clipleft: equ 03AFh ; last def. pass 3
PlayerAniCount: equ 0CAF4h ; last def. pass 3
Backdrop.in: equ 053Eh ; last def. pass 3
HostMovementRoutine: equ 04197h ; last def. pass 3
putplayer_clipright.exit: equ 03A1h ; last def. pass 3
Object1RestoreTable: equ 0131h ; last def. pass 3
Objecty: equ 0245h ; last def. pass 3
Vesselright_11_0: equ 08F7Fh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
ArcadeHallGfxBlock: equ 01h ; last def. pass 3
Objectx: equ 0246h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 01BAh ; last def. pass 3
spatpointer: equ 0CB2Eh ; last def. pass 3
Set_R_stand: equ 04115h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 03AAh ; last def. pass 3
SetText.TextCoordinateTable: equ 0634h ; last def. pass 3
Set_L_stand: equ 0410Ah ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E6h ; last def. pass 3
Object4RestoreBackgroundTable: equ 0129h ; last def. pass 3
outix288: equ 0C8EBh ; last def. pass 3
SetBackDrop: equ 0862h ; last def. pass 3
SetText.TextDotSymbolSXNX: equ 062Eh ; last def. pass 3
SetText.Space: equ 05ECh ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CB23h ; last def. pass 3
SetText.TextPlusSymbolSXNX: equ 0622h ; last def. pass 3
TheVesselleftframelistblock: equ 05h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08721h ; last def. pass 3
putplayer_clipright.loop: equ 036Ah ; last def. pass 3
ObjectFrame: equ 0243h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
outix256: equ 0C8F1h ; last def. pass 3
BlockToReadFrom: equ 0C678h ; last def. pass 3
FormatOPL4_Detect: equ 0C338h ; last def. pass 3
Depack.output_compressed: equ 0C813h ; last def. pass 3
putplayer_noclip.setpage: equ 02F3h ; last def. pass 3
outix320: equ 0C8E5h ; last def. pass 3
RePlayer_stackPointer: equ 0C439h ; last def. pass 3
slot.page2rom: equ 0CAF8h ; last def. pass 3
StartSaveGameData: equ 086Bh ; last def. pass 3
slot.page1rom: equ 0CAF7h ; last def. pass 3
memblocks.1: equ 0CAFAh ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0722h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 0412Bh ; last def. pass 3
DivideBCbyDE: equ 04F6h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
SetText.TextOpeningParenthesisSymbolSXNX: equ 0630h ; last def. pass 3
TurboOn?: equ 0CB29h ; last def. pass 3
outix352: equ 0C8DFh ; last def. pass 3
Div16_Loop2: equ 050Dh ; last def. pass 3
outix250: equ 0C911h ; last def. pass 3
outix64: equ 0CA71h ; last def. pass 3
PutLetter: equ 0C6B9h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextAddresspointer: equ 0C6B4h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
MoonSound_Process_Loop: equ 0C037h ; last def. pass 3
DoCopy: equ 0C76Dh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0C5h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
Rrunning.endchecklastframe: equ 040FBh ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
outix96: equ 0CA31h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
PageOnNextVblank: equ 0CB30h ; last def. pass 3
Vesselright_9_0: equ 08CE1h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
Host_11: equ 04183h ; last def. pass 3
SetText.NextLetter: equ 056Eh ; last def. pass 3
SetInterruptHandler: equ 0C6C9h ; last def. pass 3
EnterSpecificRoutineInExtraRoutines.SelfModifyingCodeRoutine: equ 076Ah ; last def. pass 3
Depack.getbits: equ 0C856h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
page1bank: equ 046Ch ; last def. pass 3
RestoreBackgroundObject2Page2: equ 01ABh ; last def. pass 3
