PopulateControls.freezecontrols: equ 0CA85h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 09ADh ; last def. pass 3
GoSwitchCharacter: equ 0B00h ; last def. pass 3
putlettre: equ 0EB4h ; last def. pass 3
hostPortraitBlock.Eyes: equ 0C44h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0233h ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0D50h ; last def. pass 3
ObjEvent2: equ 01DBh ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0EF1h ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2DBh ; last def. pass 3
TheVesselPortraitBlock: equ 0B6Fh ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0BA5h ; last def. pass 3
HandleEventRoutine: equ 022Ch ; last def. pass 3
engine: equ 04F53h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0C957h ; last def. pass 3
CopyPage1To0: equ 0C852h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0DB6h ; last def. pass 3
Vesselright_7_0: equ 08A0Bh ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C39Fh ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CB9Dh ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 059Fh ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 043C2h ; last def. pass 3
Host_12: equ 0420Fh ; last def. pass 3
Div8_NoAdd: equ 0A0Ah ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0B7Ah ; last def. pass 3
RedHeadBoyidle_0: equ 043FCh ; last def. pass 3
LenghtObjectTable: equ 040h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CA06h ; last def. pass 3
Object4RestoreTable: equ 02CBh ; last def. pass 3
Depack.depack_loop: equ 0C9D6h ; last def. pass 3
NewPrContr: equ 0CCF9h ; last def. pass 3
sprcoltableaddress: equ 0C97Ch ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0DDDh ; last def. pass 3
outix80: equ 0CC1Dh ; last def. pass 3
ClearConversationWindow: equ 076Bh ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 0293h ; last def. pass 3
Depack.rlbgetbits: equ 0CA20h ; last def. pass 3
RePlayer_Detect_Format: equ 0C334h ; last def. pass 3
HandleConversations: equ 0694h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0DB5h ; last def. pass 3
VDP_8: equ 0CCD1h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CB1Dh ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2B2h ; last def. pass 3
FadeStep: equ 063Dh ; last def. pass 3
Vesselright_8_0: equ 08B84h ; last def. pass 3
npcs_6_0: equ 0896Ah ; last def. pass 3
Controls: equ 0CCF8h ; last def. pass 3
SpriteInitialize: equ 0C8A1h ; last def. pass 3
vblankintflag: equ 059h ; last def. pass 3
EventRecruiterAppears.Object2: equ 0C5F1h ; last def. pass 3
slot.ram: equ 0CCC3h ; last def. pass 3
CheckPlayerNear: equ 04434h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 04105h ; last def. pass 3
Host_9: equ 04203h ; last def. pass 3
memblocks.2: equ 0CCC8h ; last def. pass 3
RePlayer_Detect: equ 0C32Bh ; last def. pass 3
redheadboyPortraitGfxBlock: equ 09h ; last def. pass 3
MoonSound_Jump: equ 0C218h ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Ah ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0D8Dh ; last def. pass 3
Object3RestoreBackgroundTable: equ 02A3h ; last def. pass 3
Host_7: equ 041FBh ; last def. pass 3
AssignOrderByY.SkipObj: equ 061Dh ; last def. pass 3
Host_2: equ 041E7h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C721h ; last def. pass 3
GirlPortraitPalette: equ 0B84h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0BE4h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C984h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 08h ; last def. pass 3
Host_4: equ 041EFh ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
ObjectsArcadeHall1.Object4: equ 0C689h ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 03h ; last def. pass 3
outix176: equ 0CB5Dh ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 067Fh ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0C9Fh ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 0438Ch ; last def. pass 3
WaitVdpReady.vdpready: equ 0C963h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 08B8h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C342h ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MovementRoutinesBlock: equ 017h ; last def. pass 3
Vesselleft_7_0: equ 08A13h ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0D72h ; last def. pass 3
CopyRomToVram: equ 0C7CBh ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0D41h ; last def. pass 3
DoCopy.vdpready: equ 0C921h ; last def. pass 3
DisablePaletteSplit: equ 071Ch ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CCF3h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0EC8h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0C79h ; last def. pass 3
oldControls: equ 0CCFAh ; last def. pass 3
AssignOrderByY: equ 05ECh ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 043A9h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2F0h ; last def. pass 3
soldierPortraitPalette: equ 0C58h ; last def. pass 3
Host_10: equ 04207h ; last def. pass 3
SetSF2DisplayPage: equ 05DEh ; last def. pass 3
SetText.RowFound: equ 0A93h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3EAh ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 017h ; last def. pass 3
EventRecruiterAppears: equ 0C5E1h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 058Eh ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0DD6h ; last def. pass 3
Vesselright_10_0: equ 08E36h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 09EAh ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 04325h ; last def. pass 3
Mult16_Loop: equ 09F6h ; last def. pass 3
SirensRoutine.HandlePhase: equ 042C1h ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0D88h ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 063Ah ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0C83h ; last def. pass 3
Div16_Loop1: equ 09D1h ; last def. pass 3
TextNumber: equ 0D38h ; last def. pass 3
RedHeadBoyMovementRoutine: equ 04400h ; last def. pass 3
DayOfMonthEenheden: equ 0CCEFh ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0BDAh ; last def. pass 3
GetMovementInBC: equ 041C5h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04337h ; last def. pass 3
Host_0: equ 041DFh ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0DDDh ; last def. pass 3
Depack.output_match1: equ 0C9F7h ; last def. pass 3
spat: equ 0DF9h ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 043F3h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 0EEBh ; last def. pass 3
CurrentArcadeHall: equ 0EDAh ; last def. pass 3
RestoreBackgroundObject4Page2: equ 03A5h ; last def. pass 3
ConvGingerBoy: equ 0EF0h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C286h ; last def. pass 3
outix8: equ 0CCADh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 099Eh ; last def. pass 3
EventRecruiterAppears.Object3: equ 0C601h ; last def. pass 3
Vesselright_12_0: equ 09104h ; last def. pass 3
SetScreenon.go: equ 0CA99h ; last def. pass 3
CopyPage0To1: equ 0C843h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0EF1h ; last def. pass 3
putplayer_clipleft.setpage: equ 054Bh ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
ObjectsArcadeHall1.Object1: equ 0C659h ; last def. pass 3
WallMovementRoutine: equ 04382h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 04448h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0300h ; last def. pass 3
Object2: equ 019Bh ; last def. pass 3
MoonSound_Return: equ 0C24Eh ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CB3Dh ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
NPCAniCount: equ 0CCBEh ; last def. pass 3
RestoreBackgroundObject4Page3: equ 03B4h ; last def. pass 3
HostMovementRoutine.Phase0: equ 0428Ch ; last def. pass 3
ObjectsArcadeHall2.Object3: equ 0C6B9h ; last def. pass 3
putplayer_clipleft.noinch: equ 0599h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
ObjectsArcadeHall2.Object4: equ 0C6C9h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C275h ; last def. pass 3
TheVesselrightspritedatablock: equ 010h ; last def. pass 3
WaitVblank: equ 0A1Ch ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C065h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 042BCh ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0B70h ; last def. pass 3
CheckPutEvents: equ 0C5C8h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 04B5h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0D56h ; last def. pass 3
GetMovementInBC.CheckRight: equ 041DAh ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 02E2h ; last def. pass 3
Object2RestoreTable: equ 02BBh ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 02C3h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 0680h ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
EventRecruiterAppears.Object4: equ 0C611h ; last def. pass 3
MoonSound_JumpTable: equ 0C031h ; last def. pass 3
RePlayer_Stop: equ 0C383h ; last def. pass 3
PortraitMouthNXNY: equ 068Ah ; last def. pass 3
ObjectsArcadeHall1.Object2: equ 0C669h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 0444Fh ; last def. pass 3
Depack.get_gamma_value_size: equ 0C9FCh ; last def. pass 3
RestoreBackgroundObject4Page0: equ 0387h ; last def. pass 3
PortraitEyesSXSY: equ 0684h ; last def. pass 3
GoRestoreObject: equ 027Eh ; last def. pass 3
Vesselright_4_0: equ 085D0h ; last def. pass 3
GirlPortraitGfxBlock: equ 07h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0426h ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 043Fh ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0D9Bh ; last def. pass 3
block34: equ 0C8EDh ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 01CBh ; last def. pass 3
MovePlayer: equ 04115h ; last def. pass 3
Depack.output_match: equ 0C9E1h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0D58h ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2AAh ; last def. pass 3
EventRecruiterAppears.Object1: equ 0C5E1h ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
npcs_7_0: equ 08AFBh ; last def. pass 3
npcs_4_0: equ 08654h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 034Bh ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C7FAh ; last def. pass 3
Girlidle_0: equ 04388h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0CC3h ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
HighScoreTotalAverage: equ 0EE9h ; last def. pass 3
outix32: equ 0CC7Dh ; last def. pass 3
SetScreenOff: equ 0CA8Dh ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0C23h ; last def. pass 3
Object2RestoreBackgroundTable: equ 029Bh ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0EB3h ; last def. pass 3
EventRecruiterAppears.ObjEvent1: equ 0C621h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5C5h ; last def. pass 3
switchpageSF2Engine: equ 05D5h ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 0430Bh ; last def. pass 3
BackdropGreen: equ 0EC3h ; last def. pass 3
putplayer_clipright.setpage: equ 04D5h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04313h ; last def. pass 3
CheckPutEvents.RecruiterAppear: equ 0C5CCh ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 04441h ; last def. pass 3
MoveRight: equ 04144h ; last def. pass 3
TheVesselPortraitPalette: equ 0B4Fh ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C095h ; last def. pass 3
variables: equ 04F53h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 09F1h ; last def. pass 3
putplayer_clipleft.loop: equ 0562h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 0762h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0C8D2h ; last def. pass 3
Depack: equ 0C9CBh ; last def. pass 3
FadeIn?: equ 063Eh ; last def. pass 3
Vesselleft_8_0: equ 08B70h ; last def. pass 3
RePlayer_stack: equ 0C43Eh ; last def. pass 3
Host_15: equ 0421Bh ; last def. pass 3
VGMRePlay: equ 0C30Bh ; last def. pass 3
PageOnLineInt: equ 063Ch ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C34Bh ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 04BEh ; last def. pass 3
outix16: equ 0CC9Dh ; last def. pass 3
Host_6: equ 041F7h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C06Ch ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 040FEh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2C8h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
CopyRomToVram.loop: equ 0C7FFh ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0D90h ; last def. pass 3
RePlayer_Process: equ 0C5BFh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CCC9h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 035Ah ; last def. pass 3
SetText.SetdPage: equ 0A42h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 0410Ch ; last def. pass 3
MoonSound_WriteMemory: equ 0C07Ch ; last def. pass 3
outix48: equ 0CC5Dh ; last def. pass 3
blitpage: equ 03C3h ; last def. pass 3
HighScoreBikeRace: equ 0EEDh ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0D7Dh ; last def. pass 3
Object3: equ 01ABh ; last def. pass 3
BlinkEyes.PageFound: equ 085Ah ; last def. pass 3
Host_5: equ 041F3h ; last def. pass 3
AnimateObject: equ 040CAh ; last def. pass 3
CheckCollisionNPCs: equ 040DEh ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0DC3h ; last def. pass 3
CurrentPortraitPalette: equ 065Fh ; last def. pass 3
TheVesselrepBlock: equ 018h ; last def. pass 3
PopulateControls: equ 0CA29h ; last def. pass 3
PutPortraitInMirrorPage: equ 0962h ; last def. pass 3
MoonSound_Call: equ 0C22Bh ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 040D2h ; last def. pass 3
block1234: equ 0C8F6h ; last def. pass 3
Mult16_NoAdd: equ 09FDh ; last def. pass 3
NPCConvBlock: equ 0635h ; last def. pass 3
hostPortraitBlock.Mouth: equ 0C4Eh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0590h ; last def. pass 3
SetPalette: equ 0C988h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CCC8h ; last def. pass 3
AnimateMouth.goAnimate: equ 07B7h ; last def. pass 3
ArcadeHall2GfxBlock: equ 04h ; last def. pass 3
Y_OFFSET: equ 01h ; last def. pass 3
HandleObjects: equ 01FBh ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 043E3h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2EFh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 018Bh ; last def. pass 3
endRom: equ 014C000h ; last def. pass 3
YConversationWindowCentre: equ 0638h ; last def. pass 3
ObjectsArcadeHall1.Object3: equ 0C679h ; last def. pass 3
sprchatableaddress: equ 0C980h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C41Bh ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 0434Ch ; last def. pass 3
TheVesselrightframelistblock: equ 0Fh ; last def. pass 3
SetPaletteFadeStep: equ 08A9h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 04213h ; last def. pass 3
FadeOutPortrait: equ 0899h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 0ED6h ; last def. pass 3
Mult16: equ 09F3h ; last def. pass 3
Wall_0: equ 0437Eh ; last def. pass 3
AnimateMouth.StepFound: equ 07C8h ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 081Dh ; last def. pass 3
RePlayer_Tick: equ 0C394h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0BB9h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C7CAh ; last def. pass 3
StartConversation: equ 077Ah ; last def. pass 3
MoveUp: equ 0415Ch ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 0443Ah ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 04422h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C80Dh ; last def. pass 3
putplayer_clipleft.skipotir: equ 05AEh ; last def. pass 3
memblocks: equ 0CCC7h ; last def. pass 3
YLineintOn: equ 0639h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 05Ah ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C058h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040B2h ; last def. pass 3
block12: equ 0C8E4h ; last def. pass 3
TinyCopyWhichFunctionsAsWaitVDPReady: equ 0C906h ; last def. pass 3
putplayer_clipleft.notcarry: equ 053Bh ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 091Bh ; last def. pass 3
SetTempisr.tempisr: equ 0C89Bh ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0C97Bh ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0CBEh ; last def. pass 3
ObjectsArcadeHall1: equ 0C659h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C41Ah ; last def. pass 3
ArcadeHall1Palette: equ 0C6D9h ; last def. pass 3
MoonSound_Process: equ 0C03Ah ; last def. pass 3
MoonSound_WriteBlock: equ 0C086h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
Div16: equ 09CBh ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 040F7h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 02D3h ; last def. pass 3
SirensRoutine.Phase0: equ 042D7h ; last def. pass 3
Host_8: equ 041FFh ; last def. pass 3
invissprcoltableaddress: equ 0C982h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F93h ; last def. pass 3
Vesselleft_10_0: equ 08E1Eh ; last def. pass 3
Div8_Loop: equ 0A03h ; last def. pass 3
MoonSound_WriteFM1: equ 0C05Eh ; last def. pass 3
NXAndNY: equ 0C832h ; last def. pass 3
MonthEenheden: equ 0CCF1h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 041D5h ; last def. pass 3
ObjectsArcadeHall2.Object1: equ 0C699h ; last def. pass 3
RedheadboyPortraitBlock: equ 0BD9h ; last def. pass 3
SetScreenon: equ 0CA94h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0369h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0E79h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0D3Eh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0A11h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 0440Ch ; last def. pass 3
RePlayer_Resume: equ 0C38Bh ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
OpenDoorGfxBlock: equ 06h ; last def. pass 3
MoveDown: equ 04178h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C266h ; last def. pass 3
Vesselright_2_0: equ 082FEh ; last def. pass 3
FreeToUseFastCopy1: equ 0E88h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0445h ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0A68h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 031Eh ; last def. pass 3
CapGirlidle_0: equ 043B2h ; last def. pass 3
YCurrentLineint: equ 063Bh ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C433h ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0D6Fh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0EB3h ; last def. pass 3
Hostspritedatablock: equ 014h ; last def. pass 3
AnimateMouth.PageFound: equ 07E9h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 098Fh ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08191h ; last def. pass 3
putplayer_clipright.skipotir: equ 0505h ; last def. pass 3
putplayer_clipright: equ 04BFh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 08CFh ; last def. pass 3
TheVesselleftspritedatablock: equ 012h ; last def. pass 3
GoPutSF2Object: equ 0402h ; last def. pass 3
EnablePaletteSplit: equ 08F1h ; last def. pass 3
outix224: equ 0CAFDh ; last def. pass 3
GamesPlayed: equ 0EDBh ; last def. pass 3
outix384: equ 0CAA5h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2D2h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C870h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 063Fh ; last def. pass 3
GetMovementInBC.CheckDown: equ 041D0h ; last def. pass 3
ScreenOff: equ 0E97h ; last def. pass 3
AddressToWriteFrom: equ 0C830h ; last def. pass 3
HighScoreBlox: equ 0EECh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
BlinkEyes.StepFound: equ 0839h ; last def. pass 3
ScreenOn: equ 0EA5h ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0A27h ; last def. pass 3
Host_3: equ 041EBh ; last def. pass 3
putsprite: equ 0DE9h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0BEEh ; last def. pass 3
SetVdp_Read: equ 0C997h ; last def. pass 3
MoonSound_Restore: equ 0C2A9h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0750h ; last def. pass 3
Host_1: equ 041E3h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0DAEh ; last def. pass 3
PutObject: equ 0259h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0A25h ; last def. pass 3
NPCConvAddress: equ 0636h ; last def. pass 3
Vesselleft_12_0: equ 09124h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 0412Ch ; last def. pass 3
screenpage: equ 03C4h ; last def. pass 3
putplayer_noclip.loop: equ 048Ch ; last def. pass 3
CurrentPalette: equ 0C76Ch ; last def. pass 3
putplayer_clipleft.exit: equ 05CCh ; last def. pass 3
Object1: equ 018Bh ; last def. pass 3
LenghtObject: equ 010h ; last def. pass 3
endenginepage3: equ 0CCC3h ; last def. pass 3
ConvGirl: equ 0EEEh ; last def. pass 3
LevelEngine.checkflag: equ 052h ; last def. pass 3
NXPerSymbol: equ 0CD8h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CA0Fh ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 078Ch ; last def. pass 3
invissprchatableaddress: equ 0C986h ; last def. pass 3
AddressToWriteTo: equ 0C82Eh ; last def. pass 3
MoonSound_WaitLoad: equ 0C073h ; last def. pass 3
ArcadeHall2Palette: equ 0C6F9h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2C1h ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 04217h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04303h ; last def. pass 3
LineInt.LineIntOn: equ 011Ch ; last def. pass 3
YearTientallen: equ 0CCF4h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CCC6h ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 043EAh ; last def. pass 3
soldierPortraitBlock: equ 0C78h ; last def. pass 3
SkipFrameBytes: equ 0455h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
MoonSound_Detect: equ 0C011h ; last def. pass 3
FinishAnimatingMouth: equ 07A0h ; last def. pass 3
ArcadeHall1redlightPalette: equ 0429Ch ; last def. pass 3
CopyPageToPage212High: equ 0C834h ; last def. pass 3
RePlayer_Play: equ 0C359h ; last def. pass 3
SetFontPage1Y212: equ 0C7BCh ; last def. pass 3
SetCharacter: equ 0B37h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0C0Fh ; last def. pass 3
Object4: equ 01BBh ; last def. pass 3
putplayer_noclip: equ 045Fh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05A4h ; last def. pass 3
init: equ 04177h ; last def. pass 3
SirensRoutine.EndPhase0: equ 04358h ; last def. pass 3
npcs_5_0: equ 087FDh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0501h ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 09D9h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C78Ch ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CBDDh ; last def. pass 3
PlayerSpriteStand: equ 0CCC0h ; last def. pass 3
CapGirlMovementRoutine: equ 043B6h ; last def. pass 3
ObjEvent3: equ 01EBh ; last def. pass 3
SetArcadeGfxPage1: equ 0C798h ; last def. pass 3
spratttableaddress: equ 0C97Eh ; last def. pass 3
AssignOrderByY.FindMin: equ 0607h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C43Bh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C7B0h ; last def. pass 3
outix128: equ 0CBBDh ; last def. pass 3
SetVdp_Write: equ 0C9B0h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0A56h ; last def. pass 3
CheckCollisionNPCs.check: equ 040F3h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 030Fh ; last def. pass 3
CloseBlackWindow: equ 06CFh ; last def. pass 3
EnableFadeInPortrait: equ 087Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CA0Dh ; last def. pass 3
Vesselleft_9_0: equ 08CC1h ; last def. pass 3
ComputerID: equ 0CCF5h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2B9h ; last def. pass 3
Hostframelistblock: equ 013h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C297h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0D8Eh ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0EEFh ; last def. pass 3
EyesBlinkingStep: equ 0803h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0C19h ; last def. pass 3
LoadArcadeHall: equ 0C631h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 08473h ; last def. pass 3
CalculateLenghtNextWord: equ 0CB8h ; last def. pass 3
slot: equ 0CCC3h ; last def. pass 3
freezecontrols?: equ 0CA28h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5C2h ; last def. pass 3
FadeInPortrait: equ 0889h ; last def. pass 3
LineInt: equ 0A5h ; last def. pass 3
SetTempisr: equ 0C88Dh ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0CA9h ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C7A4h ; last def. pass 3
block12High: equ 0C8DBh ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 08BFh ; last def. pass 3
FontBlock: equ 0Eh ; last def. pass 3
PutSF2ObjectSlice: equ 03C9h ; last def. pass 3
LoadArcadeHall.ArcadeHall2: equ 0C64Ah ; last def. pass 3
vblank: equ 079h ; last def. pass 3
endenginepage3variables: equ 0D9C1h ; last def. pass 3
npcsframelistblock: equ 015h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 05FCh ; last def. pass 3
PortraitMouthDXDY: equ 068Ch ; last def. pass 3
PutSpritePose: equ 041BEh ; last def. pass 3
Vesselright_1_0: equ 0816Dh ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
PortraitEyesDXDY: equ 0682h ; last def. pass 3
framecounter: equ 0CCF7h ; last def. pass 3
ObjectsArcadeHall2: equ 0C699h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 0396h ; last def. pass 3
capgirlPortraitBlock: equ 0C0Eh ; last def. pass 3
Vesselright_6_0: equ 0887Eh ; last def. pass 3
outix160: equ 0CB7Dh ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 0378h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C719h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0A00h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2DEh ; last def. pass 3
MonthTientallen: equ 0CCF2h ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0D70h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 041A8h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 016h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 02F1h ; last def. pass 3
SirensRoutine.Phase1: equ 042CDh ; last def. pass 3
HighScoreRoadFighter: equ 0EEAh ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0D63h ; last def. pass 3
putplayer_clipleft: equ 0531h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 043A2h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0981h ; last def. pass 3
Backdrop.in: equ 0A13h ; last def. pass 3
HostMovementRoutine: equ 0421Fh ; last def. pass 3
putplayer_clipright.exit: equ 0523h ; last def. pass 3
Object1RestoreTable: equ 02B3h ; last def. pass 3
Objecty: equ 03C7h ; last def. pass 3
Vesselright_11_0: equ 08F7Fh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
Objectx: equ 03C8h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 033Ch ; last def. pass 3
soldierPortraitGfxBlock: equ 0Ch ; last def. pass 3
spatpointer: equ 0CCFBh ; last def. pass 3
hostPortraitBlock: equ 0C43h ; last def. pass 3
Set_R_stand: equ 0419Dh ; last def. pass 3
Restore2BlackLinesGoingDown: equ 09BCh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 052Ch ; last def. pass 3
Set_L_stand: equ 04192h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2E9h ; last def. pass 3
Object4RestoreBackgroundTable: equ 02ABh ; last def. pass 3
npcs_2_0: equ 08356h ; last def. pass 3
outix288: equ 0CAB7h ; last def. pass 3
SetBackDrop: equ 0ECDh ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C72Bh ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0BAFh ; last def. pass 3
StartConversation?: equ 0CCC2h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CCF0h ; last def. pass 3
DatePreviousLogin: equ 0EE2h ; last def. pass 3
WaitVblank.checkflag: equ 0A20h ; last def. pass 3
SetText.FindRow: equ 0A83h ; last def. pass 3
ObjectsArcadeHall2.Object2: equ 0C6A9h ; last def. pass 3
ClearNPCConversationWindow: equ 0748h ; last def. pass 3
TheVesselleftframelistblock: equ 011h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Bh ; last def. pass 3
ArcadeHall1GfxBlock: equ 01h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08721h ; last def. pass 3
putplayer_clipright.loop: equ 04ECh ; last def. pass 3
ObjectFrame: equ 03C5h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 04372h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04366h ; last def. pass 3
outix256: equ 0CABDh ; last def. pass 3
BlockToReadFrom: equ 0C82Dh ; last def. pass 3
LineInt.LineIntOff: equ 0B1h ; last def. pass 3
FormatOPL4_Detect: equ 0C33Bh ; last def. pass 3
Depack.output_compressed: equ 0C9DFh ; last def. pass 3
putplayer_noclip.setpage: equ 0475h ; last def. pass 3
outix320: equ 0CAB1h ; last def. pass 3
SwapPageConversation: equ 08E8h ; last def. pass 3
EyesAreBlinking?: equ 0802h ; last def. pass 3
RePlayer_stackPointer: equ 0C43Ch ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
GirlPortraitBlock: equ 0BA4h ; last def. pass 3
EnableFadeOutPortrait: equ 0873h ; last def. pass 3
slot.page2rom: equ 0CCC5h ; last def. pass 3
StartSaveGameData: equ 0EDAh ; last def. pass 3
slot.page1rom: equ 0CCC4h ; last def. pass 3
LoadArcadeHall.ArcadeHall1: equ 0C63Bh ; last def. pass 3
memblocks.1: equ 0CCC7h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0DB8h ; last def. pass 3
BlinkEyes: equ 0804h ; last def. pass 3
DateCurrentLogin: equ 0EDCh ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 041B3h ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
LoadArcadeHallGfx: equ 0C733h ; last def. pass 3
DivideBCbyDE: equ 09CBh ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0CCF6h ; last def. pass 3
outix352: equ 0CAABh ; last def. pass 3
AnimateMouth: equ 07AEh ; last def. pass 3
SirensRoutine.AlternatePalette: equ 04345h ; last def. pass 3
Div16_Loop2: equ 09E2h ; last def. pass 3
outix250: equ 0CADDh ; last def. pass 3
AnimateMouthStep: equ 07ADh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 08DDh ; last def. pass 3
outix64: equ 0CC3Dh ; last def. pass 3
PutLetter: equ 0C861h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 042EAh ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 068Eh ; last def. pass 3
ClearTextInMirrorPage: equ 0C8Dh ; last def. pass 3
DailyContinuesUsed: equ 0EE8h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C03Ah ; last def. pass 3
NPCConv1Block: equ 0Dh ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 04352h ; last def. pass 3
DoCopy: equ 0C915h ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0247h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 0421Fh ; last def. pass 3
outix96: equ 0CBFDh ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 0422Fh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084EFh ; last def. pass 3
PageOnNextVblank: equ 0CCFDh ; last def. pass 3
Vesselright_9_0: equ 08CE1h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
Host_11: equ 0420Bh ; last def. pass 3
SetText.NextLetter: equ 0A45h ; last def. pass 3
SetInterruptHandler: equ 0C871h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
Depack.getbits: equ 0CA22h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
HostMovementRoutine.Phase1: equ 0426Eh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 032Dh ; last def. pass 3
