EventSirens: equ 0C6BFh ; last def. pass 3
PopulateControls.freezecontrols: equ 0CE28h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0AEEh ; last def. pass 3
GoSwitchCharacter: equ 0C41h ; last def. pass 3
putlettre: equ 0F9Bh ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D85h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 0291h ; last def. pass 3
ObjEvent2: equ 0229h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0FDDh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C306h ; last def. pass 3
TheVesselPortraitBlock: equ 0CB0h ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CE6h ; last def. pass 3
HandleEventRoutine: equ 028Ah ; last def. pass 3
engine: equ 05382h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0CCFAh ; last def. pass 3
CopyPage1To0: equ 0CA63h ; last def. pass 3
Cloudx: equ 0D13Ah ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3CAh ; last def. pass 3
HostMovementRoutine.Phase5: equ 04312h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CF40h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05F7h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 0478Eh ; last def. pass 3
Host_12: equ 042E6h ; last def. pass 3
Div8_NoAdd: equ 0B4Bh ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0CBBh ; last def. pass 3
RedHeadBoyidle_0: equ 047C8h ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 0454Ah ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDA9h ; last def. pass 3
Object4RestoreTable: equ 0329h ; last def. pass 3
Depack.depack_loop: equ 0CD79h ; last def. pass 3
NewPrContr: equ 0D128h ; last def. pass 3
MoveLeft.Collision: equ 0420Bh ; last def. pass 3
sprcoltableaddress: equ 0CD1Fh ; last def. pass 3
outix80: equ 0CFC0h ; last def. pass 3
ClearConversationWindow: equ 08ACh ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02F1h ; last def. pass 3
Depack.rlbgetbits: equ 0CDC3h ; last def. pass 3
RePlayer_Detect_Format: equ 0C35Fh ; last def. pass 3
HandleConversations: equ 06F1h ; last def. pass 3
BackroomGamex: equ 04425h ; last def. pass 3
VDP_8: equ 0D100h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CEC0h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2DDh ; last def. pass 3
FadeStep: equ 069Ah ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0D127h ; last def. pass 3
SpriteInitialize: equ 0CAB2h ; last def. pass 3
vblankintflag: equ 077h ; last def. pass 3
TheVesselgettingup_1: equ 0406Ch ; last def. pass 3
MoveRight.Collision: equ 04228h ; last def. pass 3
slot.ram: equ 0D0F2h ; last def. pass 3
EntityaRoutine.NPCConv013: equ 04714h ; last def. pass 3
TopWindowAddressPage1Ram: equ 0782h ; last def. pass 3
CheckPlayerNear: equ 04811h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 041CCh ; last def. pass 3
Host_9: equ 042DAh ; last def. pass 3
memblocks.2: equ 0D0F7h ; last def. pass 3
RePlayer_Detect: equ 0C356h ; last def. pass 3
redheadboyPortraitGfxBlock: equ 0Ch ; last def. pass 3
Vesselgettingup_2_0: equ 082A6h ; last def. pass 3
TheVesselgettingup_2: equ 04070h ; last def. pass 3
MoonSound_Jump: equ 0C243h ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Dh ; last def. pass 3
CurrentRoom: equ 0FC1h ; last def. pass 3
Object3RestoreBackgroundTable: equ 0301h ; last def. pass 3
BackupBackgroundInRam.loop2: equ 0770h ; last def. pass 3
Host_7: equ 042D2h ; last def. pass 3
AssignOrderByY.SkipObj: equ 067Ah ; last def. pass 3
Host_2: equ 042BEh ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C8F1h ; last def. pass 3
PutPressTrigAIcon.RemoveTriggerAIcon: equ 044F7h ; last def. pass 3
GirlPortraitPalette: equ 0CC5h ; last def. pass 3
TheVesselgettingup_0: equ 04068h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0D25h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0CD27h ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 0Bh ; last def. pass 3
Host_4: equ 042C6h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
ArcadeMachine1x: equ 043ECh ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 04h ; last def. pass 3
outix176: equ 0CF00h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06DCh ; last def. pass 3
BackroomGamey: equ 04424h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0E15h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 0474Ch ; last def. pass 3
SpriteColors: equ 0CC04h ; last def. pass 3
ScreenOnDelay: equ 0D137h ; last def. pass 3
WaitVdpReady.vdpready: equ 0CD06h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 09F9h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C36Dh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 0466Ah ; last def. pass 3
MovementRoutinesBlock: equ 01Fh ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
ArcadeMachine3y: equ 043EFh ; last def. pass 3
CopyRomToVram: equ 0C9DCh ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0CCC4h ; last def. pass 3
DisablePaletteSplit: equ 085Dh ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0D122h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0FAFh ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0DBAh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckPlayerNear: equ 04454h ; last def. pass 3
oldControls: equ 0D129h ; last def. pass 3
AssignOrderByY: equ 0644h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04775h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C31Bh ; last def. pass 3
soldierPortraitPalette: equ 0D99h ; last def. pass 3
Host_10: equ 042DEh ; last def. pass 3
SetSF2DisplayPage: equ 0636h ; last def. pass 3
PutObjectsArcadeHall2: equ 0C793h ; last def. pass 3
SetText.RowFound: equ 0BD4h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C415h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 01Ch ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05E6h ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
ShowPressTriggerAIcon?: equ 0D13Bh ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0B2Bh ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 0460Dh ; last def. pass 3
Mult16_Loop: equ 0B37h ; last def. pass 3
SirensRoutine.HandlePhase: equ 0459Fh ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 043DBh ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 0697h ; last def. pass 3
CheckLeaveRoom: equ 06Eh ; last def. pass 3
LoadTileMap.Biopod: equ 0C725h ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0DC4h ; last def. pass 3
Div16_Loop1: equ 0B12h ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C6D0h ; last def. pass 3
RedHeadBoyMovementRoutine: equ 047CCh ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C6D9h ; last def. pass 3
DayOfMonthEenheden: equ 0D11Eh ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0D1Bh ; last def. pass 3
Cloudy: equ 0D139h ; last def. pass 3
GetMovementInBC: equ 0429Ch ; last def. pass 3
PutPressTrigAIcon.go: equ 044CEh ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 0461Fh ; last def. pass 3
Host_0: equ 042B6h ; last def. pass 3
Depack.output_match1: equ 0CD9Ah ; last def. pass 3
spat: equ 0EBEh ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 047BFh ; last def. pass 3
TotalMinutesUntilLandCounter: equ 0D13Eh ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 0FC6h ; last def. pass 3
CheckPlayerNearArcadeMachine.collision: equ 0447Ah ; last def. pass 3
RestoreBackgroundObject4Page2: equ 0403h ; last def. pass 3
ConvGingerBoy: equ 0FCBh ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2B1h ; last def. pass 3
REnterDoor: equ 040F2h ; last def. pass 3
PutObjects: equ 0C74Ch ; last def. pass 3
outix8: equ 0D050h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0ADFh ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0CE3Ch ; last def. pass 3
CopyPage0To1: equ 0CA54h ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 0FDDh ; last def. pass 3
putplayer_clipleft.setpage: equ 05A3h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04747h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 04825h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 077Eh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 035Eh ; last def. pass 3
Object2: equ 01E5h ; last def. pass 3
MoonSound_Return: equ 0C279h ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CEE0h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C615h ; last def. pass 3
NPCAniCount: equ 0D061h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 0412h ; last def. pass 3
HostMovementRoutine.Phase0: equ 043CBh ; last def. pass 3
MovePlayer.MoveVertically: equ 041DFh ; last def. pass 3
putplayer_clipleft.noinch: equ 05F1h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C2A0h ; last def. pass 3
TheVesselrightspritedatablock: equ 014h ; last def. pass 3
WaitVblank: equ 0B5Dh ; last def. pass 3
TheVesselgettingup_3: equ 04074h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 0467Bh ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0C858h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C090h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 0459Ah ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0CB1h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 050Dh ; last def. pass 3
GetMovementInBC.CheckRight: equ 042B1h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0340h ; last def. pass 3
Object2RestoreTable: equ 0319h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 0321h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06DDh ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
ArcadeMachine2y: equ 043EDh ; last def. pass 3
MoonSound_JumpTable: equ 0C05Ch ; last def. pass 3
BiopodEventRoutine: equ 04576h ; last def. pass 3
RePlayer_Stop: equ 0C3AEh ; last def. pass 3
PortraitMouthNXNY: equ 06E7h ; last def. pass 3
RGettingUp.Phase1: equ 040A4h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 0482Eh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CD9Fh ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03E5h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0784h ; last def. pass 3
PortraitEyesSXSY: equ 06E1h ; last def. pass 3
vblank.EndCheckCountdownDays: equ 0D9h ; last def. pass 3
GoRestoreObject: equ 02DCh ; last def. pass 3
entityframelistblock: equ 01Dh ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
GirlPortraitGfxBlock: equ 0Ah ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 047Eh ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0497h ; last def. pass 3
block34: equ 0CC9Fh ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1: equ 043F3h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 0218h ; last def. pass 3
MovePlayer: equ 041DCh ; last def. pass 3
Depack.output_match: equ 0CD84h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
PutConversationCloud.RemoveCloud: equ 044A8h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckBottomSide: equ 0445Ah ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2D5h ; last def. pass 3
LStanding: equ 0410Fh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C659h ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 03A9h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0CA0Bh ; last def. pass 3
Girlidle_0: equ 04748h ; last def. pass 3
MoveUp.Collision: equ 04244h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07E9h ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 010F2h ; last def. pass 3
SpritesOn: equ 0F78h ; last def. pass 3
VesselMovementRoutine: equ 0407Ch ; last def. pass 3
HighScoreTotalAverage: equ 0FC3h ; last def. pass 3
AIPortraitBlock.Mouth: equ 0DF9h ; last def. pass 3
outix32: equ 0D020h ; last def. pass 3
SetScreenOff: equ 0CE30h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0D64h ; last def. pass 3
Object2RestoreBackgroundTable: equ 02F9h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0F9Fh ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5F0h ; last def. pass 3
switchpageSF2Engine: equ 062Dh ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 045F3h ; last def. pass 3
BackdropGreen: equ 0FAAh ; last def. pass 3
putplayer_clipright.setpage: equ 052Dh ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
NPCConv012: equ 0D066h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 045FBh ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 0481Eh ; last def. pass 3
MoveRight: equ 04214h ; last def. pass 3
TheVesselPortraitPalette: equ 0C90h ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0C0h ; last def. pass 3
ArcadeHall1EventRoutine: equ 04506h ; last def. pass 3
variables: equ 05382h ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0B32h ; last def. pass 3
putplayer_clipleft.loop: equ 05BAh ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 08A3h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 04666h ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0CC84h ; last def. pass 3
Depack: equ 0CD6Eh ; last def. pass 3
FadeIn?: equ 069Bh ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C469h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckLeftSide: equ 04471h ; last def. pass 3
Host_15: equ 042F2h ; last def. pass 3
VGMRePlay: equ 0C336h ; last def. pass 3
Vesselgettingup_1_0: equ 08121h ; last def. pass 3
PageOnLineInt: equ 0699h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C376h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0516h ; last def. pass 3
outix16: equ 0D040h ; last def. pass 3
Host_6: equ 042CEh ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
Vesselgettingup_3_0: equ 083DBh ; last def. pass 3
MoonSound_WriteWave: equ 0C097h ; last def. pass 3
RGettingUp.HandlePhase: equ 04086h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 041C5h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Vesselgettingup_4_0: equ 08530h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2F3h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C67Bh ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0C7F4h ; last def. pass 3
CopyRomToVram.loop: equ 0CA10h ; last def. pass 3
RePlayer_Process: equ 0C5EAh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0D0F8h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 03B8h ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0B83h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 041D3h ; last def. pass 3
ConvEntity: equ 0FCDh ; last def. pass 3
MoonSound_WriteMemory: equ 0C0A7h ; last def. pass 3
outix48: equ 0D000h ; last def. pass 3
CheckCollisionWall: equ 0417Bh ; last def. pass 3
blitpage: equ 0D132h ; last def. pass 3
HighScoreBikeRace: equ 0FC8h ; last def. pass 3
x: equ 02h ; last def. pass 3
Entity_a: equ 0466Bh ; last def. pass 3
Object3: equ 01F6h ; last def. pass 3
BlinkEyes.PageFound: equ 099Bh ; last def. pass 3
Host_5: equ 042CAh ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
AnimateObject: equ 04167h ; last def. pass 3
CheckCollisionNPCs: equ 041A5h ; last def. pass 3
CurrentPortraitPalette: equ 06BCh ; last def. pass 3
TheVesselrepBlock: equ 020h ; last def. pass 3
PopulateControls: equ 0CDCCh ; last def. pass 3
PutPortraitInMirrorPage: equ 0AA3h ; last def. pass 3
MoonSound_Call: equ 0C256h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 0416Fh ; last def. pass 3
block1234: equ 0CCA8h ; last def. pass 3
HostMovementRoutine.Phase3: equ 04356h ; last def. pass 3
Mult16_NoAdd: equ 0B3Eh ; last def. pass 3
NPCConvBlock: equ 0692h ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D8Fh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05E8h ; last def. pass 3
SetPalette: equ 0CD2Bh ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0D0F7h ; last def. pass 3
EntityaRoutine: equ 0469Bh ; last def. pass 3
BiopodPalette: equ 0C8B4h ; last def. pass 3
AnimateMouth.goAnimate: equ 08F8h ; last def. pass 3
AnimateEntity: equ 0472Ah ; last def. pass 3
ArcadeHall2GfxBlock: equ 05h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckTopSide: equ 04461h ; last def. pass 3
HandleObjects: equ 024Bh ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 047AFh ; last def. pass 3
CurrentSongBeingPlayed: equ 0C31Ah ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01D4h ; last def. pass 3
endRom: equ 016C000h ; last def. pass 3
YConversationWindowCentre: equ 0695h ; last def. pass 3
sprchatableaddress: equ 0CD23h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C446h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 04634h ; last def. pass 3
TheVesselrightframelistblock: equ 013h ; last def. pass 3
PutSingleObject: equ 0C746h ; last def. pass 3
SetPaletteFadeStep: equ 09EAh ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 042EAh ; last def. pass 3
FadeOutPortrait: equ 09DAh ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 0FBDh ; last def. pass 3
Mult16: equ 0B34h ; last def. pass 3
Wall_0: equ 04743h ; last def. pass 3
AnimateMouth.StepFound: equ 0909h ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 095Eh ; last def. pass 3
RePlayer_Tick: equ 0C3BFh ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0CFAh ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C9DBh ; last def. pass 3
StartConversation: equ 08BBh ; last def. pass 3
MoveUp: equ 04231h ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 04817h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 047EEh ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0CA1Eh ; last def. pass 3
putplayer_clipleft.skipotir: equ 0606h ; last def. pass 3
memblocks: equ 0D0F6h ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 0696h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 078h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1.PlayerIsNear: equ 04412h ; last def. pass 3
MoonSound_Process_FM: equ 0C083h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 0414Fh ; last def. pass 3
NPCConv013: equ 055F8h ; last def. pass 3
DIV_LOOP: equ 0D0DBh ; last def. pass 3
block12: equ 0CC96h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0593h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A5Ch ; last def. pass 3
DIV_DONE: equ 0D0E1h ; last def. pass 3
SetTempisr.tempisr: equ 0CAACh ; last def. pass 3
REnterDoor.ChangeRoom: equ 04106h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0CD1Eh ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0E34h ; last def. pass 3
on?: equ 00h ; last def. pass 3
ArcadeHall2EventRoutine.InitiateWakeUp: equ 0456Bh ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C445h ; last def. pass 3
Vesselgettingup_0_0: equ 08000h ; last def. pass 3
ArcadeHall1Palette: equ 0C874h ; last def. pass 3
AIPortraitPalette: equ 0DCEh ; last def. pass 3
MoonSound_Process: equ 0C065h ; last def. pass 3
MoonSound_WriteBlock: equ 0C0B1h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 04260h ; last def. pass 3
PutObjectsArcadeHall1: equ 0C7E5h ; last def. pass 3
Div16: equ 0B0Ch ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 041BEh ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0331h ; last def. pass 3
SirensRoutine.Phase0: equ 045BBh ; last def. pass 3
Host_8: equ 042D6h ; last def. pass 3
invissprcoltableaddress: equ 0CD25h ; last def. pass 3
HostMovementRoutine.Phase4: equ 04330h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0B44h ; last def. pass 3
LEnterDoor: equ 040D6h ; last def. pass 3
ArcadeMachine1y: equ 043EBh ; last def. pass 3
MoonSound_WriteFM1: equ 0C089h ; last def. pass 3
NXAndNY: equ 0CA43h ; last def. pass 3
MonthEenheden: equ 0D120h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 042ACh ; last def. pass 3
BiopodGfxBlock: equ 07h ; last def. pass 3
InitiateWakeUp?: equ 0D13Fh ; last def. pass 3
RedheadboyPortraitBlock: equ 0D1Ah ; last def. pass 3
SetScreenon: equ 0CE37h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 03C7h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
BiopodTileMap: equ 0AA80h ; last def. pass 3
FreeToUseFastCopy0: equ 0F3Eh ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
Entity_c: equ 0468Bh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B52h ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 047D8h ; last def. pass 3
RePlayer_Resume: equ 0C3B6h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 09h ; last def. pass 3
MoveDown: equ 0424Dh ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C291h ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0F4Dh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 049Dh ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0C81Bh ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0BA9h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 037Ch ; last def. pass 3
CapGirlidle_0: equ 0477Eh ; last def. pass 3
TheVesselgettingupframelistblock: equ 017h ; last def. pass 3
YCurrentLineint: equ 0698h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C45Eh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0F9Ah ; last def. pass 3
Hostspritedatablock: equ 01Ah ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 043E2h ; last def. pass 3
AnimateMouth.PageFound: equ 092Ah ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0AD0h ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
ArcadeMachine4x: equ 043F2h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
putplayer_clipright.skipotir: equ 055Dh ; last def. pass 3
putplayer_clipright: equ 0517h ; last def. pass 3
EntityaRoutine.NPCConv010: equ 046C3h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 0A10h ; last def. pass 3
TheVesselleftspritedatablock: equ 016h ; last def. pass 3
GoPutSF2Object: equ 045Ah ; last def. pass 3
ArcadeMachine2x: equ 043EEh ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 01Eh ; last def. pass 3
EnablePaletteSplit: equ 0A32h ; last def. pass 3
outix224: equ 0CEA0h ; last def. pass 3
GamesPlayed: equ 0FC2h ; last def. pass 3
outix384: equ 0CE48h ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2FDh ; last def. pass 3
BackupBackgroundInRam.loop: equ 0758h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0CA81h ; last def. pass 3
EntitycRoutine: equ 04725h ; last def. pass 3
CurrentPortraitPaletteFaded: equ 069Ch ; last def. pass 3
GetMovementInBC.CheckDown: equ 042A7h ; last def. pass 3
ScreenOff: equ 0F5Ch ; last def. pass 3
AddressToWriteFrom: equ 0CA41h ; last def. pass 3
TopWindowAddressPage0Ram: equ 0780h ; last def. pass 3
HighScoreBlox: equ 0FC7h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0D12Eh ; last def. pass 3
BlinkEyes.StepFound: equ 097Ah ; last def. pass 3
PutObjectsBiopod: equ 0C772h ; last def. pass 3
ScreenOn: equ 0F6Ah ; last def. pass 3
AIPortraitGfxBlock: equ 010h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PutPressTrigAIcon: equ 044B7h ; last def. pass 3
SetText: equ 0B68h ; last def. pass 3
Host_3: equ 042C2h ; last def. pass 3
putsprite: equ 0EAEh ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0D2Fh ; last def. pass 3
SetVdp_Read: equ 0CD3Ah ; last def. pass 3
MoonSound_Restore: equ 0C2D4h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 0891h ; last def. pass 3
Host_1: equ 042BAh ; last def. pass 3
LEnterDoor.EnterDoor: equ 040EAh ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
PutObject: equ 02B7h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B66h ; last def. pass 3
CheckPlayerNear.collision: equ 04837h ; last def. pass 3
NPCConvAddress: equ 0693h ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
ObjectHost: equ 0C626h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 041F7h ; last def. pass 3
screenpage: equ 0D131h ; last def. pass 3
putplayer_noclip.loop: equ 04E4h ; last def. pass 3
CurrentPalette: equ 0C93Bh ; last def. pass 3
putplayer_clipleft.exit: equ 0624h ; last def. pass 3
Object1: equ 01D4h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0D0F2h ; last def. pass 3
ConvGirl: equ 0FC9h ; last def. pass 3
LevelEngine.checkflag: equ 05Bh ; last def. pass 3
NXPerSymbol: equ 0E4Eh ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDB2h ; last def. pass 3
TotalMinutesUntilLand: equ 0FDBh ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 08CDh ; last def. pass 3
SetScreenonWithDelay: equ 062h ; last def. pass 3
invissprchatableaddress: equ 0CD29h ; last def. pass 3
AddressToWriteTo: equ 0CA3Fh ; last def. pass 3
ConvertToAscii: equ 0D0D4h ; last def. pass 3
MoonSound_WaitLoad: equ 0C09Eh ; last def. pass 3
ArcadeHall2Palette: equ 0C894h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2ECh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 042EEh ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 045EBh ; last def. pass 3
LineInt.LineIntOn: equ 0160h ; last def. pass 3
YearTientallen: equ 0D123h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0D0F5h ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 047B6h ; last def. pass 3
soldierPortraitBlock: equ 0DB9h ; last def. pass 3
SkipFrameBytes: equ 04ADh ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C03Ch ; last def. pass 3
FinishAnimatingMouth: equ 08E1h ; last def. pass 3
ArcadeHall1redlightPalette: equ 0457Ah ; last def. pass 3
CopyPageToPage212High: equ 0CA45h ; last def. pass 3
RePlayer_Play: equ 0C384h ; last def. pass 3
SetFontPage1Y212: equ 0C98Bh ; last def. pass 3
SetCharacter: equ 0C78h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D50h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2: equ 04426h ; last def. pass 3
Object4: equ 0207h ; last def. pass 3
AsciiOutput: equ 0D0D2h ; last def. pass 3
putplayer_noclip: equ 04B7h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05FCh ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 0174h ; last def. pass 3
SirensRoutine.EndPhase0: equ 04640h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0559h ; last def. pass 3
EntitybRoutine: equ 04720h ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0B1Ah ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C95Bh ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CF80h ; last def. pass 3
PlayerSpriteStand: equ 0D063h ; last def. pass 3
CapGirlMovementRoutine: equ 04782h ; last def. pass 3
ObjEvent3: equ 023Ah ; last def. pass 3
SetArcadeGfxPage1: equ 0C967h ; last def. pass 3
ResetRestoreTables: equ 0C6F3h ; last def. pass 3
TileMap: equ 0D12Fh ; last def. pass 3
spratttableaddress: equ 0CD21h ; last def. pass 3
AssignOrderByY.FindMin: equ 0664h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C466h ; last def. pass 3
AIPortraitBlock: equ 0DEEh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C97Fh ; last def. pass 3
Check_Collision: equ 0418Ah ; last def. pass 3
outix128: equ 0CF60h ; last def. pass 3
SetVdp_Write: equ 0CD53h ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0B97h ; last def. pass 3
CheckCollisionNPCs.check: equ 041BAh ; last def. pass 3
RestoreBackgroundObject2Page0: equ 036Dh ; last def. pass 3
CloseBlackWindow: equ 07D2h ; last def. pass 3
EnableFadeInPortrait: equ 09BFh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDB0h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0D124h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2E4h ; last def. pass 3
EntityaRoutine.NPCConv011: equ 046CCh ; last def. pass 3
SetupWindowAddresses: equ 078Ch ; last def. pass 3
Hostframelistblock: equ 019h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2C2h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0FCAh ; last def. pass 3
EyesBlinkingStep: equ 0944h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D5Ah ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
EventBiopod: equ 0C6AEh ; last def. pass 3
ObjectEntityb: equ 0C66Ah ; last def. pass 3
CalculateLenghtNextWord: equ 0E2Eh ; last def. pass 3
slot: equ 0D0F2h ; last def. pass 3
freezecontrols?: equ 0CDCBh ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 041EBh ; last def. pass 3
Lrunning: equ 04137h ; last def. pass 3
TheVesselgettingupspritedatablock: equ 018h ; last def. pass 3
RePlayer_Mute: equ 0C5EDh ; last def. pass 3
FadeInPortrait: equ 09CAh ; last def. pass 3
LineInt: equ 0E9h ; last def. pass 3
SetTempisr: equ 0CA9Eh ; last def. pass 3
TextLandinDays: equ 0D0B2h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07DCh ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0E1Fh ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C973h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04513h ; last def. pass 3
block12High: equ 0CC8Dh ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 0A00h ; last def. pass 3
FontBlock: equ 012h ; last def. pass 3
PutSF2ObjectSlice: equ 0421h ; last def. pass 3
vblank: equ 097h ; last def. pass 3
endenginepage3variables: equ 0E232h ; last def. pass 3
npcsframelistblock: equ 01Bh ; last def. pass 3
ObjectWall: equ 0C637h ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C72Ch ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
ArcadeMachine4y: equ 043F1h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0659h ; last def. pass 3
PortraitMouthDXDY: equ 06E9h ; last def. pass 3
ChangeRoom?: equ 0D12Dh ; last def. pass 3
PutSpritePose: equ 04295h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 04123h ; last def. pass 3
PortraitEyesDXDY: equ 06DFh ; last def. pass 3
framecounter: equ 0D126h ; last def. pass 3
PutConversationCloud: equ 0447Dh ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03F4h ; last def. pass 3
capgirlPortraitBlock: equ 0D4Fh ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
outix160: equ 0CF20h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03D6h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0788h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C8E9h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B41h ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C309h ; last def. pass 3
EventArcadeHall1: equ 0C68Ch ; last def. pass 3
MonthTientallen: equ 0D121h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
GirlMovementRoutine.GirlAppears: equ 04758h ; last def. pass 3
Set_L_run: equ 0427Fh ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 01Ch ; last def. pass 3
RestoreBackgroundObject1Page2: equ 034Fh ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
SirensRoutine.Phase1: equ 045ABh ; last def. pass 3
HighScoreRoadFighter: equ 0FC5h ; last def. pass 3
ShowConversationCloud?: equ 0D138h ; last def. pass 3
putplayer_clipleft: equ 0589h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 0476Eh ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0AC2h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2.PlayerIsNear: equ 04433h ; last def. pass 3
EntityaRoutine.NPCConv012: equ 046D5h ; last def. pass 3
Backdrop.in: equ 0B54h ; last def. pass 3
HostMovementRoutine: equ 042F6h ; last def. pass 3
putplayer_clipright.exit: equ 057Bh ; last def. pass 3
Object1RestoreTable: equ 0311h ; last def. pass 3
Objecty: equ 0D135h ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0786h ; last def. pass 3
Objectx: equ 0D136h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 039Ah ; last def. pass 3
soldierPortraitGfxBlock: equ 0Fh ; last def. pass 3
spatpointer: equ 0D12Ah ; last def. pass 3
hostPortraitBlock: equ 0D84h ; last def. pass 3
SpritesOff: equ 0F89h ; last def. pass 3
Set_R_stand: equ 04274h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0AFDh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0584h ; last def. pass 3
Set_L_stand: equ 04269h ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C314h ; last def. pass 3
Object4RestoreBackgroundTable: equ 0309h ; last def. pass 3
ObjectCapGirl: equ 0C604h ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0CE5Ah ; last def. pass 3
SetBackDrop: equ 0FB4h ; last def. pass 3
CheckPlayerNearArcadeMachine: equ 04445h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C8FBh ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CF0h ; last def. pass 3
LoadBiopodGfx: equ 0C8E1h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckRightSide: equ 04468h ; last def. pass 3
StartConversation?: equ 0D065h ; last def. pass 3
ForegroundTileMapsBlock: equ 01h ; last def. pass 3
TopWindowAddressPage0Vram: equ 077Ch ; last def. pass 3
BottomWindowAddressPage1Ram: equ 078Ah ; last def. pass 3
TriggerAx: equ 0D13Dh ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0D11Fh ; last def. pass 3
DatePreviousLogin: equ 0FD4h ; last def. pass 3
WaitVblank.checkflag: equ 0B61h ; last def. pass 3
SetText.FindRow: equ 0BC4h ; last def. pass 3
ClearNPCConversationWindow: equ 0889h ; last def. pass 3
TheVesselleftframelistblock: equ 015h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Eh ; last def. pass 3
ArcadeHall1GfxBlock: equ 02h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
putplayer_clipright.loop: equ 0544h ; last def. pass 3
ObjectFrame: equ 0D133h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 0465Ah ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 0464Eh ; last def. pass 3
outix256: equ 0CE60h ; last def. pass 3
BlockToReadFrom: equ 0CA3Eh ; last def. pass 3
LineInt.LineIntOff: equ 0F5h ; last def. pass 3
FormatOPL4_Detect: equ 0C366h ; last def. pass 3
Depack.output_compressed: equ 0CD82h ; last def. pass 3
putplayer_noclip.setpage: equ 04CDh ; last def. pass 3
outix320: equ 0CE54h ; last def. pass 3
SwapPageConversation: equ 0A29h ; last def. pass 3
EyesAreBlinking?: equ 0943h ; last def. pass 3
BackupBackgroundInRam: equ 0736h ; last def. pass 3
EventArcadeHall2: equ 0C69Dh ; last def. pass 3
RePlayer_stackPointer: equ 0C467h ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0C999h ; last def. pass 3
GirlPortraitBlock: equ 0CE5h ; last def. pass 3
EnableFadeOutPortrait: equ 09B4h ; last def. pass 3
slot.page2rom: equ 0D0F4h ; last def. pass 3
StartSaveGameData: equ 0FC1h ; last def. pass 3
LoadTileMap: equ 0C718h ; last def. pass 3
slot.page1rom: equ 0D0F3h ; last def. pass 3
memblocks.1: equ 0D0F6h ; last def. pass 3
RGettingUp.Phase0: equ 040C1h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C733h ; last def. pass 3
ArcadeHall2EventRoutine: equ 0453Dh ; last def. pass 3
BlinkEyes: equ 0945h ; last def. pass 3
DateCurrentLogin: equ 0FCEh ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 0428Ah ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C648h ; last def. pass 3
LoadArcadeHallGfx: equ 0C903h ; last def. pass 3
DivideBCbyDE: equ 0B0Ch ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0D125h ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DEFh ; last def. pass 3
RGettingUp: equ 04086h ; last def. pass 3
outix352: equ 0CE4Eh ; last def. pass 3
AnimateMouth: equ 08EFh ; last def. pass 3
SirensRoutine.AlternatePalette: equ 0462Dh ; last def. pass 3
Div16_Loop2: equ 0B23h ; last def. pass 3
outix250: equ 0CE80h ; last def. pass 3
AnimateMouthStep: equ 08EEh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 0A1Eh ; last def. pass 3
ObjectGirl: equ 0C5F3h ; last def. pass 3
outix64: equ 0CFE0h ; last def. pass 3
PutLetter: equ 0CA72h ; last def. pass 3
ConvHost: equ 0FCCh ; last def. pass 3
HighScoreBackroomGame: equ 0FC4h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 045D2h ; last def. pass 3
NPCConv011: equ 0527Bh ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextLandinHours: equ 0D0B9h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06EBh ; last def. pass 3
ClearTextInMirrorPage: equ 0E03h ; last def. pass 3
DailyContinuesUsed: equ 0FDAh ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C065h ; last def. pass 3
NPCConv1Block: equ 011h ; last def. pass 3
TheVesselgettingup_4: equ 04078h ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 0463Ah ; last def. pass 3
DoCopy: equ 0CCB8h ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 02A5h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
ArcadeMachine3x: equ 043F0h ; last def. pass 3
SpriteCharacters: equ 0CB04h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 042F6h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0C7CFh ; last def. pass 3
outix96: equ 0CFA0h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 04369h ; last def. pass 3
ResetVariables: equ 0C026h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0D12Ch ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 042E2h ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0B86h ; last def. pass 3
SetInterruptHandler: equ 0CA82h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
LoadRoomGfx: equ 0C8D4h ; last def. pass 3
Depack.getbits: equ 0CDC5h ; last def. pass 3
RGettingUp.Phase2: equ 04096h ; last def. pass 3
TextLandinMinutes: equ 0D0C6h ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
TriggerAy: equ 0D13Ch ; last def. pass 3
HostMovementRoutine.Phase1: equ 043ADh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 038Bh ; last def. pass 3
