DrillMachineEventRoutine.HandlePhase: equ 06C66h ; last def. pass 3
PutObjectsmedicalbay: equ 0CA60h ; last def. pass 3
EventSirens: equ 0C6BFh ; last def. pass 3
PopulateControls.freezecontrols: equ 0D35Fh ; last def. pass 3
PutDrillMachineCharacterAndColorData.AnimationFrameSet: equ 067C8h ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0AFAh ; last def. pass 3
GoSwitchCharacter: equ 0C4Dh ; last def. pass 3
putlettre: equ 0FA7h ; last def. pass 3
HydroponicsbayEventRoutine: equ 0459Ah ; last def. pass 3
ArcadeHall1TileMapBlock: equ 01h ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D91h ; last def. pass 3
hangarbay_1_0: equ 0809Dh ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 029Ah ; last def. pass 3
ObjEvent2: equ 0232h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 0FECh ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.TileConversionDrillingLeft: equ 06904h ; last def. pass 3
sciencelabcomputerx: equ 046D1h ; last def. pass 3
DrillingGameGfxBlock: equ 01Fh ; last def. pass 3
TrainingdeckEventRoutine: equ 048FEh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C317h ; last def. pass 3
holodeckTileMapBlock: equ 03h ; last def. pass 3
TheVesselPortraitBlock: equ 0CBCh ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CF2h ; last def. pass 3
HandleEventRoutine: equ 0293h ; last def. pass 3
engine: equ 058C6h ; last def. pass 3
medicalbay_0: equ 04C78h ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0D231h ; last def. pass 3
CopyPage1To0: equ 0CF8Bh ; last def. pass 3
Cloudx: equ 0D680h ; last def. pass 3
Vesselright_7_0: equ 08A13h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3DBh ; last def. pass 3
NPCConv020: equ 063F5h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo: equ 06859h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters: equ 047E1h ; last def. pass 3
HostMovementRoutine.Phase5: equ 04336h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0D477h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0600h ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 04D00h ; last def. pass 3
Host_12: equ 0430Ah ; last def. pass 3
Div8_NoAdd: equ 0B57h ; last def. pass 3
armoryvaultTileMap: equ 08E80h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0CC7h ; last def. pass 3
RedHeadBoyidle_0: equ 04D3Ah ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 0456Eh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0D2E0h ; last def. pass 3
Object4RestoreTable: equ 0332h ; last def. pass 3
DrillMachineYRelative: equ 0D632h ; last def. pass 3
Depack.depack_loop: equ 0D2B0h ; last def. pass 3
NewPrContr: equ 0D66Dh ; last def. pass 3
MoveLeft.Collision: equ 0422Fh ; last def. pass 3
sprcoltableaddress: equ 0D256h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetLeft: equ 06BA4h ; last def. pass 3
outix80: equ 0D4F7h ; last def. pass 3
ClearConversationWindow: equ 08B8h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
BioPodBlinkingLightRoutine: equ 04CACh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02FAh ; last def. pass 3
Depack.rlbgetbits: equ 0D2FAh ; last def. pass 3
RePlayer_Detect_Format: equ 0C370h ; last def. pass 3
HandleConversations: equ 06FAh ; last def. pass 3
armoryvault_0_0: equ 08000h ; last def. pass 3
BackroomGamex: equ 04449h ; last def. pass 3
VDP_8: equ 0D644h ; last def. pass 3
LoadTileMap.medicalbay: equ 0C95Ah ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0D3F7h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2EEh ; last def. pass 3
FadeStep: equ 06A3h ; last def. pass 3
sciencelabPalette: equ 0CD41h ; last def. pass 3
Vesselright_8_0: equ 08B8Ch ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0D66Ch ; last def. pass 3
hydroponicsbayTileMapBlock: equ 02h ; last def. pass 3
ConvertDrillingDownTileWeCameFrom.TileConversionDrillingLeft: equ 06928h ; last def. pass 3
BuildUpMapDrillingGame.PutTileLoop: equ 04DB6h ; last def. pass 3
SpriteInitialize: equ 0CFE9h ; last def. pass 3
vblankintflag: equ 077h ; last def. pass 3
TheVesselgettingup_1: equ 0406Ch ; last def. pass 3
HydroponicsbayEventRoutine.biopod: equ 045E1h ; last def. pass 3
MoveRight.Collision: equ 0424Ch ; last def. pass 3
slot.ram: equ 0D636h ; last def. pass 3
holodecky: equ 04650h ; last def. pass 3
EntityaRoutine.NPCConv013: equ 04C0Dh ; last def. pass 3
Biopod_1: equ 04C87h ; last def. pass 3
TopWindowAddressPage1Ram: equ 078Eh ; last def. pass 3
CheckPlayerNear: equ 04D83h ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 041F0h ; last def. pass 3
Host_9: equ 042FEh ; last def. pass 3
memblocks.2: equ 0D63Bh ; last def. pass 3
RePlayer_Detect: equ 0C367h ; last def. pass 3
hangarbayspritedatablock: equ 03Dh ; last def. pass 3
redheadboyPortraitGfxBlock: equ 025h ; last def. pass 3
holodeckGfxBlock: equ 019h ; last def. pass 3
Vesselgettingup_2_0: equ 0829Ah ; last def. pass 3
PutObjectsreactorchamber: equ 0CA80h ; last def. pass 3
TheVesselgettingup_2: equ 04070h ; last def. pass 3
MoonSound_Jump: equ 0C254h ; last def. pass 3
capgirlPortraitGfxBlock: equ 026h ; last def. pass 3
CurrentRoom: equ 0FCFh ; last def. pass 3
Object3RestoreBackgroundTable: equ 030Ah ; last def. pass 3
BackupBackgroundInRam.loop2: equ 077Ch ; last def. pass 3
Host_7: equ 042F6h ; last def. pass 3
Biopod_0: equ 04C82h ; last def. pass 3
AssignOrderByY.SkipObj: equ 0683h ; last def. pass 3
Host_2: equ 042E2h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0CE19h ; last def. pass 3
PutPressTrigAIcon.RemoveTriggerAIcon: equ 0451Bh ; last def. pass 3
GirlPortraitPalette: equ 0CD1h ; last def. pass 3
TheVesselgettingup_0: equ 04068h ; last def. pass 3
EventHangarbay: equ 0C747h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0D31h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0D25Eh ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 024h ; last def. pass 3
LoadTileMap.armoryvault: equ 0C942h ; last def. pass 3
Host_4: equ 042EAh ; last def. pass 3
reactorchamber_1: equ 04C69h ; last def. pass 3
sleepingquartersTileMapBlock: equ 03h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06863h ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
armoryvaultEventRoutine.holodeck: equ 04626h ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
ArcadeMachine1x: equ 04410h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
LoadmedicalbayGfx: equ 0CDD9h ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 08h ; last def. pass 3
CheckShowPressTrigAIconsleepingquarters.PlayerIsNear: equ 047E8h ; last def. pass 3
outix176: equ 0D437h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06E5h ; last def. pass 3
BackroomGamey: equ 04448h ; last def. pass 3
BuildUpNewRowCameraGoingUp.PutTile: equ 06DB6h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0E21h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 04CBEh ; last def. pass 3
SpriteColors: equ 0D13Bh ; last def. pass 3
ScreenOnDelay: equ 0D67Dh ; last def. pass 3
WaitVdpReady.vdpready: equ 0D23Dh ; last def. pass 3
PutDrillMachineCharacterAndColorData.SetAnimationFrame: equ 067A5h ; last def. pass 3
SetPaletteFadeStep.loop2: equ 0A05h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C37Eh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
armoryvaultTileMapBlock: equ 03h ; last def. pass 3
hangarbay_0: equ 04C4Bh ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 04B63h ; last def. pass 3
MovementRoutinesBlock: equ 046h ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
sciencelabcomputery: equ 046D0h ; last def. pass 3
ArcadeMachine3y: equ 04413h ; last def. pass 3
CopyRomToVram: equ 0CF04h ; last def. pass 3
PutObjectssciencelab: equ 0CA3Ch ; last def. pass 3
reactorchamberGfxBlock: equ 013h ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0D1FBh ; last def. pass 3
DrillMachineEventRoutine.CheckEndGame: equ 06CA6h ; last def. pass 3
DisablePaletteSplit: equ 0869h ; last def. pass 3
SetDrillMachineYRelative: equ 06C29h ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
medicalbay2Routine: equ 04C81h ; last def. pass 3
YearEenheden: equ 0D666h ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0FBDh ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0DC6h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckPlayerNear: equ 04478h ; last def. pass 3
oldControls: equ 0D66Eh ; last def. pass 3
AssignOrderByY: equ 064Dh ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04CE7h ; last def. pass 3
HangarbayEventRoutine: equ 04963h ; last def. pass 3
hangarbay1Routine: equ 04C4Fh ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C32Ch ; last def. pass 3
soldierPortraitPalette: equ 0DA5h ; last def. pass 3
Host_10: equ 04302h ; last def. pass 3
SetSF2DisplayPage: equ 063Fh ; last def. pass 3
PutObjectsArcadeHall2: equ 0CB00h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay.PlayerIsNear: equ 04763h ; last def. pass 3
DrillMachineEventRoutine.Phase2: equ 06C76h ; last def. pass 3
armoryvaultGfxBlock: equ 017h ; last def. pass 3
SetText.RowFound: equ 0BE0h ; last def. pass 3
LoadHydroponicsbayGfx: equ 0CE01h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C426h ; last def. pass 3
hydroponicsbay1Routine: equ 04C45h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
reactorchamber_0_0: equ 08000h ; last def. pass 3
PutObjectsTrainingdeck: equ 0CAC8h ; last def. pass 3
SaveGameDataLenght: equ 01Dh ; last def. pass 3
Objecttrainingdeck1: equ 0C78Bh ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05EFh ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
Vesselright_10_0: equ 08E3Eh ; last def. pass 3
DrillMachineEventRoutine.Phase0: equ 06C78h ; last def. pass 3
ShowPressTriggerAIcon?: equ 0D681h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0B37h ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 04B06h ; last def. pass 3
Mult16_Loop: equ 0B43h ; last def. pass 3
SirensRoutine.HandlePhase: equ 04A98h ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 043FFh ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 06A0h ; last def. pass 3
CheckLeaveRoom: equ 06Eh ; last def. pass 3
reactorchamberEventRoutine.HandleExplainerConversation: equ 0488Eh ; last def. pass 3
LoadTileMap.Biopod: equ 0C9A2h ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0DD0h ; last def. pass 3
Div16_Loop1: equ 0B1Eh ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C89Bh ; last def. pass 3
RedHeadBoyMovementRoutine: equ 04D3Eh ; last def. pass 3
CheckShowPressTrigAIconsciencelab: equ 046D2h ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C8A4h ; last def. pass 3
DayOfMonthEenheden: equ 0D662h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0D27h ; last def. pass 3
Cloudy: equ 0D67Fh ; last def. pass 3
GetMovementInBC: equ 042C0h ; last def. pass 3
PutPressTrigAIcon.go: equ 044F2h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04B18h ; last def. pass 3
Host_0: equ 042DAh ; last def. pass 3
Depack.output_match1: equ 0D2D1h ; last def. pass 3
spat: equ 0ECAh ; last def. pass 3
LoadholodeckGfx: equ 0CDD1h ; last def. pass 3
HangarbayEventRoutine.hydronponicsbay: equ 049CCh ; last def. pass 3
holodeckEventRoutine.armoryvault: equ 046BBh ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 04D31h ; last def. pass 3
TotalMinutesUntilLandCounter: equ 0D684h ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
LoadsleepingquartersGfx: equ 0CDE1h ; last def. pass 3
HighScoreBasketball: equ 0FD4h ; last def. pass 3
biopod_3_0: equ 081CFh ; last def. pass 3
BiopodEventRoutine.CheckStartWakeUpEvent: equ 04A53h ; last def. pass 3
CheckPlayerNearArcadeMachine.collision: equ 0449Eh ; last def. pass 3
RestoreBackgroundObject4Page2: equ 040Ch ; last def. pass 3
ConvGingerBoy: equ 0FD9h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C2C2h ; last def. pass 3
REnterDoor: equ 04110h ; last def. pass 3
PutObjects: equ 0C9DDh ; last def. pass 3
outix8: equ 0D587h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0AEBh ; last def. pass 3
Vesselright_12_0: equ 0910Ch ; last def. pass 3
SetScreenon.go: equ 0D373h ; last def. pass 3
HangarbayGfxBlock: equ 0Fh ; last def. pass 3
DrillMachineEventRoutine.MoveCamera: equ 06CB7h ; last def. pass 3
CopyPage0To1: equ 0CF7Ch ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
sleepingquartersEventRoutine.armoryvault: equ 04835h ; last def. pass 3
medicalbaybed2x: equ 04753h ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
ConvertDrillingLeftTileWeCameFrom.TileConversionDrillingLeft: equ 0684Ah ; last def. pass 3
sleepingquartersEventRoutine.HandleExplainerConversation: equ 0480Ah ; last def. pass 3
EndSaveGameData: equ 0FECh ; last def. pass 3
CheckShowPressTrigAIconHangarBay.PlayerIsNear: equ 049EAh ; last def. pass 3
putplayer_clipleft.setpage: equ 05ACh ; last def. pass 3
Eventsciencelab: equ 0C879h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 04C40h ; last def. pass 3
trainingdecktreadmilly: equ 048E3h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 04D97h ; last def. pass 3
CheckShowPressTrigAIconmedicalbay: equ 04754h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
DrillColorsHorizontal: equ 062EAh ; last def. pass 3
TopWindowAddressPage1Vram: equ 078Ah ; last def. pass 3
RestoreBackgroundObject1Page3: equ 0367h ; last def. pass 3
HangarbayPalette: equ 0CC61h ; last def. pass 3
Object2: equ 01EEh ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck.PlayerIsNear: equ 048ECh ; last def. pass 3
reactorchamberEventRoutine: equ 0487Fh ; last def. pass 3
MoonSound_Return: equ 0C28Ah ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
MoveDrillInItsDirection.MoveDown: equ 06AA2h ; last def. pass 3
DrillMachineEventRoutine.Phase1: equ 06C77h ; last def. pass 3
outix192: equ 0D417h ; last def. pass 3
trainingdeckGfxBlock: equ 011h ; last def. pass 3
WaitCenterScreen.DontPutConversation: equ 0487Dh ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C626h ; last def. pass 3
NPCAniCount: equ 0D624h ; last def. pass 3
medicalbayEventRoutine: equ 04775h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 041Bh ; last def. pass 3
HostMovementRoutine.Phase0: equ 043EFh ; last def. pass 3
MovePlayer.MoveVertically: equ 04203h ; last def. pass 3
putplayer_clipleft.noinch: equ 05FAh ; last def. pass 3
CheckShowPressTrigAIconHangarBay: equ 049E3h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
trainingdeck_0_0: equ 08000h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C2B1h ; last def. pass 3
TheVesselrightspritedatablock: equ 02Dh ; last def. pass 3
medicalbayspritedatablock: equ 045h ; last def. pass 3
WaitVblank: equ 0B69h ; last def. pass 3
BiopodEventRoutine.CheckPlayerLeavingRoom: equ 04A1Ah ; last def. pass 3
TheVesselgettingup_3: equ 04074h ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 04B74h ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0CBC5h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C0A1h ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
BuildUpNewRowCameraGoingUp: equ 06D83h ; last def. pass 3
TrainingdeckEventRoutine.reactorchamber: equ 04939h ; last def. pass 3
SirensRoutine: equ 04A93h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0CBDh ; last def. pass 3
armoryvault_0: equ 04C73h ; last def. pass 3
drillinggamePalette: equ 0CD61h ; last def. pass 3
PutObjectsHydroponicsbay: equ 0CA9Ch ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0516h ; last def. pass 3
Objecttrainingdeck3: equ 0C7ADh ; last def. pass 3
GetMovementInBC.CheckRight: equ 042D5h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0349h ; last def. pass 3
Object2RestoreTable: equ 0322h ; last def. pass 3
LoadTrainingdeckGfx: equ 0CDF1h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 032Ah ; last def. pass 3
armoryvaultEventRoutine.CheckPlayerLeavingRoom: equ 04617h ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06E6h ; last def. pass 3
Biopod_3: equ 04C90h ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
BuildUpNewRow?: equ 0D689h ; last def. pass 3
sleepingquartersbedy: equ 047DFh ; last def. pass 3
ArcadeMachine2y: equ 04411h ; last def. pass 3
MoonSound_JumpTable: equ 0C06Dh ; last def. pass 3
BiopodEventRoutine: equ 049FCh ; last def. pass 3
CopyTileDrillingGame: equ 0CFA9h ; last def. pass 3
RePlayer_Stop: equ 0C3BFh ; last def. pass 3
PortraitMouthNXNY: equ 06F0h ; last def. pass 3
RGettingUp.Phase1: equ 040B6h ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 04DA0h ; last def. pass 3
TrainingdeckPalette: equ 0CC81h ; last def. pass 3
Depack.get_gamma_value_size: equ 0D2D6h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03EEh ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0790h ; last def. pass 3
PortraitEyesSXSY: equ 06EAh ; last def. pass 3
vblank.EndCheckCountdownDays: equ 0D9h ; last def. pass 3
ObjectBiopod2: equ 0C6E1h ; last def. pass 3
GoRestoreObject: equ 02E5h ; last def. pass 3
entityframelistblock: equ 036h ; last def. pass 3
Vesselright_4_0: equ 085E0h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveLeftWhileDrilling: equ 06A6Eh ; last def. pass 3
GirlPortraitGfxBlock: equ 023h ; last def. pass 3
DrillMachineX: equ 0D62Fh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0487h ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 04A0h ; last def. pass 3
block34: equ 0D1D6h ; last def. pass 3
hydroponicsbay_0: equ 04C41h ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1: equ 04417h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetDown: equ 06C13h ; last def. pass 3
ObjEvent1: equ 0221h ; last def. pass 3
MovePlayer: equ 04200h ; last def. pass 3
Depack.output_match: equ 0D2BBh ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
BioPod2Routine: equ 04C8Bh ; last def. pass 3
PutConversationCloud.RemoveCloud: equ 044CCh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckBottomSide: equ 0447Eh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2E6h ; last def. pass 3
PutObjectsDrillingGame: equ 0CA2Eh ; last def. pass 3
reactorchamber1Routine: equ 04C68h ; last def. pass 3
LStanding: equ 0412Dh ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C66Ah ; last def. pass 3
DrillColorsFacingUp: equ 064AAh ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 03B2h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0CF33h ; last def. pass 3
Girlidle_0: equ 04CBAh ; last def. pass 3
MoveUp.Collision: equ 04268h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07F5h ; last def. pass 3
MoveDrillInItsDirection.DrillingRight: equ 06A14h ; last def. pass 3
HorizontalSpeedPlayer: equ 04h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 01636h ; last def. pass 3
biopod_2_0: equ 081BEh ; last def. pass 3
NPCConv015: equ 05965h ; last def. pass 3
SpritesOn: equ 0F84h ; last def. pass 3
VesselMovementRoutine: equ 0407Ch ; last def. pass 3
HighScoreTotalAverage: equ 0FD1h ; last def. pass 3
AIPortraitBlock.Mouth: equ 0E05h ; last def. pass 3
outix32: equ 0D557h ; last def. pass 3
SetScreenOff: equ 0D367h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
MoveDrillInItsDirection.DrillingDown: equ 06986h ; last def. pass 3
hostPortraitPalette: equ 0D70h ; last def. pass 3
Object2RestoreBackgroundTable: equ 0302h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0FAEh ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
biopodframelistblock: equ 038h ; last def. pass 3
RePlayer_Restore: equ 0C601h ; last def. pass 3
switchpageSF2Engine: equ 0636h ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04AECh ; last def. pass 3
BackdropGreen: equ 0FB6h ; last def. pass 3
putplayer_clipright.setpage: equ 0536h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
NPCConv012: equ 0D598h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 04AF4h ; last def. pass 3
PutTileInScreen: equ 06DE0h ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 068ACh ; last def. pass 3
BuildUpMapDrillingGame: equ 04DACh ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 04D90h ; last def. pass 3
MoveRight: equ 04238h ; last def. pass 3
TheVesselPortraitPalette: equ 0C9Ch ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C0D1h ; last def. pass 3
TrainingdeckEventRoutine.CheckPlayerLeavingRoom: equ 0492Ah ; last def. pass 3
ArcadeHall1EventRoutine: equ 0452Ah ; last def. pass 3
variables: equ 058C6h ; last def. pass 3
WaitCenterScreen: equ 0485Fh ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0B3Eh ; last def. pass 3
putplayer_clipleft.loop: equ 05C3h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetUp: equ 06BEEh ; last def. pass 3
reactorchamberTileMapBlock: equ 02h ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 08AFh ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 04B5Fh ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0D1BBh ; last def. pass 3
Depack: equ 0D2A5h ; last def. pass 3
FadeIn?: equ 06A4h ; last def. pass 3
CheckChangeDrillMovementDirection: equ 06B7Bh ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C47Ah ; last def. pass 3
HangarBayDrillMachiney: equ 049E1h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckLeftSide: equ 04495h ; last def. pass 3
Host_15: equ 04316h ; last def. pass 3
VGMRePlay: equ 0C347h ; last def. pass 3
NPCConv016: equ 05B1Eh ; last def. pass 3
hydroponicsbay_1: equ 04C46h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 06944h ; last def. pass 3
Vesselgettingup_1_0: equ 08121h ; last def. pass 3
PageOnLineInt: equ 06A2h ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C387h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 051Fh ; last def. pass 3
reactorchamberframelistblock: equ 040h ; last def. pass 3
outix16: equ 0D577h ; last def. pass 3
Host_6: equ 042F2h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
Vesselgettingup_3_0: equ 083CFh ; last def. pass 3
MoonSound_WriteWave: equ 0C0A8h ; last def. pass 3
DrillMachineEventRoutine.CheckMoveCameraUp: equ 06CE4h ; last def. pass 3
RGettingUp.HandlePhase: equ 04086h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 041E9h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Biopod_8: equ 04CA4h ; last def. pass 3
WriteSpatToVram: equ 0EBAh ; last def. pass 3
Vesselgettingup_4_0: equ 08524h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C304h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C68Ch ; last def. pass 3
LoadsciencelabGfx: equ 0CDC1h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0CB61h ; last def. pass 3
DrillMachineAnimationCounter: equ 0D634h ; last def. pass 3
TrainingdeckEventRoutine.hangarbay: equ 0494Eh ; last def. pass 3
CopyRomToVram.loop: equ 0CF38h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo: equ 06937h ; last def. pass 3
RePlayer_Process: equ 0C5FBh ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0D63Ch ; last def. pass 3
RestoreBackgroundObject3Page1: equ 03C1h ; last def. pass 3
BioPod1Routine: equ 04C86h ; last def. pass 3
ArcadeHall1TileMap: equ 08000h ; last def. pass 3
SetText.SetdPage: equ 0B8Fh ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 041F7h ; last def. pass 3
ConvEntity: equ 0FDBh ; last def. pass 3
medicalbayGfxBlock: equ 01Bh ; last def. pass 3
LoadTileMap.holodeck: equ 0C94Eh ; last def. pass 3
MoonSound_WriteMemory: equ 0C0B8h ; last def. pass 3
sciencelabEventRoutine.HandleExplainerConversation: equ 046FBh ; last def. pass 3
outix48: equ 0D537h ; last def. pass 3
CheckCollisionWall: equ 04199h ; last def. pass 3
blitpage: equ 0D678h ; last def. pass 3
HighScoreBikeRace: equ 0FD6h ; last def. pass 3
x: equ 02h ; last def. pass 3
medicalbay_1_0: equ 080C5h ; last def. pass 3
Entity_a: equ 04B64h ; last def. pass 3
CheckShowPressTrigAIconsciencelab.PlayerIsNear: equ 046D9h ; last def. pass 3
Object3: equ 01FFh ; last def. pass 3
sleepingquartersEventRoutine.reactorchamber: equ 0484Ah ; last def. pass 3
BlinkEyes.PageFound: equ 09A7h ; last def. pass 3
Host_5: equ 042EEh ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
BuildUpNewRowCameraGoingDown.PutTile: equ 06D59h ; last def. pass 3
sleepingquartersTileMap: equ 08000h ; last def. pass 3
AnimateObject: equ 04185h ; last def. pass 3
BuildUpNewRowCameraGoingUp.PutTileLoop: equ 06DAEh ; last def. pass 3
CheckChangeDrillMovementDirection.UpPressed: equ 06BDFh ; last def. pass 3
CheckCollisionNPCs: equ 041C4h ; last def. pass 3
CurrentPortraitPalette: equ 06C5h ; last def. pass 3
TheVesselrepBlock: equ 047h ; last def. pass 3
PopulateControls: equ 0D303h ; last def. pass 3
PutPortraitInMirrorPage: equ 0AAFh ; last def. pass 3
MoonSound_Call: equ 0C267h ; last def. pass 3
sciencelabTileMap: equ 08000h ; last def. pass 3
Objecttrainingdeck2: equ 0C79Ch ; last def. pass 3
HydroponicsbayEventRoutine.HandleExplainerConversation: equ 045A9h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 0418Dh ; last def. pass 3
block1234: equ 0D1DFh ; last def. pass 3
HostMovementRoutine.Phase3: equ 0437Ah ; last def. pass 3
Mult16_NoAdd: equ 0B4Ah ; last def. pass 3
NPCConv021: equ 0668Fh ; last def. pass 3
NPCConvBlock: equ 069Bh ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D9Bh ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
biopod_4_0: equ 081E0h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05F1h ; last def. pass 3
SetPalette: equ 0D262h ; last def. pass 3
holodeckEventRoutine.CheckPlayerLeavingRoom: equ 04697h ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
trainingdeckTileMap: equ 09D00h ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0D63Bh ; last def. pass 3
armoryvaultspritedatablock: equ 043h ; last def. pass 3
LoadTileMap.reactorchamber: equ 0C972h ; last def. pass 3
EntityaRoutine: equ 04B94h ; last def. pass 3
BiopodPalette: equ 0CC21h ; last def. pass 3
AnimateMouth.goAnimate: equ 0904h ; last def. pass 3
AnimateEntity: equ 04C23h ; last def. pass 3
ArcadeHall2GfxBlock: equ 09h ; last def. pass 3
medicalbay1Routine: equ 04C7Ch ; last def. pass 3
holodeckx: equ 04651h ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckTopSide: equ 04485h ; last def. pass 3
HandleObjects: equ 0254h ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 04D21h ; last def. pass 3
CurrentSongBeingPlayed: equ 0C32Bh ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01DDh ; last def. pass 3
endRom: equ 0208000h ; last def. pass 3
Objecthangarbay1: equ 0C758h ; last def. pass 3
hangarbayTileMap: equ 08E80h ; last def. pass 3
YConversationWindowCentre: equ 069Eh ; last def. pass 3
sciencelabEventRoutine.CheckPlayerLeavingRoom: equ 04717h ; last def. pass 3
sprchatableaddress: equ 0D25Ah ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C457h ; last def. pass 3
HangarBayDrillMachinex: equ 049E2h ; last def. pass 3
trainingdeck_2_0: equ 08322h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 04B2Dh ; last def. pass 3
CheckTileDrillMachine: equ 06B4Ah ; last def. pass 3
NPCConv018: equ 05F85h ; last def. pass 3
sleepingquartersPalette: equ 0CCC1h ; last def. pass 3
TheVesselrightframelistblock: equ 02Ch ; last def. pass 3
PutSingleObject: equ 0C9D7h ; last def. pass 3
LoadTileMap.Hydroponicsbay: equ 0C996h ; last def. pass 3
SetPaletteFadeStep: equ 09F6h ; last def. pass 3
Biopod_6: equ 04C9Ch ; last def. pass 3
Objecthydroponicsbay1: equ 0C725h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 0430Eh ; last def. pass 3
FadeOutPortrait: equ 09E6h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
medicalbay_0_0: equ 08000h ; last def. pass 3
biopodspritedatablock: equ 039h ; last def. pass 3
CompareHLwithDE: equ 0FCBh ; last def. pass 3
Mult16: equ 0B40h ; last def. pass 3
Wall_0: equ 04C3Ch ; last def. pass 3
AnimateMouth.StepFound: equ 0915h ; last def. pass 3
holodeckEventRoutine: equ 0466Bh ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 096Ah ; last def. pass 3
PutDrillMachineCharacterAndColorData: equ 06795h ; last def. pass 3
armoryvaultframelistblock: equ 042h ; last def. pass 3
RePlayer_Tick: equ 0C3D0h ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0D06h ; last def. pass 3
BiopodEventRoutine.hydroponicsbay: equ 04A3Eh ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0CF03h ; last def. pass 3
Biopod_9: equ 04CA8h ; last def. pass 3
StartConversation: equ 08C7h ; last def. pass 3
MoveUp: equ 04255h ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 04D89h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingLeft: equ 06599h ; last def. pass 3
CheckStartConversation: equ 04D60h ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0CF46h ; last def. pass 3
putplayer_clipleft.skipotir: equ 060Fh ; last def. pass 3
memblocks: equ 0D63Ah ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 069Fh ; last def. pass 3
EventHydroponicsbay: equ 0C714h ; last def. pass 3
HydroponicsbayEventRoutine.left: equ 045D1h ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
CheckShowPressTrigAIcontrainingdeck: equ 048E5h ; last def. pass 3
InterruptHandler: equ 078h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
CheckShowPressTrigAIconArcadeHall1.PlayerIsNear: equ 04436h ; last def. pass 3
DrillMachineY: equ 0D630h ; last def. pass 3
MoonSound_Process_FM: equ 0C094h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 0416Dh ; last def. pass 3
DrillingGameMapsBlock: equ 021h ; last def. pass 3
NPCConv013: equ 055F8h ; last def. pass 3
DIV_LOOP: equ 0D60Dh ; last def. pass 3
hangarbay_1: equ 04C50h ; last def. pass 3
block12: equ 0D1CDh ; last def. pass 3
Biopod_2: equ 04C8Ch ; last def. pass 3
putplayer_clipleft.notcarry: equ 059Ch ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A68h ; last def. pass 3
ConvertDrillingUpTileWeCameFrom: equ 068C8h ; last def. pass 3
DIV_DONE: equ 0D613h ; last def. pass 3
SetTempisr.tempisr: equ 0CFE3h ; last def. pass 3
medicalbaybed2y: equ 04752h ; last def. pass 3
REnterDoor.ChangeRoom: equ 04124h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0D255h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0E40h ; last def. pass 3
Eventmedicalbay: equ 0C846h ; last def. pass 3
holodeckPalette: equ 0CD01h ; last def. pass 3
on?: equ 00h ; last def. pass 3
ArcadeHall2EventRoutine.InitiateWakeUp: equ 0458Fh ; last def. pass 3
EventTrainingdeck: equ 0C77Ah ; last def. pass 3
LoadDrillingGameGfx: equ 0CDB9h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C456h ; last def. pass 3
Vesselgettingup_0_0: equ 08000h ; last def. pass 3
Objectmedicalbay2: equ 0C868h ; last def. pass 3
ArcadeHall1Palette: equ 0CBE1h ; last def. pass 3
reactorchamberPalette: equ 0CCA1h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveUpWhileDrilling: equ 069E0h ; last def. pass 3
ConvEntityShipExplanations: equ 0FDCh ; last def. pass 3
AIPortraitPalette: equ 0DDAh ; last def. pass 3
MoonSound_Process: equ 0C076h ; last def. pass 3
MoonSound_WriteBlock: equ 0C0C2h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingRight: equ 06697h ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 04284h ; last def. pass 3
PutObjectsArcadeHall1: equ 0CB52h ; last def. pass 3
Div16: equ 0B18h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 041E2h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 033Ah ; last def. pass 3
sciencelabEventRoutine: equ 046EBh ; last def. pass 3
SirensRoutine.Phase0: equ 04AB4h ; last def. pass 3
Host_8: equ 042FAh ; last def. pass 3
medicalbayEventRoutine.sciencelab: equ 047B5h ; last def. pass 3
invissprcoltableaddress: equ 0D25Ch ; last def. pass 3
HostMovementRoutine.Phase4: equ 04354h ; last def. pass 3
DrillMachineFaceDirection: equ 0D633h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F83h ; last def. pass 3
Vesselleft_10_0: equ 08E0Eh ; last def. pass 3
Div8_Loop: equ 0B50h ; last def. pass 3
LEnterDoor: equ 040F4h ; last def. pass 3
trainingdeck_1_0: equ 0818Dh ; last def. pass 3
ArcadeMachine1y: equ 0440Fh ; last def. pass 3
MoonSound_WriteFM1: equ 0C09Ah ; last def. pass 3
NXAndNY: equ 0CF6Bh ; last def. pass 3
MonthEenheden: equ 0D664h ; last def. pass 3
sleepingquartersEventRoutine.CheckPlayerLeavingRoom: equ 04826h ; last def. pass 3
HydroponicsbayPalette: equ 0CC41h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 042D0h ; last def. pass 3
ArcadeHall2TileMapBlock: equ 01h ; last def. pass 3
r23onVblank: equ 0D688h ; last def. pass 3
BiopodGfxBlock: equ 0Bh ; last def. pass 3
PutSpatDrillMachineSprite: equ 0658Ah ; last def. pass 3
InitiateWakeUp?: equ 0D685h ; last def. pass 3
medicalbayPalette: equ 0CD21h ; last def. pass 3
RedheadboyPortraitBlock: equ 0D26h ; last def. pass 3
SetScreenon: equ 0D36Eh ; last def. pass 3
MoveDrillMachine: equ 0682Fh ; last def. pass 3
RestoreBackgroundObject3Page2: equ 03D0h ; last def. pass 3
HangarbayEventRoutine.CheckPlayerLeavingRoom: equ 049A8h ; last def. pass 3
hydroponicsbayframelistblock: equ 03Ah ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
BiopodTileMap: equ 0AA80h ; last def. pass 3
FreeToUseFastCopy0: equ 0F4Ah ; last def. pass 3
Objectmedicalbay1: equ 0C857h ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
Entity_c: equ 04B84h ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B5Eh ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 04D4Ah ; last def. pass 3
RePlayer_Resume: equ 0C3C7h ; last def. pass 3
hangarbay2Routine: equ 04C54h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
DrillingGameCameraY: equ 0D62Dh ; last def. pass 3
ArcadeHall2EntityTileMap: equ 09C00h ; last def. pass 3
OpenDoorGfxBlock: equ 022h ; last def. pass 3
reactorchamber_2_0: equ 0818Ah ; last def. pass 3
MoveDown: equ 04271h ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C2A2h ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0F59h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 04A6h ; last def. pass 3
NPCConv022: equ 068D7h ; last def. pass 3
trainingdeck1Routine: equ 04C59h ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0CB88h ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0BB5h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0385h ; last def. pass 3
CheckChangeDrillMovementDirection.RightPressed: equ 06BBAh ; last def. pass 3
CapGirlidle_0: equ 04CF0h ; last def. pass 3
TheVesselgettingupframelistblock: equ 030h ; last def. pass 3
YCurrentLineint: equ 06A1h ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C46Fh ; last def. pass 3
Eventreactorchamber: equ 0C7BEh ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0FA6h ; last def. pass 3
Hostspritedatablock: equ 033h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 04406h ; last def. pass 3
sciencelabTileMapBlock: equ 04h ; last def. pass 3
AnimateMouth.PageFound: equ 0936h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0ADCh ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
ArcadeMachine4x: equ 04416h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
Eventsleepingquarters: equ 0C824h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
Objectreactorchamber1: equ 0C7CFh ; last def. pass 3
medicalbayTileMapBlock: equ 03h ; last def. pass 3
trainingdeck_1: equ 04C5Ah ; last def. pass 3
MoveDrillInItsDirection.DrillingUp: equ 069CDh ; last def. pass 3
putplayer_clipright.skipotir: equ 0566h ; last def. pass 3
putplayer_clipright: equ 0520h ; last def. pass 3
ConvertDrillingRightTileWeCameFrom: equ 0687Fh ; last def. pass 3
EntityaRoutine.NPCConv010: equ 04BBCh ; last def. pass 3
LoadHangarbayGfx: equ 0CDF9h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
CheckShowPressTrigAIconholodeck: equ 04652h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 0A1Ch ; last def. pass 3
StartWakeUpEvent?: equ 0D629h ; last def. pass 3
TheVesselleftspritedatablock: equ 02Fh ; last def. pass 3
GoPutSF2Object: equ 0463h ; last def. pass 3
ArcadeMachine2x: equ 04412h ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 037h ; last def. pass 3
medicalbaybed1x: equ 04751h ; last def. pass 3
reactorchamberspritedatablock: equ 041h ; last def. pass 3
BiopodEventRoutine.NPCConv014: equ 04A13h ; last def. pass 3
EnablePaletteSplit: equ 0A3Eh ; last def. pass 3
outix224: equ 0D3D7h ; last def. pass 3
GamesPlayed: equ 0FD0h ; last def. pass 3
outix384: equ 0D37Fh ; last def. pass 3
reactorchamberEventRoutine.CheckPlayerLeavingRoom: equ 048AAh ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C30Eh ; last def. pass 3
WaitCenterScreenTimer: equ 0D687h ; last def. pass 3
BackupBackgroundInRam.loop: equ 0764h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0CFB8h ; last def. pass 3
Biopod_7: equ 04CA0h ; last def. pass 3
EntitycRoutine: equ 04C1Eh ; last def. pass 3
CurrentPortraitPaletteFaded: equ 06A5h ; last def. pass 3
GetMovementInBC.CheckDown: equ 042CBh ; last def. pass 3
ScreenOff: equ 0F68h ; last def. pass 3
Biopod_5: equ 04C98h ; last def. pass 3
AddressToWriteFrom: equ 0CF69h ; last def. pass 3
TopWindowAddressPage0Ram: equ 078Ch ; last def. pass 3
HighScoreBlox: equ 0FD5h ; last def. pass 3
CheckChangeDrillMovementDirection.LeftPressed: equ 06B95h ; last def. pass 3
trainingdeck2Routine: equ 04C5Eh ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0D673h ; last def. pass 3
PutObjectsholodeck: equ 0CA56h ; last def. pass 3
BlinkEyes.StepFound: equ 0986h ; last def. pass 3
ArcadeHall2EntityTileMapBlock: equ 01h ; last def. pass 3
PutObjectsBiopod: equ 0CAE4h ; last def. pass 3
ScreenOn: equ 0F76h ; last def. pass 3
AIPortraitGfxBlock: equ 029h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PutPressTrigAIcon: equ 044DBh ; last def. pass 3
SetText: equ 0B74h ; last def. pass 3
Host_3: equ 042E6h ; last def. pass 3
medicalbaybed1y: equ 04750h ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingUp: equ 06716h ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0D3Bh ; last def. pass 3
SetVdp_Read: equ 0D271h ; last def. pass 3
MoonSound_Restore: equ 0C2E5h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 089Dh ; last def. pass 3
Eventarmoryvault: equ 0C802h ; last def. pass 3
Eventholodeck: equ 0C835h ; last def. pass 3
biopod_0_0: equ 08000h ; last def. pass 3
Host_1: equ 042DEh ; last def. pass 3
LEnterDoor.EnterDoor: equ 04108h ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
PutObject: equ 02C0h ; last def. pass 3
sleepingquartersEventRoutine: equ 047FAh ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
armoryvaultEventRoutine.sleepingquarters: equ 0463Bh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B72h ; last def. pass 3
CheckPlayerNear.collision: equ 04DA9h ; last def. pass 3
NPCConvAddress: equ 069Ch ; last def. pass 3
Vesselleft_12_0: equ 09110h ; last def. pass 3
trainingdeckspritedatablock: equ 03Fh ; last def. pass 3
holodeckEventRoutine.medicalbay: equ 046A6h ; last def. pass 3
hydroponicsbayspritedatablock: equ 03Bh ; last def. pass 3
ObjectHost: equ 0C637h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
BuildUpMapDrillingGame.PutTile: equ 04DBEh ; last def. pass 3
MoveLeft: equ 0421Bh ; last def. pass 3
screenpage: equ 0D677h ; last def. pass 3
ConvertDrillingRightTileWeMoveTo.TileConversionDrillingLeft: equ 068B8h ; last def. pass 3
putplayer_noclip.loop: equ 04EDh ; last def. pass 3
CurrentPalette: equ 0CE63h ; last def. pass 3
putplayer_clipleft.exit: equ 062Dh ; last def. pass 3
Object1: equ 01DDh ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0D636h ; last def. pass 3
ConvGirl: equ 0FD7h ; last def. pass 3
LevelEngine.checkflag: equ 05Bh ; last def. pass 3
NXPerSymbol: equ 0E5Ah ; last def. pass 3
HydroponicsbayEventRoutine.CheckPlayerLeavingRoom: equ 045C5h ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0D2E9h ; last def. pass 3
TotalMinutesUntilLand: equ 0FEAh ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 08D9h ; last def. pass 3
SetScreenonWithDelay: equ 062h ; last def. pass 3
invissprchatableaddress: equ 0D260h ; last def. pass 3
SetDrillMachineYRelative.GoPutDrillMachineYRelative: equ 06C3Eh ; last def. pass 3
AddressToWriteTo: equ 0CF67h ; last def. pass 3
ConvertToAscii: equ 0D606h ; last def. pass 3
MoonSound_WaitLoad: equ 0C0AFh ; last def. pass 3
ArcadeHall2Palette: equ 0CC01h ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2FDh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
reactorchamber_2: equ 04C6Eh ; last def. pass 3
MoveDrillInItsDirection.DrillingLeft: equ 06A5Bh ; last def. pass 3
Host_14: equ 04312h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 04AE4h ; last def. pass 3
LineInt.LineIntOn: equ 0169h ; last def. pass 3
YearTientallen: equ 0D667h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo.WeMoveToAlreadyPassableTerrain: equ 068F8h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0D639h ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04D28h ; last def. pass 3
soldierPortraitBlock: equ 0DC5h ; last def. pass 3
SkipFrameBytes: equ 04B6h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
trainingdecktreadmillx: equ 048E4h ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C04Dh ; last def. pass 3
FinishAnimatingMouth: equ 08EDh ; last def. pass 3
TileMapBlock: equ 0D674h ; last def. pass 3
ArcadeHall1redlightPalette: equ 04A73h ; last def. pass 3
CopyPageToPage212High: equ 0CF6Dh ; last def. pass 3
RePlayer_Play: equ 0C395h ; last def. pass 3
SetFontPage1Y212: equ 0CEB3h ; last def. pass 3
SetCharacter: equ 0C84h ; last def. pass 3
DrillMachineCurrentlyMovingInDirection?: equ 0D62Ah ; last def. pass 3
hangarbayTileMapBlock: equ 02h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D5Ch ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2: equ 0444Ah ; last def. pass 3
sciencelabEventRoutine.biopod: equ 04726h ; last def. pass 3
Object4: equ 0210h ; last def. pass 3
AsciiOutput: equ 0D604h ; last def. pass 3
DrillMachineEventRoutine.CheckNPCConversation: equ 06C80h ; last def. pass 3
putplayer_noclip: equ 04C0h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0605h ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 017Dh ; last def. pass 3
SirensRoutine.EndPhase0: equ 04B39h ; last def. pass 3
CheckShowPressTrigAIconholodeck.PlayerIsNear: equ 04659h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0562h ; last def. pass 3
EntitybRoutine: equ 04C19h ; last def. pass 3
NPCConv019: equ 0619Eh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0B26h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0CE83h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
ConvertDrillingLeftTileWeMoveTo.TileConversionDrillingLeft: equ 0686Fh ; last def. pass 3
outix112: equ 0D4B7h ; last def. pass 3
PlayerSpriteStand: equ 0D626h ; last def. pass 3
CapGirlMovementRoutine: equ 04CF4h ; last def. pass 3
ObjEvent3: equ 0243h ; last def. pass 3
ConvertDrillingLeftTileWeCameFrom: equ 06836h ; last def. pass 3
Objecthydroponicsbay2: equ 0C736h ; last def. pass 3
HangarbayEventRoutine.CheckStartDrillingGame: equ 04976h ; last def. pass 3
SetArcadeGfxPage1: equ 0CE8Fh ; last def. pass 3
ResetRestoreTables: equ 0C8BEh ; last def. pass 3
TileMap: equ 0D675h ; last def. pass 3
spratttableaddress: equ 0D258h ; last def. pass 3
AssignOrderByY.FindMin: equ 066Dh ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C477h ; last def. pass 3
AIPortraitBlock: equ 0DFAh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0CEA7h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Right: equ 067F4h ; last def. pass 3
BiopodEventRoutine.sciencelab: equ 04A29h ; last def. pass 3
Check_Collision: equ 041A9h ; last def. pass 3
outix128: equ 0D497h ; last def. pass 3
EventDrillingGame: equ 0C88Ah ; last def. pass 3
SetVdp_Write: equ 0D28Ah ; last def. pass 3
ArcadeHall2TileMap: equ 08E00h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0BA3h ; last def. pass 3
trainingdeck3Routine: equ 04C63h ; last def. pass 3
CheckCollisionNPCs.check: equ 041DEh ; last def. pass 3
DrillMachineEventRoutine.CheckMoveCameraDown: equ 06CC1h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0376h ; last def. pass 3
CloseBlackWindow: equ 07DEh ; last def. pass 3
Biopod_4: equ 04C94h ; last def. pass 3
EnableFadeInPortrait: equ 09CBh ; last def. pass 3
holodeckTileMap: equ 09D00h ; last def. pass 3
armoryvaultEventRoutine: equ 045F1h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0D2E7h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0D668h ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2F5h ; last def. pass 3
EntityaRoutine.NPCConv011: equ 04BC5h ; last def. pass 3
armoryvaultPalette: equ 0CCE1h ; last def. pass 3
SetupWindowAddresses: equ 0798h ; last def. pass 3
medicalbayframelistblock: equ 044h ; last def. pass 3
Hostframelistblock: equ 032h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2D3h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
DrillMachineEventRoutine: equ 06C43h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 0FD8h ; last def. pass 3
PutObjectsHangarbay: equ 0CAB2h ; last def. pass 3
EyesBlinkingStep: equ 0950h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D66h ; last def. pass 3
reactorchamber2Routine: equ 04C6Dh ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
EventBiopod: equ 0C703h ; last def. pass 3
Objectreactorchamber2: equ 0C7E0h ; last def. pass 3
ObjectEntityb: equ 0C67Bh ; last def. pass 3
CalculateLenghtNextWord: equ 0E3Ah ; last def. pass 3
slot: equ 0D636h ; last def. pass 3
DrillingTime: equ 0D635h ; last def. pass 3
trainingdeck_0: equ 04C55h ; last def. pass 3
freezecontrols?: equ 0D302h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 0420Fh ; last def. pass 3
Lrunning: equ 04155h ; last def. pass 3
TheVesselgettingupspritedatablock: equ 031h ; last def. pass 3
CheckChangeDrillMovementDirection.GoSetRight: equ 06BC9h ; last def. pass 3
RePlayer_Mute: equ 0C5FEh ; last def. pass 3
FadeInPortrait: equ 09D6h ; last def. pass 3
LineInt: equ 0F2h ; last def. pass 3
SetTempisr: equ 0CFD5h ; last def. pass 3
ConvertDrillingUpTileWeMoveTo: equ 068EBh ; last def. pass 3
TextLandinDays: equ 0D5E4h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07E8h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0E2Bh ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0CE9Bh ; last def. pass 3
PutDrillMachineCharacterAndColorData.CheckDrillingMachineDirection: equ 067B4h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04537h ; last def. pass 3
block12High: equ 0D1C4h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
Objectarmoryvault1: equ 0C813h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 0A0Ch ; last def. pass 3
FontBlock: equ 02Bh ; last def. pass 3
PutDrillMachineCharacterAndColorData.LoadSpriteCharacterAndColorData: equ 06810h ; last def. pass 3
PutSF2ObjectSlice: equ 042Ah ; last def. pass 3
PutDrillMachineCharacterAndColorData.GoAnimateLeft: equ 067E4h ; last def. pass 3
ObjectBiopod3: equ 0C6F2h ; last def. pass 3
vblank: equ 097h ; last def. pass 3
endenginepage3variables: equ 0ECC0h ; last def. pass 3
npcsframelistblock: equ 034h ; last def. pass 3
ObjectWall: equ 0C648h ; last def. pass 3
LoadTileMap.ArcadeHall1: equ 0C9AEh ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
ArcadeMachine4y: equ 04415h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 0662h ; last def. pass 3
PortraitMouthDXDY: equ 06F2h ; last def. pass 3
ChangeRoom?: equ 0D672h ; last def. pass 3
PutSpritePose: equ 042B9h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 04141h ; last def. pass 3
PortraitEyesDXDY: equ 06E8h ; last def. pass 3
framecounter: equ 0D66Ah ; last def. pass 3
PutConversationCloud: equ 044A1h ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03FDh ; last def. pass 3
capgirlPortraitBlock: equ 0D5Bh ; last def. pass 3
Vesselright_6_0: equ 0888Ah ; last def. pass 3
PutObjectssleepingquarters: equ 0CA76h ; last def. pass 3
framecounter2: equ 0D66Bh ; last def. pass 3
outix160: equ 0D457h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
reactorchamber_0: equ 04C64h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03DFh ; last def. pass 3
reactorchamber_1_0: equ 08105h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0794h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0CE11h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Down: equ 067E6h ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B4Dh ; last def. pass 3
DrillMachineSpeed: equ 0D62Bh ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C31Ah ; last def. pass 3
EventArcadeHall1: equ 0C69Dh ; last def. pass 3
SkipNPCCollision?: equ 0D686h ; last def. pass 3
sciencelabEventRoutine.medicalbay: equ 0473Bh ; last def. pass 3
MonthTientallen: equ 0D665h ; last def. pass 3
ConvertDrillingDownTileWeCameFrom: equ 06914h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
GirlMovementRoutine.GirlAppears: equ 04CCAh ; last def. pass 3
Set_L_run: equ 042A3h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 035h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0358h ; last def. pass 3
hydroponicsbay_1_0: equ 080F1h ; last def. pass 3
MoveDrillInItsDirection.MoveRight: equ 06AF8h ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
HydroponicsbayGfxBlock: equ 0Dh ; last def. pass 3
SirensRoutine.Phase1: equ 04AA4h ; last def. pass 3
trainingdeckTileMapBlock: equ 02h ; last def. pass 3
HighScoreRoadFighter: equ 0FD3h ; last def. pass 3
ShowConversationCloud?: equ 0D67Eh ; last def. pass 3
PutObjectsarmoryvault: equ 0CA46h ; last def. pass 3
putplayer_clipleft: equ 0592h ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 04CE0h ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0ACEh ; last def. pass 3
CheckShowPressTrigAIconArcadeHall2.PlayerIsNear: equ 04457h ; last def. pass 3
EntityaRoutine.NPCConv012: equ 04BCEh ; last def. pass 3
Backdrop.in: equ 0B60h ; last def. pass 3
LoadarmoryvaultGfx: equ 0CDC9h ; last def. pass 3
HostMovementRoutine: equ 0431Ah ; last def. pass 3
putplayer_clipright.exit: equ 0584h ; last def. pass 3
Object1RestoreTable: equ 031Ah ; last def. pass 3
Objecty: equ 0D67Bh ; last def. pass 3
Vesselright_11_0: equ 08F87h ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0792h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Left: equ 067D4h ; last def. pass 3
Objectx: equ 0D67Ch ; last def. pass 3
RestoreBackgroundObject2Page3: equ 03A3h ; last def. pass 3
soldierPortraitGfxBlock: equ 028h ; last def. pass 3
spatpointer: equ 0D66Fh ; last def. pass 3
BuildUpNewRowCameraGoingDown: equ 06D1Dh ; last def. pass 3
hydroponicsbay_0_0: equ 08000h ; last def. pass 3
Objectreactorchamber3: equ 0C7F1h ; last def. pass 3
hostPortraitBlock: equ 0D90h ; last def. pass 3
SpritesOff: equ 0F95h ; last def. pass 3
HangarbayEventRoutine.trainingdeck: equ 049B7h ; last def. pass 3
Set_R_stand: equ 04298h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0B09h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 058Dh ; last def. pass 3
Set_L_stand: equ 0428Dh ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C325h ; last def. pass 3
Object4RestoreBackgroundTable: equ 0312h ; last def. pass 3
ObjectCapGirl: equ 0C615h ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0D391h ; last def. pass 3
SetBackDrop: equ 0FC2h ; last def. pass 3
CheckPlayerNearArcadeMachine: equ 04469h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0CE23h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CFCh ; last def. pass 3
LoadBiopodGfx: equ 0CE09h ; last def. pass 3
NPCConv014: equ 0571Fh ; last def. pass 3
CheckPlayerNearArcadeMachine.CheckRightSide: equ 0448Ch ; last def. pass 3
StartConversation?: equ 0D628h ; last def. pass 3
MoveDrillInItsDirection.MoveLeft: equ 06B21h ; last def. pass 3
TopWindowAddressPage0Vram: equ 0788h ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0796h ; last def. pass 3
TriggerAx: equ 0D683h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveRightWhileDrilling: equ 06A27h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
reactorchamber3Routine: equ 04C72h ; last def. pass 3
DayOfMonthTientallen: equ 0D663h ; last def. pass 3
DatePreviousLogin: equ 0FE3h ; last def. pass 3
WaitVblank.checkflag: equ 0B6Dh ; last def. pass 3
SetText.FindRow: equ 0BD0h ; last def. pass 3
hangarbay_0_0: equ 08000h ; last def. pass 3
ClearNPCConversationWindow: equ 0895h ; last def. pass 3
TheVesselleftframelistblock: equ 02Eh ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
ConvertDrillingRightTileWeMoveTo: equ 068A2h ; last def. pass 3
hostPortraitGfxBlock: equ 027h ; last def. pass 3
ArcadeHall1GfxBlock: equ 06h ; last def. pass 3
BuildUpNewRowCameraGoingUp.FindStartingAddressInRam: equ 06DA1h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08731h ; last def. pass 3
DrillColorsFacingDown: equ 063CAh ; last def. pass 3
TrainingdeckEventRoutine.HandleExplainerConversation: equ 0490Eh ; last def. pass 3
sleepingquartersGfxBlock: equ 015h ; last def. pass 3
putplayer_clipright.loop: equ 054Dh ; last def. pass 3
ObjectFrame: equ 0D679h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 04B53h ; last def. pass 3
hydroponicsbayTileMap: equ 08000h ; last def. pass 3
NPCConv017: equ 05D26h ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04B47h ; last def. pass 3
outix256: equ 0D397h ; last def. pass 3
BlockToReadFrom: equ 0CF66h ; last def. pass 3
LineInt.LineIntOff: equ 0FEh ; last def. pass 3
FormatOPL4_Detect: equ 0C377h ; last def. pass 3
Depack.output_compressed: equ 0D2B9h ; last def. pass 3
putplayer_noclip.setpage: equ 04D6h ; last def. pass 3
outix320: equ 0D38Bh ; last def. pass 3
DrillMachineEventRoutine.BuildUpNewRow: equ 06D0Ah ; last def. pass 3
medicalbayTileMap: equ 0AB80h ; last def. pass 3
medicalbayEventRoutine.HandleExplainerConversation: equ 0478Ah ; last def. pass 3
SwapPageConversation: equ 0A35h ; last def. pass 3
armoryvault1Routine: equ 04C77h ; last def. pass 3
EyesAreBlinking?: equ 094Fh ; last def. pass 3
armoryvaultEventRoutine.HandleExplainerConversation: equ 045FBh ; last def. pass 3
BackupBackgroundInRam: equ 0742h ; last def. pass 3
Objecthangarbay2: equ 0C769h ; last def. pass 3
EventArcadeHall2: equ 0C6AEh ; last def. pass 3
RePlayer_stackPointer: equ 0C478h ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0CEC1h ; last def. pass 3
GirlPortraitBlock: equ 0CF1h ; last def. pass 3
MoveDrillInItsDirection.MoveUp: equ 06ACCh ; last def. pass 3
holodeckEventRoutine.HandleExplainerConversation: equ 0467Bh ; last def. pass 3
LoadTileMap.sleepingquarters: equ 0C966h ; last def. pass 3
MoveDrillInItsDirection: equ 06960h ; last def. pass 3
ConvertDrillingDownTileWeMoveTo.TileConversionDrillingLeft: equ 06950h ; last def. pass 3
MoveDrillInItsDirection.EndCheckMoveDownWhileDrilling: equ 06999h ; last def. pass 3
EnableFadeOutPortrait: equ 09C0h ; last def. pass 3
slot.page2rom: equ 0D638h ; last def. pass 3
StartSaveGameData: equ 0FCFh ; last def. pass 3
reactorchamberTileMap: equ 0AB80h ; last def. pass 3
PutSpatDrillMachineSprite.PutSpatFacingDown: equ 06618h ; last def. pass 3
LoadTileMap: equ 0C8E3h ; last def. pass 3
slot.page1rom: equ 0D637h ; last def. pass 3
memblocks.1: equ 0D63Ah ; last def. pass 3
LoadTileMap.drillinggame: equ 0C91Bh ; last def. pass 3
RGettingUp.Phase0: equ 040DBh ; last def. pass 3
CheckChangeDrillMovementDirection.DownPressed: equ 06C04h ; last def. pass 3
BiopodTileMapBlock: equ 01h ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
LoadTileMap.ArcadeHall2: equ 0C9BAh ; last def. pass 3
ArcadeHall2EventRoutine: equ 04561h ; last def. pass 3
BlinkEyes: equ 0951h ; last def. pass 3
DateCurrentLogin: equ 0FDDh ; last def. pass 3
trainingdeckframelistblock: equ 03Eh ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 042AEh ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C659h ; last def. pass 3
LoadArcadeHallGfx: equ 0CE2Bh ; last def. pass 3
DivideBCbyDE: equ 0B18h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0D669h ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DFBh ; last def. pass 3
medicalbayEventRoutine.CheckPlayerLeavingRoom: equ 047A6h ; last def. pass 3
LoadTileMap.Trainingdeck: equ 0C97Eh ; last def. pass 3
BuildUpNewRowCameraGoingDown.PutTileLoop: equ 06D51h ; last def. pass 3
RGettingUp: equ 04086h ; last def. pass 3
outix352: equ 0D385h ; last def. pass 3
AnimateMouth: equ 08FBh ; last def. pass 3
SirensRoutine.AlternatePalette: equ 04B26h ; last def. pass 3
Div16_Loop2: equ 0B2Fh ; last def. pass 3
outix250: equ 0D3B7h ; last def. pass 3
hydroponicsbay2Routine: equ 04C4Ah ; last def. pass 3
LoadreactorchamberGfx: equ 0CDE9h ; last def. pass 3
AnimateMouthStep: equ 08FAh ; last def. pass 3
ConvertDrillingRightTileWeCameFrom.TileConversionDrillingLeft: equ 06893h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 0A2Ah ; last def. pass 3
ObjectGirl: equ 0C604h ; last def. pass 3
outix64: equ 0D517h ; last def. pass 3
PutLetter: equ 0CF9Ah ; last def. pass 3
reactorchamberEventRoutine.sleepingquarters: equ 048B9h ; last def. pass 3
ConvHost: equ 0FDAh ; last def. pass 3
HighScoreBackroomGame: equ 0FD2h ; last def. pass 3
medicalbayEventRoutine.holodeck: equ 047CAh ; last def. pass 3
LoadTileMap.Hangarbay: equ 0C98Ah ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
medicalbay_1: equ 04C7Dh ; last def. pass 3
SirensRoutine.OpenDoor: equ 04ACBh ; last def. pass 3
trainingdeck_2: equ 04C5Fh ; last def. pass 3
NPCConv011: equ 0527Bh ; last def. pass 3
reactorchamberEventRoutine.trainingdeck: equ 048CEh ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TextLandinHours: equ 0D5EBh ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06F4h ; last def. pass 3
ClearTextInMirrorPage: equ 0E0Fh ; last def. pass 3
DailyContinuesUsed: equ 0FE9h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C076h ; last def. pass 3
biopod_1_0: equ 08115h ; last def. pass 3
NPCConv1Block: equ 02Ah ; last def. pass 3
TheVesselgettingup_4: equ 04078h ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 04B33h ; last def. pass 3
DoCopy: equ 0D1EFh ; last def. pass 3
ConvertDrillingUpTileWeCameFrom.TileConversionDrillingLeft: equ 068DCh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 02AEh ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
sleepingquartersbedx: equ 047E0h ; last def. pass 3
ArcadeMachine3x: equ 04414h ; last def. pass 3
SpriteCharacters: equ 0D03Bh ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
hangarbayframelistblock: equ 03Ch ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 0431Ah ; last def. pass 3
ObjectBiopod1: equ 0C6D0h ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0CB3Ch ; last def. pass 3
outix96: equ 0D4D7h ; last def. pass 3
PutDrillMachineCharacterAndColorData.Up: equ 06802h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
HostMovementRoutine.Phase2: equ 0438Dh ; last def. pass 3
ResetVariables: equ 0C026h ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0D671h ; last def. pass 3
HangarbayEventRoutine.HandleExplainerConversation: equ 0498Ch ; last def. pass 3
Vesselright_9_0: equ 08CE9h ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 04306h ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
SetText.NextLetter: equ 0B92h ; last def. pass 3
SetInterruptHandler: equ 0CFB9h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
LoadTileMap.sciencelab: equ 0C936h ; last def. pass 3
LoadRoomGfx: equ 0CD81h ; last def. pass 3
Depack.getbits: equ 0D2FCh ; last def. pass 3
RGettingUp.Phase2: equ 04096h ; last def. pass 3
TextLandinMinutes: equ 0D5F8h ; last def. pass 3
DrillCharacterSprites: equ 04DEAh ; last def. pass 3
sciencelabGfxBlock: equ 01Dh ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
NPCConv023: equ 06B2Ch ; last def. pass 3
TriggerAy: equ 0D682h ; last def. pass 3
HostMovementRoutine.Phase1: equ 043D1h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0394h ; last def. pass 3
