EventSirens: equ 0C68Ch ; last def. pass 3
PopulateControls.freezecontrols: equ 0CBCDh ; last def. pass 3
Restore2BlackLinesGoingUp: equ 0ABBh ; last def. pass 3
GoSwitchCharacter: equ 0C0Eh ; last def. pass 3
putlettre: equ 0FF7h ; last def. pass 3
hostPortraitBlock.Eyes: equ 0D52h ; last def. pass 3
dx: equ 04h ; last def. pass 3
HandleObjectRoutine: equ 025Fh ; last def. pass 3
SetNumber16BitCastle.ConvertToDecimal16bit: equ 0E93h ; last def. pass 3
ObjEvent2: equ 01F7h ; last def. pass 3
page1ram: equ 0C0CAh ; last def. pass 3
endengine: equ 01036h ; last def. pass 3
Host_15_0: equ 0939Fh ; last def. pass 3
MoonSound_WAVE_BASE: equ 07Eh ; last def. pass 3
MoonSound_ReadStatusRegister: equ 0C2E4h ; last def. pass 3
TheVesselPortraitBlock: equ 0C7Dh ; last def. pass 3
GirlPortraitBlock.Eyes: equ 0CB3h ; last def. pass 3
HandleEventRoutine: equ 0258h ; last def. pass 3
engine: equ 0509Bh ; last def. pass 3
TheVesselleftrunning_10: equ 04060h ; last def. pass 3
Host_8_0: equ 08A84h ; last def. pass 3
WaitVdpReady: equ 0CA9Fh ; last def. pass 3
CopyPage1To0: equ 0C9A9h ; last def. pass 3
SetNumber16BitCastle.Check10Folds: equ 0EF9h ; last def. pass 3
Vesselright_7_0: equ 08A17h ; last def. pass 3
TheVesselleftrunning_8: equ 04058h ; last def. pass 3
RePlayer_Tick.DontChangeSong: equ 0C3A8h ; last def. pass 3
HostMovementRoutine.Phase5: equ 04296h ; last def. pass 3
Host_6_0: equ 087DAh ; last def. pass 3
outix144: equ 0CCE5h ; last def. pass 3
TheVesselrightrunning_8: equ 04024h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 05CBh ; last def. pass 3
CapGirlMovementRoutine.CapGirlAppears: equ 0452Ch ; last def. pass 3
Host_12: equ 0426Ah ; last def. pass 3
Div8_NoAdd: equ 0B18h ; last def. pass 3
TheVesselPortraitBlock.Mouth: equ 0C88h ; last def. pass 3
RedHeadBoyidle_0: equ 04566h ; last def. pass 3
ArcadeHall2EventRoutine.CheckPlayerLeavingRoom: equ 04386h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CB4Eh ; last def. pass 3
Object4RestoreTable: equ 02F7h ; last def. pass 3
Depack.depack_loop: equ 0CB1Eh ; last def. pass 3
NewPrContr: equ 0CE41h ; last def. pass 3
MoveLeft.Collision: equ 04186h ; last def. pass 3
sprcoltableaddress: equ 0CAC4h ; last def. pass 3
SetNumber16BitCastle.EndSet10Fold: equ 0F20h ; last def. pass 3
outix80: equ 0CD65h ; last def. pass 3
ClearConversationWindow: equ 0879h ; last def. pass 3
NPCConv007: equ 0457Dh ; last def. pass 3
WorldSong: equ 0Fh ; last def. pass 3
findRam.primary.loop: equ 0C0EFh ; last def. pass 3
Object1RestoreBackgroundTable: equ 02BFh ; last def. pass 3
Depack.rlbgetbits: equ 0CB68h ; last def. pass 3
RePlayer_Detect_Format: equ 0C33Dh ; last def. pass 3
HandleConversations: equ 06C5h ; last def. pass 3
SetNumber16BitCastle.EndSet100Fold: equ 0EF8h ; last def. pass 3
VDP_8: equ 0CE19h ; last def. pass 3
TheVesselrightrunning_10: equ 0402Ch ; last def. pass 3
outix208: equ 0CC65h ; last def. pass 3
MoonSound_ReadFM1Register: equ 0C2BBh ; last def. pass 3
FadeStep: equ 066Eh ; last def. pass 3
Vesselright_8_0: equ 08B90h ; last def. pass 3
npcs_6_0: equ 0898Eh ; last def. pass 3
Controls: equ 0CE40h ; last def. pass 3
SpriteInitialize: equ 0C9F8h ; last def. pass 3
vblankintflag: equ 065h ; last def. pass 3
MoveRight.Collision: equ 041A4h ; last def. pass 3
slot.ram: equ 0CE0Bh ; last def. pass 3
TopWindowAddressPage1Ram: equ 074Fh ; last def. pass 3
CheckPlayerNear: equ 0459Eh ; last def. pass 3
CheckCollisionNPCs.CheckRightSide: equ 0414Ah ; last def. pass 3
Host_9: equ 0425Eh ; last def. pass 3
memblocks.2: equ 0CE10h ; last def. pass 3
RePlayer_Detect: equ 0C334h ; last def. pass 3
redheadboyPortraitGfxBlock: equ 0Ah ; last def. pass 3
MoonSound_Jump: equ 0C221h ; last def. pass 3
capgirlPortraitGfxBlock: equ 0Bh ; last def. pass 3
CurrentRoom: equ 0101Dh ; last def. pass 3
SetNumber16BitCastle.EndSet1000Fold: equ 0ED0h ; last def. pass 3
Object3RestoreBackgroundTable: equ 02CFh ; last def. pass 3
BackupBackgroundInRam.loop2: equ 073Dh ; last def. pass 3
Host_7: equ 04256h ; last def. pass 3
AssignOrderByY.SkipObj: equ 064Eh ; last def. pass 3
Host_2: equ 04242h ; last def. pass 3
SongVictory: equ 01h ; last def. pass 3
LoadArcadeHall1redlightsGfx: equ 0C836h ; last def. pass 3
GirlPortraitPalette: equ 0C92h ; last def. pass 3
RedheadboyPortraitBlock.Mouth: equ 0CF2h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0CACCh ; last def. pass 3
entity_1_1: equ 083D8h ; last def. pass 3
TheVesselPortraitGfxBlock: equ 09h ; last def. pass 3
Host_4: equ 0424Ah ; last def. pass 3
Host_7_0: equ 0893Bh ; last def. pass 3
findRam.write: equ 0C150h ; last def. pass 3
clr: equ 0Ch ; last def. pass 3
ArcadeHall1redlightsGfxBlock: equ 04h ; last def. pass 3
outix176: equ 0CCA5h ; last def. pass 3
TheVesselrightrunning_9: equ 04028h ; last def. pass 3
PortraitBlock: equ 06B0h ; last def. pass 3
ClearTextInMirrorPage.PageFound: equ 0DE2h ; last def. pass 3
NPCConv002: equ 04169h ; last def. pass 3
GirlMovementRoutine: equ 044F6h ; last def. pass 3
WaitVdpReady.vdpready: equ 0CAABh ; last def. pass 3
SetPaletteFadeStep.loop2: equ 09C6h ; last def. pass 3
tempStack: equ 0C0C7h ; last def. pass 3
RePlayer_SetJumpTable: equ 0C34Bh ; last def. pass 3
Vesselright_0_0: equ 08000h ; last def. pass 3
y: equ 01h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
BackRoomGameRoutine: equ 0447Ch ; last def. pass 3
MovementRoutinesBlock: equ 01Bh ; last def. pass 3
Vesselleft_7_0: equ 08A0Fh ; last def. pass 3
SetNumber16BitCastle.Loop1000Fold: equ 0EB5h ; last def. pass 3
CopyRomToVram: equ 0C922h ; last def. pass 3
sy: equ 02h ; last def. pass 3
SetNumber16BitCastle: equ 0E84h ; last def. pass 3
DoCopy.vdpready: equ 0CA69h ; last def. pass 3
DisablePaletteSplit: equ 082Ah ; last def. pass 3
UNASSIGNED: equ 0FFh ; last def. pass 3
YearEenheden: equ 0CE3Bh ; last def. pass 3
CharacterPortraitRedheadboy: equ 02h ; last def. pass 3
BackdropBlack: equ 0100Bh ; last def. pass 3
ObjectRestoreTable: equ 05h ; last def. pass 3
soldierPortraitBlock.Eyes: equ 0D87h ; last def. pass 3
oldControls: equ 0CE42h ; last def. pass 3
AssignOrderByY: equ 0618h ; last def. pass 3
GirlMovementRoutine.NPCConv001: equ 04513h ; last def. pass 3
LoadSamplesAndPlaySong0: equ 0C2F9h ; last def. pass 3
soldierPortraitPalette: equ 0D66h ; last def. pass 3
Host_10: equ 04262h ; last def. pass 3
SetSF2DisplayPage: equ 060Ah ; last def. pass 3
PutObjectsArcadeHall2: equ 0C70Eh ; last def. pass 3
SetText.RowFound: equ 0BA1h ; last def. pass 3
Var3: equ 010h ; last def. pass 3
NPCConv005: equ 043F5h ; last def. pass 3
RePlayer_Tick.ChangeSong: equ 0C3F3h ; last def. pass 3
Promo?: equ 00h ; last def. pass 3
SaveGameDataLenght: equ 019h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 05BAh ; last def. pass 3
SongSquareB: equ 0Bh ; last def. pass 3
SongWarzoneB: equ 0Dh ; last def. pass 3
SetNumber16BitCastle.DoSet10Fold: equ 0F19h ; last def. pass 3
Vesselright_10_0: equ 08E42h ; last def. pass 3
SHIFT_LOOP: equ 04119h ; last def. pass 3
findRam.primary.next: equ 0C0FAh ; last def. pass 3
Div16_NoAdd2: equ 0AF8h ; last def. pass 3
SirensRoutine.SetOpenDoorPage3: equ 0441Fh ; last def. pass 3
Mult16_Loop: equ 0B04h ; last def. pass 3
SirensRoutine.HandlePhase: equ 043BBh ; last def. pass 3
SetNumber16BitCastle.DoSet1000Fold: equ 0ECBh ; last def. pass 3
HostMovementRoutine.NPCConv002: equ 0435Fh ; last def. pass 3
Var1: equ 0Eh ; last def. pass 3
YLineintOff: equ 066Bh ; last def. pass 3
CheckLeaveRoom: equ 05Ch ; last def. pass 3
soldierPortraitBlock.Mouth: equ 0D91h ; last def. pass 3
Div16_Loop1: equ 0ADFh ; last def. pass 3
ResetRestoreBackgroundTables: equ 0C69Dh ; last def. pass 3
TextNumber: equ 0E7Bh ; last def. pass 3
RedHeadBoyMovementRoutine: equ 0456Ah ; last def. pass 3
ResetRestoreBackgroundTables.loop: equ 0C6A6h ; last def. pass 3
DayOfMonthEenheden: equ 0CE37h ; last def. pass 3
RedheadboyPortraitBlock.Eyes: equ 0CE8h ; last def. pass 3
GetMovementInBC: equ 04220h ; last def. pass 3
SongDewA: equ 03h ; last def. pass 3
SirensRoutine.CloseDoor: equ 04431h ; last def. pass 3
Host_0: equ 0423Ah ; last def. pass 3
SetNumber16BitCastle.Check1Fold: equ 0F20h ; last def. pass 3
Depack.output_match1: equ 0CB3Fh ; last def. pass 3
spat: equ 0F3Ch ; last def. pass 3
CapGirlMovementRoutine.NPCConv003: equ 0455Dh ; last def. pass 3
TheVesselrightrunning_6: equ 0401Ch ; last def. pass 3
HighScoreBasketball: equ 01022h ; last def. pass 3
RestoreBackgroundObject4Page2: equ 03D1h ; last def. pass 3
ConvGingerBoy: equ 01027h ; last def. pass 3
TheVesselrightrunning_3: equ 04010h ; last def. pass 3
MoonSound_MuteFM2_Loop: equ 0C28Fh ; last def. pass 3
PutObjects: equ 0C6EBh ; last def. pass 3
outix8: equ 0CDF5h ; last def. pass 3
NPCConv010: equ 04ACFh ; last def. pass 3
Fill2BlackLinesGoingDown: equ 0AACh ; last def. pass 3
Vesselright_12_0: equ 09110h ; last def. pass 3
SetScreenon.go: equ 0CBE1h ; last def. pass 3
CopyPage0To1: equ 0C99Ah ; last def. pass 3
EndConversation: equ 0FFh ; last def. pass 3
TheVesselleftrunning_3: equ 04044h ; last def. pass 3
Vesselleft_3_0: equ 0845Bh ; last def. pass 3
EndSaveGameData: equ 01036h ; last def. pass 3
putplayer_clipleft.setpage: equ 0577h ; last def. pass 3
MoonSound_FM_BASE: equ 0C4h ; last def. pass 3
WallMovementRoutine: equ 044F1h ; last def. pass 3
CheckPlayerNear.CheckRightSide: equ 045B2h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
TopWindowAddressPage1Vram: equ 074Bh ; last def. pass 3
RestoreBackgroundObject1Page3: equ 032Ch ; last def. pass 3
Object2: equ 01B3h ; last def. pass 3
MoonSound_Return: equ 0C257h ; last def. pass 3
MoonSound_FM2_ADDRESS: equ 0C6h ; last def. pass 3
outix192: equ 0CC85h ; last def. pass 3
TheVesselleftidle_0: equ 04034h ; last def. pass 3
ObjectRedHeadBoy: equ 0C5F3h ; last def. pass 3
NPCAniCount: equ 0CE06h ; last def. pass 3
RestoreBackgroundObject4Page3: equ 03E0h ; last def. pass 3
HostMovementRoutine.Phase0: equ 0434Fh ; last def. pass 3
MovePlayer.MoveVertically: equ 0415Ah ; last def. pass 3
putplayer_clipleft.noinch: equ 05C5h ; last def. pass 3
whereAmI: equ 0C0CDh ; last def. pass 3
MoonSound_FM1_DATA: equ 0C5h ; last def. pass 3
MoonSound_MuteFM1_Loop: equ 0C27Eh ; last def. pass 3
TheVesselrightspritedatablock: equ 012h ; last def. pass 3
WaitVblank: equ 0B2Ah ; last def. pass 3
page2ram: equ 0C0CBh ; last def. pass 3
Entity_b: equ 0448Dh ; last def. pass 3
PutObjectsArcadeHall1.HighScoreNot80Yet: equ 0C7C5h ; last def. pass 3
FormatOPL4_ID: equ 01h ; last def. pass 3
MoonSound_WriteFM2: equ 0C06Eh ; last def. pass 3
sprcharaddr: equ 07800h ; last def. pass 3
SirensRoutine: equ 043B6h ; last def. pass 3
TheVesselPortraitBlock.Eyes: equ 0C7Eh ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 04E1h ; last def. pass 3
SetNumber16BitCastle.Check10000Folds: equ 0E99h ; last def. pass 3
GetMovementInBC.CheckRight: equ 04235h ; last def. pass 3
TheVesselrightrunning_7: equ 04020h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 030Eh ; last def. pass 3
Object2RestoreTable: equ 02E7h ; last def. pass 3
OBJECT_COUNT: equ 04h ; last def. pass 3
Object3RestoreTable: equ 02EFh ; last def. pass 3
TheVessel: equ 04000h ; last def. pass 3
PortraitEyesNXNY: equ 06B1h ; last def. pass 3
NPCConv004: equ 042D9h ; last def. pass 3
MoonSound_JumpTable: equ 0C03Ah ; last def. pass 3
RePlayer_Stop: equ 0C38Ch ; last def. pass 3
PortraitMouthNXNY: equ 06BBh ; last def. pass 3
CheckPlayerNear.CheckLeftSide: equ 045B9h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CB44h ; last def. pass 3
RestoreBackgroundObject4Page0: equ 03B3h ; last def. pass 3
BottomWindowAddressPage0Vram: equ 0751h ; last def. pass 3
PortraitEyesSXSY: equ 06B5h ; last def. pass 3
GoRestoreObject: equ 02AAh ; last def. pass 3
entityframelistblock: equ 019h ; last def. pass 3
Vesselright_4_0: equ 085E4h ; last def. pass 3
GirlPortraitGfxBlock: equ 08h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0452h ; last def. pass 3
NPCConv006: equ 04491h ; last def. pass 3
PutSpriteleftSideOfScreen: equ 046Bh ; last def. pass 3
SetNumber16BitCastle.Set100Fold: equ 0EDEh ; last def. pass 3
block34: equ 0CA44h ; last def. pass 3
TheVesselleftrunning_2: equ 04040h ; last def. pass 3
ObjEvent1: equ 01E6h ; last def. pass 3
MovePlayer: equ 0415Ah ; last def. pass 3
Depack.output_match: equ 0CB29h ; last def. pass 3
MovementRoutine: equ 0Bh ; last def. pass 3
SetNumber16BitCastle.Loop10000Fold: equ 0E9Bh ; last def. pass 3
MoonSound_WriteFM1Register: equ 0C2B3h ; last def. pass 3
LStanding: equ 04072h ; last def. pass 3
npcs_7_0: equ 08B1Fh ; last def. pass 3
ObjectEntitya: equ 0C637h ; last def. pass 3
npcs_4_0: equ 08678h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0377h ; last def. pass 3
Host_4_0: equ 08568h ; last def. pass 3
CopyRomToVram.AddressesSet: equ 0C951h ; last def. pass 3
Girlidle_0: equ 044F2h ; last def. pass 3
MoveUp.Collision: equ 041C5h ; last def. pass 3
CloseBlackWindow.Restore2Lines: equ 07B6h ; last def. pass 3
TheVesselleftrunning_9: equ 0405Ch ; last def. pass 3
enginepage3length: equ 0E0Bh ; last def. pass 3
VesselMovementRoutine: equ 04068h ; last def. pass 3
HighScoreTotalAverage: equ 0101Fh ; last def. pass 3
AIPortraitBlock.Mouth: equ 0DC6h ; last def. pass 3
outix32: equ 0CDC5h ; last def. pass 3
SetScreenOff: equ 0CBD5h ; last def. pass 3
sprcoladdr: equ 07400h ; last def. pass 3
hostPortraitPalette: equ 0D31h ; last def. pass 3
Object2RestoreBackgroundTable: equ 02C7h ; last def. pass 3
RePlayer_STACK_CAPACITY: equ 080h ; last def. pass 3
enlength: equ 0FF8h ; last def. pass 3
MoonSound_FM1_ADDRESS: equ 0C4h ; last def. pass 3
RePlayer_Restore: equ 0C5CEh ; last def. pass 3
switchpageSF2Engine: equ 0601h ; last def. pass 3
SirensRoutine.SetOpenDoorPage1: equ 04405h ; last def. pass 3
BackdropGreen: equ 01006h ; last def. pass 3
putplayer_clipright.setpage: equ 0501h ; last def. pass 3
findRam.read: equ 0C142h ; last def. pass 3
SirensRoutine.SetOpenDoorPage2: equ 0440Dh ; last def. pass 3
CheckPlayerNear.CheckTopSide: equ 045ABh ; last def. pass 3
MoveRight: equ 0418Fh ; last def. pass 3
TheVesselPortraitPalette: equ 0C5Dh ; last def. pass 3
MoonSound_WriteBlock_Unrolled: equ 0C09Eh ; last def. pass 3
ArcadeHall1EventRoutine: equ 0436Fh ; last def. pass 3
variables: equ 0509Bh ; last def. pass 3
dxText: equ 06Eh ; last def. pass 3
SongHaze: equ 07h ; last def. pass 3
base: equ 04000h ; last def. pass 3
MultiplyHlWithDE: equ 0AFFh ; last def. pass 3
putplayer_clipleft.loop: equ 058Eh ; last def. pass 3
ClearConversationWindowInMirrorPage.PageFound: equ 0870h ; last def. pass 3
MovementRoutineBlock: equ 0Ah ; last def. pass 3
Host_5_0: equ 0869Dh ; last def. pass 3
BRGame_0: equ 04478h ; last def. pass 3
enginepage3: equ 04290h ; last def. pass 3
SetPage: equ 0CA29h ; last def. pass 3
Depack: equ 0CB13h ; last def. pass 3
FadeIn?: equ 066Fh ; last def. pass 3
Vesselleft_8_0: equ 08B68h ; last def. pass 3
RePlayer_stack: equ 0C447h ; last def. pass 3
ArcadeHall1ForegroundTileMapBlock: equ 01h ; last def. pass 3
Host_15: equ 04276h ; last def. pass 3
VGMRePlay: equ 0C314h ; last def. pass 3
PageOnLineInt: equ 066Dh ; last def. pass 3
RePlayer_ClearJumpTable: equ 0C354h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 04EAh ; last def. pass 3
outix16: equ 0CDE5h ; last def. pass 3
Host_6: equ 04252h ; last def. pass 3
TheVesselleftsitting_0: equ 04064h ; last def. pass 3
MoonSound_WriteWave: equ 0C075h ; last def. pass 3
CheckCollisionNPCs.CheckTopSide: equ 04143h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MoonSound_WriteWaveRegister: equ 0C2D1h ; last def. pass 3
Host_11_0: equ 08E6Bh ; last def. pass 3
ObjectEntityc: equ 0C659h ; last def. pass 3
TheVesselrightrunning_5: equ 04018h ; last def. pass 3
PutObjectsArcadeHall1.HostHasAlreadyAppeared: equ 0C76Fh ; last def. pass 3
CopyRomToVram.loop: equ 0C956h ; last def. pass 3
SetNumber16BitCastle.Loop100Fold: equ 0ED3h ; last def. pass 3
RePlayer_Process: equ 0C5C8h ; last def. pass 3
npcs_0_0: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0CE11h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0386h ; last def. pass 3
SetText.SetdPage: equ 0B50h ; last def. pass 3
CheckCollisionNPCs.CheckLeftSide: equ 04151h ; last def. pass 3
MoonSound_WriteMemory: equ 0C085h ; last def. pass 3
outix48: equ 0CDA5h ; last def. pass 3
CheckCollisionWall: equ 040DEh ; last def. pass 3
blitpage: equ 03EFh ; last def. pass 3
HighScoreBikeRace: equ 01024h ; last def. pass 3
x: equ 02h ; last def. pass 3
SetNumber16BitCastle.Set1000Fold: equ 0EC0h ; last def. pass 3
Entity_a: equ 0447Dh ; last def. pass 3
Object3: equ 01C4h ; last def. pass 3
BlinkEyes.PageFound: equ 0968h ; last def. pass 3
Host_5: equ 0424Eh ; last def. pass 3
LenghtDoCopyTable: equ 0Fh ; last def. pass 3
AnimateObject: equ 040CAh ; last def. pass 3
CheckCollisionNPCs: equ 04123h ; last def. pass 3
SetNumber16BitCastle.Set10Fold: equ 0F06h ; last def. pass 3
CurrentPortraitPalette: equ 0690h ; last def. pass 3
TheVesselrepBlock: equ 01Ch ; last def. pass 3
PopulateControls: equ 0CB71h ; last def. pass 3
PutPortraitInMirrorPage: equ 0A70h ; last def. pass 3
MoonSound_Call: equ 0C234h ; last def. pass 3
tempisr: equ 0428Ah ; last def. pass 3
AnimateObject.endchecklastframe: equ 040D2h ; last def. pass 3
block1234: equ 0CA4Dh ; last def. pass 3
HostMovementRoutine.Phase3: equ 042DAh ; last def. pass 3
Mult16_NoAdd: equ 0B0Bh ; last def. pass 3
NPCConvBlock: equ 0666h ; last def. pass 3
hostPortraitBlock.Mouth: equ 0D5Ch ; last def. pass 3
sprattaddr: equ 07600h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 05BCh ; last def. pass 3
SetPalette: equ 0CAD0h ; last def. pass 3
entity_2_2: equ 087ECh ; last def. pass 3
Host_3_0: equ 0841Fh ; last def. pass 3
Replayer_Currentbank: equ 0CE10h ; last def. pass 3
EntityaRoutine: equ 044ADh ; last def. pass 3
AnimateMouth.goAnimate: equ 08C5h ; last def. pass 3
AnimateEntity: equ 044D4h ; last def. pass 3
ArcadeHall2GfxBlock: equ 05h ; last def. pass 3
HandleObjects: equ 0219h ; last def. pass 3
CapGirlMovementRoutine.NPCConv005: equ 0454Dh ; last def. pass 3
CurrentSongBeingPlayed: equ 0C2F8h ; last def. pass 3
initMem.ramOn: equ 0C09Bh ; last def. pass 3
ObjectTable: equ 01A2h ; last def. pass 3
endRom: equ 015C000h ; last def. pass 3
YConversationWindowCentre: equ 0669h ; last def. pass 3
sprchatableaddress: equ 0CAC8h ; last def. pass 3
SongDefeat: equ 02h ; last def. pass 3
RePlayer_Tick.EndCheckRandomizeWorldSong: equ 0C424h ; last def. pass 3
SirensRoutine.SetPalettePage2and3: equ 04446h ; last def. pass 3
TheVesselrightframelistblock: equ 011h ; last def. pass 3
PutSingleObject: equ 0C6E5h ; last def. pass 3
SetPaletteFadeStep: equ 09B7h ; last def. pass 3
SwitchCharacter: equ 0FEh ; last def. pass 3
Host_13: equ 0426Eh ; last def. pass 3
FadeOutPortrait: equ 09A7h ; last def. pass 3
TheVesselleftrunning_5: equ 0404Ch ; last def. pass 3
CompareHLwithDE: equ 01019h ; last def. pass 3
Mult16: equ 0B01h ; last def. pass 3
Wall_0: equ 044EDh ; last def. pass 3
AnimateMouth.StepFound: equ 08D6h ; last def. pass 3
BlinkEyes.EyesAreBlinking: equ 092Bh ; last def. pass 3
RePlayer_Tick: equ 0C39Dh ; last def. pass 3
searchAddress: equ 0C0C5h ; last def. pass 3
RedheadboyPortraitPalette: equ 0CC7h ; last def. pass 3
findRam.noram: equ 0C13Dh ; last def. pass 3
Vdp_Write_HighPage?: equ 0C921h ; last def. pass 3
StartConversation: equ 0888h ; last def. pass 3
MoveUp: equ 041ADh ; last def. pass 3
CheckPlayerNear.CheckBottomSide: equ 045A4h ; last def. pass 3
TheVesselleftrunning_1: equ 0403Ch ; last def. pass 3
CheckStartConversation: equ 0458Ch ; last def. pass 3
CopyRomToVram.CopyOneLine: equ 0C964h ; last def. pass 3
putplayer_clipleft.skipotir: equ 05DAh ; last def. pass 3
memblocks: equ 0CE0Fh ; last def. pass 3
entity_2_1: equ 086E7h ; last def. pass 3
YLineintOn: equ 066Ah ; last def. pass 3
PutOnFrame: equ 09h ; last def. pass 3
InterruptHandler: equ 066h ; last def. pass 3
findRam.sec.loop: equ 0C10Fh ; last def. pass 3
MoonSound_Process_FM: equ 0C061h ; last def. pass 3
SongGloomyA: equ 05h ; last def. pass 3
Rrunning: equ 040B2h ; last def. pass 3
block12: equ 0CA3Bh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0567h ; last def. pass 3
Vesselleft_0_0: equ 08000h ; last def. pass 3
OpenBlackWindow: equ 0A29h ; last def. pass 3
SetTempisr.tempisr: equ 0C9F2h ; last def. pass 3
Host_2_0: equ 082CAh ; last def. pass 3
currentpage: equ 0CAC3h ; last def. pass 3
CalculateLenghtNextWord.NextLetter: equ 0E01h ; last def. pass 3
on?: equ 00h ; last def. pass 3
RePlayer_Tick.WorldSongFound: equ 0C423h ; last def. pass 3
ArcadeHall1Palette: equ 0C7EEh ; last def. pass 3
AIPortraitPalette: equ 0D9Bh ; last def. pass 3
MoonSound_Process: equ 0C043h ; last def. pass 3
MoonSound_WriteBlock: equ 0C08Fh ; last def. pass 3
Host_9_0: equ 08BCDh ; last def. pass 3
Host_0_0: equ 08000h ; last def. pass 3
MoveDown.Collision: equ 041E4h ; last def. pass 3
PutObjectsArcadeHall1: equ 0C760h ; last def. pass 3
Div16: equ 0AD9h ; last def. pass 3
CheckCollisionNPCs.CheckBottomSide: equ 0413Ch ; last def. pass 3
RestoreBackgroundObject1Page0: equ 02FFh ; last def. pass 3
SirensRoutine.Phase0: equ 043D1h ; last def. pass 3
Host_8: equ 0425Ah ; last def. pass 3
invissprcoltableaddress: equ 0CACAh ; last def. pass 3
HostMovementRoutine.Phase4: equ 042B4h ; last def. pass 3
Vesselleft_1_0: equ 0818Dh ; last def. pass 3
Vesselleft_11_0: equ 08F87h ; last def. pass 3
Vesselleft_10_0: equ 08E12h ; last def. pass 3
Div8_Loop: equ 0B11h ; last def. pass 3
MoonSound_WriteFM1: equ 0C067h ; last def. pass 3
NXAndNY: equ 0C989h ; last def. pass 3
MonthEenheden: equ 0CE39h ; last def. pass 3
GetMovementInBC.CheckLeft: equ 04230h ; last def. pass 3
RedheadboyPortraitBlock: equ 0CE7h ; last def. pass 3
SetScreenon: equ 0CBDCh ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0395h ; last def. pass 3
memInit: equ 04018h ; last def. pass 3
FreeToUseFastCopy0: equ 0FBCh ; last def. pass 3
findRam: equ 0C0E6h ; last def. pass 3
SetNumber16BitCastleSkipIfAmountIs0: equ 0E81h ; last def. pass 3
Entity_c: equ 0449Dh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
Backdrop: equ 0B1Fh ; last def. pass 3
RedHeadBoyMovementRoutine.RedHeadBoyAppears: equ 04576h ; last def. pass 3
RePlayer_Resume: equ 0C394h ; last def. pass 3
Var2: equ 0Fh ; last def. pass 3
Vesselleft_2_0: equ 08312h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
OpenDoorGfxBlock: equ 07h ; last def. pass 3
MoveDown: equ 041CEh ; last def. pass 3
MoonSound_FM2_DATA: equ 0C7h ; last def. pass 3
sx: equ 00h ; last def. pass 3
MoonSound_Mute: equ 0C26Fh ; last def. pass 3
Vesselright_2_0: equ 08316h ; last def. pass 3
FreeToUseFastCopy1: equ 0FCBh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0471h ; last def. pass 3
PutObjectsArcadeHall1.HostAppears: equ 0C78Ch ; last def. pass 3
LenghtCharacterData: equ 035h ; last def. pass 3
SetText.SkipWaitVblank: equ 0B76h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 034Ah ; last def. pass 3
CapGirlidle_0: equ 0451Ch ; last def. pass 3
YCurrentLineint: equ 066Ch ; last def. pass 3
RePlayer_Tick.StopSong: equ 0C43Ch ; last def. pass 3
SetNumber16BitCastle.EndSet10000Fold: equ 0EB2h ; last def. pass 3
InitiateGame: equ 0C000h ; last def. pass 3
activepage: equ 0FF6h ; last def. pass 3
Hostspritedatablock: equ 016h ; last def. pass 3
HostMovementRoutine.NPCConv001: equ 04366h ; last def. pass 3
AnimateMouth.PageFound: equ 08F7h ; last def. pass 3
Fill2BlackLinesGoingUp: equ 0A9Dh ; last def. pass 3
NPCConv009: equ 04A98h ; last def. pass 3
TheVesselrightrunning_4: equ 04014h ; last def. pass 3
SongTitle: equ 08h ; last def. pass 3
npcs_1_0: equ 08181h ; last def. pass 3
putplayer_clipright.skipotir: equ 0531h ; last def. pass 3
putplayer_clipright: equ 04EBh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowRed: equ 09DDh ; last def. pass 3
TheVesselleftspritedatablock: equ 014h ; last def. pass 3
GoPutSF2Object: equ 042Eh ; last def. pass 3
entity_1_2: equ 084F9h ; last def. pass 3
entityspritedatablock: equ 01Ah ; last def. pass 3
EnablePaletteSplit: equ 09FFh ; last def. pass 3
outix224: equ 0CC45h ; last def. pass 3
GamesPlayed: equ 0101Eh ; last def. pass 3
outix384: equ 0CBEDh ; last def. pass 3
RomStartAddress: equ 04000h ; last def. pass 3
MoonSound_ReadWaveRegister: equ 0C2DBh ; last def. pass 3
BackupBackgroundInRam.loop: equ 0725h ; last def. pass 3
Host_13_0: equ 090E9h ; last def. pass 3
ChangeSong?: equ 0C9C7h ; last def. pass 3
EntitycRoutine: equ 044CFh ; last def. pass 3
CurrentPortraitPaletteFaded: equ 0670h ; last def. pass 3
GetMovementInBC.CheckDown: equ 0422Bh ; last def. pass 3
ScreenOff: equ 0FDAh ; last def. pass 3
AddressToWriteFrom: equ 0C987h ; last def. pass 3
TopWindowAddressPage0Ram: equ 074Dh ; last def. pass 3
HighScoreBlox: equ 01023h ; last def. pass 3
TheVesselrightrunning_2: equ 0400Ch ; last def. pass 3
SkipAssignOrder?: equ 0CE47h ; last def. pass 3
BlinkEyes.StepFound: equ 0947h ; last def. pass 3
ScreenOn: equ 0FE8h ; last def. pass 3
AIPortraitGfxBlock: equ 0Eh ; last def. pass 3
nx: equ 08h ; last def. pass 3
SetText: equ 0B35h ; last def. pass 3
Host_3: equ 04246h ; last def. pass 3
putsprite: equ 0F2Ch ; last def. pass 3
SongWarzoneA: equ 0Ch ; last def. pass 3
romSlot: equ 0C0CCh ; last def. pass 3
capgirlPortraitPalette: equ 0CFCh ; last def. pass 3
SetVdp_Read: equ 0CADFh ; last def. pass 3
MoonSound_Restore: equ 0C2B2h ; last def. pass 3
ClearConversationWindowInMirrorPage: equ 085Eh ; last def. pass 3
Host_1: equ 0423Eh ; last def. pass 3
entity_2_0: equ 085D6h ; last def. pass 3
SetNumber16BitCastle.DoSet100Fold: equ 0EF1h ; last def. pass 3
PutObject: equ 0285h ; last def. pass 3
TheVesselleftrunning_7: equ 04054h ; last def. pass 3
entity_0_2: equ 081EAh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
LetterSpeed: equ 0B33h ; last def. pass 3
NPCConvAddress: equ 0667h ; last def. pass 3
Vesselleft_12_0: equ 09114h ; last def. pass 3
ObjectHost: equ 0C604h ; last def. pass 3
CharacterPortraitAI: equ 06h ; last def. pass 3
StartAtTitleScreen?: equ 00h ; last def. pass 3
MoveLeft: equ 04172h ; last def. pass 3
screenpage: equ 03F0h ; last def. pass 3
putplayer_noclip.loop: equ 04B8h ; last def. pass 3
CurrentPalette: equ 0C881h ; last def. pass 3
putplayer_clipleft.exit: equ 05F8h ; last def. pass 3
Object1: equ 01A2h ; last def. pass 3
LenghtObject: equ 011h ; last def. pass 3
endenginepage3: equ 0CE0Bh ; last def. pass 3
ConvGirl: equ 01025h ; last def. pass 3
LevelEngine.checkflag: equ 055h ; last def. pass 3
NXPerSymbol: equ 0E1Bh ; last def. pass 3
entity_0_0: equ 08000h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CB57h ; last def. pass 3
Host_12_0: equ 08FA0h ; last def. pass 3
WaitTrigABlinkEyes: equ 089Ah ; last def. pass 3
invissprchatableaddress: equ 0CACEh ; last def. pass 3
AddressToWriteTo: equ 0C985h ; last def. pass 3
MoonSound_WaitLoad: equ 0C07Ch ; last def. pass 3
ArcadeHall2Palette: equ 0C80Eh ; last def. pass 3
MoonSound_ReadFM2Register: equ 0C2CAh ; last def. pass 3
Vesselleft_4_0: equ 085B0h ; last def. pass 3
Host_14: equ 04272h ; last def. pass 3
SirensRoutine.SetOpenDoorPage0: equ 043FDh ; last def. pass 3
LineInt.LineIntOn: equ 012Eh ; last def. pass 3
YearTientallen: equ 0CE3Ch ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0CE0Eh ; last def. pass 3
CharacterPortraitHost: equ 04h ; last def. pass 3
CapGirlMovementRoutine.NPCConv004: equ 04554h ; last def. pass 3
soldierPortraitBlock: equ 0D86h ; last def. pass 3
SkipFrameBytes: equ 0481h ; last def. pass 3
MoonSound_WAVE_DATA: equ 07Fh ; last def. pass 3
ObjectRestoreBackgroundTable: equ 03h ; last def. pass 3
MoonSound_Detect: equ 0C01Ah ; last def. pass 3
FinishAnimatingMouth: equ 08AEh ; last def. pass 3
ArcadeHall1redlightPalette: equ 04396h ; last def. pass 3
CopyPageToPage212High: equ 0C98Bh ; last def. pass 3
RePlayer_Play: equ 0C362h ; last def. pass 3
SetFontPage1Y212: equ 0C8D1h ; last def. pass 3
SetCharacter: equ 0C45h ; last def. pass 3
capgirlPortraitBlock.Eyes: equ 0D1Dh ; last def. pass 3
Object4: equ 01D5h ; last def. pass 3
putplayer_noclip: equ 048Bh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 05D0h ; last def. pass 3
init: equ 04177h ; last def. pass 3
LineInt.Waitline2: equ 0142h ; last def. pass 3
SirensRoutine.EndPhase0: equ 04452h ; last def. pass 3
npcs_5_0: equ 08821h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 052Dh ; last def. pass 3
EntitybRoutine: equ 044CAh ; last def. pass 3
NPCConv001: equ 04000h ; last def. pass 3
Div16_NoAdd1: equ 0AE7h ; last def. pass 3
MoonSound_STATUS: equ 0C4h ; last def. pass 3
SetArcadeGfxPage0: equ 0C8A1h ; last def. pass 3
CharacterPortraitCapGirl: equ 03h ; last def. pass 3
outix112: equ 0CD25h ; last def. pass 3
PlayerSpriteStand: equ 0CE08h ; last def. pass 3
CapGirlMovementRoutine: equ 04520h ; last def. pass 3
ObjEvent3: equ 0208h ; last def. pass 3
SetArcadeGfxPage1: equ 0C8ADh ; last def. pass 3
ResetRestoreTables: equ 0C6C0h ; last def. pass 3
Tilemap: equ 08000h ; last def. pass 3
spratttableaddress: equ 0CAC6h ; last def. pass 3
AssignOrderByY.FindMin: equ 0638h ; last def. pass 3
CharacterPortraitSoldier: equ 05h ; last def. pass 3
RePlayer_playing: equ 0C444h ; last def. pass 3
AIPortraitBlock: equ 0DBBh ; last def. pass 3
SetArcadeRedLightsGfxPage1: equ 0C8C5h ; last def. pass 3
CHECK_COLLISION: equ 040EDh ; last def. pass 3
outix128: equ 0CD05h ; last def. pass 3
SetVdp_Write: equ 0CAF8h ; last def. pass 3
Vesselleft_6_0: equ 08886h ; last def. pass 3
SetText.HandleWaitVblank: equ 0B64h ; last def. pass 3
CheckCollisionNPCs.check: equ 04138h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 033Bh ; last def. pass 3
CloseBlackWindow: equ 079Fh ; last def. pass 3
EnableFadeInPortrait: equ 098Ch ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CB55h ; last def. pass 3
Vesselleft_9_0: equ 08CB9h ; last def. pass 3
ComputerID: equ 0CE3Dh ; last def. pass 3
MoonSound_WriteFM2Register: equ 0C2C2h ; last def. pass 3
SetupWindowAddresses: equ 0759h ; last def. pass 3
Hostframelistblock: equ 015h ; last def. pass 3
MoonSound_MuteWave_Loop: equ 0C2A0h ; last def. pass 3
TheVesselleftrunning_6: equ 04050h ; last def. pass 3
SetNumber16BitCastle.Check100Folds: equ 0ED1h ; last def. pass 3
SongGloomyB: equ 06h ; last def. pass 3
ConvCapGirl: equ 01026h ; last def. pass 3
EyesBlinkingStep: equ 0911h ; last def. pass 3
capgirlPortraitBlock.Mouth: equ 0D27h ; last def. pass 3
Host_10_0: equ 08D2Eh ; last def. pass 3
CHECK_BIT: equ 0411Fh ; last def. pass 3
Vesselright_3_0: equ 0848Bh ; last def. pass 3
ObjectEntityb: equ 0C648h ; last def. pass 3
CalculateLenghtNextWord: equ 0DFBh ; last def. pass 3
slot: equ 0CE0Bh ; last def. pass 3
freezecontrols?: equ 0CB70h ; last def. pass 3
SongSquareA: equ 0Ah ; last def. pass 3
MovePlayer.MoveHorizontally: equ 04166h ; last def. pass 3
Lrunning: equ 0409Ah ; last def. pass 3
RePlayer_Mute: equ 0C5CBh ; last def. pass 3
FadeInPortrait: equ 0997h ; last def. pass 3
LineInt: equ 0B7h ; last def. pass 3
SetTempisr: equ 0C9E4h ; last def. pass 3
CloseBlackWindow.RestoreLoop: equ 07A9h ; last def. pass 3
MoonSound_WAVE_ADDRESS: equ 07Eh ; last def. pass 3
ClearText: equ 0DECh ; last def. pass 3
SetArcadeRedLightsGfxPage0: equ 0C8B9h ; last def. pass 3
ArcadeHall1EventRoutine.CheckPlayerLeavingRoom: equ 04373h ; last def. pass 3
block12High: equ 0CA32h ; last def. pass 3
initMem.enaRam: equ 0C0C1h ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowBlue: equ 09CDh ; last def. pass 3
FontBlock: equ 010h ; last def. pass 3
PutSF2ObjectSlice: equ 03F5h ; last def. pass 3
vblank: equ 085h ; last def. pass 3
endenginepage3variables: equ 0DC53h ; last def. pass 3
npcsframelistblock: equ 017h ; last def. pass 3
ObjectWall: equ 0C615h ; last def. pass 3
MusicOn?: equ 00h ; last def. pass 3
AssignOrderByY.AssignLoop: equ 062Dh ; last def. pass 3
PortraitMouthDXDY: equ 06BDh ; last def. pass 3
ChangeRoom?: equ 0CE46h ; last def. pass 3
PutSpritePose: equ 04219h ; last def. pass 3
Vesselright_1_0: equ 08189h ; last def. pass 3
RStanding: equ 04086h ; last def. pass 3
PortraitEyesDXDY: equ 06B3h ; last def. pass 3
framecounter: equ 0CE3Fh ; last def. pass 3
RestoreBackgroundObject4Page1: equ 03C2h ; last def. pass 3
capgirlPortraitBlock: equ 0D1Ch ; last def. pass 3
Vesselright_6_0: equ 0888Eh ; last def. pass 3
outix160: equ 0CCC5h ; last def. pass 3
MovementRoutinesAddress: equ 04000h ; last def. pass 3
RestoreBackgroundObject3Page3: equ 03A4h ; last def. pass 3
EXTROM: equ 015Fh ; last def. pass 3
initMem.length: equ 015Fh ; last def. pass 3
BottomWindowAddressPage0Ram: equ 0755h ; last def. pass 3
LoadArcadeHall1Gfx: equ 0C82Eh ; last def. pass 3
spage: equ 03h ; last def. pass 3
Div8: equ 0B0Eh ; last def. pass 3
MoonSound_WriteWaveMemory: equ 0C2E7h ; last def. pass 3
EventArcadeHall1: equ 0C66Ah ; last def. pass 3
MonthTientallen: equ 0CE3Ah ; last def. pass 3
SetNumber16BitCastle.Check1000Folds: equ 0EB3h ; last def. pass 3
Vesselleft_5_0: equ 0870Dh ; last def. pass 3
Set_L_run: equ 04203h ; last def. pass 3
TheVesselleftrunning_0: equ 04038h ; last def. pass 3
npcsspritedatablock: equ 018h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 031Dh ; last def. pass 3
entity_1_0: equ 082C7h ; last def. pass 3
SirensRoutine.Phase1: equ 043C7h ; last def. pass 3
HighScoreRoadFighter: equ 01021h ; last def. pass 3
SetNumber16BitCastle.Set10000Fold: equ 0EA6h ; last def. pass 3
putplayer_clipleft: equ 055Dh ; last def. pass 3
GirlMovementRoutine.NPCConv002: equ 0450Ch ; last def. pass 3
PutPortraitInMirrorPage.PageFound: equ 0A8Fh ; last def. pass 3
Backdrop.in: equ 0B21h ; last def. pass 3
HostMovementRoutine: equ 0427Ah ; last def. pass 3
putplayer_clipright.exit: equ 054Fh ; last def. pass 3
Object1RestoreTable: equ 02DFh ; last def. pass 3
Objecty: equ 03F3h ; last def. pass 3
Vesselright_11_0: equ 08F8Bh ; last def. pass 3
findRam.secondary: equ 0C10Ah ; last def. pass 3
BottomWindowAddressPage1Vram: equ 0753h ; last def. pass 3
Objectx: equ 03F4h ; last def. pass 3
RestoreBackgroundObject2Page3: equ 0368h ; last def. pass 3
soldierPortraitGfxBlock: equ 0Dh ; last def. pass 3
spatpointer: equ 0CE43h ; last def. pass 3
hostPortraitBlock: equ 0D51h ; last def. pass 3
Set_R_stand: equ 041F8h ; last def. pass 3
Restore2BlackLinesGoingDown: equ 0ACAh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0558h ; last def. pass 3
Set_L_stand: equ 041EDh ; last def. pass 3
NPCConv008: equ 046F4h ; last def. pass 3
MoonSound_WriteMemory_Loop: equ 0C2F2h ; last def. pass 3
Object4RestoreBackgroundTable: equ 02D7h ; last def. pass 3
ObjectCapGirl: equ 0C5E2h ; last def. pass 3
npcs_2_0: equ 08346h ; last def. pass 3
outix288: equ 0CBFFh ; last def. pass 3
SetBackDrop: equ 01010h ; last def. pass 3
LoadArcadeHall2Gfx: equ 0C840h ; last def. pass 3
GirlPortraitBlock.Mouth: equ 0CBDh ; last def. pass 3
StartConversation?: equ 0CE0Ah ; last def. pass 3
TopWindowAddressPage0Vram: equ 0749h ; last def. pass 3
BottomWindowAddressPage1Ram: equ 0757h ; last def. pass 3
SongWarzoneC: equ 0Eh ; last def. pass 3
DayOfMonthTientallen: equ 0CE38h ; last def. pass 3
DatePreviousLogin: equ 0102Fh ; last def. pass 3
WaitVblank.checkflag: equ 0B2Eh ; last def. pass 3
SetText.FindRow: equ 0B91h ; last def. pass 3
ClearNPCConversationWindow: equ 0856h ; last def. pass 3
TheVesselleftframelistblock: equ 013h ; last def. pass 3
TheVesselrightsitting_0: equ 04030h ; last def. pass 3
hostPortraitGfxBlock: equ 0Ch ; last def. pass 3
ArcadeHall1GfxBlock: equ 02h ; last def. pass 3
RomSize: equ 0800000h ; last def. pass 3
Vesselright_5_0: equ 08735h ; last def. pass 3
putplayer_clipright.loop: equ 0518h ; last def. pass 3
ObjectFrame: equ 03F1h ; last def. pass 3
RemoveArcadeRedLightsGfxPage1: equ 0446Ch ; last def. pass 3
SongSolitude: equ 09h ; last def. pass 3
RemoveArcadeRedLightsGfxPage0: equ 04460h ; last def. pass 3
outix256: equ 0CC05h ; last def. pass 3
BlockToReadFrom: equ 0C984h ; last def. pass 3
LineInt.LineIntOff: equ 0C3h ; last def. pass 3
FormatOPL4_Detect: equ 0C344h ; last def. pass 3
Depack.output_compressed: equ 0CB27h ; last def. pass 3
putplayer_noclip.setpage: equ 04A1h ; last def. pass 3
outix320: equ 0CBF9h ; last def. pass 3
SwapPageConversation: equ 09F6h ; last def. pass 3
EyesAreBlinking?: equ 0910h ; last def. pass 3
LoadRoom.ArcadeHall2: equ 0C7EAh ; last def. pass 3
BackupBackgroundInRam: equ 0703h ; last def. pass 3
EventArcadeHall2: equ 0C67Bh ; last def. pass 3
RePlayer_stackPointer: equ 0C445h ; last def. pass 3
ObjectPhase: equ 0Dh ; last def. pass 3
LoadOpenDoorGfx: equ 0C8DFh ; last def. pass 3
GirlPortraitBlock: equ 0CB2h ; last def. pass 3
EnableFadeOutPortrait: equ 0981h ; last def. pass 3
slot.page2rom: equ 0CE0Dh ; last def. pass 3
StartSaveGameData: equ 0101Dh ; last def. pass 3
slot.page1rom: equ 0CE0Ch ; last def. pass 3
memblocks.1: equ 0CE0Fh ; last def. pass 3
TheVesselleftrunning_4: equ 04048h ; last def. pass 3
ArcadeHall2EventRoutine: equ 04382h ; last def. pass 3
SetNumber16BitCastle.Loop10Fold: equ 0EFBh ; last def. pass 3
BlinkEyes: equ 0912h ; last def. pass 3
DateCurrentLogin: equ 01029h ; last def. pass 3
PlayerHeight: equ 049h ; last def. pass 3
findRam.check: equ 0C11Ch ; last def. pass 3
Set_R_run: equ 0420Eh ; last def. pass 3
CharacterPortraitGirl: equ 01h ; last def. pass 3
ObjectBackRoomGame: equ 0C626h ; last def. pass 3
LoadArcadeHallGfx: equ 0C848h ; last def. pass 3
DivideBCbyDE: equ 0AD9h ; last def. pass 3
TheVesselrightidle_0: equ 04000h ; last def. pass 3
TurboOn?: equ 0CE3Eh ; last def. pass 3
AIPortraitBlock.Eyes: equ 0DBCh ; last def. pass 3
outix352: equ 0CBF3h ; last def. pass 3
AnimateMouth: equ 08BCh ; last def. pass 3
SirensRoutine.AlternatePalette: equ 0443Fh ; last def. pass 3
Div16_Loop2: equ 0AF0h ; last def. pass 3
outix250: equ 0CC25h ; last def. pass 3
AnimateMouthStep: equ 08BBh ; last def. pass 3
SetPaletteFadeStep.EndCheckOverFlowGreen: equ 09EBh ; last def. pass 3
ObjectGirl: equ 0C5D1h ; last def. pass 3
outix64: equ 0CD85h ; last def. pass 3
PutLetter: equ 0C9B8h ; last def. pass 3
ConvHost: equ 01028h ; last def. pass 3
HighScoreBackroomGame: equ 01020h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
SirensRoutine.OpenDoor: equ 043E4h ; last def. pass 3
REDCLK: equ 01F5h ; last def. pass 3
TheVesselrightrunning_1: equ 04008h ; last def. pass 3
PortraitMouthSXSY: equ 06BFh ; last def. pass 3
ClearTextInMirrorPage: equ 0DD0h ; last def. pass 3
DailyContinuesUsed: equ 01035h ; last def. pass 3
CharacterPortraitVessel: equ 00h ; last def. pass 3
MoonSound_Process_Loop: equ 0C043h ; last def. pass 3
NPCConv1Block: equ 0Fh ; last def. pass 3
SirensRoutine.SetPalettePage0and1: equ 0444Ch ; last def. pass 3
DoCopy: equ 0CA5Dh ; last def. pass 3
HandleObjectRoutine.HandleMovementRoutine: equ 0273h ; last def. pass 3
Host_1_0: equ 08169h ; last def. pass 3
TheVesselrightrunning_0: equ 04004h ; last def. pass 3
searchSlot: equ 0C0C4h ; last def. pass 3
HostMovementRoutine.HandlePhase: equ 0427Ah ; last def. pass 3
PutObjectsArcadeHall2.BackRoomGameNotYetFinished: equ 0C74Ah ; last def. pass 3
outix96: equ 0CD45h ; last def. pass 3
Host_14_0: equ 0923Eh ; last def. pass 3
LoadRoom: equ 0C7D8h ; last def. pass 3
HostMovementRoutine.Phase2: equ 042EDh ; last def. pass 3
RomBlockSize: equ 04000h ; last def. pass 3
npcs_3_0: equ 084DFh ; last def. pass 3
PageOnNextVblank: equ 0CE45h ; last def. pass 3
Vesselright_9_0: equ 08CEDh ; last def. pass 3
SongDewB: equ 04h ; last def. pass 3
npcs_8_0: equ 08C5Ch ; last def. pass 3
Host_11: equ 04266h ; last def. pass 3
entity_0_1: equ 080F1h ; last def. pass 3
LoadRoom.ArcadeHall1: equ 0C7E6h ; last def. pass 3
SetText.NextLetter: equ 0B53h ; last def. pass 3
SetInterruptHandler: equ 0C9C8h ; last def. pass 3
NPCConv003: equ 041AEh ; last def. pass 3
Depack.getbits: equ 0CB6Ah ; last def. pass 3
initMem.done: equ 0C0BCh ; last def. pass 3
page0ram: equ 0C0C9h ; last def. pass 3
HostMovementRoutine.Phase1: equ 04331h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0359h ; last def. pass 3
