{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/GentleAutumnMap01.tmx": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 902.5,
                "y": 822.6666666666666
            }
        },
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/GentleAutumnMap01.tmx#world1Objects": {
            "scaleInDock": 1
        },
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/TilesGentleAutumn.tsx": {
            "scaleInDock": 1
        },
        "map01.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.666666666666657,
                "y": 3123
            }
        },
        "map02.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.25,
                "y": 8192.25
            }
        },
        "map03.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 8192.333333333332
            }
        },
        "map04.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 8192.333333333332
            }
        },
        "map05.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.5,
                "y": 8192.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bartf/Documents/GitHub/TheVessel/grapx/drillinggame/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "tileset.tsx",
        "map02.tmx",
        "map03.tmx",
        "map04.tmx",
        "map05.tmx",
        "map01.tmx"
    ],
    "project": "drillinggame.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map02.tmx",
        "map03.tmx",
        "map04.tmx",
        "map05.tmx",
        "map01.tmx",
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/GentleAutumnMap01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
