{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/GentleAutumnMap01.tmx": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 902.5,
                "y": 822.6666666666666
            }
        },
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/GentleAutumnMap01.tmx#world1Objects": {
            "scaleInDock": 1
        },
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/TilesGentleAutumn.tsx": {
            "scaleInDock": 1
        },
        "map01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -34,
                "y": 383
            }
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bartf/Documents/GitHub/TheVessel/grapx/drillinggame/maps",
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "tileset.tsx",
        "map01.tmx"
    ],
    "project": "drillinggame.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map01.tmx",
        "C:/Users/bartf/Documents/GitHub/MSXHeroes/maps/GentleAutumnMap01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
