Vesselright=@{
		all=`
	@{	name="Vesselright";
		imagePath="vessel156x125right.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselright.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=13*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};


Vesselleft=@{
		all=`
	@{	name="Vesselleft";
		imagePath="vessel156x125left.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselleft.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=13*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

host=@{
		all=`
	@{	name="Host";
		imagePath="host90x103.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="sprites";
		pixelFilePath="host.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=16*90;canvasHeight=(1*103);
		frameWidth=90;frameHeight=103;
		subjectX=0;subjectWidth=90;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

