basketball=@{
		all=`
	@{	name="basketball";
		imagePath="Basketball156x125.bmp";
		palettePath="..\grapx\basketball\basketball.PL";
		destinationPath="";
		pixelFilePath="basketball.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=2*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

holodeck=@{
		all=`
	@{	name="holodeck";
		imagePath="holodeck156x165.bmp";
		palettePath="..\grapx\ship\holodeck\holodeck.PL";
		destinationPath="";
		pixelFilePath="holodeck.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=22*156;canvasHeight=(1*165);
		frameWidth=156;frameHeight=165;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

medicalbay=@{
		all=`
	@{	name="medicalbay";
		imagePath="medicalbay156x125.bmp";
		palettePath="..\grapx\ship\medicalbay\medicalbay.PL";
		destinationPath="";
		pixelFilePath="medicalbay.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=2*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

armoryvault=@{
		all=`
	@{	name="armoryvault";
		imagePath="armoryvault156x125.bmp";
		palettePath="..\grapx\ship\armoryvault\armoryvault.PL";
		destinationPath="";
		pixelFilePath="armoryvault.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=1*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

reactorchamber=@{
		all=`
	@{	name="reactorchamber";
		imagePath="reactorchamber156x138.bmp";
		palettePath="..\grapx\ship\reactorchamber\reactorchamber.PL";
		destinationPath="";
		pixelFilePath="reactorchamber.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=12*156;canvasHeight=(1*138);
		frameWidth=156;frameHeight=138;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

trainingdeck=@{
		all=`
	@{	name="trainingdeck";
		imagePath="trainingdeck156x125.bmp";
		palettePath="..\grapx\ship\trainingdeck\trainingdeck.PL";
		destinationPath="";
		pixelFilePath="trainingdeck.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=3*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

hangarbay=@{
		all=`
	@{	name="hangarbay";
		imagePath="hangarbay156x125.bmp";
		palettePath="..\grapx\ship\hangarbay\hangarbay.PL";
		destinationPath="";
		pixelFilePath="hangarbay.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=3*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

hydroponicsbay=@{
		all=`
	@{	name="hydroponicsbay";
		imagePath="hydroponicsbay156x125.bmp";
		palettePath="..\grapx\ship\hydroponicsbay\hydroponicsbay.PL";
		destinationPath="";
		pixelFilePath="hydroponicsbay.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=3*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

biopod=@{
		all=`
	@{	name="biopod";
		imagePath="biopod156x125.bmp";
		palettePath="..\grapx\ship\biopod\biopod.PL";
		destinationPath="";
		pixelFilePath="biopod.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=5*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

entity=@{
		all=`
	@{	name="entity";
		imagePath="Entity156x165.bmp";
		palettePath="..\grapx\arcadehall2\arcadehall2Entity.PL";
		destinationPath="";
		pixelFilePath="entity.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=9*156;canvasHeight=(1*165);
		frameWidth=156;frameHeight=165;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

Vesselgettingup=@{
		all=`
	@{	name="Vesselgettingup";
		imagePath="vessel156x125gettingup.bmp";
		palettePath="..\grapx\arcadehall1\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselgettingup.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=14*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

Vesselright=@{
		all=`
	@{	name="Vesselright";
		imagePath="vessel156x125right.bmp";
		palettePath="..\grapx\ship\sleepingquarters\TheVessel.PL";
		destinationPath="";
		pixelFilePath="Vesselright.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=13*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};


Vesselleft=@{
		all=`
	@{	name="Vesselleft";
		imagePath="vessel156x125left.bmp";
		palettePath="..\grapx\arcadehall1\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselleft.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=13*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

NeonHorizonTable=@{
		all=`
	@{	name="NeonHorizonTable";
		imagePath="NeonHorizonTable156x125.bmp";
		palettePath="..\grapx\arcadehall2\arcadehall2.PL";
		destinationPath="";
		pixelFilePath="NeonHorizonTable.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=1*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

npcs=@{
		all=`
	@{	name="npcs";
		imagePath="npcs156x125.bmp";
		palettePath="..\grapx\arcadehall1\arcadehall.PL";
		destinationPath="";
		pixelFilePath="npcs.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=9*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

host=@{
		all=`
	@{	name="host";
		imagePath="host90x103.bmp";
		palettePath="..\grapx\arcadehall1\arcadehall.PL";
		destinationPath="";
		pixelFilePath="host.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=16*90;canvasHeight=(1*103);
		frameWidth=90;frameHeight=103;
		subjectX=0;subjectWidth=90;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

