hydroponicsbay=@{
		all=`
	@{	name="hydroponicsbay";
		imagePath="hydroponicsbay156x125.bmp";
		palettePath="..\grapx\ship\hydroponicsbay\hydroponicsbay.PL";
		destinationPath="";
		pixelFilePath="hydroponicsbay.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=2*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

biopod=@{
		all=`
	@{	name="biopod";
		imagePath="biopod156x125.bmp";
		palettePath="..\grapx\ship\biopod\biopod.PL";
		destinationPath="";
		pixelFilePath="biopod.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=5*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

entity=@{
		all=`
	@{	name="entity";
		imagePath="Entity156x165.bmp";
		palettePath="..\grapx\arcadehall\arcadehall2.PL";
		destinationPath="";
		pixelFilePath="entity.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=3*156;canvasHeight=(1*163);
		frameWidth=156;frameHeight=163;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=3;
	};
};

entitypart1=@{
		all=`
	@{	name="entitypart1";
		imagePath="Entity156x183part1.bmp";
		palettePath="..\grapx\arcadehall\arcadehall2.PL";
		destinationPath="";
		pixelFilePath="entitypart1.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=2*156;canvasHeight=(1*183);
		frameWidth=156;frameHeight=183;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=3;
	};
};

entitypart2=@{
		all=`
	@{	name="entitypart2";
		imagePath="Entity156x183part2.bmp";
		palettePath="..\grapx\arcadehall\arcadehall2.PL";
		destinationPath="";
		pixelFilePath="entitypart2.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=1*156;canvasHeight=(1*183);
		frameWidth=156;frameHeight=183;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=3;
	};
};

Vesselgettingup=@{
		all=`
	@{	name="Vesselgettingup";
		imagePath="vessel156x125gettingup.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselgettingup.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=5*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

Vesselright=@{
		all=`
	@{	name="Vesselright";
		imagePath="vessel156x125right.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselright.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=13*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};


Vesselleft=@{
		all=`
	@{	name="Vesselleft";
		imagePath="vessel156x125left.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="";
		pixelFilePath="Vesselleft.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=13*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

npcs=@{
		all=`
	@{	name="npcs";
		imagePath="npcs156x125.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="";
		pixelFilePath="npcs.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=9*156;canvasHeight=(1*125);
		frameWidth=156;frameHeight=125;
		subjectX=0;subjectWidth=156;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

host=@{
		all=`
	@{	name="Host";
		imagePath="host90x103.bmp";
		palettePath="..\grapx\arcadehall\arcadehall.PL";
		destinationPath="sprites";
		pixelFilePath="host.dat";
		transparentColor=-1;fillcolor=15;
		canvasX=0;canvasY=0;canvasWidth=16*90;canvasHeight=(1*103);
		frameWidth=90;frameHeight=103;
		subjectX=0;subjectWidth=90;subjectY=-1;subjectHeight=-1;
		slices=1;
	};
};

